aarp 6730
abandon 3780
abandoned 4035
abandoning 3565
abb 5610
abc 3064
abcs 4520
abdullah 5026
ability 1812
aboard 3466
abortion 1691
abortions 2944
abraham 1990
abrams 6857
abroad 4482
absence 4816
absent 1116
absentee 6599
absolute 4206
absolutely 5149
abstain 335
absurd 4299
abu 3225
abuse 3003
abuses 3004
academy 6521
accent 4733
accept 2306
acceptable 6305
acceptance 3832
accepted 3640
accepting 1947
access 932
accident 6038
accidentally 3708
accidents 6540
accomplish 2878
accomplished 854
accomplishment 2725
account 336
accountability 6453
accountable 2823
accounting 3618
accounts 2505
accuracy 5590
accurate 4825
accurately 933
accusations 150
accused 151
accusing 5379
achieve 3358
achieved 2726
achievements 6313
acknowledge 5177
acknowledged 2919
aclu 6286
act 934
actblue 4896
acted 2238
acting 1534
action 0
actions 3413
active 619
actively 3269
activism 620
activist 4708
activists 621
activities 6100
activity 3106
actor 4488
acts 4333
actual 3199
adam 6294
adams 2539
add 1772
added 1
adding 3385
addition 622
additional 2495
address 1241
addressed 3756
addresses 1242
addressing 5673
adds 3438
adjust 4435
adjusted 6072
adjustments 2394
admin 337
administration 2
administrations 1813
administrative 3864
administrator 5552
admire 4709
admission 2413
admit 2540
admits 4826
admitted 2945
admitting 1948
ado 5721
adopt 4658
adopted 6615
adopting 6402
ads 935
adult 6356
adults 1535
advance 5150
advanced 6711
advantage 152
advantages 2162
adventure 6213
advertise 5329
advertisement 6831
advertisements 6016
advertiser 6125
advertisers 5899
advertising 338
advice 1814
advised 2307
adviser 2824
advisers 2825
advisor 5231
advisory 5815
advocacy 5394
advocate 3359
advocates 4130
affair 2837
affairs 2616
affect 2617
affected 3865
affiliate 2788
affiliated 2308
affiliates 6572
affiliation 5143
afford 2789
afghan 5632
afghanistan 4167
aflcio 3844
afraid 1200
africa 855
african 856
africanamerican 4113
afscme 5520
aft 6871
aftermath 1883
afternoon 1492
afterward 5764
age 936
aged 4772
agencies 4659
agency 1654
agenda 623
agent 2843
agents 3124
ages 6598
aggressive 3781
aggressively 6482
agree 4817
agreed 857
agreement 1355
agreements 6175
agrees 5199
agriculture 6735
ahead 1949
ahmad 2982
ahmed 2973
ahnold 2268
aid 1991
aide 153
aided 1992
aides 2352
aim 1993
aimed 4898
aims 6504
aint 1577
air 1773
airborne 3924
aircraft 3709
aired 6441
airing 5877
airplane 6674
airport 339
airwaves 3360
akin 6250
aksen 1356
alabama 2618
alan 1117
alarm 1357
alas 3960
alaska 1358
albuquerque 3977
alert 3200
alerts 3125
alex 5457
alexander 2309
alexanders 2163
alhusainy 1994
ali 1840
alice 6765
alienated 3845
alive 4814
allawi 3107
allday 4114
allegation 4899
allegations 3414
alleged 3226
allegedly 3183
allegiance 3782
allegory 6774
allen 3065
alliance 5787
alliances 3
allied 3005
allies 858
allimportant 5922
allowed 1995
allowing 5869
ally 859
alongside 4131
alqaeda 3245
alqaida 4660
alsadr 2367
alternative 1692
alternatives 3515
altogether 4564
altsite 340
alzheimers 6051
amazing 3361
amazingly 5903
amazon 313
ambassador 3066
ambitions 4234
ambitious 104
ambush 4929
amdt 6758
amendment 3362
amendments 6266
america 860
american 624
americanled 5591
americans 1302
americas 822
amid 2983
amidst 5499
ammo 4462
ammunition 5521
amount 625
amounts 4565
amp 530
ample 6729
analogy 1950
analyses 6207
analysis 1243
analyst 598
analysts 2590
analyze 4900
analyzed 1779
anchor 3184
ancient 6734
andor 3275
andrea 5189
andrew 4300
andy 4566
anecdotal 341
anemic 6241
anew 6181
angeles 2154
anger 1743
angered 5409
angry 3147
angst 2444
ann 4512
annenberg 6295
anniversary 3859
announce 1578
announced 626
announcement 1579
announces 3246
announcing 4207
annoying 2395
annual 1655
anonymity 1536
anonymous 5255
answer 230
answered 1896
answering 4567
answers 154
anthony 4428
antiabortion 4334
antiamerican 4901
antibush 1897
anticipated 5948
antidean 6771
antigay 5128
antikerry 1898
antiwar 4
anxiety 5200
anymore 2155
anytime 6382
apologies 3710
apologists 4722
apologize 3783
apology 3757
appalling 2164
apparatus 4661
apparent 4072
apparently 2165
appeal 1951
appealed 4073
appealing 4036
appeals 3784
appearance 1693
appearances 5898
appeared 627
appearing 6088
appears 1303
applause 3961
apple 2239
apples 284
application 5730
applications 6725
applied 342
applies 6419
apply 5829
appointed 1359
appointment 5882
appreciated 2396
appreciation 4393
approach 231
approached 6319
approaches 5046
approaching 2506
appropriations 4634
approval 2310
approve 5
approved 5849
approximately 5722
apr 6502
april 823
aps 6821
apt 6536
arab 1996
arabia 3758
arabic 1997
arabs 1998
arafat 6665
architect 5485
archives 4827
archpundit 5542
arctic 3314
area 1999
areas 937
arena 4037
arent 3315
arg 2297
argue 5261
argued 5151
argues 4662
arguing 3687
argument 2311
arguments 4301
ari 3276
arizona 4335
arkansas 1744
arlen 6053
arlington 6252
arm 3467
armed 4132
armitage 5592
armor 6157
armored 6158
arms 3785
armstrong 4778
army 3006
armys 6039
arnold 1118
arrest 4208
arrested 3126
arrests 6374
arrive 3277
arrived 531
arrives 2000
arrogance 861
arrogant 5410
art 4568
article 628
articles 2465
articulate 6664
artillery 5113
asap 343
ashamed 6505
ashcroft 3759
ashcrofts 4828
asia 1304
asian 4302
asked 862
asks 3589
aspect 5129
aspects 4663
aspirations 5830
ass 863
assassination 6320
assault 6
assembled 2001
assembly 4168
asserted 6888
assertion 5652
assertions 2166
asses 3658
assess 1694
assessment 1360
assessments 1899
asset 3247
assets 2756
asshole 3127
assholes 3760
assigned 4635
assignment 2900
assist 6733
assistance 3590
assistant 4249
associate 5860
associates 2312
association 2541
assume 2736
assumed 629
assumes 4773
assuming 1952
assumption 4774
assumptions 4523
assure 3866
assured 4569
atlanta 344
atlantic 6115
atlarge 1361
atomic 5317
atrios 232
atrocities 5232
attached 5233
attack 7
attacked 4260
attacking 4336
attacks 1119
attempt 345
attempted 5837
attempting 3947
attempts 233
attend 3108
attendance 6595
attended 4570
attending 2240
attention 346
attitude 8
attitudes 5144
attorney 1362
attorneys 3846
attract 6430
attractive 5330
attributed 5807
audience 1745
audio 6653
aug 9
august 824
austin 5886
australia 5070
australian 3761
author 1120
authorities 5658
authority 848
authorization 5973
authorize 2826
authorized 5974
authors 5049
automated 4017
auxiliary 6628
average 1305
avoid 599
avoided 4403
avoiding 6151
await 5666
awaiting 5904
award 3978
awarded 3468
awards 5768
aware 3619
awareness 3762
awesome 2298
awful 4489
awol 1121
axelrod 3847
ayatollah 6683
baathist 2002
baby 5831
backed 1656
backers 347
background 630
backing 2167
backs 6116
bad 600
badly 601
baer 5905
bag 1363
baghdad 1841
baghdads 5234
bags 4463
baker 6568
balance 3867
balanced 4902
bald 348
ball 4530
ballot 349
ballots 3278
ban 3363
band 4571
bandwagon 2241
bang 3668
bank 2466
banking 5002
banks 4930
banned 3786
banner 6399
banning 5152
bar 5488
barack 1122
barbara 2577
barbero 6641
barbour 6880
barely 3386
barend 4337
bargaining 4615
barnes 6879
barrage 1364
barrel 1306
barrels 1657
barrier 4572
barring 5707
barry 5212
bars 5153
bartlett 5371
base 1695
baseball 1746
based 350
baseline 4531
bases 1580
bashing 2578
basic 3979
basically 2591
basis 3415
basketball 2946
basra 6606
bastion 4903
batch 2858
battalion 2368
battle 10
battlefield 5310
battleground 1365
battlegrounds 2445
battles 4188
bay 2947
bayh 5500
bbc 3610
beach 3316
beacon 6728
bean 631
bear 4394
bears 5119
beasley 5872
beat 2619
beaten 3007
beating 2737
beats 6710
beauprez 4338
beautiful 3148
beauty 4303
bed 1900
beef 4943
beer 6443
beers 6717
began 2003
begging 4018
begin 1658
beginning 632
begins 2467
begun 1780
behalf 3364
behavior 1366
beheading 3227
beings 3546
belief 3962
beliefs 4074
believed 1537
believes 11
believing 5458
bell 1659
belongs 6306
belt 2542
beltway 4780
ben 3365
bench 6681
beneath 3317
beneficiary 1367
benefit 351
benefits 1538
bennett 6576
benson 6677
berg 5637
berger 4829
berkeley 5708
bet 2620
beth 5492
betrayal 6004
betrayed 6257
betting 5821
bias 4734
bible 6478
bid 2723
biden 3067
bigger 1747
biggest 352
bill 353
billion 1660
billions 6644
billmon 3620
bills 3459
bin 4664
bio 4521
biological 3868
bipartisan 4606
bird 2948
birth 6520
birthday 3279
bit 825
bitch 4980
bite 1748
bits 5395
bitter 3500
bizarre 864
black 2468
blacks 2446
blackwater 6462
blackwell 6794
blades 1581
blair 4794
blame 938
blamed 5796
blames 5178
blaming 4665
blanco 5274
blank 2827
blast 532
blasted 5191
blasting 4436
blatant 6490
bleak 3387
bleeding 1368
blessed 5299
blew 2313
blind 3516
blitz 6281
blitzer 5832
bloc 5683
block 2004
blocked 5235
blocks 6089
blog 3034
blogads 5396
blogged 5096
blogger 3963
bloggers 939
blogging 3726
blogosphere 4019
blogpac 6185
blogs 633
blood 2683
bloody 2369
bloomfield 6258
blow 3547
blowing 5211
blown 4390
blows 1724
blue 2156
bluff 5154
blunder 2414
blunt 5867
board 3280
boards 3517
boat 105
boats 3439
bob 354
bobby 5275
bode 6471
bodies 4795
body 2314
bogus 3228
bold 3366
bolster 4796
bomb 4830
bombing 3711
bombings 4209
bombs 2005
bombshell 3044
bona 1369
bond 2242
bonus 1774
book 106
books 4954
boost 1345
boosted 3353
booth 5615
boots 3860
bop 6013
border 107
borders 4478
boring 4115
born 2006
borrow 2127
boss 3218
boston 1696
bother 634
bothered 5788
bottom 1781
bought 3591
boulder 3566
bounce 2269
bound 1307
boundaries 5861
bounds 3501
bowers 2168
bowerss 6645
bowl 4133
bowles 314
box 2496
boxblogroll 355
boxer 5808
boxfeed_listing 356
boxrdf_feeds 357
boy 2684
boycott 5493
boys 2007
brad 1370
bradley 6688
bradnickel 358
brahimi 6054
brain 2243
branch 4666
branches 6300
brand 635
braun 6657
brave 5038
brazil 4134
break 234
breakdown 2447
breakfast 4781
breaking 1842
breaks 3869
breath 5522
breathtaking 6732
breaux 3128
bremer 4667
brian 4273
bridge 2507
bridges 4955
briefed 6375
briefing 5383
briefly 5945
brigade 3925
brigades 6483
bright 3388
brilliant 5506
bring 636
bringing 2008
brings 1661
brit 3264
britain 6030
british 865
brits 4904
broad 12
broadcast 2353
broadcasting 4905
broader 4668
brock 6442
broder 1697
brokaw 6742
broke 2859
broken 2700
brokered 4404
bronze 3469
brooks 5548
brother 3265
brothers 4339
brought 3621
broward 6105
brown 359
brownstein 6552
browser 6697
bruce 5789
brush 6835
brutal 3008
btw 1539
bubble 4956
buchanan 6836
buck 4636
bucks 2169
buddy 6287
budget 1782
budgets 6411
bug 3367
bugs 2497
buh 533
build 1843
building 940
buildings 2009
built 637
bulb 6855
bulk 2170
bullet 4669
bullets 6199
bullshit 315
bully 6403
bumblebums 6875
bump 2790
bumped 3448
bumper 6820
bumpersticker 6578
bunch 2244
bunning 1371
bunnings 4389
burden 1783
bureau 2879
bureaucratic 5581
buried 4952
burn 2508
burned 3248
burning 5769
burns 3980
burr 916
burt 6075
bus 5288
bush 13
bushcheney 1524
bushes 6454
bushies 4075
bushkerry 4654
bushrove 5855
bushs 360
bushsux 361
business 1201
businesses 2010
businessman 6458
bust 941
busy 3201
button 2498
buy 2621
buying 5770
buys 2448
buzz 5036
buzzing 4437
bypass 6575
cabinet 3219
cable 4257
caci 6126
calculate 2509
calculated 3185
calculator 362
calendar 5114
california 3165
calistan 363
call 2592
called 235
calling 316
calls 108
calm 3092
camejo 3166
camera 3763
cameras 5700
camp 236
campaign 109
campaigned 942
campaigner 5331
campaigning 1372
campaigns 638
campbell 5174
camps 5991
campus 3764
canada 3669
canadian 6327
canadians 6328
cancelled 5854
cancer 6166
candidacy 2171
candidate 602
candidates 285
canton 2415
cap 4703
capabilities 3870
capability 4490
capable 3470
capacity 3440
capital 3787
capitol 4735
caps 6200
captain 6800
capture 2011
captured 3318
capturing 5856
car 3765
carbon 4038
card 1953
cards 2510
care 2543
career 14
careful 4670
carefully 4831
cares 4532
cargo 4832
carl 4547
carlos 6140
carlson 6514
carol 6658
carolina 317
carried 4210
carrier 6563
carries 6173
carry 4753
carrying 3416
cars 3871
carson 1373
carsons 6670
carter 1123
carville 2727
cases 3872
cash 1276
cast 237
castor 1374
castro 6141
casts 364
casualties 5037
casualty 2128
cat 6329
catch 2791
catching 6682
categories 6850
category 2860
catholic 3788
catholics 2012
cato 4491
cats 1815
cattle 6748
caucus 1749
caucuses 943
caucusgoers 6837
caught 155
caused 3548
causing 3981
caution 3641
cautious 2013
caveats 2622
cbs 2449
cegelis 5426
ceiling 5236
celebrate 639
celebration 5406
celebrity 2701
cell 2172
cells 1816
censure 6635
census 2880
cent 5699
center 2014
centers 4076
central 1582
centrist 5050
cents 1981
century 2015
ceo 3622
ceremony 5523
cfr 534
chafee 6739
chain 3281
chair 1124
chairman 15
chairs 4274
chalabi 2974
chalabis 2984
challenge 365
challenged 4340
challenger 238
challengers 366
challenges 640
challenging 367
chamber 4438
chambers 5501
chambliss 4833
chance 944
chances 603
chandler 3368
chandlers 6197
change 641
changed 156
changing 2738
channel 6525
channels 5486
chaos 4797
chapter 4616
character 1884
characterized 1698
charge 2416
charged 5524
charges 3417
charging 5559
charismatic 5120
charitable 6225
charities 3789
charles 3068
charlie 2623
chart 6014
charts 2511
chat 1775
chatter 4947
chavez 5862
cheap 5281
check 642
checked 318
checking 3229
checks 2774
chedrcheez 6798
cheer 2792
chemical 535
cheney 866
cheneys 867
chest 2512
chew 4834
chicago 2138
chicken 6639
chickenhawk 6655
chief 2173
chiefs 1125
child 3109
childhood 6699
children 2702
childrens 3873
chilling 4875
china 6526
chinese 5237
chip 4964
chit 2667
cho 2920
chocola 6752
choice 239
choices 536
choose 2354
chooses 3186
choosing 4135
chose 1725
chosen 2174
chris 319
christ 4282
christian 5155
christians 3790
christine 5427
christmas 110
christopher 368
chronicle 3167
chuck 4189
chunk 4883
church 3695
cia 537
cias 6081
cincinnati 3567
circle 3249
circles 2579
circuit 6000
circulation 2985
circumstances 2624
citation 6878
cited 4906
cities 369
citing 4304
citizen 370
citizens 3926
citizenship 2949
city 538
civic 4020
civil 3157
civilian 5653
civilians 4283
civilized 6152
claim 3549
claimed 3982
claiming 3471
claims 3550
claire 3727
clarify 4923
clark 945
clarke 3069
clarkes 6660
clarks 6768
clashes 6647
class 946
classic 2469
classified 2921
clean 157
cleaned 4704
clear 947
cleared 2739
clearer 5350
clearing 5833
cleland 1126
cleric 2016
clerk 3983
clerks 6726
cleveland 1493
clever 4136
click 16
client 2299
clients 3848
climate 3319
clinton 1127
clintons 2355
clip 4341
clock 4464
close 371
closed 2793
closely 1726
closer 1583
closest 3472
closing 948
clothes 2544
cloud 6388
clout 372
club 2881
clue 5543
cnn 2417
cnns 5834
cnnusa 6861
coach 5121
coal 3874
coalition 17
coast 868
coasters 5122
coattails 5003
coburn 1375
coburns 4429
code 2499
coffee 3984
coffins 6567
cognitive 1727
cohen 2922
coin 6117
col 3009
cold 1584
cole 849
colin 1128
collapse 4021
collapsed 1844
collar 5300
collateral 4617
colleague 5906
colleagues 643
collect 3688
collected 5355
collecting 2245
collection 3611
collective 4618
collectively 644
college 373
colleges 6298
collins 5175
colmes 4782
color 3518
colorado 374
colorados 375
columbia 4137
columbus 2794
column 1376
columnist 5209
columns 6684
combat 2370
combination 2923
combined 1784
comeback 1308
comfort 2740
comfortable 2545
coming 1585
command 111
commander 1586
commanderinchief 3833
commanders 1845
commanding 3418
commentary 3035
commentator 6073
commented 6017
commenting 5494
commerce 5192
commercial 949
commercials 4724
commission 950
commissioner 2175
commissioners 2176
commissions 3623
commit 4876
commitment 4077
committed 645
committee 18
committees 646
common 2593
commonwealth 6409
communicate 5097
communication 6096
communications 647
communion 5573
communities 3519
community 951
companies 3624
company 952
compare 240
compared 19
comparing 1129
comparison 286
comparisons 4736
compassionate 4078
compelled 2315
compelling 2316
compete 6415
competence 4169
competent 5525
competing 3045
competition 2177
competitive 1377
compiled 6153
complacent 4981
complain 4405
complained 2546
complaining 539
complaint 3747
complaints 3985
complete 2975
completed 4671
completely 648
complex 4754
complicated 6553
component 1901
composite 6827
comprehensive 4170
compromise 3320
computer 3270
computers 4022
con 1378
concede 2625
conceded 2178
concedes 5936
concentrate 4619
concentrated 6063
concept 3791
concern 2017
concerned 1202
concerns 376
concert 5282
concerted 5058
concessions 5954
conclude 20
concluded 4907
concluding 5568
conclusion 21
conclusions 22
concord 6817
concrete 6393
condemned 6182
condi 5115
condis 6617
condition 1540
conditions 2924
condoleezza 3070
conduct 3441
conducted 3625
conducting 6604
confederate 6705
conference 649
conferences 6501
confidence 3875
confident 3036
confidential 6040
confirm 4342
confirmation 5526
confirmed 2594
confirming 4235
confirms 3927
conflict 650
conflicted 1379
conflicts 1587
confused 3129
confusion 2317
congrats 5450
congress 158
congressional 23
congressman 24
congresswoman 4116
connect 953
connected 5771
connecticut 4343
connection 3419
connections 3592
conscience 2950
consensus 4524
consequence 6321
consequences 3130
conservation 3369
conservatism 4079
conservative 651
conservatives 652
considerable 3046
considerably 653
consideration 1588
considered 25
consistent 4558
consistently 3220
conspiracy 4573
constant 3520
constituencies 5565
constituency 3792
constituents 26
constitution 3321
constitutional 3322
construction 4931
constructive 6221
consultant 3834
consultants 954
consulting 955
consumer 4965
consumers 4039
consumption 4513
contact 377
contacted 1244
contacts 1245
contained 5749
contempt 4080
contenders 1203
content 3149
contention 2882
contest 2470
contested 1346
contests 1380
context 654
conti 2179
contingent 6432
continue 956
continued 655
continues 540
continuing 4492
contract 3849
contractor 6322
contractors 4171
contracts 4525
contradicted 3420
contradictory 3712
contrary 2318
contrast 1204
contrasts 4439
contribute 2397
contributed 5397
contributing 2398
contribution 3593
contributions 2913
contributors 2685
control 2513
controlled 869
controlling 4040
controls 4041
controversial 957
controversy 159
convenient 5372
convention 1130
conventional 5318
conventions 1699
conversation 4493
conversations 4138
converted 541
convicted 5885
conviction 3793
convictions 6273
convince 4932
convinced 870
convincing 1846
convoy 6648
conway 6543
cook 2626
cool 542
cooler 2580
cooper 5004
cooperation 5975
coordinated 5811
coordination 4239
coors 1381
cop 917
copies 4835
cops 3202
copy 2289
core 4755
corner 543
corp 5213
corporate 958
corporation 3986
corporations 3876
corps 2728
correct 5714
correctly 2547
correlation 6813
correspondent 5186
corrupt 4406
corruption 4172
cosen 5665
cost 656
costly 4507
costs 959
couldnt 160
couldve 2393
coulter 4514
council 2627
counsel 4865
count 378
countdown 6214
counted 3010
counter 2471
counterinsurgency 6671
counterparts 960
counterterrorism 3071
counties 3594
counting 3011
countless 4284
countries 1589
country 379
countrys 27
counts 5179
county 2180
countylevel 6840
coup 5750
couple 1954
coupled 3794
couples 3187
courage 3442
court 380
courtesy 850
courts 5654
cover 161
coverage 2270
covered 1902
covering 2548
covers 5451
covert 2844
coverup 5319
cow 6854
cowardly 6506
cowboy 6669
cpa 6137
crack 5772
craft 961
craig 3323
crane 657
crap 2129
crash 4395
crashed 5751
crass 6398
crawford 4081
crazy 2595
create 241
created 658
creates 544
creating 1590
creation 4836
creative 1277
credence 6736
credentials 4650
credibility 659
credible 2472
credit 3877
credited 6579
crew 242
crime 918
crimes 2986
criminal 2473
criminals 5087
crisis 2246
criteria 6376
critic 5959
critical 320
criticism 4818
criticisms 5414
criticize 4672
criticized 381
criticizing 871
critics 3421
critique 4989
crooks 5616
cross 4620
crossed 112
crossfire 3460
crossing 1205
crow 4139
crowd 1206
crowded 2741
crowds 2795
crucial 4082
crusade 2940
crush 2371
crushing 5719
cry 4398
crying 2356
cspan 113
cuba 1903
cuban 6142
cubanamerican 6143
cubs 3696
cultural 1131
culture 382
curious 3370
current 383
custody 4673
cut 3389
cuts 1785
cutter 2828
cutting 3878
cycle 162
cycles 1904
cynical 2951
dad 1132
dailykos 3390
dakota 1382
dakotas 6274
dallas 163
damage 1885
damaged 2018
damaging 28
damn 29
damned 2703
damning 6082
dan 1383
dana 6217
dance 5797
danger 1384
dangerous 3879
dangers 5900
daniel 2139
daniels 6302
danielua 545
dare 164
dark 4737
darn 4953
daschle 1385
daschles 4190
dash 6640
data 826
database 4258
date 1246
dated 5373
dates 3670
daughter 5553
daughters 5098
dave 2181
davenport 3568
david 660
davis 5929
daytoday 5907
dayton 3569
dcalif 3072
dccc 661
dconn 5554
dday 546
ddel 3073
dead 962
deadline 2901
deadlines 6165
deadly 3671
deal 963
dealer 2019
dealing 3731
deals 5123
dealt 6547
dean 964
deanclark 6852
deans 965
dear 5976
dearborn 2020
death 243
deaths 2021
debate 114
debated 6531
debates 1955
debating 4140
debt 4305
debunking 4982
dec 2022
decade 1207
decades 3282
deceits 4983
december 384
decent 1982
decentralized 6588
decide 662
decided 663
decidedly 5415
decides 3250
deciding 2952
decision 1386
decisions 966
decisive 2182
deck 3473
declaration 2704
declare 1700
declared 967
declaring 3964
declassified 6433
decline 3880
declined 3689
decorated 3502
dedicated 968
deemed 2549
deep 3795
deeper 1847
deeply 2953
defeat 664
defeated 2183
defeating 3850
defection 665
defence 4918
defend 3188
defended 2247
defending 4465
defense 1591
defensive 6226
deficit 1525
deficits 1347
define 2184
defined 1309
defining 3965
definition 1750
definitive 6208
degree 3987
degrees 3988
delaware 4933
delay 666
delays 165
delegate 5737
delegates 2185
delegation 3131
deleted 3713
deliberate 5289
deliberately 4261
delicious 1751
deliver 2023
delivered 4211
delivering 2705
delong 6154
dem 385
demand 1208
demanded 5362
demanding 2686
demands 3881
demint 1387
demise 6507
democracy 969
democrat 386
democratic 387
democraticleaning 3283
democrats 388
demographic 3642
demographics 1388
demonstrate 4023
demonstrated 6101
demonstrates 6558
demonstration 2024
demonstrations 6377
dems 1389
denied 2706
denies 4837
dennis 3074
denver 389
deny 3189
denying 6018
department 827
departments 5262
departure 30
depend 3449
dependent 5471
depending 2186
depends 4533
deploy 3882
deployed 5723
deployment 5071
depression 2418
dept 4892
deputy 5555
des 3570
describe 1905
describes 5790
describing 4674
description 3643
desert 3928
deserve 2025
deserved 3422
deserves 3324
design 4466
designed 2319
desire 4675
desk 6754
desperate 4083
desperately 3325
desperation 244
destined 970
destiny 4042
destroy 245
destroyed 3521
destroying 5059
destruction 31
detail 3626
detailed 1592
detailing 3150
details 1728
detained 3766
detainees 3012
detention 5655
deteriorating 5374
determination 5962
determine 4117
determined 4467
determining 667
detroit 2026
devastating 3748
develop 5051
developed 872
developing 1494
development 1817
developments 4262
device 3251
devine 5221
devos 6463
devoted 6222
dfa 6743
dhinmi 1983
diane 668
diarists 4779
dick 1133
dictator 5459
die 4468
diebold 4024
died 2027
diedrich 4191
diedrichs 6247
dies 6865
differ 6524
difference 873
differences 3284
differently 4141
difficult 390
difficulty 5460
dig 6106
digging 3522
dignity 3093
dilemma 3013
dime 1776
dingell 6881
dinner 3672
dionne 5052
diplomacy 3883
diplomatic 5688
diplomats 5320
dire 4192
direct 1247
directed 4637
directing 6278
direction 287
directly 669
director 391
directors 6378
direwolf 5005
dirt 971
dirty 4344
disadvantage 1278
disagree 670
disagreement 5960
disappear 5746
disappeared 2419
disappointed 4996
disappointing 5182
disapprove 1541
disaster 972
disastrous 6201
discharge 3094
discipline 973
disclaimer 671
disclose 3595
disclosed 3132
disclosure 4838
discourse 4306
discover 6191
discovered 3285
discovery 5116
discredit 4676
discredited 3423
discrimination 3326
discussed 166
discusses 1593
discussing 4957
discussion 2357
discussions 1594
disease 3884
disenfranchise 6144
disgraced 5617
disgruntled 6537
disgusting 3474
dish 6685
dishonest 3503
dislike 4710
dismiss 6557
dismissed 392
dispatch 3571
display 4232
disproportionate 6777
disproportionately 2628
dispute 4621
disputed 3551
disputes 4622
disqualify 6087
disregard 5156
dissent 6288
dissonance 1729
distance 3047
distinct 4440
distinction 6279
distorted 5283
distract 4084
distracted 4263
distribute 4756
distributed 6041
distribution 5618
district 32
districts 1495
disturbing 5473
ditka 5112
diverse 2028
diversity 6242
divide 2187
divided 604
division 1906
divisions 5157
divisive 4307
divorce 5765
dkos 605
dkosopedia 393
dlc 5791
dmass 4548
dna 6646
dnc 3767
dncc 5339
dncs 4494
dny 3075
doctor 5386
doctors 3796
doctrine 4441
document 4025
documentary 4275
documentation 6420
documented 6519
documents 2474
dod 5321
dodd 2757
dodge 2668
dog 3252
dogs 4469
doj 4866
dole 2475
dollar 5981
dollars 1786
domestic 4043
dominance 4308
dominant 4534
dominate 5643
dominated 2029
don 4345
donald 1595
donate 2902
donated 672
donating 5982
donation 5840
donations 673
donna 3452
donnelly 6706
donor 2903
donors 674
doom 3523
doomed 5158
door 1209
doors 4230
dose 3524
double 3133
doubledigit 4193
doubt 2188
doubtful 6008
doubts 246
doug 33
dough 5897
douglas 5644
dowd 3076
downer 6789
downing 4798
download 5110
downright 5538
downtown 2883
downward 5759
dozen 675
dozens 3014
draft 4223
drafted 5438
drag 5715
dragged 5819
drake 6802
drama 6330
dramatic 34
dramatically 4799
draw 676
drawing 3948
drawn 2271
dream 974
dreaming 3048
dreams 975
dreier 5556
dress 2514
drew 2796
drfranklives 547
drilling 3327
drills 6793
drink 4934
drinking 4142
drive 677
driven 4407
driver 5908
drives 5857
driving 976
drop 115
dropped 167
dropping 2729
drops 5695
drove 5949
drudge 4638
drug 2669
drugs 2670
drum 4711
drunk 6344
dry 1984
dryfly 394
dscc 977
dtrip 678
dubuque 6285
dubya 3572
dubyanocchio 5701
dude 6099
duderino 5222
due 1787
dug 6679
dukakis 4173
duke 3739
dumb 6325
dump 4935
dumping 1390
dupage 5826
duration 4065
durbin 5027
dust 5340
duties 6412
duty 2550
dying 5099
dynamic 2476
dynamics 1956
eager 1310
eagle 5495
earle 6586
earlier 2742
earliest 5696
early 606
earn 4264
earned 395
earning 1788
ears 6042
earth 3885
ease 1596
easier 1957
easily 168
easley 919
east 1597
eastern 3095
easy 1391
eat 5018
echo 4442
echoed 2372
economic 828
economics 1662
economist 1311
economists 1312
economy 396
edge 2189
edit 5201
edited 5202
editing 4655
edition 2581
editor 829
editorial 3573
editors 1496
edt 5109
educated 3768
education 978
edward 4522
edwards 1134
eerily 3096
effect 397
effective 979
effectively 2030
effectiveness 5398
effects 980
efficient 3886
effort 398
efforts 679
egon 548
eisenhower 874
elaborate 5053
elect 2775
electability 6781
elected 1848
electing 5515
election 399
elections 169
electoral 400
electorate 35
electric 4936
electricity 1598
electronic 6434
element 6527
elements 3158
eligible 5724
eliminate 2671
eliminated 3371
eliminating 4085
elite 6559
elizabeth 1135
elliott 3424
email 680
emailed 5987
emails 1279
embarrassing 2477
embarrassment 3203
embassy 4212
embattled 6564
embrace 4399
embraced 6364
emerge 1907
emerged 5311
emergency 2190
emerges 5322
emerging 3887
emilys 5006
eminem 3110
emissions 5773
emotional 5611
emotions 5019
emphasis 2320
emphasize 2629
empire 5667
empirical 5845
employ 1210
employed 5816
employee 4623
employees 1248
employers 830
employment 3391
empty 4424
enable 4086
enacted 4727
encountered 6043
encourage 2321
encouraged 1280
encouraging 3475
end 1497
endangered 4408
ended 1599
ending 4893
endorse 2399
endorsed 2191
endorsement 981
endorsements 3450
endorses 5461
endorsing 5963
ends 2687
endspan 401
enemies 3159
enemy 3253
energized 982
energy 681
enforce 5290
enforcement 2551
engage 5752
engaged 36
engagement 5544
engaging 5130
engineers 6508
england 4738
english 2031
enjoy 1908
enjoyed 4990
enjoying 3328
enjoys 2515
enlarge 37
enlisted 682
enormous 4559
enron 5384
enrons 6202
ensure 2192
ensuring 2743
enter 3111
entered 3525
entering 3134
enterprise 2925
enters 2193
enthusiasm 683
enthusiastic 2797
entire 684
entitled 3989
entries 5716
entry 1849
environment 2194
environmental 1600
envoy 5072
epa 5774
epatriots 6427
episode 3425
equal 2707
equality 3190
equally 1909
equation 2630
equipment 4639
equivalent 6064
era 3888
eric 5341
erode 5284
error 2365
errors 2322
erupted 6678
escape 5863
essence 3329
essential 875
essentially 2032
est 5984
establish 4535
established 4839
establishing 5527
establishment 4574
estimate 5720
estimated 1211
estimates 1663
ethic 5342
ethical 4526
ethically 4346
ethics 3749
ethnic 4143
europe 1601
european 1602
europeans 5560
evaluation 6621
evaluations 6475
evangelical 6773
evangelicals 6883
evans 6569
eve 3797
evening 247
evenly 1910
event 3949
events 2290
eventual 6791
eventually 2033
everyday 2596
everyones 6056
evidence 1249
evident 6484
evil 4913
evs 402
exact 3673
exam 3286
examine 4640
examples 2323
exceed 1313
exceeded 4347
excellent 3644
exception 3372
exceptions 3373
excerpt 4728
excerpts 4174
exchange 1752
excited 4605
excitement 4914
exciting 4749
exclusive 5124
exclusively 5502
excuse 248
executed 2034
execution 3230
executive 920
executives 6314
exemplary 6227
exercise 2324
exhibit 249
exist 1250
existed 983
existence 5598
existing 2631
exists 3966
exit 403
expand 685
expanded 4144
expect 686
expectations 1911
expected 170
expecting 2291
expects 5214
expenditures 6797
expense 2861
expenses 6361
expensive 171
experience 404
experienced 4867
experiences 4066
experiment 5088
expert 5909
experts 2926
expire 6289
explain 687
explained 4937
explaining 2954
explains 876
explanation 3596
explicitly 877
exploded 5659
exploit 6357
exploiting 4240
exploration 5775
explosion 6414
explosions 2373
explosive 5323
explosives 3552
expose 5689
exposed 3929
exposure 5343
express 2035
expressed 1818
expression 5285
extend 3889
extended 1850
extending 6583
extension 4783
extensive 5047
extent 3049
extra 1753
extraordinary 4575
extreme 984
extremely 688
extremist 4966
extremists 5910
exwife 5428
eye 1664
eyes 5364
face 689
faced 4624
faces 2552
facilities 5060
facility 3930
facing 1498
fact 38
faction 5528
factions 4705
factor 690
factors 1730
facts 3504
fade 5039
faded 4757
fading 5183
fahrenheit 4276
fail 878
failed 985
failing 2730
fails 2420
failure 986
failures 3526
fair 2036
fairly 549
fairness 3798
faith 1701
faithbased 5312
faithful 6307
fake 3231
fall 1789
fallen 2731
falling 1392
fallout 5649
falls 1136
falluja 6479
fallujah 6009
false 4840
falsely 5380
familiar 1851
families 1790
family 1702
familys 6603
famous 2037
fan 4880
fanatics 6404
fancy 3732
fans 4712
fantasies 3553
fantasy 5332
faq 405
fare 6383
farm 3615
farmer 5429
farmers 4068
fascinating 1703
fashion 2516
fast 3890
faster 4800
fat 6331
fatal 987
fatalities 6209
fate 6005
father 2955
fatherinlaw 6145
fathers 1393
fault 4309
favor 1912
favorability 250
favorable 288
favorableunfavorable 5352
favored 1913
favoring 1394
favorite 1914
favors 1915
fax 5496
fbi 1542
fear 2553
feared 5950
fears 4801
feature 1499
featured 5988
features 550
featuring 5416
feb 4967
february 2582
fec 5103
fed 5760
federal 921
federation 6778
feed 4087
feedback 5878
feeding 4310
feeds 5619
feel 251
feeling 2838
feelings 879
feels 4713
feet 4470
feingold 5809
feith 6810
fell 3392
fellow 3505
felon 1395
felt 3330
female 4194
fence 5566
fewer 1916
fiction 4044
fide 1396
field 691
fielding 3733
fields 4285
fierce 4195
fiercely 6094
fight 406
fighter 4460
fighters 1397
fighting 407
fights 4560
figure 2672
figured 5411
figures 831
file 2904
filed 988
files 5848
filibuster 5176
filing 2325
fill 3287
filled 5474
filling 1665
film 4277
filmmaker 2248
films 4278
filter 2300
final 39
finally 989
finance 2987
financial 990
financially 4348
financing 3506
find 692
finding 5301
findings 4607
finds 3835
fine 321
fineman 5333
finest 3443
finger 2632
fingerhut 6057
fingers 6608
finish 991
finished 2292
finishing 3734
fire 1212
fired 5387
firefighters 3645
fires 6707
firing 3967
firm 3151
firmly 2249
firms 5879
firsthand 5747
fiscal 2130
fishing 6267
fit 5388
fitting 3097
fitzgerald 5766
fitzpatrick 2195
fix 5567
fixed 3288
fla 6019
flag 3289
flame 3527
flash 3266
flat 5753
flavor 4739
flaws 2976
fled 6630
fleet 880
fletcher 5444
flexibility 1603
flight 2554
flip 2400
flipflop 4863
flipflopper 2956
floating 4286
flood 5873
floor 693
flop 2957
flopper 3393
flops 2555
florida 408
floridas 5193
flow 3290
flowing 5529
flu 6065
fluid 2358
fly 5375
flying 3674
flypaper 6873
fma 3331
focus 1754
focused 2884
focuses 1314
focusing 2798
fodder 6161
foe 4196
foes 6326
fold 2157
folks 1852
follow 1398
followers 1399
followup 1917
folly 4471
fond 1731
food 2914
fool 4311
foolish 3291
fools 6405
foot 3332
footage 6387
football 2958
forbid 2633
force 992
forced 993
forces 116
forcing 409
ford 2038
forecast 1666
foreign 3714
foreigners 5711
forever 994
forget 1777
forgot 3697
forgotten 4677
form 2708
formal 5702
formally 4841
format 5876
formation 6544
formed 2634
forms 6341
formula 6823
fort 6528
forthcoming 1543
fortunately 3232
fortune 995
forty 4718
forum 6631
forward 3461
foster 996
fought 881
foul 5389
found 410
foundation 2959
foundations 6268
founded 6332
founding 6228
fournier 6661
fourth 3891
fox 3077
frame 5159
framing 6444
france 4881
francisco 3204
frank 3675
franken 5256
franklin 5792
frankly 4576
franks 3078
fraud 1251
fray 5439
freakin 551
fred 1853
free 694
freedom 2039
freedoms 6229
freeper 5203
freepers 2597
freeway 6804
french 882
frequent 2635
frequently 2556
fresh 3015
freshman 2688
friday 1213
fridays 6675
friedman 5776
friend 2557
friendly 1137
friends 411
fringe 5356
frist 172
frists 5160
front 2250
frontrunner 997
frost 173
frozen 3333
frustrating 5131
frustration 5286
fubar 3160
fuck 5334
fucking 4026
fuel 3292
fueled 4312
fulfill 6740
fulfilled 4842
full 695
fuller 3836
fullfledged 5798
fulltime 4944
fully 2293
fun 2517
function 412
functioning 5238
fund 3374
fundamental 1315
fundamentalist 4088
fundamentally 2636
fundamentals 1732
funded 1281
funding 3334
fundraise 5612
fundraiser 4740
fundraisers 4651
fundraising 696
funds 4175
funeral 5576
funny 922
furious 6146
furiousxgeorge 552
future 413
futures 998
gadflyer 6132
gaffe 2673
gag 4678
gain 1400
gained 2744
gaining 1401
gains 832
gallery 3016
gallup 252
gallups 6689
gambit 2326
gamble 6554
game 1854
games 6468
gang 5599
gap 999
garden 1544
garner 1402
garnered 1791
garnering 4296
garofalo 4508
gary 1138
gas 2040
gasoline 5777
gasp 4577
gatana 5919
gather 4426
gathered 2799
gathering 1214
gauge 4924
gave 174
gay 1139
gays 3191
gdp 5761
gear 2518
gen 1604
gene 5846
general 40
generally 2862
generals 6259
generate 4241
generated 4527
generating 5778
generation 3892
generations 6745
generic 4349
generous 5452
genetic 4145
geneva 3799
genuine 3597
genuinely 3676
george 697
georgia 1403
gep 5509
gephardt 3598
gephardts 3599
geps 6832
gerlach 4350
german 6618
germany 1605
getoutthevote 6815
gharib 6476
ghraib 5073
giago 6700
giant 2519
gift 5717
gig 5530
gillespie 4242
gilliard 4146
gingrich 2927
ginny 698
girl 6532
girls 4515
girly 4819
giuliani 1140
giving 1000
glad 3600
glance 6632
glass 6763
glenn 6020
global 1316
globe 1985
glory 3168
goal 1606
goals 2885
gobbell 6897
god 2401
gods 6416
gold 5445
golden 2041
goldwater 6243
golf 5028
gonna 1755
gonzales 2478
goodness 3152
goods 5007
google 833
googlebomb 6079
gooper 41
goopers 4968
gop 607
gops 1141
gordon 5161
gore 414
gores 3375
goss 2745
gotcha 6844
gotta 4443
gotv 1001
gov 415
govern 4997
governance 5674
governing 1002
government 1003
governmental 2637
governments 1004
governor 416
governors 1404
governorship 5441
grab 175
grabs 6183
grade 3861
gradually 1005
graham 5223
grain 4351
grand 1252
granholm 4549
granite 4656
grant 5600
granted 4430
grants 6718
graph 6178
graphic 5866
grasp 2776
grass 5620
grassroots 699
grave 3169
graves 4802
gray 5930
greater 42
greatest 3722
greatly 5194
green 3170
greenhouse 4045
greens 3171
greenwood 700
greeted 2800
greg 701
grenade 6230
grew 3528
grief 6167
grim 1855
gross 5601
ground 1856
grounds 2479
group 117
groups 1006
grover 5417
grow 1667
growing 1007
grown 5032
growth 834
guantanamo 3800
guarantee 3968
guaranteed 6573
guard 3017
guardian 4118
guards 4938
guardsmen 3018
guatemala 6451
gubenatorial 6036
gubernatorial 2863
guerilla 6680
guerillas 6138
guerrilla 5703
guerrillas 5660
guess 1958
guessed 4719
guessing 5139
guest 2638
guests 3079
guide 1886
guidelines 6477
guild 4625
guilty 6702
gulf 2042
gun 2558
gunning 5430
guns 1008
gut 4431
guv 6859
guy 253
guys 254
gwb 6886
habit 702
habits 6379
hack 703
hacks 6716
hadnt 2639
hagel 5733
hail 3769
hailed 5215
hair 3394
half 1009
halfway 2960
hall 4409
halliburton 3627
halt 5675
hamilton 4297
hammer 176
hammered 5684
hampshire 1010
hand 883
handed 2689
handful 2043
handily 2640
handing 5629
handle 3837
handled 4714
handling 1918
handover 4803
handpicked 5850
hands 3233
handy 835
hang 4679
hanging 4444
hangs 5650
hannah 6760
hannity 4784
happen 1704
happened 3698
happening 1668
happily 5344
happy 3293
harbor 6231
hard 417
hardball 3612
hardcore 4089
harder 2196
hardest 6090
hardworking 4785
harkin 6759
harm 3495
harman 3080
harold 6534
harris 3554
harry 2197
harsh 6400
hart 3740
harts 6819
harvard 4147
hasnt 1405
hastert 3081
hat 5210
hatch 5442
hate 3646
hated 3447
hates 5216
hatred 2044
hats 5172
haul 6713
haven 3931
havent 1607
hawaii 2450
hawk 4786
head 1986
headed 2641
heading 2642
headline 1142
headlines 5738
headquarters 2886
heads 4445
headtohead 5475
health 3893
healthcare 5892
healthy 3659
hear 1857
heard 1011
hearing 4741
hearings 4680
hears 6796
heart 553
heartland 4787
hearts 5020
heat 1406
heather 1143
heaven 5302
heavily 2500
heavy 3135
hecht 2251
heck 704
hed 5204
heels 6663
height 6111
held 1407
helicopter 6044
helicopters 4472
hell 255
helped 1012
helpful 4969
helping 1959
helps 1215
henry 2045
herald 5089
heres 705
heritage 3555
hero 1144
heroes 3294
heroism 3476
herseth 4197
herseths 6198
hersh 5142
hey 1792
hidden 2559
hide 2520
hiding 2988
high 1608
higher 2402
highest 3019
highlevel 6006
highlight 2198
highlighted 2421
highlights 4868
highly 706
highprofile 2905
hijack 6672
hijackers 4681
hill 4843
hillary 1756
hint 707
hints 6828
hip 3451
hire 2906
hired 3851
hiring 2480
hispanic 2598
hispanics 2451
historic 5462
historical 4998
historically 6179
history 1013
hit 1669
hitler 6290
hits 3453
hitting 3677
hmm 4516
hmmm 256
hoax 3205
hoeffel 289
hoeffels 6580
hold 43
holden 2864
holding 1919
holds 4984
hole 3477
holes 6333
holiday 5510
holidays 5561
hollow 6260
hollywood 5621
holy 1858
homeland 2046
homepage 418
homes 2047
hometown 5511
honest 1216
honestly 2048
honesty 5754
honor 3098
honorable 3099
honorably 3100
honored 6118
hoodies 6807
hook 4265
hoover 2422
hope 554
hoped 1733
hopeful 2583
hopefuls 6282
hopeless 2865
hopes 1014
hoping 708
horrible 3254
horrific 5407
horse 1920
horserace 4758
hospital 3990
hospitals 2049
host 2690
hostage 1015
hostages 3715
hostile 4410
hostility 6092
hosting 4915
hosts 5418
hot 3991
hotel 1987
hotels 4254
hotline 2674
hotshotxi 6642
hour 4243
hours 1348
house 44
household 5779
households 45
houses 5162
housing 4742
houston 3221
howard 3192
hstewart 555
html 6134
hubris 5676
huge 1282
hughes 6435
huh 5376
human 2272
humanitarian 3801
humans 4148
humiliation 4995
humphrey 6656
humphreys 2746
hundred 1217
hundreds 1283
hung 3529
hungry 6394
hunt 5939
hunting 5257
hurry 3426
hurt 4069
hurting 2643
hurts 1545
husband 556
husbands 6119
hussein 2050
husseins 2051
hyde 5431
hypocrisy 2709
hypocrite 2928
hypocrites 5132
hypocritical 6480
iaea 4641
ibm 4706
ice 6358
idaho 4483
idea 419
ideal 5507
ideals 4446
ideas 1284
identification 6690
identified 1546
identify 2560
identifying 2644
identity 5419
ideological 709
ideologically 5313
ideologues 6112
ideology 3295
idetestthispres 6638
idiot 4046
idiots 3267
idle 6469
ignorance 5117
ignorant 3628
ignore 420
ignores 710
ignoring 4682
iii 4224
ill 118
illegal 5008
illegally 177
illinois 1408
illness 6515
illusion 1670
illusions 5911
ilsen 2691
image 2481
images 4313
imaginary 6609
imagination 5021
imagine 557
imam 1859
immediately 421
immigrants 2052
immigration 3741
imminent 4844
impact 1285
impeachment 6155
imperial 5677
implement 6045
implication 6315
implications 4561
implied 3950
importance 3802
important 422
importantly 4945
impose 1145
imposed 2561
impossible 4314
impressed 5531
impression 3335
impressive 3852
improbable 6431
improperly 3629
improve 290
improved 3838
improvement 5641
improving 2423
inability 5074
inactive 6389
inadequate 46
inappropriate 6102
incentive 4729
inching 6824
incident 2252
incidentally 47
incidents 5799
inclined 257
include 1609
included 2327
includes 1016
including 711
income 1793
incomes 1794
incoming 2747
incompetence 3206
incompetent 6031
increase 1409
increased 558
increases 4788
increasing 3894
increasingly 322
incredible 4578
incredibly 2053
incumbency 2521
incumbent 258
incumbents 178
ind 3556
independence 2710
independent 1017
independents 48
index 4958
india 1960
indian 2777
indiana 1757
indicating 5800
indication 4176
indications 4198
indicted 5381
indictment 2989
indictments 2990
individual 1819
individuals 5489
industrial 5532
industries 4047
industry 1018
indymedia 6889
ineffective 4495
inevitable 4496
inevitably 1671
inez 1410
infamous 3992
infantry 3932
inflation 1317
influence 4959
influential 2199
info 1887
inform 5324
information 1019
informed 1672
infrastructure 4244
initial 1673
initially 3207
initiative 423
initiatives 3296
injured 6346
injuries 6120
injury 3395
ink 5965
innocent 5325
innovation 3895
innovative 3496
inquirer 5291
inquiry 4683
insane 6516
inside 119
insider 4579
insiders 2887
insight 4723
insist 2645
insisted 4090
insistence 5390
insisting 6365
insists 5133
inspection 4473
inspector 4177
inspectors 4684
inspire 6121
inspired 259
installed 4804
instance 4685
instances 3647
instant 4686
institute 2929
institution 5134
institutional 5793
institutions 3255
instructions 3020
insult 3396
insurance 2200
insurgency 5593
insurgent 6560
insurgents 2374
intangibles 6866
integrity 4869
intel 5871
intellectual 3648
intelligence 49
intelligent 2961
intend 4626
intended 2907
intense 4642
intensity 6244
intent 6555
intention 2201
intentions 4775
interactive 712
interest 713
interested 1020
interesting 323
interestingly 4411
interests 1021
interim 1860
interior 3021
internal 1286
internals 3839
international 50
internet 714
internets 6448
interpretation 1961
interrogation 6046
interview 179
interviewed 3082
interviews 2054
intimidate 6047
intimidated 4119
intimidation 1758
introduce 3896
introduced 5163
introducing 2273
invade 6122
invaded 2829
invasion 884
invented 2253
invest 2482
investigate 4412
investigated 6541
investigating 2845
investigation 1253
investigations 4178
investigative 5335
investigator 2908
investigators 559
investment 4484
investors 3630
invisible 5040
invitation 4652
invite 3678
invited 5365
involve 6587
involved 560
involvement 1547
involves 5937
involving 885
iowa 1022
iowans 6838
iowas 6695
iran 2991
iranian 5663
irans 5061
iraq 51
iraqi 2055
iraqis 2056
iraqs 1861
iron 6776
ironic 4805
ironically 4149
irony 3297
irrelevant 4150
irresponsible 4970
islam 6495
islamic 2057
island 3699
isnt 1023
isolated 5801
israel 5931
israeli 6347
issue 1411
issued 2992
issues 1705
issuing 6348
italian 4743
italy 6193
itd 6203
item 4894
items 5562
itll 1412
ivan 3679
ive 52
iyad 3161
jabber 5125
jack 715
jackson 4315
jail 4151
james 1548
jan 6494
jane 1500
janeane 4517
janklow 6275
janklows 6750
january 2140
japan 5690
japanese 6232
jay 5345
jeb 4152
jeff 3601
jefferson 2801
jenna 6896
jennifer 4550
jennings 4352
jerome 2328
jerry 3993
jersey 2866
jesse 2483
jesus 4287
jewish 5164
jfk 6188
jiacinto 424
jibber 5126
jim 716
jimmy 1146
jindal 5276
job 717
jobless 3397
jobs 836
jodi 5622
joe 1024
joel 4870
john 53
johnny 6756
johns 5205
johnson 4199
join 5476
joined 2058
joining 2202
joins 1706
joint 1147
joke 4884
jokes 425
jon 2930
jones 1610
jordan 3716
jose 5353
joseph 3083
josh 4213
journal 3613
journalism 1025
journalist 2846
journalists 2778
journals 4200
journey 6174
joy 2059
juan 851
judge 718
judged 719
judges 1962
judgment 180
judicial 5165
judiciary 5994
judith 6256
judy 3478
juicy 5889
jul 3951
july 1674
jump 1795
jumped 3172
jumping 2711
jun 4657
june 1921
junior 1820
junkie 1026
junkies 3530
juppon 5920
jury 2847
justice 3690
justices 3691
justification 3271
justified 54
justify 3427
kansas 2802
karen 4820
karl 4091
karma 5166
katerina 5970
katherine 3557
kathleen 5277
kay 5224
kean 4551
keeping 181
keever 2403
ken 1413
kennedy 720
kenneth 5385
kenny 5377
kentucky 1414
kernan 6853
kerr 6766
kerrey 4552
kerry 55
kerryedwards 1526
kerrys 120
kevin 4614
key 2867
keyes 1148
keynote 2712
keys 2692
keystone 3208
kick 1549
kicked 2779
kicking 1318
kid 3735
kids 426
kill 2675
killed 2060
killer 4413
killing 3162
killings 5090
kills 6386
kim 5638
kimmitt 5812
kind 561
kinds 6210
king 3660
kingdom 5303
kingelection 6775
kitty 427
knew 2203
knight 5292
knock 5912
knocked 4288
knowing 56
knowledge 1963
knowles 1415
konop 4353
korea 5075
korean 5639
kossacks 428
kroll 6894
krugman 3050
kucinich 5985
kudos 3531
kufa 6649
kuhl 4354
kurdish 6366
kurds 2061
kurtz 6891
kuwait 6616
kyoto 3803
kysen 4355
label 5195
labor 429
labors 6779
lack 2274
lacked 5569
lacking 3649
laden 4687
ladens 5940
ladies 6851
lady 1501
lag 3051
lai 3933
laid 5100
lake 2758
lakes 6189
lakoff 4497
lame 3532
lament 6770
land 2839
landed 1734
landing 886
landmines 6176
landrieu 3136
lands 5941
landscape 4580
landslide 2646
language 887
large 1416
largely 4092
larger 1922
largest 1218
larouche 1417
larry 2647
las 2584
lastminute 2693
late 182
latest 291
latif 6542
latin 3376
latino 2599
latinos 2600
laugh 2424
laughed 2780
laughing 430
laughter 3462
launch 57
launched 2375
laura 1149
law 2329
lawmakers 4715
lawn 183
lawnorder 562
laws 2330
lawsuit 2331
lawsuits 3994
lawyer 2909
lawyers 3995
lay 1027
laying 5995
layoffs 2425
lays 3631
lazy 3209
leach 5841
lead 58
leader 2062
leaders 888
leadership 1759
leading 1418
leads 1419
league 608
leak 4845
leaked 2848
leaking 2941
leaks 2942
lean 5066
leaners 3750
leaning 3574
leans 1420
learn 1550
learned 1028
learning 4643
leave 2359
leaves 2204
leaving 3804
lebanon 5640
led 1219
lee 3336
left 1287
legacy 4960
legal 2781
legally 3377
legislation 2332
legislative 4414
legislator 4581
legislators 4582
legislature 3298
legislatures 6308
legitimacy 5883
legitimate 3234
legs 3022
lehane 6422
lend 1029
length 5366
lengthy 5966
lesbian 1150
lesbians 3337
lesser 6496
lesson 2294
lessons 3533
lets 1522
letter 59
letters 837
letting 3680
level 184
levels 4048
levin 4553
liability 5642
liar 3632
liars 324
libby 6548
liberal 721
liberalism 4316
liberalrakkasan 431
liberals 722
liberated 2063
liberation 2064
libertarian 5582
libertarians 5357
liberties 5712
liberty 852
library 5314
libya 6712
license 6410
licenses 5901
lie 3497
lieb 6805
liebeck 3996
lieberman 5477
liebermans 6720
lied 2782
lies 2376
lieutenant 3428
life 260
lifetime 4049
lift 6772
light 1675
lightbulb 6856
likeability 3602
likelihood 6613
likes 4815
likewise 4447
limb 2275
limbaugh 4846
limit 2676
limited 1288
limits 3299
lincoln 5704
lindsey 5225
line 1254
lined 3575
lines 923
lineup 1151
linked 1735
linking 3534
links 1611
lisa 1421
listed 2868
listen 4448
listened 6055
listeners 5583
listening 3805
listings 5734
lists 3173
literally 1422
literature 2759
litigation 6066
litmus 6309
live 1255
lived 2601
lives 2065
living 1319
load 5725
loaded 6445
loan 6863
loans 5009
lobbying 5755
lobbyist 5780
lobbyists 1030
local 185
locally 5623
locals 2803
located 4093
location 5420
locations 432
lock 6010
locked 3256
log 1707
logic 4871
logical 5278
login 433
lois 723
lol 4225
london 5180
lone 5820
long 1031
longer 2066
longshot 724
longstanding 6067
longterm 4094
longtime 2141
looked 3235
loophole 6170
loose 1888
looting 4644
lord 6349
los 2158
lose 563
loser 5633
losers 725
loses 609
losing 1708
loss 2067
losses 5539
lost 2068
lot 1423
lots 1424
lott 5226
loud 4050
louis 1760
louisiana 1425
louisville 6159
love 1032
loved 4916
loves 2804
loving 3023
low 292
lower 60
lowering 4245
lowest 5697
loyal 2377
loyalists 5794
loyalty 1220
luaptifer 564
luck 3535
lucky 1964
lud 434
ludicrous 4317
lugar 5932
luis 5399
luntz 6892
luxury 5382
lvs 2977
lying 3507
lynch 6509
lynne 1152
lzmd 435
mac 3934
machinations 4153
machine 3508
machines 4015
mad 186
madison 6417
madrid 5263
magazine 726
magazines 5264
magic 727
mahdi 6650
mail 2301
mailing 1033
main 3429
maine 436
mainstream 2484
maintain 4318
maintained 61
maintaining 6021
maintains 1426
maj 2378
majette 1427
major 1612
majorities 4769
majority 728
makes 437
making 729
male 5986
mall 5624
man 1221
manage 2888
managed 4479
management 1034
manager 187
managing 2869
manchester 5998
mandate 4806
manhattan 6390
manner 2205
mans 2602
mansion 1428
manslaughter 6276
manufacturers 4051
manufacturing 3897
map 4356
maps 6870
mar 5705
marc 5029
march 3268
margaret 2931
margin 1923
marginal 5067
margins 1429
marilyn 1153
marine 2379
marines 2380
marisacat 6342
marist 6874
mark 261
marked 4415
markedly 2069
market 1289
marketing 1035
markets 1676
markos 4744
marks 293
marriage 3661
marriages 5135
married 3112
marry 3193
mars 4319
marshall 4214
martin 188
martinez 1430
mary 4858
maryland 2962
mask 5955
masondixon 1431
mass 62
massachusetts 2426
massacre 6212
massive 2603
master 6481
masters 6097
match 1965
matched 5463
matches 565
matching 5602
matchup 5127
matchups 6108
mate 3174
material 3770
materials 4583
materiel 566
math 3898
matheson 5140
matrix 6367
matsunaka 4357
matt 2452
matter 730
matters 2870
matthew 4985
matthews 325
max 1154
maximum 2485
maximumken 567
maya 6784
mayor 1155
mcauliffe 4584
mccain 1156
mccainfeingold 3378
mccains 5951
mccaskill 3728
mcclellan 4289
mcdonalds 3997
mcentee 6872
mcgovern 4554
mcgreevey 1551
mcmahon 1036
meaning 189
meaningful 3899
means 731
meant 732
meantime 5304
measure 438
measured 6600
measures 3650
meat 6592
medal 6233
medals 6584
media 190
medias 4536
medical 3479
medicare 5726
medicine 4070
medium 4750
meet 1613
meeting 2142
meetings 4215
meetup 6135
mehlman 6610
mel 5196
melanie 1614
melissa 733
meltdown 2760
member 63
members 121
membership 6297
meme 1924
memo 4725
memorandum 4688
memorial 5888
memories 5239
memory 4689
memos 4120
men 2070
mental 6317
mention 2302
mentioned 1037
mentioning 5197
mentions 5634
menu 439
mercenaries 6571
mercenary 4807
mercs 6464
mere 2333
merit 4908
merits 5516
mess 5594
message 734
messages 1966
messy 1552
met 1222
metaphor 1761
meteor 1615
meter 440
method 2978
methodology 3651
methods 3652
metro 4971
mexico 2604
meyerson 6535
miami 4707
mice 6334
mich 2071
michael 122
michigan 2072
michigans 4095
midday 441
middle 1616
middleclass 1796
midnight 2805
midwest 1925
mightve 6224
mighty 4821
mike 2206
milbank 6218
miles 1967
milestone 3194
militant 4216
militants 3236
military 64
militarys 6449
militia 2381
militiamen 2382
militias 6465
miller 1157
millers 6715
million 568
millionaire 5400
millions 3633
mind 1553
minds 1926
mine 2303
minimal 2383
minimize 6622
minimum 5977
minions 262
minister 3163
ministers 4919
ministries 4290
ministry 2073
minneapolis 3576
minnesota 2159
minor 1502
minority 1968
minus 5671
minute 2806
minutes 2254
miracle 2648
mirror 6497
misconduct 5967
miserable 2427
misleading 1797
misled 4266
miss 4449
missed 3700
missile 1821
missiles 6350
missing 1889
mission 123
missions 3900
mississippi 5847
missouri 2807
missouris 2871
mistake 65
mistaken 3558
mistakes 5181
misterajc 6413
mitakides 1503
mitch 5735
mix 1320
mixed 3536
mode 5613
model 4498
models 6783
moderate 735
moderates 736
modern 4154
modest 3998
moines 3577
mojo 6368
mom 569
moment 124
moments 5258
momentum 1432
mondale 6447
monday 1158
mondays 5656
monetary 6498
money 737
mongiardo 1433
monitor 6109
monitoring 5048
monkeys 6788
montana 1762
montclair 442
month 1038
monthly 3398
mood 2074
moon 6692
moore 2255
moores 4279
moqtada 5802
moral 2713
morale 3399
morning 191
morris 5902
morrison 738
mortar 5661
moseley 6659
mosen 5490
mosh 3113
mosque 1862
mosul 2075
mother 3806
mothers 3338
motion 5685
motivated 739
motivation 3137
motivations 6499
motives 5401
mount 5062
mountain 4392
mounting 740
mouse 4499
mouth 1863
move 2761
moved 1434
movement 1527
movements 4585
moveon 4586
moveonorg 2979
moves 2762
movie 2808
movies 5681
moving 3537
mps 4474
mrliberal 1504
mrs 3999
msnbc 1890
mtp 5571
mulling 6623
multinational 4291
multiple 2522
muqtada 2384
murder 2677
murdoch 5358
murkowski 1435
murkowskis 3681
murphy 741
murphys 5825
murray 3723
musgrave 1159
music 4587
muslim 2076
muslims 2077
muster 742
mustve 4280
mustwin 5533
mydd 2207
myers 5595
mystery 5145
myth 4000
naacp 4027
nader 443
naders 1256
nag 2763
nagging 2404
nagourney 6596
nail 5884
nails 6488
najaf 1864
naked 3682
named 2208
names 889
nancy 4028
narrative 5367
narrow 1436
narrowed 4358
narrower 6472
narrowly 1437
nasty 1321
nathan 2486
nation 2276
national 743
nationally 5033
nations 2889
nationwide 4537
native 2078
nato 1617
natural 3807
naturally 6310
nature 1618
naval 890
navy 891
nazi 6234
nazis 6369
nbc 2849
nbcs 5446
nbcwsj 4770
ndn 2732
ndns 6147
ndp 5686
nearby 2809
nebraska 66
necessarily 4608
neck 294
needed 444
negative 263
negatives 5645
negotiate 2079
negotiating 1257
negotiations 3717
neighbor 4001
neighborhood 3952
neighborhoods 2963
neighboring 4096
neighbors 2830
nelson 3300
neocon 5838
neocons 5913
neoconservative 5914
nepotism 1438
nervous 4538
net 1439
nethercutt 3724
netroots 744
network 1039
networks 1160
neutral 3509
nevada 2256
newberry 5491
newberrys 6340
newly 2453
news 67
newsday 1554
newspaper 1040
newspapers 838
newsweek 3953
newt 2932
newwindow 445
nice 326
nicely 3257
niche 5503
nick 4359
nickles 6473
night 1763
nighthorse 6749
nightly 5478
nightmare 6107
nights 1161
nixon 3052
nixons 3862
noble 5942
nod 2209
noise 1528
nominate 745
nominated 6083
nominating 5479
nomination 2210
nominee 1162
nominees 2748
nonetheless 2649
nonexistent 5293
nonpartisan 1440
noon 3084
nope 5190
normal 3729
norquist 5421
north 570
northeast 1969
northern 3101
northup 4360
northwest 5432
notable 2523
notably 1163
note 1505
noted 2650
notes 1258
notice 1164
noticed 571
noting 3751
notion 2678
notorious 5240
notwithstanding 3175
nov 446
novak 5933
november 68
npr 4609
nprigo 572
nra 6862
nrcc 4361
nro 573
nrsc 1441
nuclear 3808
number 746
numbers 295
numerous 4690
nussle 4362
nuts 4450
nyc 1165
nyt 4588
oath 3634
obama 1166
obamas 2714
object 6533
objective 2605
objectively 2783
objectives 5978
obl 4363
obligation 6627
obligations 6323
obscure 4509
observation 4236
observations 6022
observed 3339
observer 1523
observers 5534
obsession 4691
obsolete 3379
obtain 3969
obtained 4121
obvious 1041
occasion 125
occasional 5241
occasionally 1822
occasions 126
occupation 2080
occupied 4255
occupiers 6500
occupy 2081
occupying 5803
occur 2562
occured 4890
occurred 3430
ocean 6123
oceana 6269
oconnor 1042
oct 574
october 2872
odd 3616
odds 2651
offended 4451
offense 3662
offensive 2385
offer 1043
offered 2082
offering 5971
offers 2366
office 1555
officer 2386
officers 2563
offices 4950
official 264
officially 2211
officials 1223
offline 2749
offset 5822
oftentimes 1044
ohio 296
ohios 3692
ohpres 265
oil 1322
oklahoma 1442
oksen 4432
olbermann 2257
older 4951
omb 6719
oneill 2212
onethird 5584
onetime 6561
ongoing 4500
online 127
oops 5440
oped 5608
opened 4364
openhttpwwwedwardsforprezcomdailykoshtml 447
opening 610
openly 5603
opens 4480
operate 6351
operating 128
operation 747
operational 4847
operations 129
operative 5709
operatives 3272
opinion 1556
opinions 2083
opponent 1736
opponents 192
opportunities 748
opportunity 69
oppose 1823
opposed 2084
opposes 2213
opposing 448
opposite 6156
opposition 1824
opted 6841
optimism 2085
optimist 266
optimistic 297
optimists 6171
option 5346
options 5545
orange 3538
orchestrated 1970
order 749
ordered 2652
orders 5596
ordinary 4539
oregon 1224
oregonian 3578
oreilly 5614
organization 1045
organizational 6611
organizations 1825
organize 1046
organized 6248
organizers 4427
organizing 4246
orientation 4320
original 750
originally 2487
orlando 3579
orleans 5206
orrin 5443
osama 4848
ouch 3400
ourcongress 5091
ourcongressorg 449
oust 2831
outcome 2214
outdated 5408
outed 4365
outfit 1443
outfits 1047
outgoing 70
outing 2850
outlet 6703
outlets 5744
outlier 4793
outnumbered 5851
output 5762
outrage 4029
outraged 2933
outrageous 4002
outraised 1048
outreach 6845
outright 1444
outsiders 5968
outsourcing 3901
outspent 4366
outspoken 2715
outstanding 4627
oval 4864
overcome 5242
overhaul 4692
overnight 751
overseas 1619
oversight 5938
overt 3954
overtime 6786
overturn 5063
overview 3902
overwhelming 1049
overwhelmingly 5422
owe 6570
owens 450
owes 2086
owned 5893
owner 5635
owners 1225
ownership 3539
owns 5363
oxley 4367
pac 3603
pace 3354
pacific 5607
pack 2524
package 4416
packed 4233
pacs 4589
page 193
pages 5054
paid 1050
paige 1167
pain 3401
painful 6626
paint 4972
painted 3604
pakistan 3138
pakistani 3273
palace 6470
paleo 6131
paleos 6133
palestinian 5943
palestinians 2087
palm 6023
pan 4052
panel 4716
panels 5925
panic 2525
paper 3580
papers 752
paragraph 5336
paragraphs 4030
parecommend 5227
parent 3114
parentheses 4771
parenthesis 1445
parents 2360
parish 2334
parity 5101
park 1226
parliament 6335
partial 3955
participants 6301
participate 3809
participated 6529
participating 6624
participation 4693
participatory 1051
parties 2088
partisan 753
partisans 2750
partisanship 4400
partly 4961
partner 924
partners 1052
partnership 5187
parts 1764
party 451
partys 2215
pass 2764
passage 3736
passed 2258
passes 452
passing 4097
passion 5464
passionate 5504
password 453
past 194
pat 3301
pataki 1168
path 1053
pathetic 5804
patience 6510
patient 3970
patients 5890
patrick 1557
patriot 3340
patriotism 6235
patriots 6491
patrol 3718
patron 6058
patsy 2405
pattern 4540
patterns 2653
patty 754
paul 2993
pause 5465
pay 2131
paying 2277
payment 6395
payments 1798
payroll 5378
pays 892
pdb 6436
pdf 925
peace 2089
peaceful 5466
peak 1677
peanut 454
pearl 6236
pelosi 4031
penalty 3810
pending 1558
penn 5585
pennsylvania 71
pennsylvanias 2216
penny 5810
pentagon 1620
pentagons 6485
people 575
peoples 3341
perceived 3811
percent 72
percentage 1323
percentages 1799
perception 3053
perceptions 4541
perfect 1446
perfectly 5265
perform 3903
performance 576
performances 5535
performed 4973
peril 4694
period 1054
perle 6162
permanent 4695
permanently 6270
permission 5743
permit 5266
permitted 3195
perpetrated 6261
perry 2765
persian 6522
persistent 3342
person 2387
personal 1055
personality 5586
personally 5068
personnel 5076
persons 4321
perspective 1765
persuade 4053
persuaded 6186
persuasion 4717
persuasive 4542
pessimistic 4228
pet 4016
pete 195
peter 1447
petition 1259
petitions 1260
petraeus 6693
petroleum 1678
pew 1927
phase 2406
phenomenon 3701
phil 755
philadelphia 2217
philip 6721
philippines 5077
philly 455
philosophical 4590
phoenix 4591
phone 3210
phones 3355
phony 3742
photo 3024
photograph 6511
photographs 3771
photos 5104
phrase 839
physical 6048
physically 3463
physician 6316
pick 73
picked 1056
picket 4628
picking 2407
picks 5207
pickup 74
pickups 5540
pics 6489
picture 1227
pictures 2454
piece 756
pieces 5926
pile 1865
pilot 4849
pin 1766
pinning 2278
pissed 4925
pitch 5823
pittsburgh 2810
place 130
placement 4485
places 3956
placing 1928
plain 3581
plame 2840
plan 611
plane 1506
planes 6024
planet 2279
planned 456
planners 6486
planning 4850
plans 1621
plant 2090
plants 5915
plastic 4054
plate 4986
platform 1709
plausible 5781
play 131
playbook 6806
played 2218
player 5505
players 5078
playing 132
plays 3343
plea 3344
pleased 4067
pleasure 6059
pledge 3102
pledged 5079
plenty 2408
plot 2890
plug 6352
pocket 4939
pockets 4592
podium 4452
pointed 893
pointing 1800
pol 6849
poland 1622
polarized 3702
pole 6359
police 196
policies 1679
policy 757
polish 3812
political 612
politically 1057
politician 3139
politicians 1058
politics 1059
poll 298
polled 1559
polling 1060
polls 267
pollster 2455
pollsters 2654
pollution 4098
pool 133
poor 3054
poorly 1737
pop 4250
pope 3813
popular 457
popularity 2873
population 1971
populist 5294
port 4759
porter 2751
portion 1349
portland 1228
portray 5944
portrayed 6607
ports 5916
pose 6098
posed 3431
poses 6811
position 840
positioned 6093
positioning 4999
positions 758
positive 458
possession 5996
possibilities 4368
possibility 459
possibly 1623
postconvention 3037
postdebate 6864
posted 3153
poster 5874
posters 3055
posting 1507
postiowa 6833
posts 4055
postsaddam 5243
postwar 5467
pot 6539
potent 5244
potential 1624
potentially 3752
pound 1680
poverty 2891
powell 1169
powells 5917
power 197
powered 460
powerful 1061
powers 1508
practical 5347
practically 759
practice 894
practices 3635
practicing 6074
pragmatic 4760
praise 760
praised 3444
praising 6204
prayer 6585
precedent 5055
precinct 2335
precincts 4433
precious 6025
precisely 895
predebate 6890
predict 5391
predicted 5287
predicting 1448
prediction 5718
predictions 1681
predictive 6637
preelection 3730
preemptive 75
prefer 3038
preference 3753
preferences 6633
preferred 4926
preliminary 6737
premature 5280
preparation 5267
preparations 6370
prepare 1866
prepared 3904
preparing 3853
pres 1170
prescription 6219
presence 3743
present 613
presentation 4974
presented 4629
presenting 5651
presents 2892
preserve 577
presided 3814
presidency 2280
president 76
presidential 461
presidents 841
press 761
pressed 5433
presses 198
pressing 2219
pressure 199
pressures 2934
presumptive 6091
pretend 2964
pretending 5423
pretty 200
prevail 6007
prevent 3140
prevented 3141
preventing 4909
preview 4761
previous 1929
previously 3196
prewar 5259
price 1682
prices 1324
pride 578
primaries 1062
primarily 4975
primary 462
primaryfree 6757
prime 2281
primetime 1171
prince 6371
principal 3115
principle 3562
principles 2716
print 2784
printed 5512
prior 1710
priorities 3142
priority 2733
prison 5041
prisoner 3510
prisoners 3025
prisons 5245
privacy 6380
private 201
privately 2655
prize 1826
pro 1172
probable 4543
probe 2851
problem 1325
problems 3815
probush 1930
procedural 3816
procedure 3817
proceed 5687
process 1063
prochoice 4322
produce 3056
produced 4179
producer 6446
produces 4056
producing 3854
product 5763
production 6396
products 5782
professional 1711
professionals 5923
professor 2143
profile 579
profiles 6026
profit 3636
profits 6406
program 2259
programming 5042
programs 762
progress 2766
progressive 3176
progressives 4593
prohibited 4417
project 896
projected 1625
projection 6180
projections 6487
projects 5625
prokerry 1931
prolife 2220
prominent 2091
promise 2092
promised 463
promises 2893
promising 5136
promote 2336
promoted 3154
promoting 6172
promotion 5956
prompted 4859
prompting 1867
proof 1064
propaganda 4247
proper 763
properly 3432
property 202
proportions 6455
proposal 464
proposals 465
propose 5517
proposed 1626
props 6503
pros 4987
prosecution 3211
prosecutor 4872
prosecutors 2852
prospect 5508
prospects 2428
prostate 6673
protect 2093
protected 2094
protecting 3212
protection 2456
protections 3345
protest 2095
protesters 1229
protests 466
proud 3454
proudly 467
prove 77
proved 3302
proven 1449
proves 203
provide 3663
provided 3116
providing 2337
province 4180
proving 3177
provision 3380
provisional 4181
provisions 2526
pst 5983
public 204
publication 3818
publications 5630
publicity 5348
publicly 2221
publics 5691
publish 5813
published 3143
publisher 3582
publishing 4032
pull 1450
pulled 327
pulling 205
pulls 3583
pummeled 6318
pump 4369
punch 5842
pundit 6467
pundits 764
punishment 3819
punkmonk 6215
puppet 2096
pure 5305
purely 5268
purple 3480
purpose 2338
purposes 2339
pursue 3213
pursuing 4730
pursuit 2488
push 268
pushed 5167
pushes 2915
pushing 1451
put 765
puts 1738
putting 580
qadafi 6834
qaeda 3237
qaida 2832
qaqaa 581
qpoll 299
quagmire 5563
qualified 2340
qualify 1261
quality 3905
quandry 269
quarter 3493
quarters 4991
queda 4762
queen 5043
quest 5359
question 206
questionable 6251
questioned 3214
questioning 5402
questions 766
quick 2282
quickly 897
quiet 2734
quietly 2894
quinnipiac 300
quit 1560
quote 767
quoted 1627
quotes 768
quoting 2341
race 207
races 468
racial 4155
racicot 5030
racine 469
racism 4156
racist 3737
rack 582
rad 470
radar 1452
radical 769
radicals 5056
radio 3957
rage 4453
rain 1453
raise 770
raised 771
raises 1454
raising 2767
rallies 1230
rally 1231
ralph 1262
ramadan 6882
ramadi 4182
ramp 583
rampant 4267
ramsey 3085
ran 2429
ranch 3303
random 4885
randy 4370
range 1628
ranging 5468
rank 5326
ranked 1455
ranking 2895
rankings 1456
ranks 5044
rant 6858
rants 6262
rap 6517
rape 6223
rapid 2527
rapidly 3346
rapids 2430
rare 3498
rarely 772
rariz 5934
rasmussen 2457
rasmussens 3703
rate 1683
rates 1326
rating 301
ratings 270
ratio 5497
rational 4763
rationale 5269
rationales 4808
rationing 5957
raw 6428
ray 5434
rcalif 5031
reach 1065
reached 78
reaches 3958
reaching 3039
reaction 2694
reactions 3653
read 1712
reader 2910
readers 1066
reading 1067
reads 4323
ready 1561
reagan 1173
reagans 1827
real 79
realistic 6809
realities 5894
reality 1290
realitybased 5572
realization 1068
realize 4003
realized 1069
reason 898
reasonable 4324
reasons 2283
rebel 6384
rebellion 6667
rebuild 2097
rebuilding 2098
recall 2295
recap 4809
receipts 5817
receive 4057
received 328
receives 5698
receiving 4946
recently 1070
recession 6429
reckless 4992
recognition 302
recognize 4099
recognized 4630
recognizing 6163
recommend 2501
recommendation 4696
recommendations 2502
recommended 471
reconstruction 4292
record 271
recorded 5827
records 3772
recount 6601
recover 5668
recovering 2656
recovery 3057
recruit 3274
recruited 4927
recruiting 4486
recruits 3164
red 329
redacted 6437
redistricting 3754
reduce 3906
reduced 4004
reducing 3907
reed 5795
reef 4518
reelect 1529
reelected 2099
reelection 472
refer 2606
reference 2222
referendum 3971
referred 3693
referring 3511
refers 3433
reflect 584
reflected 6029
reflecting 5448
reflection 5080
reflects 4325
reform 1263
reforms 4764
refusal 1071
refuse 5360
refused 3178
refuses 2132
refusing 4928
regain 5010
regard 899
regarded 6311
regime 1868
regimes 5246
region 1869
regional 4745
regions 1327
register 2409
registered 1932
registering 2503
registrants 5858
registration 4594
registrations 6652
regula 4371
regular 4475
regularly 5354
regulation 6148
regulations 4100
reid 5351
reject 4401
rejected 2100
related 1629
relations 80
relationship 1828
relative 4157
relatives 4158
relax 5536
release 1350
released 1264
releases 5480
releasing 4391
relentless 4886
relevance 4595
relevant 2342
reliable 3402
relied 6206
relief 3908
religion 3773
religious 2388
rell 5626
reluctant 5839
rely 5173
relying 6545
remain 1739
remained 3820
remaining 473
remains 208
remark 6077
remarkable 3238
remarkably 5993
remarks 3821
remember 773
remembered 3481
remind 1232
reminded 4697
reminder 3563
reminds 4920
remorse 6253
remove 209
removed 2994
removing 3909
rendell 4555
renewed 2657
reno 5483
rep 81
repeat 1328
repeated 2431
repeatedly 1684
repeating 3403
repercussions 1072
replace 1530
replaced 3026
replacement 2144
replacing 853
replied 4751
report 210
reported 1265
reportedly 2995
reporter 2811
reporters 1073
reporting 1074
reports 474
represent 2965
representation 475
representative 1509
representatives 774
represented 2966
representing 2564
represents 1933
reproductive 6360
reps 775
repub 476
republic 2607
republican 82
republicans 477
republicansforkerry 478
repubs 4731
reputation 83
request 134
requested 1801
requests 6060
require 2996
required 1266
requirement 3637
requirements 5412
requires 3605
requiring 5168
rescue 3482
research 1267
researchers 6052
reserve 1562
reserved 1075
reserves 4765
reservists 4226
resident 2935
residents 1563
resign 1564
resignation 2361
resigned 2695
resigns 2160
resist 1076
resistance 900
resolution 5979
resolve 5487
resolved 4562
resonate 2874
resort 2658
resource 1685
resources 479
respect 2565
respected 3179
respective 4948
respond 1802
responded 3564
respondents 926
responders 3664
responding 5706
responds 135
response 1077
responses 3654
responsibilities 3840
responsibility 4293
responsible 776
responsive 4877
rest 272
restaurant 4005
restore 3910
restrict 6271
restrictions 1630
result 84
resulted 3744
resulting 5011
results 303
resume 5220
retain 1457
retake 1078
retaking 6084
retaliation 5453
retention 1458
retire 2145
retired 2223
retirement 1459
retiring 777
retreat 6562
return 2696
returned 1631
returning 5924
returns 4887
reuters 1632
reveal 3144
revealed 85
revealing 6597
reveals 3483
revelation 5118
revelations 5081
revenue 6033
revenues 3494
reverse 2608
reversed 6049
review 3638
reviewing 4766
reviews 330
revised 6747
revolt 5064
revolution 1079
reward 3911
rewards 3304
reynolds 6590
rhetoric 4229
rhode 6741
ribbons 6593
rice 3086
rices 5260
rich 2679
richard 778
richards 86
richardson 4159
rick 1174
rid 5519
ridder 5295
ride 2812
ridge 5012
ridiculous 2833
ridiculously 1460
riding 6068
rifle 3027
rightly 6184
rights 1713
rightwing 4101
rimjob 3841
rimjobs 3842
ripped 2717
rise 1633
risen 1934
rises 3404
rising 1329
risk 3117
risks 1634
rival 2718
rivals 2101
river 3484
rkan 4556
rnc 331
rncs 6846
road 2224
roads 3935
roadside 3719
rob 4372
robert 2936
roberts 4557
robertson 5424
robinson 614
robust 585
rock 4993
rockefeller 5228
rocket 3434
rocky 6080
rod 1175
rodgers 2937
rodney 2225
roger 4326
rogers 5137
rogue 2458
role 779
roll 1740
rolling 4940
rolls 586
romero 3822
romney 4917
ron 1176
ronald 1177
ronk 1714
ronnie 6764
roof 3455
room 780
rooms 6492
roosevelt 901
roost 2528
root 2967
rooting 6336
roots 2968
rose 5337
rosenberg 4501
rotated 5308
rotten 3305
rough 4122
roughly 1935
round 902
rounds 1291
roundup 2304
route 6698
routine 4822
rove 273
roves 3704
row 6296
rowland 5627
roy 1080
royal 4129
rtenn 5736
rtexas 6466
rubin 2834
rude 2529
rudy 1178
rule 3381
ruled 1565
rules 2752
ruling 5065
rulings 5657
rummy 6456
rumor 4373
rumors 5184
rumsfeld 1635
rumsfelds 5864
running 274
runoff 615
runs 3040
runup 3540
rural 4327
rush 4596
russ 3606
russell 4746
russert 2853
russia 4921
russo 5880
rusty 5454
ruy 4988
rva 3087
ryan 5435
ryans 5767
sabato 2659
sabotage 6512
sacred 1870
sacrifice 2489
sacrifices 6237
sad 5296
saddam 87
saddams 2102
sadr 5105
sadrs 1871
safe 275
safely 2660
safer 4102
safety 2389
sahni 3774
sailor 2133
sake 3607
salaries 4810
salazar 1461
sale 4767
saleh 4217
sales 2343
salient 4502
salon 4698
salt 6284
salvador 1081
sam 5013
samara 2916
samarra 6860
samesex 3197
sample 2459
samples 5146
sampling 4776
san 3215
sanchez 6037
sanctions 4418
sand 3347
sandy 4851
sanity 6751
santorum 1179
sappy 3306
satellite 5783
satisfied 4103
saturday 1872
saudi 3775
saudis 5472
save 4789
saved 2585
saving 2586
savings 3912
sawyer 6826
sbvt 6887
scale 3913
scalia 6727
scan 6195
scandal 4645
scandals 3755
scarborough 4510
scare 4123
scared 4891
scary 4597
scathing 3823
scenario 1330
scenarios 5014
scene 3028
scenes 6124
schaffer 5403
schaller 1972
schedule 4790
scheduled 2146
scheme 1973
schneider 4374
school 1233
schools 2432
schrader 781
schrock 4375
schumer 3088
schwartz 5646
schwarz 6868
schwarzenegger 1180
science 1829
scientific 1830
scientist 2661
scientists 1831
sclm 4732
scoop 480
scooter 5756
scope 3029
score 1767
scorecard 5843
scored 3222
scores 1891
scoring 5895
scott 4646
scrambling 4897
scratch 5875
scream 6168
screen 1462
screening 4268
screw 5297
screwed 6035
script 6050
scroll 3118
scrutiny 5969
scsen 5185
sdal 6216
sea 3348
seal 2917
sealed 2226
seamus 481
sean 4791
search 3485
searches 3776
searching 3936
season 2697
seat 88
seats 782
seattle 2530
secondplace 6782
seconds 2260
secrecy 6027
secret 2103
secretaries 136
secretary 482
secretly 3145
secrets 6263
section 483
sector 4922
secular 2104
secure 1873
secured 5327
securing 3937
security 2227
seek 2228
seeking 783
seeks 2344
seemann 4376
seemanns 5710
seemingly 4631
sees 4873
segment 1974
seiu 1268
seized 2433
select 484
selected 3541
selection 2229
selective 5549
sell 5106
selling 6731
sen 304
senate 305
senategovernors 485
senates 5997
senator 1181
senatorial 5449
senators 1082
send 1636
sending 3486
sends 5636
senior 89
seniors 4792
senor 6538
sens 3089
sense 784
sensitive 903
sentence 2875
sentences 2362
sentiment 5082
sentiments 6011
sep 6893
separate 2997
seperate 6034
sept 2261
september 2896
series 1510
serve 1182
served 2969
server 587
servers 4259
serves 2105
service 137
services 1083
serving 4006
session 4632
sessions 211
set 1084
sets 3914
setting 1832
settled 2106
settlements 4528
sex 3665
sexual 1183
seymour 5935
shadow 4503
shadowy 3258
shake 4598
shakes 6708
shakeup 6696
shame 6113
shape 1975
shaped 2719
shaping 5436
share 1292
shared 4563
shares 1331
sharing 5727
shark 3180
sharks 6867
sharon 6556
sharp 5092
sharply 1936
sharpton 4328
shattered 2107
shaw 5604
shays 785
shed 3938
sheer 3259
shelby 2938
shell 588
shells 6353
shes 2566
shia 2108
shift 1637
shifted 1803
shifting 4599
shifts 3058
shiite 1874
shiites 6372
ship 3487
shit 3559
shock 2296
shocked 3512
shocking 4823
shockingly 3584
shoes 2567
shook 6651
shoot 2410
shooting 2568
shop 3542
shopping 2980
shore 3260
short 1463
shortage 5958
shorter 4227
shortly 2434
shortterm 6829
shot 3435
shots 4941
shoulder 4888
shouldnt 1184
shouldve 3543
shout 3738
shouting 6459
showdown 4511
showed 1464
showing 212
shown 306
shows 2363
shrine 1875
shrinking 5083
shrum 3855
shut 3544
shy 6015
sick 3545
side 786
sides 2109
sierra 5844
sigh 4647
sight 904
sign 213
signal 6324
signals 4519
signature 1269
signatures 1270
signed 1833
significance 1638
significant 332
significantly 2735
signing 1271
signs 214
silence 3939
silent 6169
silly 787
silver 3436
similar 788
similarly 4852
simmons 4377
simon 4504
simple 1085
simply 1686
simultaneously 6549
sincerely 5015
sinclair 5887
single 1185
sink 2531
sir 6424
sirota 1804
sistani 6686
sister 6354
sisters 5045
sit 3585
sites 1639
sits 5946
sitting 215
situation 486
situations 276
size 1640
skeptical 3261
skepticism 3239
skews 6129
skilled 6397
skills 789
skin 4007
skip 6755
skipped 5896
sky 4294
slack 2411
slammed 5111
slap 4183
slate 4396
sleep 2284
slew 5484
slide 1332
slight 1531
slightest 3488
slightly 4853
slim 90
slip 5605
slipped 3181
slipping 4104
slogan 2435
slogans 5921
slot 1186
slow 1333
slowly 4699
smackdown 5338
small 1234
smaller 1641
smallest 6254
smart 2768
smarter 5835
smear 277
smears 6574
smile 6636
smiling 4700
smith 3608
smitten 3705
smoke 5692
smoking 6694
smooth 1465
smoothly 5455
snapshot 3706
sneak 5546
snip 6291
snow 3307
socalled 2970
social 1715
society 3824
soft 3382
software 3405
soil 2110
sold 4454
soldier 487
soldiers 905
sole 5728
solely 1086
soliciting 2785
solid 1466
solidarity 6687
solidify 3383
solidly 1467
solution 1876
solutions 6457
solve 4329
son 1187
song 2971
sons 4184
sooner 1566
sophisticated 5918
soros 4600
sort 790
sorts 4962
soto 2460
sought 791
soul 6164
sound 216
sounds 4160
sour 6676
source 1087
sources 792
south 333
southeast 4218
southern 1642
southwest 2147
sovereignty 2786
soviet 6032
sox 1768
space 3609
spain 5084
spains 6069
spanish 2609
spanishlanguage 2610
spare 2918
speak 2680
speaker 2285
speakers 1188
speaking 488
speaks 2611
special 138
specialist 5669
specializes 5693
species 6070
specific 1643
specifically 2720
specifics 5757
spectacular 4455
specter 307
specters 3725
spectrum 1834
speculate 6589
speculation 2532
speech 1235
speeches 2286
speechwriter 5609
speed 793
spell 4058
spend 1236
spending 2134
spends 2135
spent 1468
sphere 5016
spill 4008
spin 3856
spindizzy 6876
spine 4824
spiral 6337
spirit 2111
split 489
spoke 2112
spoken 3499
spokesman 139
spokesperson 2612
spokeswoman 490
sponsor 6407
sponsored 4752
sporadic 1511
sport 3384
sports 1976
spot 2569
spotlight 1716
spots 4059
spread 308
spreading 2436
spring 4219
sproul 6104
spun 5550
spur 6691
spurred 5537
spy 6085
squad 5298
square 4330
squeeze 3940
stability 5980
stable 1877
staff 1189
staffer 2813
staffers 4201
stage 1937
staged 3240
stages 4882
stagflation 1334
stake 4601
stan 4610
stance 1717
stand 1088
standard 1335
standards 4060
standing 1089
stands 4726
star 1835
stark 1938
stars 2587
start 1469
started 589
starting 1293
startling 5758
starts 2533
startspan 491
state 492
statebystate 3655
stated 2230
statement 140
statements 2113
states 493
statewide 4105
static 2662
stating 3103
station 2814
stationed 1644
stations 3308
statistical 1532
statistically 2769
statistics 6245
stats 4397
status 1090
statute 2345
stay 494
stayed 3941
staying 3119
stays 5392
steady 4611
steal 217
stealing 218
steam 5731
steel 6001
steinhardt 6381
stella 4009
stem 1741
stemcell 4161
stems 5859
stenholm 4419
step 1567
stephanie 2835
stephen 4949
stepped 2262
stepping 5447
steps 1988
stern 4602
sterns 5580
steve 2461
steven 4976
stevens 3683
stevenson 1939
stewart 2939
stick 219
sticking 6304
stir 5093
stirling 6338
stock 495
stockpiles 6714
stocks 5017
stolen 220
stoller 4248
stomach 6801
stomping 2490
stone 6373
stonewalling 6550
stood 2114
stop 496
stopped 1470
stopping 2815
stops 2437
store 497
stories 1091
stork 794
storks 1778
storm 1512
straight 221
strange 2998
strategery 3041
strategic 1687
strategies 3223
strategist 3464
strategists 5069
strategy 927
straw 4331
stream 5551
street 1989
streets 222
strength 2491
strengthen 2681
strengthening 6668
strengths 2981
stretch 6385
stretching 2534
strict 6408
strictly 4612
strike 3262
strikes 4402
striking 4106
string 4603
strip 4910
stripes 6246
stripped 4505
strong 795
stronger 842
strongest 2231
stronghold 5828
strongholds 3042
strongly 1940
struck 1092
structure 4506
struggle 4701
struggling 3489
stubborn 6103
stuck 906
student 3777
students 3120
studies 3309
studio 6808
study 1805
stuff 1892
stump 2438
stupid 498
style 2613
subcommittee 2897
subject 3465
subjects 3915
submit 6277
submitted 4860
subpoena 5964
subpoenas 2841
subscription 2232
subscriptiononly 4861
subsequent 2770
subsequently 3121
subsidies 4061
substance 5147
substantial 91
substantive 5999
subtle 4185
suburban 2233
suburbs 1513
subvert 3560
succeed 5678
succeeded 796
success 590
successes 6312
successful 907
successfully 5961
successor 5852
suck 6816
sucking 6421
sucks 6629
sudan 5670
sudden 4107
suddenly 2721
sue 4854
suffer 4420
suffered 3406
suffering 3825
sufficient 5469
suffolk 6187
suggest 1878
suggested 2722
suggesting 1718
suggestion 5315
suggestions 1294
suggests 1272
suicide 5328
suit 2570
suits 6785
sullivan 2771
sum 3826
summary 1568
summer 1471
summit 2816
sums 3263
sun 1514
sunday 1472
sundays 5824
sunni 2115
sunset 6292
sunshine 3586
sunzoo 499
super 1473
superb 6194
superdelegates 6780
superior 908
superiors 5577
supervisor 3182
supervisors 6438
supplemental 5870
supplies 5784
supply 1688
support 797
supported 1474
supporter 1941
supporters 1237
supporting 798
supports 500
suppose 1190
supposed 3241
supposedly 2682
suppress 5247
suppression 501
supreme 2346
surely 2999
surface 3059
surfaced 5437
surge 2364
surgery 4202
surges 3445
surging 1475
surplus 6620
surprise 3310
surprised 1569
surprises 5664
surprising 3843
surprisingly 1942
surrender 5022
surrogates 3490
surrounding 4476
surveillance 4124
survey 1273
surveyed 4720
surveys 2287
surveyusa 928
survival 6272
survive 4203
survived 2753
survives 5682
susa 929
susan 4251
susas 6825
suskind 6795
suspect 3000
suspected 2898
suspects 5713
suspended 5270
suspicion 1570
suspicious 3778
sustain 3356
sustained 1336
sway 1719
sweat 5034
sweating 4378
sweep 5631
sweeping 4186
sweet 3155
swept 3030
swift 141
swing 1720
switch 1476
switched 1477
sworn 5628
sympathetic 4010
sympathy 5739
syria 6591
system 502
systems 503
table 799
tables 3656
tackle 1337
tactic 6565
tactics 4125
tad 4994
takes 909
taking 616
tale 1351
talent 6602
talented 5574
taliban 5729
talked 1093
talking 800
talks 1879
tall 3561
tally 3407
tampa 3587
tancredo 4379
tang 6787
tank 1338
tanks 1689
tap 1806
tape 2535
tapes 6205
tapped 3972
target 1191
targeted 4895
targeting 5868
targets 3242
targetted 1807
targetting 4126
tariffs 6220
task 4237
tasks 5679
taste 1339
taught 6513
tauzin 6744
tax 1808
taxes 1809
taxpayer 6299
taxpayers 1810
taylor 4380
teach 5891
teacher 3916
teachers 3917
team 801
teams 1769
teamsters 4633
tear 4332
technical 2347
technique 6425
techniques 5023
technology 1094
ted 504
teeth 3918
telegraph 3973
telephone 4777
teleprompter 6839
televised 1095
television 1096
telling 1880
tells 1352
temporarily 2698
temporary 6110
ten 3216
tend 1571
tenenbaum 1478
tenet 6086
tennessee 2148
tens 4238
tense 6619
tensions 4942
tenure 1479
teresa 4461
term 2149
terms 3974
terrible 278
territory 2150
terror 910
terrorism 3060
terrorist 2263
terrorists 2571
terry 4252
test 2439
testament 5456
testified 3639
testify 2854
testimony 2855
testing 6391
tests 3919
testy 5853
texans 4421
texas 2614
text 802
thankfully 5989
thatll 4613
theater 4281
theaters 5498
theft 4648
theme 3061
themes 4963
theoria 6293
theories 4269
theory 4298
therell 1645
theyd 3684
theyll 2440
theyre 1690
theyve 803
thin 4270
thinking 1097
thinks 617
thirdparty 5271
thirdplace 6818
thomas 3311
thompson 4381
thought 1340
thoughtful 5564
thoughts 2264
thousand 5368
thousands 1893
threat 505
threaten 2836
threatened 309
threatening 506
threatens 2151
threats 1770
threeway 5672
threshold 5404
threw 1977
thrilled 4878
throw 1295
throwing 1978
thrown 507
thune 4204
thunes 6343
thurlow 3491
thursday 1192
thursdays 3745
ticket 508
tickets 5316
tide 4108
tie 2462
tied 1480
tier 4382
ties 4768
tight 1481
tighten 6724
tightening 5148
till 5745
tim 2856
time 223
timed 3779
timely 3043
times 142
timid 5057
timing 4855
timken 6002
tiny 843
tip 5481
tipp 2463
tipping 6566
tips 5748
tired 2390
titan 6127
title 3122
titled 5208
tnr 4220
toast 2876
tobacco 6418
todays 4456
todd 4205
token 4434
toll 2391
tom 804
tommy 3090
tomorrow 1894
tomorrows 4062
ton 1296
tone 911
tonight 1572
tonights 6078
tons 1297
tony 1482
tool 2116
tools 1098
toomey 2754
toomeys 6581
top 844
topic 1881
topics 5578
tops 5647
toptier 1515
torture 3031
toss 6803
tossed 6594
tossup 1483
tossups 1516
total 845
totally 5927
totals 5102
touch 2441
tough 1099
tougher 6149
toughest 5606
tour 2817
touting 6577
town 1238
towns 2818
toxic 5000
track 1646
tracked 2117
tracking 1100
traction 224
trade 3707
trades 6847
tradesports 5570
trading 6625
tradition 3224
traditional 912
traditionally 279
traditions 5169
traffic 591
tragedy 2118
tragic 6460
trail 2442
trailed 1484
trailing 6249
trails 4033
train 1101
trained 2572
training 1647
transcript 509
transfer 4544
transferred 4889
transfers 6114
transform 5248
transformation 4422
transformed 5249
transition 5085
transportation 4653
trap 5992
trapper 2136
travel 2234
traveled 3942
traveling 1648
travels 2573
travis 4874
treason 6095
treasurer 5990
treasury 2137
treat 1298
treated 1979
treaties 3349
treatment 4487
treaty 6177
trees 5579
tremendous 1836
trend 930
trending 4383
trends 1102
trent 5229
trial 3001
tribal 2787
tribune 3588
trick 4481
tricks 6423
trigger 4423
trillion 6071
trip 1649
triple 4856
trippi 1103
trippis 1104
trix 6439
trixs 6440
troop 1650
troops 913
trot 5547
trouble 225
troubled 5306
troubles 3156
troubling 1341
truck 931
trucks 3920
true 92
truman 2663
trump 2348
trust 1651
trusted 1105
truth 143
tshirts 2574
tubes 6790
tucker 6518
tuesday 592
tuesdays 4811
tuition 3921
tulsa 2772
tune 5587
tuned 1573
tunesmith 1533
turf 6869
turkey 5694
turmoil 6877
turn 1106
turnaround 5814
turncoat 1193
turned 280
turner 4384
turning 593
turnout 1239
turns 2536
twenty 4162
twin 5680
twins 6895
twist 1574
twoparty 5518
twothirds 1274
tying 4071
type 226
types 1107
typical 3104
typically 2119
uaw 6848
udall 6738
ugly 2664
ultimate 281
ultimately 4256
unabated 3720
unable 4911
unacceptable 5413
unaware 5250
uncertain 6612
uncertainty 4109
unchanged 1943
uncle 6238
unclear 3685
uncomfortable 6662
uncommitted 6769
unconstitutional 6128
unconventional 4477
uncovered 4812
undecided 1485
undecideds 282
undeclared 6239
undercover 6345
undercut 5952
underdog 2492
underestimate 4977
undermine 2349
undermined 6240
undermining 4912
understand 2235
understandable 3357
understanding 3492
understands 4545
understatement 3456
understood 6355
underway 3943
undoubtedly 5818
unecessary 6722
unemployed 2443
unemployment 3408
unexpected 805
unexpectedly 4649
unfair 2724
unfavorable 310
unfit 144
unfortunate 6012
unhappy 283
unified 2755
uniform 4063
unilateral 3827
union 1275
unions 2911
unique 5024
unit 3944
united 1652
units 6160
unity 1721
univ 311
universal 3828
universe 4546
university 2152
unknown 3857
unlike 2819
unlimited 4604
unnamed 6130
unnecessary 5170
unpopular 1194
unprecedented 1108
unrelated 6530
unseat 6280
unsuccessful 5272
unsure 5309
unusual 1299
unusually 3062
upbeat 6767
upcoming 4857
updated 510
updates 3457
updating 6450
upenn 511
uphill 512
uphold 3105
upper 5279
uprising 2392
upset 2665
upward 6264
uranium 6551
urban 4011
urge 4064
urged 3513
urging 2699
usa 3614
usaid 6884
useless 3863
user 334
username 513
users 2504
usled 2120
uss 4813
usual 1944
utah 5141
utility 5785
utter 4457
uttered 4458
utterly 5251
vaantirepublican 6814
vacated 6666
vacation 2899
vaccine 6493
vaccines 6474
vague 3721
valerie 2857
valid 5361
valuable 5740
values 2121
vance 6723
vanity 6761
var 514
variety 5001
vast 1353
vastly 4385
vault 5928
veep 4221
veepstakes 5513
vegas 2588
vehicle 4127
vehicles 5786
venture 3146
venue 6842
verge 4110
verification 5865
verified 6076
verify 6709
vermont 5541
version 2943
versions 5514
versus 2537
vet 1195
veteran 3446
veterans 145
veto 6139
vets 6843
vetting 5805
viability 5405
viable 2773
vibes 2412
vice 93
vicious 1196
victim 6746
victims 3829
victories 1486
victory 1487
video 3217
videotape 5947
vietnam 146
view 94
viewed 5307
viewers 4721
viewing 3959
views 594
vilsack 5230
violate 6426
violated 3694
violating 5741
violation 3666
violations 6401
violence 2122
violent 4034
virginia 2493
virginiadem 6265
virtual 2589
virtually 1945
virtue 4163
vis 1354
visibility 4862
visible 6211
vision 1109
visit 1240
visited 1517
visiting 6150
visitors 4222
visits 1110
vital 3350
vitter 1488
voice 1111
voices 6605
voinovich 6303
volatile 3063
volleyball 147
volunteer 5369
volunteered 3514
volunteers 806
vote 95
voted 515
voter 516
voters 96
votes 517
voting 518
vowed 5217
vulnerable 1518
vying 6582
wage 1112
waged 2236
wages 3409
waging 4386
wait 2265
waited 2123
waiting 519
wake 4387
walk 6339
walked 3945
walker 4111
walking 2666
walks 1113
wall 3410
wallace 6546
walls 5252
walmart 6753
walter 6362
wanted 3686
wanting 2266
wapo 1653
war 97
ward 2350
warfare 4271
warm 3830
warming 3351
warn 520
warned 1342
warner 5557
warning 4529
warnings 5972
warns 5588
warren 5218
wars 1837
wartime 914
wary 5107
wash 3312
washington 2877
washingtons 3667
wasnt 148
waste 807
wasted 6028
wasting 808
watch 521
watchdog 5742
watched 3032
watchers 522
watching 149
water 1895
wave 4388
waving 4459
wayne 6634
ways 1114
wclathe 6799
weak 3411
weaken 3831
weakened 98
weaker 5035
weakest 6136
weakness 4112
weaknesses 4978
wealth 1343
wealthy 2912
weapon 2575
weapons 99
wear 3123
wearing 2576
weather 2820
web 3243
weber 6762
website 4231
websites 5881
wedge 809
wednesday 1197
weekend 3198
weekends 5393
weekly 2267
weeks 1489
weigh 6452
weighing 5953
weighs 4164
weight 2538
weird 4165
weirdness 6792
welfare 3746
wellknown 2288
werent 1575
wes 6654
wesley 3091
west 2842
western 2821
wetterling 810
weve 811
whats 812
whatsoever 5597
wheels 6830
wheres 6363
whine 5425
whining 5349
white 523
whites 4166
whos 1882
whove 5253
wide 1811
widely 1742
widening 1946
wider 5589
widespread 4272
wife 2822
wiki 6196
wild 1980
wildlife 3352
wildly 312
william 2153
williams 5198
willingness 2972
wilson 1198
win 524
wind 3975
window 4012
windows 4128
winds 5482
wing 3313
wingers 4013
wingnut 813
wingnuts 2305
wink 6822
winnable 4879
winner 525
winners 1838
winning 814
wins 1490
wire 1491
wired 6192
wisconsin 2161
wisdom 5470
wise 3922
wishes 5188
withdraw 3033
withdrawal 5086
withdrawing 5575
withdrew 2237
withheld 4702
witness 4187
witnessed 5094
witnesses 5095
wives 5138
wmd 100
wmds 4295
woes 595
wolf 5836
wolfowitz 3002
woman 4014
womans 1519
women 1520
womens 1839
won 526
wonderful 1521
wondering 1300
wonders 2124
wont 815
wood 6885
woodward 6643
word 2494
wording 846
wore 4425
worked 816
worker 4253
workers 3412
working 847
works 3858
worlds 3923
worldwide 5254
worried 2125
worries 5273
worry 1344
worse 618
worship 5171
worst 2464
worth 817
worthless 6283
worthy 2351
wot 6704
wouldnt 1115
wouldve 527
wound 6701
wounded 3437
wounding 5662
wounds 4979
wow 1722
wrap 6255
wrapped 6061
wreck 3946
write 1771
writer 5108
writers 3244
writes 818
writing 819
written 2615
wrong 101
wrongdoing 6461
wrote 102
wsj 5219
wtc 6392
wyoming 6062
yadda 6812
yahoo 3617
yale 6523
yankees 4747
yanks 5648
yard 227
yeah 820
year 528
years 529
yell 5025
yellin 3458
yesterday 228
yesterdays 3976
yield 5732
york 596
yorker 6190
yorkers 4748
youd 821
youll 597
young 229
younger 5558
youre 915
youth 1723
youve 1301
yucca 6003
yup 2126
zahn 6614
zarqawi 5806
zell 1199
zogby 1576
zogbys 3657
zone 103
zones 5370
