aarp 6737
abandon 5045
abandoned 3838
abandoning 3422
abb 5562
abc 1551
abcs 4321
abdullah 4835
ability 1642
aboard 3333
abortion 1498
abortions 4844
abraham 5966
abrams 6869
abroad 4273
absence 4655
absent 1817
absentee 3989
absolute 5969
absolutely 4983
abstain 56
absurd 4003
abu 2838
abuse 4159
abuses 3816
academy 6481
accent 4539
accept 2116
acceptable 6277
acceptance 3693
accepted 3525
accepting 1725
access 2993
accident 2839
accidentally 3990
accidents 5156
accomplish 2764
accomplished 891
accomplishment 2571
account 57
accountability 6413
accountable 2711
accounting 3503
accounts 2319
accuracy 5527
accurate 4927
accurately 3252
accusations 952
accused 2160
accusing 4845
achieve 3269
achieved 2572
achievements 6284
acknowledge 5025
acknowledged 2813
aclu 4972
act 2801
actblue 4719
acted 1955
acting 1323
action 1843
actions 3504
active 686
actively 3744
activism 687
activist 4510
activists 688
activities 5096
activity 4416
actor 4276
acts 4072
actual 3014
adam 6210
adams 2353
add 626
added 863
adding 2493
addition 408
additional 2309
address 2049
addressed 5073
addresses 2192
addressing 5660
adds 2549
adjust 4194
adjusted 5528
adjustments 2236
admin 58
administration 1019
administrations 2765
administrative 6533
administrator 5466
admire 4499
admission 2254
admit 175
admits 5057
admitted 4031
admitting 1726
ado 5682
adopt 4445
adopted 5826
adopting 6348
ads 176
adult 6781
adults 1324
advance 4322
advanced 6661
advantage 1150
advantages 1869
adventure 6148
advertise 5243
advertisement 6846
advertisements 5997
advertiser 6058
advertisers 3253
advertising 59
advice 3661
advised 2117
adviser 2712
advisers 2713
advisor 409
advisory 5775
advocacy 5281
advocate 3270
advocates 4846
affair 1844
affairs 2437
affect 2438
affected 4589
affiliate 2674
affiliated 2118
affiliates 6562
affiliation 4977
afford 2675
afghan 5591
afghanistan 3944
aflcio 3671
afraid 627
africa 892
african 893
africanamerican 4713
afscme 5400
aft 6882
aftermath 4417
afternoon 1552
afterward 3662
age 1133
aged 4583
agencies 4446
agency 1454
agenda 689
agent 2732
agents 2942
ages 5970
aggressive 3839
aggressively 6219
agree 3044
agreed 894
agreement 1151
agreements 6102
agrees 5062
agriculture 6746
ahead 1727
ahmad 2880
ahmed 2870
ahnold 2008
aid 5359
aide 177
aided 5924
aides 2161
aim 3271
aimed 5032
aims 6459
aint 1380
air 1599
airborne 3711
aircraft 5763
aired 410
airing 6339
airplane 6668
airport 451
airwaves 3272
akin 6197
aksen 628
alabama 2439
alan 1152
alarm 1153
alas 3745
alaska 1154
albuquerque 3766
alert 3015
alerts 2943
alex 5350
alexander 2119
alexanders 1870
ali 2199
alice 5827
alienated 3045
alive 1020
allawi 4634
allday 6579
allegation 6782
allegations 2162
alleged 2163
allegedly 5360
allegiance 4219
allegory 6799
allen 5648
alliance 5741
alliances 5643
allied 4635
allies 895
allimportant 5875
allowed 2255
allowing 3046
ally 896
alongside 4447
alqaeda 3105
alqaida 4448
alsadr 2200
alternative 1499
alternatives 3387
altogether 4369
altsite 60
alzheimers 6041
amazing 3254
amazingly 6205
amazon 384
ambassador 3605
ambitions 3991
ambitious 0
ambush 5611
amdt 6773
amendment 3273
amendments 5859
america 897
american 178
americanled 5620
americans 1084
americas 864
amid 2881
amidst 5369
ammo 4235
ammunition 5401
amount 690
amounts 4370
amp 540
amphibians 6861
ample 6735
analogy 1728
analyses 6143
analysis 179
analyst 607
analysts 2410
analyze 5139
analyzed 1605
anchor 5890
ancient 6588
andor 3134
andrea 3606
andrew 4032
andy 4371
anecdotal 61
anemic 6184
anew 6109
angeles 1818
anger 2201
angered 5294
angry 2984
angst 2290
ann 4302
annenberg 6110
anniversary 3047
announce 1381
announced 691
announcement 1382
announces 3106
announcing 6199
annoying 2237
annual 1455
anonymity 1325
anonymous 5703
answer 317
answered 1670
answering 4372
answers 5206
anthony 4186
antiabortion 4073
antiamerican 1001
antibush 1671
anticipated 5905
antidean 6787
antigay 4562
antikerry 1672
antiwar 411
anxiety 5063
anymore 1819
anytime 6321
apologies 4440
apologists 4524
apologize 5282
apology 5950
appalling 1871
apparatus 4449
apparent 3886
apparently 1002
appeal 1729
appealed 3887
appealing 3840
appeals 4677
appearance 1500
appearances 5325
appeared 692
appearing 6287
appears 1003
applause 3746
apple 1956
apples 366
application 5376
applications 6728
applied 452
applies 6372
apply 5046
appointed 1155
appointment 4720
appreciated 2238
appreciation 4132
approach 318
approached 3607
approaches 4868
approaching 2320
appropriations 4418
approval 180
approve 1326
approved 5809
approximately 1021
apr 6456
april 865
aps 6836
apt 5935
arab 6008
arabia 5228
arabic 5074
arabs 6595
arafat 6653
architect 5351
archives 4666
archpundit 3495
arctic 3204
area 3672
areas 5047
arena 3841
arent 3205
arg 2050
argue 5140
argued 4984
argues 2390
arguing 4906
argument 2120
arguments 3177
ari 3135
aristide 6741
arizona 2573
arkansas 1801
arlen 6020
arlington 6212
arm 3334
armed 3468
armitage 5951
armor 6086
armored 6087
arms 4563
armstrong 4590
army 3446
armys 6009
arnold 3663
arrest 6112
arrested 2944
arrests 6308
arrive 3136
arrived 541
arrives 6664
arrogance 898
arrogant 5295
art 4373
article 693
articles 1770
articulate 5756
artillery 5971
asap 62
ashamed 6460
ashcroft 5220
ashcrofts 6657
asia 1085
asian 4033
asked 899
asks 3447
aspect 6492
aspects 4450
aspirations 5790
ass 900
assassination 6687
assault 2202
assembled 2658
assembly 4821
asserted 6876
assertion 5310
assertions 1872
asses 3544
assess 1501
assessment 1156
assessments 1673
asset 3107
assets 2638
asshole 2550
assholes 5818
assigned 4419
assignment 2802
assist 5489
assistance 3448
assistant 4004
associate 5157
associates 2121
association 2354
assume 412
assumed 694
assumes 4584
assuming 1730
assumption 4144
assumptions 4331
assure 5516
assured 4374
atlanta 63
atlantic 5453
atlarge 1157
atomic 5229
atrios 319
atrocities 5108
attached 4947
attack 181
attacked 4160
attacking 182
attacks 1022
attempt 64
attempted 5714
attempting 3734
attempts 320
attend 4022
attendance 5740
attended 4375
attending 1957
attention 453
attitude 2355
attitudes 4978
attorney 1158
attorneys 3673
attract 3048
attractive 5247
attributed 2574
audience 2659
audio 6254
aug 1
august 866
austin 5097
australia 4888
australian 4889
author 1553
authorities 5437
authority 885
authorization 5925
authorize 2714
authorized 5926
authors 5983
automated 3817
auxiliary 6604
average 1086
avoid 608
avoided 4161
avoiding 6077
await 5626
awaiting 5873
award 3767
awarded 2551
awards 6380
aware 3297
awareness 4451
awesome 2051
awful 4277
awol 2840
axelrod 3674
ayatollah 6679
baathist 4636
baby 3945
backed 1456
backers 454
background 695
backing 1873
backs 5444
bad 295
badly 609
baer 183
bag 1159
baghdad 3712
baghdads 5109
bags 4236
baker 6100
balance 2063
balanced 6421
bald 65
ball 4338
ballot 413
ballots 2391
ban 3274
band 3469
bandwagon 1958
bang 3572
bank 3246
banking 4805
banks 6527
banned 6224
banner 6345
banning 4985
bar 5355
barack 1160
barbara 5757
barbero 6622
barbour 6890
barely 4317
barend 1643
bargaining 4967
barnes 6888
barrage 1161
barrel 1087
barrels 1457
barrier 4376
barring 6768
barry 5083
bars 4986
bartlett 5649
base 1502
baseball 4133
based 455
baseline 4339
bases 1383
bashing 2639
basic 3768
basically 2411
basis 3388
basketball 5936
basra 6590
bastion 5244
batch 2752
battalion 2203
battle 1731
battlefield 5221
battleground 1162
battlegrounds 2291
battles 4162
bay 4540
bayh 5370
bbc 5650
beach 3206
beacon 5377
bean 696
bear 4005
bears 5158
beasley 6704
beat 2440
beaten 4961
beating 2605
beats 6220
beauprez 4074
beautiful 2985
beauty 4034
bed 1674
beef 4746
beer 6402
beers 6643
began 1845
begging 3818
begin 1458
beginning 697
begins 4678
begun 1606
behalf 3275
behavior 953
beheading 3049
beings 6541
belief 3747
beliefs 3888
believed 1327
believes 5183
believing 5566
bell 1459
belongs 5429
belt 2356
beltway 4593
ben 3276
bench 3608
beneath 3207
beneficiary 1163
benefit 456
benefits 1328
bennett 6561
benson 6670
berg 5593
berger 4667
berkeley 6393
bet 2441
beth 5361
betrayal 5967
betrayed 6330
betting 3545
bias 4541
bible 6784
bid 4187
biden 1554
bigger 2239
biggest 457
bill 458
billion 1460
billions 6528
billmon 3505
bills 3769
bin 1023
bio 4323
biological 5207
bipartisan 3050
bird 5192
birth 6479
birthday 3137
bishops 5490
bit 867
bitch 5655
bite 414
bits 4973
bitter 3372
bizarre 901
black 2064
blacks 2292
blackwater 6423
blackwell 5159
blades 1369
blair 4637
blame 1164
blamed 5543
blames 5026
blaming 4452
blanco 5175
blank 1986
blast 542
blasted 5049
blasting 4195
blatant 5972
bleak 5781
bleeding 1165
blessed 5208
blew 2122
blind 3389
blitz 6394
blitzer 5791
bloc 4957
block 3701
blocked 5110
blocks 3563
blog 415
blogads 3298
blogged 4920
blogger 3748
bloggers 2841
blogging 3635
blogosphere 3819
blogpac 6675
blogs 698
blood 3084
bloody 2204
bloomfield 6246
blow 4699
blowing 5082
blown 4129
blows 1532
blue 1820
bluff 4987
blunder 2256
blunt 296
board 3138
boards 3390
boat 2
boats 3311
bob 66
bobby 5176
bode 6438
bodies 4638
body 2123
bogus 3051
bold 3277
bolster 4615
bomb 5230
bombing 5231
bombings 5141
bombs 4907
bombshell 1846
bona 1166
bond 297
bonus 629
book 3
books 1024
boost 1134
boosted 3247
booth 4303
boots 2842
bop 5631
border 4
borders 4259
boring 5424
born 4822
borrow 1802
boss 3034
boston 1503
bother 699
bothered 4948
bottom 1607
bought 3449
boulder 3423
bounce 2009
bound 1088
boundaries 5819
bounds 3373
bowers 1874
bowerss 6832
bowl 4695
bowles 385
box 2310
boxblogroll 67
boxer 5758
boxfeed_listing 68
boxrdf_feeds 69
boy 2519
boycott 5362
boys 4020
brad 1167
bradley 6792
bradnickel 70
brahimi 6021
brain 1959
branch 4453
branches 6269
brand 700
braun 6632
brave 6556
brazil 6742
break 321
breakdown 2293
breakfast 4594
breaking 2903
breaks 4737
breath 5402
breathtaking 6817
breaux 2945
bremer 4454
brian 4075
bridge 2321
bridges 4776
briefed 6309
briefing 5278
briefly 6147
brigade 3713
brigades 5621
bright 6010
brilliant 4220
bring 701
bringing 5356
brings 1461
brit 3126
britain 5216
british 902
brits 4721
broad 4377
broadcast 2193
broadcasting 6563
broader 4455
brock 6395
broder 1504
brokaw 6758
broke 2753
broken 2520
brokered 4163
bronze 3335
brooks 5717
brother 3127
brothers 4076
brought 3506
broward 5770
brown 459
brownstein 6644
browser 6693
bruce 3470
brush 6850
brutal 4006
btw 1329
bubble 4777
buchanan 3496
buck 4420
bucks 1875
buddy 6734
budget 1608
budgets 6422
bug 3278
bugs 2311
buh 543
build 4035
building 2322
buildings 5111
built 702
bulb 6893
bulk 1876
bullet 4456
bullets 6185
bullshit 386
bully 6349
bumblebums 6884
bump 2676
bumped 3328
bumper 6249
bumpersticker 6253
bunch 1960
bunning 1168
bunnings 4127
burden 1609
bureau 2766
bureaucratic 5529
buried 4774
burn 2323
burned 3108
burning 6270
burns 3770
burr 985
burt 6031
bus 5193
bush 5
bushcheney 367
bushes 5759
bushies 3889
bushkerry 4441
bushrove 184
bushs 185
bushsux 71
business 2442
businesses 5378
businessman 3609
bust 6119
busy 3016
button 2312
buy 2443
buying 4304
buys 186
buzz 4836
buzzing 416
bypass 6558
cabinet 2164
cable 3946
caci 6059
calculate 2324
calculated 5194
calculator 72
calendar 6340
california 2994
calistan 73
call 2412
called 322
calling 387
calls 6
calm 1847
camejo 2995
camera 6204
cameras 4974
camp 323
campaign 7
campaigned 990
campaigner 5248
campaigning 1169
campaigns 187
campbell 5021
camps 2065
campus 5574
canada 3573
canadian 6291
canadians 6292
cancelled 5811
cancer 6331
candidacy 1877
candidate 188
candidates 368
canton 2257
cap 2793
capabilities 6381
capability 4278
capable 3336
capacity 3312
capital 4378
capitol 4542
caps 6886
captain 6542
capture 3085
captured 3208
capturing 5812
car 4543
carbon 3842
card 1732
cards 2325
care 2357
career 2767
careful 4457
carefully 5792
cares 4340
cargo 6593
carl 1555
carlos 6072
carlson 6471
carol 6633
carolina 388
carried 1848
carrier 6534
carries 6191
carry 3178
carrying 5683
cars 3843
carson 1170
carsons 6739
carter 189
carville 2575
cases 3771
cash 1057
cast 324
castor 1171
castro 6073
casts 74
casualties 4837
casualty 1803
cat 6293
catch 2677
catching 5245
categories 6813
category 2754
catholic 4847
catholics 3593
cato 4279
cats 5538
cattle 6583
caucus 1804
caucuses 3749
caucusgoers 6851
caught 1462
caused 3772
causing 3773
caution 3526
cautious 4679
caveats 2444
cbs 1556
cegelis 4928
ceiling 5112
celebrate 703
celebration 5291
celebrity 2521
cell 1878
cells 1644
censure 6612
census 2768
cent 5881
center 1557
centers 3890
central 1384
centrist 5742
cents 1771
century 3139
ceo 3507
ceremony 5403
cfr 544
chafee 6755
chain 3140
chair 3450
chairman 460
chairs 4023
chalabi 2871
chalabis 2882
challenge 75
challenged 4077
challenger 76
challengers 77
challenges 704
challenging 78
chamber 4196
chambers 5371
chambliss 4838
chance 1172
chances 610
chandler 3279
chandlers 5828
change 705
changed 3508
changing 2606
channel 3497
channels 2576
chaos 4616
chapter 5404
character 1675
characterized 1505
charge 2258
charged 5405
charges 954
charging 5477
charismatic 6608
charitable 6168
charities 6231
charles 4078
charlie 2445
chart 5994
charts 2326
chat 1600
chatter 4750
chavez 5820
cheap 4848
check 706
checked 389
checking 3086
checks 2660
chedrcheez 6811
cheer 2678
chemical 545
cheney 903
cheneys 904
chest 2327
chew 4668
chicago 3128
chicken 6620
chickenhawk 5430
chief 1879
chiefs 6325
child 1849
childhood 6626
children 2522
childrens 6232
chilling 4690
china 4849
chinese 4850
chip 6152
chit 2504
cho 2814
chocola 4929
choice 190
choices 546
choose 2165
chooses 5644
choosing 6518
chose 1533
chosen 1880
chris 390
christ 4786
christian 4988
christians 2066
christine 4930
christmas 8
christopher 79
chronicle 2996
chuck 1558
chunk 4700
church 3594
cia 547
cias 6362
cincinnati 3424
circle 3109
circles 3675
circuit 5959
circulation 2883
circumstances 1850
citation 6887
cited 4264
cities 80
citing 4036
citizen 81
citizens 2067
citizenship 5491
city 417
civic 3820
civil 3556
civilian 4617
civilians 5492
civilized 6078
claim 418
claimed 419
claiming 3337
claims 2068
claire 3633
clarify 4738
clark 5398
clarke 4458
clarkes 6639
clarks 6806
clashes 6676
class 1610
classic 5567
classified 2815
clean 1881
cleaned 3255
clear 1385
cleared 2607
clearer 4756
clearing 5793
cleland 3975
cleric 2205
clerk 3774
clerks 6729
cleveland 1296
clever 3694
click 9
client 2052
clients 3676
climate 3209
clinton 2965
clintons 2194
clip 420
clock 4237
close 461
closed 2679
closely 1534
closer 1386
closest 3338
closing 369
clothes 2358
cloud 6332
clout 462
club 2769
clue 5432
cnn 370
cnns 5794
cnnusa 2060
coach 5048
coal 3844
coalition 1559
coast 905
coasters 5769
coattails 4221
coburn 1173
coburns 4188
code 2313
coffee 3775
coffins 6536
cognitive 1535
cohen 2816
coin 6162
col 5606
cold 1387
cole 886
colin 2010
collapse 3821
collapsed 6865
collar 5209
collateral 5849
colleague 6736
colleagues 707
collect 6616
collected 2966
collecting 1961
collection 3471
collective 4968
collectively 708
college 463
colleges 6264
collins 5022
colmes 4595
color 3391
colorado 298
colorados 464
columbia 5326
columbus 2061
column 1174
columnist 5891
columns 6824
combat 2206
combination 2817
combined 1611
comeback 1089
comfort 2608
comfortable 2359
coming 630
command 10
commander 1388
commanderinchief 6486
commanders 6079
commanding 4079
commentary 4255
commentator 3610
commented 5327
commenting 4145
commerce 5050
commercial 5160
commercials 4527
commission 3509
commissioner 1882
commissioners 1883
commissions 3510
commit 3664
commitment 3052
committed 709
committee 710
committees 711
common 2413
commonwealth 6355
communicate 4921
communication 5493
communications 712
communion 5494
communities 2069
community 2577
companies 3511
company 1004
compare 325
compared 191
comparing 4979
comparison 371
comparisons 4544
compassionate 3891
compelled 2124
compelling 2125
compete 6370
competence 3947
competent 5406
competing 2904
competition 1884
competitive 631
compiled 6080
complacent 4791
complain 3053
complained 2360
complaining 548
complaint 3649
complaints 3776
complete 2843
completed 4459
completely 713
complex 4570
complicated 5058
component 1676
composite 6845
comprehensive 4792
compromise 3210
computer 3822
computers 3823
con 991
concede 2446
conceded 1885
concedes 5901
concentrate 4980
concentrated 6262
concept 4265
concern 3211
concerned 1025
concerns 465
concert 5184
concerted 4874
concessions 6515
conclude 5495
concluded 4256
concluding 5217
conclusion 1612
conclusions 3179
concord 6694
concrete 5984
condemned 5496
condi 6397
condis 4767
condition 1330
conditions 2818
condoleezza 5704
conduct 3313
conducted 3512
conducting 5764
confederate 6705
conference 714
conferences 5497
confidence 4585
confident 2927
confidential 5438
confirm 4080
confirmation 4675
confirmed 2166
confirming 3992
confirms 3714
conflict 715
conflicted 1175
conflicts 1389
confused 2946
confusion 2126
congrats 6144
congress 192
congressional 466
congressman 193
congresswoman 4564
connect 4757
connected 4500
connecticut 4081
connection 3703
connections 3451
conscience 6501
consensus 4332
consequence 5544
consequences 2947
conservation 3280
conservatism 3892
conservative 716
conservatives 717
considerable 2905
considerably 718
consideration 1390
considered 1733
consistent 4364
consistently 3035
conspiracy 4379
constant 3392
constituencies 4949
constituency 4653
constituents 5041
constitution 1370
constitutional 3212
construction 5454
constructive 6582
consultant 3677
consultants 3678
consulting 3611
consumer 5010
consumers 3845
consumption 4318
contact 82
contacted 3087
contacts 2414
contained 4958
contempt 3893
contenders 1886
content 2986
contention 2770
contest 3490
contested 1135
contests 1176
context 719
conti 1887
contingent 6382
continue 1962
continued 720
continues 549
continuing 4280
contract 3679
contractor 4618
contractors 4619
contracts 4333
contradicted 3314
contradictory 3612
contrary 2127
contrast 1026
contrasts 4197
contribute 632
contributed 5283
contributing 2240
contribution 3452
contributions 633
contributors 2523
control 2328
controlled 906
controlling 3846
controls 3847
controversial 3054
controversy 5253
convenient 5958
convention 194
conventional 5232
conventions 1506
conversation 4281
conversations 3695
converted 550
convicted 6133
conviction 4380
convictions 6233
convince 195
convinced 907
convincing 4238
convoy 6538
conway 6505
cook 2447
cool 551
cooler 3498
cooper 4806
cooperation 5498
coordinated 5761
coordination 3995
coors 299
cop 955
copies 4669
cops 3017
copy 2040
core 3704
corner 552
corp 5084
corporate 2819
corporation 3777
corporations 3824
corps 2578
correct 2392
correctly 2361
correlation 6833
correspondent 5042
corrupt 4164
corruption 2167
cosen 5616
cost 721
costly 4298
costs 1463
couldnt 1136
couldve 2235
coulter 4305
council 2448
counsel 4680
count 467
countdown 6149
counted 6028
counter 4381
counterinsurgency 6665
counterparts 1137
counterterrorism 4460
counties 1645
counting 5879
countless 3055
countries 1391
country 468
countrys 2259
counts 5027
county 1888
countylevel 6864
coup 5715
couple 634
coupled 4082
couples 4989
courage 3315
court 469
courtesy 887
courts 4565
cover 1613
coverage 2011
covered 1677
covering 2362
covers 6488
covert 2733
coverup 5233
cow 6744
cowardly 6461
cowboy 6095
cpa 6068
crack 5760
craft 5944
craig 3213
crane 722
crap 1805
crash 4134
crashed 6040
crass 4950
crawford 3894
crazy 2415
create 83
created 723
creates 553
creating 1392
creation 4793
creative 1058
credence 6807
credentials 4024
credibility 196
credible 2948
credit 4596
credited 6566
crew 326
crime 956
crimes 2884
criminal 3650
criminals 4908
crisis 197
criteria 6310
critic 5912
critical 391
criticism 4656
criticisms 5301
criticize 4461
criticized 470
criticizing 908
critics 2844
critique 4794
crooks 5575
cross 5439
crossed 11
crossfire 3339
crossing 4691
crow 5860
crowd 1987
crowded 2609
crowds 1988
crucial 3705
crusade 6053
crush 2207
crushing 5678
cry 4135
crying 2168
cspan 12
cuba 1678
cuban 4959
cubanamerican 3706
cubs 3595
cultural 1889
culture 84
curious 3281
current 471
custody 4462
cut 3340
cuts 1614
cutter 2715
cutting 4597
cycle 327
cycles 1679
cynical 2845
dad 6239
dailykos 3299
dakota 1177
dakotas 6234
dallas 4722
damage 1680
damaged 3341
damaging 5051
damn 13
damned 2524
damning 5218
dan 1027
dana 6155
dance 5750
danger 1178
dangerous 2967
dangers 6383
daniel 1560
daniels 6272
danielua 554
dare 5379
dark 4545
darn 4775
daschle 1179
daschles 3978
dash 5328
data 868
database 2494
date 2241
dated 6311
dates 3574
daughter 5467
daughters 4922
dave 1890
davenport 3425
david 724
davis 5892
daytoday 5098
dayton 1646
dcalif 1561
dccc 725
dconn 5468
dday 555
ddel 1562
dead 1028
deadline 2393
deadlines 6094
deadly 3575
deal 1393
dealer 3426
dealing 3636
deals 5729
dealt 5718
dean 2820
deanclark 6871
deans 4198
dear 5927
death 328
deaths 4851
debate 14
debated 6605
debates 1734
debating 6288
debt 2794
debunking 4795
dec 6828
decade 3141
decades 3142
deceits 4796
december 472
decent 1772
decentralized 6573
decide 726
decided 727
decidedly 5302
decides 3110
deciding 4007
decision 1180
decisions 3427
decisive 1891
deck 3342
declaration 2525
declare 1507
declared 421
declaring 3750
declassified 6389
decline 2579
declined 4739
decorated 3374
dedicated 1735
deemed 1647
deep 3056
deeper 6409
deeply 1851
defeat 728
defeated 1892
defeating 3680
defection 729
defence 4730
defend 198
defended 1963
defending 4222
defense 1394
defensive 6169
deficit 1315
deficits 1138
define 1893
defined 1090
defining 3751
definition 1806
definitive 4306
degree 3778
degrees 3779
delaware 5425
delay 730
delays 731
delegate 5709
delegates 1894
delegation 2949
deleted 6641
deliberate 3057
deliberately 4670
delicious 6877
deliver 4639
delivered 4875
delivering 2526
delong 6081
dem 85
demand 1464
demanded 957
demanding 2527
demands 5998
demint 1181
demise 6462
democracy 2580
democrat 473
democratic 86
democraticleaning 3143
democrats 87
demographic 3527
demographics 1182
demonstrate 3180
demonstrated 6645
demonstrates 5499
demonstration 6341
demonstrations 6312
dems 1183
denied 2107
denies 5270
dennis 2628
denver 474
deny 5600
denying 5500
department 869
departments 5142
departure 6451
depend 3181
dependent 6137
depending 1895
depends 4341
deploy 4747
deployed 5684
deployment 4890
depression 2260
dept 4709
deputy 2581
des 3428
describe 1681
describes 5743
describing 4463
description 3528
desert 3715
deserve 3111
deserved 3316
deserves 3214
design 4239
designed 2070
desire 4464
desk 5329
desperate 3895
desperately 3215
desperation 329
destined 5988
destiny 3848
destroy 330
destroyed 3393
destroying 4876
destruction 2716
detail 3513
detailed 1395
detailing 2846
details 1536
detained 6011
detainees 5113
detention 5601
deteriorating 5960
determination 5895
determine 3256
determined 4240
determining 732
detroit 3429
devastating 3651
develop 6103
developed 909
developing 1297
development 4282
developments 4421
device 3112
devine 422
devos 6424
devoted 6138
dfa 6762
dhinmi 1797
diane 733
diarists 4591
dick 2012
dictator 5552
die 4241
diebold 3825
died 3453
diedrich 5829
diedrichs 6240
dies 5161
differ 5455
difference 910
differences 3058
differently 5037
difficult 475
difficulty 5882
dig 5919
digging 3394
dignity 2928
dilemma 3216
dime 1601
dingell 6101
dinner 3576
dionne 3948
diplomacy 5995
diplomatic 88
diplomats 5234
dire 3961
direct 635
directed 4422
directing 5771
direction 372
directly 199
director 476
directors 5162
direwolf 4807
dirt 5030
dirty 4083
disadvantage 1059
disagree 734
disagreement 1773
disappear 5751
disappeared 2261
disappointed 6575
disappointing 5035
disapprove 1331
disaster 2449
disastrous 5719
discharge 2929
discipline 4260
disclaimer 735
disclose 3454
disclosed 2950
disclosure 4671
discourse 4037
discover 6750
discovered 3144
discovery 6722
discredit 4465
discredited 3716
discrimination 3217
discussed 2169
discusses 200
discussing 4778
discussion 2170
discussions 1396
disease 3059
disenfranchise 6074
disgraced 4962
disgruntled 6498
disgusting 3343
dish 6743
dishonest 3375
dislike 4501
dismiss 6700
dismissed 477
dispatch 2062
display 3979
disproportionate 6793
disproportionately 2450
dispute 6278
disputed 5456
disputes 6126
disqualify 6035
disregard 4990
dissent 3182
dissonance 1537
distance 2906
distinct 4199
distinction 4951
distorted 5185
distract 3896
distracted 6690
distribute 4571
distributed 5666
distribution 5576
district 478
districts 1298
disturbing 5340
ditka 4946
diverse 4518
diversity 6186
divide 1896
divided 611
division 1682
divisions 4991
divisive 4038
divorce 5730
dkos 612
dkosopedia 89
dlc 5744
dmass 4355
dna 3936
dnc 3472
dncc 5254
dncs 4283
dny 5469
doctor 6139
doctors 3613
doctrine 4200
document 3826
documentary 5190
documentation 6373
documented 6452
documents 4466
dod 5235
dodd 2640
dodge 2505
dog 3113
dogs 4242
doj 4681
dole 3752
dollar 4008
dollars 1615
domestic 3849
dominance 4039
dominant 4342
dominate 6235
dominated 4382
don 4084
donald 1397
donate 2803
donated 736
donating 5539
donation 5099
donations 737
donna 1563
donnelly 4931
donor 2804
donors 636
doom 3395
doomed 4992
door 3145
doors 3980
dose 3396
double 2951
doubledigit 5177
doubt 1897
doubtful 5445
doubts 331
doug 2641
dough 6062
douglas 5949
dowd 423
downer 6873
downing 4640
download 4714
downright 5426
downtown 2771
downward 5722
dozen 637
dozens 3827
draft 3970
drafted 2629
drag 5637
dragged 201
drake 6814
drama 6294
dramatic 2041
dramatically 4641
draw 738
drawing 3564
drawn 2013
dream 4040
dreaming 2907
dreams 6047
dreier 5470
dress 2329
drew 2680
drfranklives 556
drilling 3218
drills 6808
drink 5380
drinking 6852
drive 202
driven 4165
driver 5075
drives 5486
driving 2042
drop 15
dropped 1683
dropping 1852
drops 4146
drove 5906
drudge 4423
drug 2506
drugs 2507
drum 4511
drunk 6302
dry 1798
dryfly 90
dscc 1139
dtrip 739
dubuque 6259
dubya 3430
dubyanocchio 6213
dude 6045
duderino 5088
due 1616
dug 6672
dukakis 3949
duke 5440
dumb 6797
dump 5222
dumping 1184
dupage 6359
duration 3877
durbin 4839
dust 5255
duties 5501
duty 2363
dying 4923
dynamic 3300
dynamics 1736
eager 1091
eagle 5363
earle 5100
earlier 2610
earliest 5330
early 613
earn 5331
earned 479
earning 1617
ears 6012
earth 5173
ease 1398
easier 1737
easily 1821
easley 986
east 1399
eastern 2930
easy 1185
eat 4823
echo 4201
echoed 2208
economic 203
economics 1465
economist 1092
economists 1093
economy 91
edge 1898
edit 5064
edited 5065
editing 4442
edition 1564
editor 870
editorial 3183
editors 1565
edt 4944
educated 6710
education 3036
edward 4324
edwards 1989
eerily 2931
effect 480
effective 1853
effectively 1899
effectiveness 5284
effects 3897
efficient 3850
effort 481
efforts 740
egon 557
eisenhower 911
elaborate 5731
elect 2661
electability 6789
elected 204
electing 5394
election 92
elections 205
electoral 93
electorate 206
electric 6624
electricity 1400
electronic 6514
element 6363
elements 6350
eligible 5685
eliminate 2508
eliminated 3282
eliminating 3898
elite 4620
elizabeth 2681
elliott 3317
email 741
emailed 5939
emails 1060
embarrassing 4993
embarrassment 3018
embassy 5545
embattled 207
embrace 4136
embraced 5315
emerge 1684
emerged 5223
emergency 1900
emerges 5236
emerging 5745
emilys 4808
eminem 3184
emissions 6666
emotional 5563
emotions 4824
emphasis 2128
emphasize 2451
empire 5622
empirical 5805
employ 4994
employed 5776
employee 5114
employees 4383
employers 871
employment 5011
empty 4182
enable 3899
enacted 4532
encountered 5381
encourage 2129
encouraged 1061
encouraging 3344
end 208
endangered 4166
ended 1401
ending 4710
endorse 2242
endorsed 638
endorsement 639
endorsements 3185
endorses 4969
endorsing 5915
ends 5382
endspan 94
enemies 3366
enemy 3114
energized 5813
energy 209
enforce 5195
enforcement 2364
engage 5766
engaged 4952
engagement 5433
engaging 2071
engineers 6463
england 4546
english 2582
enjoy 640
enjoyed 4797
enjoying 3219
enjoys 2330
enlarge 16
enlisted 742
enormous 1990
enron 5101
enrons 5102
ensure 1901
ensuring 2611
enter 3983
entered 3397
entering 2952
enterprise 2821
enters 1902
enthusiasm 743
enthusiastic 2682
entire 744
entitled 3780
entries 5676
entry 1648
environment 1903
environmental 1402
envoy 4891
epa 6333
epatriots 4953
episode 5256
equal 2528
equality 4041
equally 1685
equation 2452
equipment 4424
equivalent 5973
era 3060
eric 5257
erode 5186
error 2209
errors 2130
erupted 6634
escape 5174
essence 3220
essential 912
essentially 1904
est 5937
establish 4343
established 3186
establishing 5407
establishment 4384
estimate 4852
estimated 5667
estimates 1466
ethic 5258
ethical 4334
ethically 4085
ethics 3652
ethnic 4385
europe 1403
european 1404
europeans 5478
evaluation 6602
evaluations 6434
evangelical 5700
evangelicals 6891
evans 6539
eve 3689
evening 332
evenly 1686
event 3735
events 641
eventual 6820
eventually 3367
everyday 2416
everyones 5457
evidence 958
evident 2847
evil 424
evs 425
exact 2583
exam 3146
examine 4425
examples 2131
exceed 1094
exceeded 4086
excellent 3529
exception 3283
exceptions 2848
excerpt 4533
excerpts 6013
exchange 3514
excited 4410
excitement 4009
exciting 4557
exclusive 4621
exclusively 5163
excuse 333
executed 4642
execution 3088
executive 987
executives 5103
exemplary 4853
exercise 2072
exhibit 334
exist 3900
existed 5542
existence 5902
existing 642
exists 3753
exit 95
expand 745
expanded 643
expect 210
expectations 1687
expected 211
expecting 2043
expects 3950
expenditures 6790
expense 2734
expenses 6306
expensive 1905
experience 96
experienced 4682
experiences 3878
experiment 4909
expert 5441
experts 2822
expire 6628
explain 746
explained 4147
explaining 5502
explains 913
explanation 3455
explicitly 914
exploded 5607
exploit 1649
exploiting 3996
exploration 6187
explosion 4622
explosions 2210
explosive 5237
explosives 3717
expose 5656
exposed 3718
exposure 5259
express 2262
expressed 3614
expression 5187
extend 4598
extended 1650
extending 6140
extension 4599
extensive 4869
extent 2908
extra 3546
extraordinary 212
extreme 4683
extremely 747
extremist 5974
extremists 644
exwife 5732
eye 1467
eyes 2073
face 748
faced 213
faces 2365
facilities 4877
facility 3719
facing 959
fact 214
faction 5408
factions 4492
factor 749
factors 1538
facts 3376
fade 6267
faded 4572
fading 5036
fahrenheit 4798
fail 915
failed 215
failing 2584
fails 2263
failure 2074
failures 3398
fair 2552
fairly 558
fairness 5577
faith 1508
faithbased 4854
faithful 1991
fake 3089
fall 1005
fallen 2585
falling 1186
fallout 5546
falls 3284
falluja 6519
fallujah 5989
false 5219
falsely 5275
familiar 1738
families 1618
family 1509
familys 1854
famous 4202
fan 4502
fanatics 6351
fancy 3637
fans 4503
fantasies 6425
fantasy 5249
faq 97
fare 6322
farm 3491
farmer 300
farmers 3882
fascinating 1510
fashion 2331
fast 4257
faster 4623
fat 2968
fatal 5164
fatalities 5165
fate 5446
father 5210
fatherinlaw 3707
fathers 1187
fault 4042
favor 1688
favorability 335
favorable 4266
favorableunfavorable 5267
favored 1371
favoring 1188
favorite 1689
favors 1690
fax 5364
fbi 1332
fear 2366
feared 5907
fears 4624
feature 1299
featured 5940
features 559
featuring 5038
feb 6268
february 2586
fec 4932
fed 5723
federal 988
federation 6127
feed 3901
feedback 4954
feeding 4043
feeds 5578
feel 336
feeling 2728
feelings 916
feels 4512
feet 2553
feingold 6601
feith 6829
fell 4426
fellow 3377
felon 992
felt 426
female 5686
fence 2075
fewer 1691
fiction 3851
fide 1189
field 750
fielding 3638
fields 5012
fierce 3962
fiercely 4566
fight 482
fighter 4232
fighters 993
fighting 216
fights 4365
figure 301
figured 5296
figures 872
file 2805
filed 2394
files 6543
filibuster 5023
filing 2132
fill 3147
filled 5341
filling 1468
film 4025
filmmaker 1964
films 4026
filter 2053
final 1140
finally 1095
finance 2885
financial 2133
financially 4087
financing 3378
find 751
finding 4872
findings 4413
finds 3061
fine 392
fineman 5246
finest 3318
finger 2453
fingerhut 6023
fingers 6529
finish 1965
finished 2044
finishing 3639
fire 2612
fired 4070
firefighters 3530
fires 3547
firing 3754
firm 2987
firmly 1966
firms 6426
firsthand 5752
fiscal 1807
fishing 6225
fit 5883
fitting 2932
fitzgerald 5733
fitzpatrick 1906
fix 3301
fixed 3148
fla 5701
flag 3149
flame 3399
flash 3129
flat 6163
flavor 4547
flaws 2872
fled 6609
fleet 917
fletcher 5324
flexibility 1405
flight 2367
flip 2108
flipflop 6156
flipflopper 3319
floating 4386
flood 6858
floor 752
flop 2849
flopper 5865
flops 2109
florida 483
floridas 2626
flow 3150
flowing 5409
flu 6398
fluid 2171
fly 5383
flying 3577
flypaper 6400
fma 3221
focus 217
focused 2772
focuses 1096
focusing 2683
fodder 6090
foe 3963
foes 6307
fold 1822
folks 1739
follow 1190
followers 994
followup 1692
folly 4243
fond 1539
food 3222
fool 4044
foolish 960
fools 6352
foot 3223
footage 5076
football 5066
forbid 2454
force 1097
forced 1191
forces 17
forcing 484
ford 4600
forecast 1469
foreign 3852
foreigners 5661
forever 3853
forget 1602
forgot 3596
forgotten 4467
form 2529
formal 5503
formally 5623
format 3257
formation 6696
formed 2455
forms 6649
formula 6646
fort 6489
forthcoming 1333
fortunately 3090
fortune 3879
forty 4519
forum 2110
forward 961
foster 5975
fought 918
foul 2554
found 218
foundation 1774
foundations 6226
founded 6295
founding 5447
fournier 5720
fourth 5896
fox 1006
frame 4995
framing 6364
france 4696
francisco 3019
frank 3578
franken 3258
franklin 3937
frankly 4387
franks 1566
fraud 2800
fray 5316
freakin 560
fred 6652
free 645
freedom 4643
freedoms 5384
freeper 2969
freepers 2417
freeway 6819
french 919
frequent 2456
frequently 2368
fresh 2076
freshman 5517
friday 1470
fridays 6671
friedman 6257
friend 2369
friendly 3579
friends 98
fringe 6477
frist 4601
frists 4996
front 1967
frontrunner 5434
frost 962
frozen 3224
frustrating 4267
frustration 3951
fubar 6677
fuck 1855
fucking 3828
fuel 3151
fueled 4045
fulfill 6618
fulfilled 4672
full 427
fuller 5679
fullfledged 6680
fulltime 4748
fully 2045
fun 646
function 99
functioning 5115
fund 3285
fundamental 1098
fundamentalist 3902
fundamentally 2457
fundamentals 1540
funded 1062
funding 3062
fundraise 5564
fundraiser 4548
fundraisers 2172
fundraising 647
funds 4855
funeral 6640
funny 963
furious 3708
furiousxgeorge 561
future 485
futures 1471
gadflyer 5632
gaffe 2509
gag 4468
gain 1192
gained 1992
gaining 1193
gains 873
gallery 5352
gallup 337
gallups 6682
gambit 2134
gamble 6516
game 3400
games 6431
gang 5627
gap 1141
garden 1334
garner 1194
garnered 1619
garnering 5920
garofalo 4299
gary 6151
gas 3854
gasoline 5458
gasp 4388
gatana 5850
gather 4183
gathered 2684
gathering 4758
gauge 4740
gave 1195
gay 1335
gays 3225
gdp 5724
gear 2332
gehlen 6544
gen 1406
gene 5806
general 18
generally 1775
generals 6329
generate 3997
generated 4010
generating 6574
generation 219
generations 6765
generic 4088
generous 4955
genetic 3938
geneva 5442
genuine 3456
genuinely 3580
george 753
georgia 1196
gep 5471
gephardt 3457
gephardts 3458
geps 6847
gerlach 4089
german 6778
germany 1407
getoutthevote 4970
gharib 6435
ghraib 2850
giago 6697
giant 2333
gift 5385
gig 5410
gillespie 3998
gilliard 6464
gingrich 2823
ginny 754
girl 6707
girls 4319
girly 4657
giuliani 2014
giving 1099
glad 3459
glance 6611
glass 6878
glenn 5999
global 1100
globe 1776
glory 2997
goal 1408
goals 2773
gobbell 6902
god 2243
gods 6365
gold 5322
golden 4799
goldwater 6188
golf 4956
gonna 2015
gonzales 6082
goodness 2988
goods 4809
google 874
googlebomb 6032
gooper 3615
goopers 3616
gop 614
gops 4046
gordon 4997
gore 486
gores 3286
goss 2613
gotcha 6855
gotta 4148
gotv 1197
gov 487
govern 1856
governance 6596
governing 5116
government 1620
governmental 2458
governments 3492
governor 100
governors 1198
governorship 5411
grab 964
grabs 6033
grade 3696
gradually 1101
graham 2851
grain 3952
grand 2111
granholm 4356
granite 4443
grant 5540
granted 220
grants 6658
graph 6491
graphic 4768
grasp 2662
grass 5579
grassroots 755
grave 2998
graves 4644
gray 5013
greater 1063
greatest 2970
greatly 5052
green 1372
greenhouse 3855
greens 2999
greenwood 756
greeted 2685
greg 757
grenade 6170
grew 3259
grief 6802
grim 5612
gross 5725
ground 1740
grounds 3640
group 19
groups 1741
grover 5303
grow 1472
growing 2459
grown 4936
growth 875
guantanamo 5602
guarantee 3755
guaranteed 5861
guard 3320
guardian 3984
guards 5608
guardsmen 6769
guatemala 6412
gubenatorial 6006
gubernatorial 2755
guerilla 6673
guerillas 6069
guerrilla 6189
guerrillas 1007
guess 1742
guessed 4520
guessing 3548
guest 2460
guests 1567
guide 2461
guidelines 6436
guild 6726
guilty 4856
gulf 4244
gun 2370
gunning 6703
guns 5386
gut 4189
guv 2173
guy 338
guys 302
gwb 6881
habit 758
habits 5633
hack 648
hacks 5332
hadnt 2462
hagel 1568
hail 3939
hailed 4223
hair 3302
half 1102
halfway 3641
hall 4167
halliburton 3499
halt 6096
hamilton 4357
hammer 6487
hammered 5645
hampshire 2735
hand 649
handed 4910
handful 4307
handily 2463
handing 5589
handle 2971
handled 4513
handling 1693
handover 4645
handpicked 4857
hands 3091
handy 650
hang 4469
hanging 4203
hangs 5785
hannah 6779
hannity 4602
happen 1511
happened 3597
happening 1473
happily 5260
happy 3152
harbor 6171
hard 488
hardball 428
hardcore 3903
harder 1907
hardest 4011
hardworking 4603
harkin 6774
harm 3368
harman 1569
harold 6495
harris 2555
harry 1029
harsh 6346
hart 3063
harts 6838
harvard 5786
hasnt 1199
hastert 4858
hat 5634
hatch 5472
hate 3531
hated 3327
hates 5085
hatred 5117
hats 5019
haul 3549
haven 3720
havent 1409
hawaii 2294
hawk 4308
head 1777
headed 2464
heading 1651
headline 4658
headlines 5710
headquarters 2774
heads 4204
headtohead 5342
health 4012
healthcare 5855
healthy 3550
hear 2663
heard 1512
hearing 2395
hearings 4470
hears 6810
heart 562
heartland 4604
hearts 4825
heat 1200
heather 4090
heaven 5211
heavily 2314
heavy 2587
hecht 1968
heck 759
hed 5067
heels 6642
height 6052
held 1201
helicopter 6014
helicopters 4245
hell 339
helped 2953
helpful 4826
helping 1743
helps 3115
henry 1969
herald 4911
heres 760
heritage 4284
hero 5821
heroes 3153
heroism 3345
herseth 3981
herseths 4567
hersh 4971
hey 1621
hidden 2371
hide 1857
hiding 2886
high 1410
higher 2244
highest 3581
highlevel 4859
highlight 1908
highlighted 2264
highlights 4684
highly 761
highprofile 2806
hijack 6097
hijackers 4471
hill 5387
hillary 2852
hint 762
hints 6589
hip 3985
hire 221
hired 3681
hiring 2174
hispanic 2418
hispanics 2295
historic 6324
historical 4769
historically 2795
history 2465
hit 1474
hitler 5976
hits 2972
hitting 3582
hmm 1993
hmmm 340
hoax 3020
hoeffel 3630
hoeffels 5518
hold 489
holden 2756
holding 1694
holds 5897
hole 3346
holes 6296
holiday 5482
holidays 5479
hollow 6857
hollywood 5568
holy 2211
homeland 2372
homepage 101
homes 4605
hometown 5580
honest 1030
honestly 2909
honesty 6568
honor 2933
honorable 2934
honorably 2935
honored 6251
hoodies 6825
hook 6550
hoover 222
hope 223
hoped 1541
hopeful 2530
hopefuls 6635
hopeless 2736
hopes 2016
hoping 763
horrible 3116
horrific 5292
horse 1695
horserace 4573
hospital 3781
hospitals 6482
host 4715
hostage 3092
hostages 6650
hostile 3565
hostility 5638
hosting 4728
hosts 5304
hot 3782
hotel 1778
hotels 6685
hotline 2510
hotshotxi 6623
hour 1779
hours 1142
house 102
household 5876
households 1622
houses 4998
housing 4549
houston 3037
howard 3401
hstewart 563
html 4325
hubris 5705
huge 1064
hughes 6390
huh 5618
human 2017
humanitarian 5077
humans 6766
humiliation 4804
humphrey 6631
humphreys 2614
hundred 6366
hundreds 1065
hung 3402
hungry 5317
hunt 4759
hunting 6313
hurry 3932
hurt 3883
hurting 2466
hurts 1336
husband 564
husbands 6114
hussein 1031
husseins 2887
hyde 4933
hypocrisy 2531
hypocrite 2824
hypocrites 4963
hypocritical 5504
iaea 4427
ibm 4493
ice 6406
idaho 4274
idea 490
ideal 5374
ideals 4205
ideas 1066
identification 6455
identified 1337
identify 2373
identifying 2467
identity 5305
ideological 764
ideologically 5224
ideologues 6054
ideology 3154
idetestthispres 6615
idiot 3856
idiots 3130
idle 6432
ignorance 5448
ignorant 3515
ignore 491
ignores 765
ignoring 3064
iii 3971
ill 20
illegal 4810
illegally 2737
illinois 1202
illness 6472
illusion 1475
illusions 6113
ilsen 2532
image 2642
images 4047
imaginary 6551
imagination 4827
imagine 565
imam 1799
immediately 492
immigrants 4048
immigration 4049
imminent 6585
impact 1067
impeachment 5851
imperial 5706
implement 6015
implication 5505
implications 4366
implied 3736
importance 1780
important 493
importantly 4749
impose 4646
imposed 2374
impossible 1994
impressed 5412
impression 3226
impressive 3260
improbable 6379
improperly 3516
improve 3631
improved 4344
improvement 5594
improving 2265
inability 4892
inactive 6334
inadequate 3065
inappropriate 4964
incentive 4534
inching 6842
incident 1970
incidentally 2556
incidents 5952
inclined 341
include 1411
included 1008
includes 3473
including 766
income 1623
incomes 1624
incoming 2615
incompetence 3021
incompetent 6297
increase 1203
increased 566
increases 4606
increasing 4528
increasingly 393
incredible 4389
incredibly 3038
incumbency 2334
incumbent 224
incumbents 225
ind 6745
independence 2533
independent 1204
independents 2468
index 4779
india 1744
indian 1781
indiana 1808
indicating 5933
indication 5365
indications 5657
indicted 5273
indictment 2888
indictments 2889
individual 3756
individuals 5357
industrial 5413
industries 3857
industry 1909
indymedia 6895
ineffective 4285
inevitable 4286
inevitably 1476
inez 1205
infamous 3783
infantry 3721
inflation 1103
influence 4780
influential 1910
info 2825
inform 5238
information 2775
informed 1477
infrastructure 3999
initial 1478
initially 2396
initiative 494
initiatives 3155
injured 6361
injuries 6834
injury 3347
ink 6822
innocent 5239
innovation 3933
innovative 3369
inquirer 5196
inquiry 4472
insane 6473
inside 21
insider 4390
insiders 2776
insight 4525
insist 2469
insisted 3904
insistence 6503
insisting 5506
insists 5787
inspection 4246
inspector 6335
inspectors 4473
inspire 6060
inspired 342
installed 4647
instance 4474
instances 3532
instant 4475
institute 2826
institution 4999
institutional 5746
institutions 3117
instructions 4828
insult 6098
insurance 1911
insurgency 5753
insurgent 6521
insurgents 2212
intangibles 6843
integrity 4685
intel 5840
intellectual 3533
intelligence 995
intelligent 3884
intend 4521
intended 2807
intense 3187
intensity 5830
intent 5953
intention 1912
intentions 4586
interactive 767
interest 768
interested 2135
interesting 394
interestingly 4168
interests 2136
interim 4428
interior 5613
internal 1068
internals 2630
international 495
internet 769
internets 6496
interpretation 1745
interrogation 5443
interview 429
interviewed 1570
interviews 4476
intimidate 6016
intimidated 5118
intimidation 6683
introduce 5000
introduced 5001
introducing 2018
invade 6198
invaded 2717
invasion 920
invented 1971
invest 3858
investigate 4169
investigated 6520
investigating 2738
investigation 3022
investigations 4535
investigative 5250
investigator 2808
investigators 567
investment 3617
investors 3517
invisible 5814
invitation 4438
invite 3583
invited 5547
involve 5483
involved 568
involvement 1338
involves 5166
involving 921
iowa 1823
iowans 6217
iowas 6684
iran 226
iranian 5614
irans 4716
iraq 227
iraqi 1032
iraqis 1009
iraqs 2213
iron 6545
ironic 4625
ironically 4268
irony 3156
irrelevant 5078
irresponsible 6050
islam 2973
islamic 5079
island 3598
isnt 1479
isolated 6017
israel 5893
israeli 6517
issue 430
issued 2890
issues 1513
issuing 2397
italian 4550
italy 6123
itd 5639
item 4711
items 5480
itll 1206
ivan 3584
ive 651
iyad 5848
jabber 2495
jack 770
jackson 3474
jail 5119
james 1339
jan 6441
jane 1300
janeane 4309
janklow 6236
janklows 6241
january 431
japan 6442
japanese 6172
jay 5261
jeb 3551
jeff 652
jefferson 2686
jenna 6788
jennifer 4358
jennings 4091
jerome 2137
jerry 3784
jersey 1858
jesse 4050
jesus 4787
jewish 2974
jfk 6115
jiacinto 103
jibber 2496
jim 653
jimmy 5734
jindal 5178
job 228
jobless 5782
jobs 876
jodi 5581
joe 1913
joel 4686
john 22
johnny 6128
johns 5068
johnson 3964
join 5343
joined 4206
joining 1914
joins 1514
joint 1625
joke 4701
jokes 496
jon 2827
jones 1412
jordan 4840
jose 5268
joseph 1571
josh 4092
journal 2077
journalism 2664
journalist 1010
journalists 2665
journals 3965
journey 2099
joy 4411
juan 888
judge 771
judged 772
judges 1746
judgment 229
judicial 5002
judiciary 5519
judith 6243
judy 3348
juicy 6689
jul 3737
july 1373
jump 1626
jumped 3000
jumping 2534
jun 4444
june 230
junior 1652
junkie 6638
junkies 3403
juppon 5852
jury 2739
justice 3785
justices 5662
justification 5143
justified 5069
justify 5070
kansas 2687
karen 4659
karl 3905
karma 5003
katerina 5918
katherine 1782
kathleen 5179
kay 4760
kean 4359
keeping 1207
keever 2245
ken 1208
kennedy 773
kenneth 231
kenny 3475
kentucky 1209
kernan 6274
kerr 5831
kerrey 4360
kerry 23
kerryedwards 373
kerrys 24
kevin 3500
key 2757
keyes 1210
keynote 2535
keys 5274
keystone 3023
kick 1340
kicked 2666
kicking 1104
kid 3642
kids 104
kill 2511
killed 4912
killer 4170
killing 4184
killings 4913
kills 6326
kim 5595
kimmitt 5762
kind 569
kinds 6145
king 3557
kingdom 4860
kingelection 6800
kitty 105
knew 1915
knight 5197
knock 5311
knocked 5815
knowing 2718
knowledge 1747
knowles 654
konop 4093
korea 4893
korean 5596
kossacks 106
kroll 6897
krugman 2910
kucinich 2631
kudos 3404
kufa 6691
kuhl 4094
kurdish 5553
kurds 5554
kurtz 6647
kuwait 5555
kyoto 6104
kysen 4095
label 5053
labor 107
labors 6794
lack 2019
lacked 5484
lacking 3534
laden 1033
ladens 1034
ladies 6711
lady 1301
lag 2911
lai 3722
laid 3953
lake 2643
lakes 6116
lakoff 4287
lame 3405
lament 6786
land 2729
landed 1542
landing 922
landmines 6105
landrieu 2954
lands 6899
landscape 4391
landslide 2470
language 923
large 1211
largely 3906
larger 1696
largest 2588
larouche 996
larry 2471
las 4494
lastminute 4829
late 1212
latest 374
latif 6506
latin 3287
latino 2419
latinos 2420
laugh 2266
laughed 2667
laughing 497
laughter 5977
launch 6221
launched 2214
laura 2020
law 2138
lawmakers 4514
lawn 924
lawnorder 570
laws 2139
lawsuit 2112
lawsuits 3786
lawyer 2078
lawyers 3787
lay 4051
laying 655
layoffs 2267
lays 3518
lazy 3024
leach 5802
lead 343
leader 1035
leaders 925
leadership 2100
leading 1213
leads 1214
league 615
leak 6701
leaked 2740
leaking 5587
leaks 2836
lean 4884
leaners 3653
leaning 3431
leans 1215
learn 1341
learned 2175
learning 4429
leave 2176
leaves 1916
leaving 1653
lebanon 5597
led 1036
lee 3227
left 1069
legacy 4781
legal 2398
legally 3288
legislation 2140
legislative 3665
legislator 4392
legislators 4393
legislature 3157
legislatures 6279
legitimacy 5844
legitimate 2399
legs 3066
lehane 6377
lend 656
length 1037
lengthy 5917
lesbian 5318
lesbians 3228
lesser 6443
lesson 2046
lessons 3406
lets 1302
letter 877
letters 878
letting 3585
level 1070
levels 3859
levin 1572
liability 5598
liar 3519
liars 395
libby 6478
liberal 657
liberalism 4052
liberalrakkasan 108
liberals 774
liberated 6173
liberation 5928
libertarian 1374
libertarians 6164
liberties 5663
liberty 889
library 5225
libya 6713
license 6244
licenses 6135
lie 3370
lieb 6827
liebeck 3788
lieberman 5344
liebermans 6720
lied 2668
lies 2215
lieutenant 5832
life 344
lifetime 3860
lift 6201
light 1480
lightbulb 6265
likeability 3460
likelihood 3552
likes 3618
likewise 4207
limb 2021
limbaugh 3261
limit 2512
limited 1071
limits 3158
lincoln 5938
lindauer 6751
lindsey 2853
line 1216
lined 3432
lines 303
lineup 2912
linked 1543
linking 3407
links 658
lisa 1217
listed 2758
listen 4208
listened 6022
listeners 3262
listening 5198
listings 1573
lists 3001
literally 1218
literature 2644
litigation 5167
litmus 5520
live 2079
lived 2421
lives 2375
living 1105
load 5687
loaded 6403
loan 6791
loans 4811
lobbying 5841
lobbyist 5842
lobbyists 5104
local 232
locally 5582
locals 2688
located 3907
location 5306
locations 109
lock 5990
locked 3118
log 1515
logic 4013
logical 5180
login 110
lois 659
lol 3972
london 5028
lone 5780
long 1106
longer 3408
longshot 775
longstanding 6597
longterm 3908
longtime 4741
looked 2589
loophole 6552
loose 3476
looting 4430
lord 4761
los 1824
lose 571
loser 5592
losers 776
loses 616
losing 997
loss 233
losses 5427
lost 2590
lot 1038
lots 1219
lott 5089
loud 3861
louis 2689
louisiana 1220
louisville 6088
love 1516
loved 4729
loves 2690
loving 3976
low 2080
lower 4654
lowering 4000
lowest 5866
loyal 2216
loyalists 5747
loyalty 2955
luaptifer 572
luck 3409
lucky 1748
lud 111
ludicrous 4053
lugar 1574
luis 5280
luntz 3954
luxury 5276
lvs 2873
lying 3379
lynch 6465
lynne 2022
lzmd 498
mac 3723
machinations 6719
machine 3380
machines 3814
mad 965
madison 5985
madrid 5144
magazine 777
magazines 5145
magic 778
mahdi 6678
mail 2054
mailing 6553
main 2081
maine 499
mainstream 2536
maintain 4054
maintained 5039
maintaining 6000
maintains 1221
maj 2217
majette 1222
major 660
majorities 6285
majority 779
makes 500
making 780
male 2177
mall 5507
man 1039
manage 2777
managed 4261
management 2778
manager 4128
managing 2759
manchester 5954
mandate 234
manhattan 6336
manner 1917
mans 2422
mansion 1223
manslaughter 6237
manufacturers 3862
manufacturing 5014
map 4096
maps 5772
mar 6457
marc 4841
march 1040
margaret 2828
margin 1697
marginal 4014
margins 1224
marilyn 5833
marine 2218
marines 2219
marisacat 6591
marist 6777
mark 345
marked 4171
markedly 6111
market 1072
marketing 3909
markets 235
markos 4551
marks 1225
marriage 3553
marriages 5004
married 2975
marry 4495
mars 4055
marshall 4702
martin 966
martinez 1226
mary 1575
maryland 3131
mask 5863
masondixon 1227
mass 2719
massachusetts 1375
massacre 5388
massive 2082
master 3697
masters 4224
match 1749
matched 2796
matches 573
matching 5619
matchup 4504
matchups 6048
mate 1376
material 4326
materials 4394
materiel 574
math 4288
matheson 4966
matrix 6314
matsunaka 661
matt 2296
matter 662
matters 2741
matthew 432
matthews 396
max 1576
maximum 2497
maximumken 575
maya 6803
mayor 3159
mcauliffe 4395
mccain 2178
mccainfeingold 3289
mccains 5908
mccaskill 304
mcclellan 4431
mcdonalds 3789
mcentee 6885
mcgovern 4361
mcgreevey 1342
mcmahon 6816
meaning 5271
meaningful 4894
means 781
meant 782
meantime 5212
measure 501
measured 3067
measures 3535
meat 6580
medal 6174
medals 5033
media 112
medias 4345
medical 3349
medicare 5688
medicine 3068
medium 4558
meet 1413
meeting 1825
meetings 4396
meetup 6384
mehlman 5651
mel 5054
melanie 1414
melissa 783
meltdown 236
member 237
members 25
membership 5508
meme 1698
memo 4529
memorandum 4477
memorial 5846
memories 5120
memory 3955
memos 5945
men 1918
mental 6289
mention 1783
mentioned 1041
mentioning 1042
mentions 238
menu 113
mercenaries 6555
mercenary 4626
mercs 4613
mere 2141
merit 6260
merits 5395
mess 3303
message 784
messages 1750
messy 1343
met 3160
metaphor 6586
meteor 1377
meter 114
method 2874
methodology 3536
methods 3537
metro 5285
mexico 2423
meyerson 6497
miami 4496
mice 1995
mich 3566
michael 26
michigan 2268
michigans 3910
midday 115
middle 1415
middleclass 1627
midnight 2691
midwest 1699
mightve 6166
mighty 4660
mike 1919
milbank 6157
miles 1751
milestone 6866
militant 6415
militants 3093
military 926
militarys 6427
militia 2220
militiamen 2221
militias 6428
miller 1228
millers 6868
million 576
millionaire 3619
millions 3520
mind 1344
minds 1700
mine 2055
minimal 2222
minimize 5333
minimum 5059
minions 346
minister 3620
ministers 4731
ministries 6070
ministry 2891
minneapolis 3433
minnesota 1826
minor 1544
minority 1752
minus 6256
minute 2692
minutes 1972
miracle 2472
mirror 1859
misconduct 6437
miserable 2269
misleading 1628
misled 5599
miss 4209
missed 3599
missile 5240
missiles 6662
missing 3094
mission 27
missions 5689
mississippi 5807
missouri 305
missouris 2760
mistake 2142
mistaken 5015
mistakes 5029
misterajc 6360
mitakides 1303
mitch 5521
mix 1107
mixed 3410
mode 3304
model 4289
models 6795
moderate 785
moderates 786
modern 2557
modest 1996
moines 3434
mojo 6522
mom 577
moment 28
moments 663
momentum 1229
mondale 6407
monday 1230
mondays 5603
monetary 6444
money 787
mongiardo 1231
monitor 6049
monitoring 4870
monkeys 6805
montana 1809
montclair 116
month 239
monthly 3586
mood 5277
moon 6695
moore 1973
moores 4027
moqtada 6627
moral 2537
morale 6175
morning 397
morris 5834
morrison 664
mortar 5609
moseley 6636
mosen 665
mosh 3435
mosque 6507
mosul 3724
mother 3698
mothers 3229
motion 5646
motivated 788
motivation 2956
motivations 6445
motives 5286
mount 4762
mountain 4697
mounting 789
mouse 4290
mouth 5777
move 2645
moved 1232
movement 1316
movements 4397
moveon 3477
moveonorg 2875
moves 2646
movie 2693
movies 5569
moving 1997
mps 4247
mrliberal 1577
mrs 3790
msnbc 1701
mtp 5488
mulling 4310
multinational 4432
multiple 2335
muqtada 2223
murder 2513
murdoch 5191
murkowski 1233
murkowskis 3587
murphy 666
murphys 5788
murray 306
musgrave 4097
music 3478
muslim 4861
muslims 2976
muster 790
mustve 5372
mustwin 5414
mydd 1920
myers 6367
mystery 4149
myth 3791
naacp 3829
nader 117
naders 3002
nag 2647
nagging 2246
nagourney 6211
nail 4225
nails 6439
najaf 2224
naked 3588
named 1011
names 927
nancy 667
narrative 4150
narrow 1234
narrowed 2101
narrower 6718
narrowly 1235
nasty 1108
nathan 5767
nation 1578
national 791
nationally 5735
nations 2779
nationwide 3069
native 3230
nato 1416
natural 3863
naturally 6280
nature 1417
naval 928
navy 929
nazi 5978
nazis 6546
nbc 1579
nbcs 5323
nbcwsj 4587
ndn 2591
ndns 2592
ndp 5647
nearby 2694
nebraska 502
necessarily 4414
neck 4515
needed 118
negative 240
negatives 241
negotiate 5916
negotiating 6738
negotiations 5353
neighbor 3792
neighborhood 3738
neighborhoods 6523
neighboring 3911
neighbors 2720
nelson 3161
neocon 5799
neocons 6206
neoconservative 6619
nepotism 1236
nervous 4346
net 1237
nethercutt 307
netroots 792
network 1418
networks 2179
neutral 3381
nevada 308
newberry 668
newberrys 5835
newly 967
news 309
newsday 1345
newspaper 2695
newspapers 879
newsweek 242
newt 2829
newwindow 119
nice 398
nicely 3119
niche 5373
nick 4098
nickles 6775
night 1998
nighthorse 6261
nightly 5345
nightmare 6046
nights 2195
nixon 2913
nixons 3702
noble 6227
nod 1921
noise 1317
nominate 669
nominated 6411
nominating 3567
nomination 1922
nominee 1923
nominees 2616
nonetheless 2473
nonexistent 5199
nonpartisan 1238
noon 4210
nope 5415
normal 3643
norquist 5307
north 578
northeast 1753
northern 2936
northup 4099
northwest 6752
notable 2336
notably 3940
note 1580
noted 2474
notes 1012
notice 1481
noticed 579
noting 3654
notion 2514
notorious 5121
notwithstanding 3003
nov 120
novak 5894
november 121
npr 4412
nprigo 580
nra 6385
nrcc 4100
nro 581
nrsc 1239
nuclear 3864
number 793
numbers 375
numerous 4478
nussle 4101
nuts 4211
nyc 2914
nyt 3690
oath 3521
obama 1240
obamas 2538
object 6723
objective 2424
objectively 670
objectives 5929
obl 4102
obligation 6606
obligations 5509
obscure 4297
observation 3709
observations 6001
observed 3231
observer 1304
observers 5416
obsession 4479
obsolete 3290
obtain 3757
obtained 4914
obvious 2270
occasion 29
occasional 5122
occasionally 4151
occasions 30
occupation 4937
occupied 6715
occupiers 5624
occupy 6483
occupying 5754
occur 2376
occured 4707
occurred 3568
ocean 5459
oceana 6228
oconnor 6603
oct 582
october 2761
odd 3493
odds 2475
offended 4212
offense 3558
offensive 2225
offer 3162
offered 3436
offering 4862
offers 4480
office 243
officer 2226
officers 2377
offices 4754
official 347
officially 1924
officials 1419
offline 2617
offset 5783
oftentimes 5955
ohio 122
ohios 5991
ohpres 244
oil 1109
oklahoma 1241
oksen 4190
olbermann 1974
older 4755
omb 6659
oneill 1925
onethird 5690
onetime 6524
ongoing 4291
online 31
oops 3501
oped 4258
opened 4103
openhttpwwwedwardsforprezcomdailykoshtml 123
opening 617
openly 5319
opens 4262
operate 6160
operating 32
operation 794
operational 6674
operations 33
operative 5739
operatives 5768
opinion 1346
opinions 3758
opponent 245
opponents 246
opportunities 795
opportunity 1654
oppose 1655
opposed 2023
opposes 1926
opposing 503
opposite 6083
opposition 1656
opted 4863
optimism 2271
optimist 348
optimistic 376
optimists 5556
option 5262
options 4627
orange 3411
orchestrated 1754
order 796
ordered 2476
orders 5856
ordinary 4347
oregon 1755
oregonian 3437
oreilly 5565
organization 998
organizational 6592
organizations 2696
organize 6129
organized 3188
organizers 4185
organizing 3479
orientation 4056
original 797
originally 3793
orlando 3438
orleans 5071
orrin 5473
osama 1043
ouch 5346
ourcongress 4915
ourcongressorg 124
oust 2721
outcome 1927
outdated 5293
outed 4104
outfit 1242
outfits 3538
outgoing 6747
outing 2742
outlet 5668
outlets 2593
outlier 4152
outnumbered 4311
output 5726
outrage 3830
outraged 968
outrageous 3794
outraised 1143
outreach 6862
outright 1243
outsiders 6036
outsourcing 1784
outspent 4105
outspoken 2539
outstanding 6796
oval 5795
overcome 5123
overhaul 4481
overnight 798
overseas 1420
oversight 5903
overt 3739
overtime 6141
overturn 4878
overview 4782
overwhelming 3912
overwhelmingly 3569
owe 6569
owens 504
owes 3941
owned 5867
owner 3621
owners 3263
ownership 3412
owns 5272
oxley 4106
pac 3461
pace 3248
pacific 5168
pack 2337
package 4172
packed 3982
pacs 3480
page 583
pages 3189
paid 3759
paige 2024
pain 6107
painful 5570
paint 5124
painted 3462
pakistan 2957
pakistani 3622
palace 6433
paleo 6315
paleos 6065
palestinian 6446
palestinians 6654
palm 3481
pan 3865
panel 4516
panels 5884
panic 2338
paper 3190
papers 799
paragraph 5251
paragraphs 3831
parecommend 5090
parent 6055
parentheses 4588
parenthesis 1244
parents 2180
parish 2143
parity 4924
park 2297
parliament 6298
partial 3740
participants 6271
participate 5040
participated 969
participating 4965
participation 2083
participatory 4783
parties 2084
partisan 671
partisans 2618
partisanship 4137
partly 4784
partner 433
partners 1756
partnership 5043
parts 3132
party 505
partys 1928
pass 2648
passage 3644
passed 1975
passes 506
passing 3913
passion 5702
passionate 3191
password 125
past 1245
pat 1581
pataki 2025
path 2697
pathetic 5571
patience 6466
patient 3070
patients 5857
patrick 1347
patriot 3232
patriotism 6176
patriots 4226
patrol 4552
patron 4934
patsy 2247
pattern 4348
patterns 2477
patty 800
paul 2892
pause 6263
pay 1810
paying 2026
payment 6342
payments 1629
payroll 5530
pays 930
pdb 4770
pdf 310
peace 2272
peaceful 5930
peak 1482
peanut 126
pearl 3482
pelosi 3832
penalty 2558
pending 1348
penn 6273
pennsylvania 1827
pennsylvanias 1929
penny 5773
pentagon 1013
pentagons 6537
people 247
peoples 3233
perceived 5510
percent 248
percentage 1110
percentages 1630
perception 2915
perceptions 4349
perfect 1246
perfectly 5146
perform 4661
performance 584
performances 5417
performed 5016
peril 4482
period 1044
perle 6091
permanent 4483
permanently 1785
permission 4153
permit 5147
permitted 5125
perpetrated 6208
perry 2649
persian 6484
persistent 1786
person 2227
personal 1349
personality 3623
personally 4885
personnel 4895
persons 1860
perspective 1930
persuade 3866
persuaded 5449
persuasion 4517
persuasive 4350
pessimistic 3977
pet 3815
pete 970
peter 971
petition 2400
petitions 5297
petraeus 6880
petroleum 1483
pew 1702
phase 2248
phenomenon 3600
phil 801
philadelphia 1931
philip 6721
philippines 4896
philly 127
philosophical 4015
phoenix 4398
phone 3025
phones 3249
phony 3914
photo 2559
photograph 6467
photographs 3795
photos 4938
phrase 880
physical 6018
physically 5822
physician 6286
pick 1657
picked 3026
picket 6727
picking 2249
picks 5072
pickup 1247
pickups 2632
pics 6440
picture 999
pictures 2298
piece 377
pieces 3192
pile 5557
pilot 5765
pin 5474
pinning 2027
pissed 4742
pitch 5784
pittsburgh 2698
place 34
placement 4269
places 3305
placing 1703
plain 3193
plame 2730
plan 618
plane 1305
planes 6002
planet 2028
planned 128
planners 6368
planning 2181
plans 1421
plant 4916
plants 5961
plastic 3867
plate 6067
platform 1517
plausible 6177
play 35
playbook 6821
played 1932
player 2560
players 4897
playing 36
plays 3234
plea 3235
pleased 3880
pleasure 5853
pledge 2937
pledged 4898
plenty 1999
plot 2780
plug 6740
pocket 4505
pockets 4399
podium 249
pointed 931
pointing 1631
pol 6859
poland 1422
polarized 3194
pole 5389
police 972
policies 1484
policy 802
polish 4327
political 619
politically 1933
politician 2958
politicians 2854
politics 1787
poll 129
polled 1350
polling 1248
polls 130
pollster 2299
pollsters 2478
pollution 3915
pool 37
poor 2916
poorly 1545
pop 5635
pope 2977
popular 507
popularity 2743
population 1757
populist 5200
port 4574
porter 2619
portion 1144
portland 1758
portray 6453
portrayed 6655
ports 6815
pose 5390
posed 434
poses 6830
position 250
positioned 6039
positioning 4879
positions 803
positive 131
possession 5511
possibilities 4107
possibility 508
possibly 1423
postconvention 2000
postdebate 6874
posted 2989
poster 5843
posters 2917
posting 1582
postiowa 6848
posts 1788
postsaddam 5126
postwar 5868
pot 6499
potent 5127
potential 1424
potentially 3655
pound 1485
poverty 2781
powell 2029
powells 5986
power 932
powered 132
powerful 3004
powers 1583
practical 5263
practically 804
practice 933
practices 3522
practicing 2978
pragmatic 4575
praise 805
praised 3321
praising 6214
prayer 6572
precedent 2401
precinct 2144
precincts 4191
precious 5669
precisely 251
predebate 6896
predict 5677
predicted 3071
predicting 1249
prediction 5652
predictions 1486
predictive 6594
preelection 3634
preemptive 5800
prefer 2918
preference 3656
preferences 3306
preferred 4743
preliminary 6629
premature 6530
preparation 3624
preparations 6656
prepare 5670
prepared 4138
preparing 3682
pres 4607
prescription 5460
presence 3657
present 620
presentation 6117
presented 3072
presenting 5671
presents 2782
preserve 585
presided 252
presidency 253
president 254
presidential 255
presidents 881
press 672
pressed 5904
presses 5312
pressing 1934
pressure 1658
pressures 2830
presumptive 5548
pretend 2855
pretending 5308
pretty 256
prevail 5968
prevent 2959
prevented 2960
preventing 2402
preview 4576
previous 1704
previously 3439
prewar 4763
price 1487
prices 1111
pride 586
primaries 2603
primarily 5418
primary 133
primaryfree 6772
prime 2030
primetime 2196
prince 6357
principal 6043
principle 5512
principles 2540
print 2669
printed 2403
prior 1518
priorities 2961
priority 2594
prison 4899
prisoner 3382
prisoners 4917
prisons 5128
privacy 6316
private 3483
privately 2479
prize 2113
pro 1250
probable 4351
probe 2744
problem 1112
problems 3307
probush 1705
procedural 5024
procedure 6130
proceed 3073
process 1935
prochoice 2633
produce 2919
produced 4139
producer 6386
produces 3868
producing 3683
product 5727
production 6343
products 6371
professional 1519
professionals 5877
professor 1828
profile 587
profiles 6003
profit 3523
profits 6353
program 1976
programming 4871
programs 806
progress 2650
progressive 3005
progressives 4400
prohibited 2404
project 934
projected 1425
projection 6038
projections 6051
projects 5583
prokerry 1706
prolife 1936
prominent 2856
promise 4812
promised 509
promises 2783
promising 6447
promote 2145
promoted 2990
promoting 6354
promotion 6610
prompted 4723
prompting 4751
proof 973
propaganda 1014
proper 807
properly 3322
property 3916
proportions 5898
proposal 510
proposals 511
propose 5396
proposed 1426
props 6458
pros 5525
prosecution 3027
prosecutor 2182
prosecutors 2745
prospect 5375
prospects 2273
prostate 6667
protect 2425
protected 3308
protecting 3028
protection 2085
protections 3236
protest 4248
protesters 4249
protests 134
proud 3329
proudly 135
prove 3833
proved 3163
proven 1251
proves 5711
provide 3195
provided 4173
providing 2146
province 5691
proving 3006
provision 3291
provisional 1584
provisions 2339
pst 6029
public 1015
publication 2857
publications 4788
publicity 3196
publicly 1937
publics 5636
publish 3197
published 2962
publisher 3198
publishing 3834
pull 1252
pulled 399
pulling 257
pulls 2979
pummeled 6290
pump 4108
punch 2561
pundit 2001
pundits 808
punishment 4526
punkmonk 6150
puppet 6502
pure 5213
purely 5148
purple 3350
purpose 2086
purposes 1045
pursue 3029
pursuing 4536
pursuit 2498
push 349
pushed 5005
pushes 5672
pushing 1253
put 809
puts 1546
putting 588
qadafi 6849
qaeda 3095
qaida 2722
qaqaa 589
qpoll 378
quagmire 5481
qualified 2147
qualify 3292
quality 5789
quandry 350
quarter 673
quarters 4800
queda 4577
queen 6879
quest 2102
question 435
questionable 6207
questioned 3030
questioning 5287
questions 810
quick 2031
quickly 935
quiet 2604
quietly 2784
quinnipiac 1829
quit 1351
quote 811
quoted 1427
quotes 812
quoting 2148
race 136
races 137
racial 5201
racicot 4842
racine 138
racism 4057
racist 3645
rack 590
rad 139
radar 1254
radical 813
radicals 5298
radio 3264
rage 4213
rain 1255
raise 814
raised 815
raises 1000
raising 2651
rallies 1046
rally 2699
ralph 1378
ramadan 6892
ramadi 6327
ramp 591
rampant 6448
ramsey 6761
ran 2274
ranch 3164
random 4703
randy 4109
range 1428
ranging 2183
rank 5241
ranked 1256
ranking 2785
rankings 1257
ranks 5169
rant 6841
rants 5572
rap 6474
rape 6238
rapid 2340
rapidly 3237
rapids 2275
rare 3371
rarely 816
rariz 5653
rasmussen 2300
rasmussens 3601
rate 1488
rates 1113
rating 258
ratings 351
ratio 5366
rational 4578
rationale 5149
rationales 4648
rationing 6757
raw 6255
ray 6190
rcalif 5091
reach 1073
reached 3096
reaches 3741
reaching 2595
reaction 2670
reactions 3539
read 1520
reader 2809
readers 2149
reading 674
reads 4058
ready 1352
reagan 3074
reagans 3075
real 512
realistic 6754
realities 5864
reality 1074
realitybased 4154
realization 2341
realize 3796
realized 3007
reason 936
reasonable 3076
reasons 2032
rebel 5921
rebellion 6560
rebuild 6125
rebuilding 5823
recall 2047
recap 4649
receipts 5778
receive 3869
received 400
receives 6108
receiving 2596
recently 436
recession 6266
reckless 4801
recognition 3463
recognize 3917
recognized 5129
recognizing 5573
recommend 1789
recommendation 4484
recommendations 2315
recommended 140
reconstruction 2087
record 352
recorded 2002
records 2858
recount 5461
recover 5628
recovering 2480
recovery 2920
recruit 6547
recruited 4744
recruiting 4270
recruits 6686
red 401
redacted 6387
redistricting 3658
reduce 3870
reduced 3797
reducing 5673
reed 5748
reef 4312
reelect 1318
reelected 259
reelection 513
refer 2426
reference 379
referendum 3760
referred 6317
referring 1016
refers 5979
reflect 592
reflected 5640
reflecting 5641
reflection 4900
reflects 4059
reform 3165
reforms 4579
refusal 1047
refuse 5885
refused 3008
refuses 1811
refusing 4745
regain 4813
regard 937
regarded 6281
regime 2893
regimes 5130
region 5462
regional 4553
regions 1114
register 2250
registered 260
registering 2316
registrants 5816
registration 3484
registrations 2088
regula 4110
regular 4250
regularly 5269
regulation 6075
regulations 3918
reid 5266
reject 4140
rejected 2541
related 1429
relations 2786
relationship 4789
relative 5288
relatives 6669
relax 5419
release 974
released 1258
releases 5334
releasing 4130
relentless 4704
relevance 4401
relevant 437
reliable 5181
relied 6142
relief 4608
religion 2980
religious 2228
rell 5584
reluctant 5801
rely 5020
relying 6508
remain 1547
remained 4111
remaining 514
remains 261
remark 5558
remarkable 3097
remarkably 5943
remarks 4880
remember 675
remembered 3351
remind 1048
reminded 4485
reminder 2859
reminds 4732
remorse 6215
remove 5154
removed 2894
removing 3798
rendell 4362
renewed 2481
reno 6660
rep 817
repeat 1115
repeated 2276
repeatedly 1489
repeating 5721
repercussions 4271
replace 1319
replaced 4628
replacement 1830
replacing 890
replied 4559
report 975
reported 2981
reportedly 2895
reporter 2700
reporters 1430
reporting 1145
reports 141
represent 2860
representation 515
representative 1585
representatives 818
represented 2861
representing 2378
represents 1707
reproductive 6480
reps 819
repub 142
republic 2427
republican 262
republicans 143
republicansforkerry 144
repubs 4537
reputation 2003
request 38
requested 1632
requests 2499
require 2896
required 2150
requirement 676
requirements 5299
requires 2500
requiring 5006
rescue 3352
research 1116
researchers 3077
reserve 1353
reserved 3039
reserves 4580
reservists 3973
resident 2831
residents 1354
resign 1355
resignation 1861
resigned 5854
resigns 1831
resist 6509
resistance 938
resolution 5931
resolve 5354
resolved 4367
resonate 2746
resort 2482
resource 1490
resources 516
respect 2379
respected 3009
respective 4752
respond 1633
responded 976
respondents 989
responders 3554
responding 2597
responds 39
response 1759
responses 3540
responsibilities 3799
responsibility 4687
responsible 820
responsive 4692
rest 353
restaurant 3800
restore 4233
restrict 3078
restrictions 1431
result 1659
resulted 3801
resulting 2562
results 311
resume 5092
retain 1259
retake 5105
retaking 6759
retaliation 5335
retention 1260
retire 1938
retired 1586
retirement 1261
retiring 821
retreat 6525
return 2542
returned 1432
returning 5531
returns 4028
reuters 1433
reveal 2963
revealed 1760
revealing 6581
reveals 3353
revelation 4873
revelations 4901
revenue 3666
revenues 3365
reverse 2428
reversed 4155
review 2089
reviewing 4581
reviews 402
revised 5532
revolt 4881
revolution 3166
reward 4724
rewards 3167
reynolds 6120
rhetoric 2797
rhode 6756
ribbons 6576
rice 5707
rices 6399
rich 2515
richard 677
richards 5279
richardson 4363
rick 4112
rid 5533
ridder 5202
ride 2701
ridge 4814
ridiculous 2723
ridiculously 1262
riding 2634
rifle 4251
rightly 2405
rights 1521
rightwing 3919
rimjob 3742
rimjobs 3684
ripped 2543
rise 1434
risen 1708
rises 5728
rising 1117
risk 4582
risks 1435
rival 2544
rivals 3485
river 3354
rkan 1587
rnc 403
rncs 6860
road 1939
roads 3725
roadside 5625
rob 4113
robert 2832
roberts 1588
robertson 5106
robinson 621
robots 6767
robust 593
rock 4802
rockefeller 5093
rocket 6200
rocky 6571
rod 2033
rodgers 2833
rodney 1940
roger 4060
rogers 5946
rogue 2301
role 822
roll 1548
rolling 3956
rolls 594
romero 4114
romney 4726
ron 3079
ronald 3761
ronk 1522
ronnie 5107
roof 263
room 823
rooms 6504
roosevelt 939
roost 2342
root 5889
rooting 6299
roots 4402
rose 3265
rosenberg 4292
rotated 6037
rotten 3168
rough 3486
roughly 1709
round 940
rounds 1075
roundup 2056
route 6165
routine 4662
rove 354
roves 3602
row 6730
rowland 5585
roy 3323
royal 3934
rtenn 5708
rtexas 6429
rubin 2724
rude 2343
rudy 2184
rule 3293
ruled 1356
rules 2620
ruling 4882
rulings 5604
rummy 6196
rumor 2185
rumors 2090
rumsfeld 1436
rumsfelds 5824
running 355
runoff 622
runs 3957
runup 3413
rural 4061
rush 3266
russ 3464
russell 4554
russert 2747
russia 4733
russo 5947
rusty 3309
ruy 5680
rva 1589
ryan 4227
ryans 5736
sabato 2483
sabotage 6468
sacred 5513
sacrifice 2501
sacrifices 6178
sad 5203
saddam 1049
saddams 4734
sadr 4939
sadrs 5681
safe 356
safely 2484
safer 3920
safety 2229
sailor 1812
sake 3465
salaries 4629
salazar 312
sale 3487
saleh 6510
sales 2114
salient 4293
salon 4486
salt 4764
salvador 6056
sam 1660
samara 1661
samarra 6872
samesex 3559
sample 2302
samples 4156
sampling 3199
san 3031
sanchez 6007
sanctions 4174
sand 3238
sandy 5475
sanity 6630
santorum 5007
sappy 3169
satellite 6500
satisfied 2982
saturday 438
saudi 3935
saudis 6304
save 4506
saved 2563
saving 6404
savings 4815
sawyer 6844
sbvt 6894
scale 4650
scalia 6733
scan 2564
scandal 2862
scandals 3659
scarborough 4300
scare 3993
scared 4708
scary 678
scathing 4765
scenario 1118
scenarios 4816
scene 5131
scenes 5522
schaffer 5289
schaller 1761
schedule 4609
scheduled 1832
scheme 1762
schneider 4115
school 1977
schools 2277
schrader 824
schrock 4116
schumer 6776
schwartz 6831
schwarz 6901
schwarzenegger 2197
science 1833
scientific 3589
scientist 2485
scientists 1662
sclm 4538
scoop 145
scooter 6512
scope 5549
score 3440
scorecard 5803
scored 3040
scores 5617
scoring 5869
scott 4157
scrambling 4228
scratch 6732
scream 6416
screen 1263
screening 5980
screw 4717
screwed 2635
script 5716
scroll 3986
scrutiny 3200
scsen 5034
sdal 6153
sea 3239
seal 4141
sealed 1941
seamus 146
sean 4610
search 3310
searches 5534
searching 3726
season 4192
seat 404
seats 825
seattle 2344
secondplace 6798
seconds 1978
secrecy 6004
secret 2876
secretaries 40
secretary 517
secretly 2964
secrets 6134
section 147
sector 4735
secular 6663
secure 3570
secured 4766
securing 3727
security 1942
seek 1943
seeking 826
seeks 2151
seemann 679
seemanns 5836
seemingly 5559
sees 4688
segment 439
seiu 5420
seized 2278
select 148
selected 3414
selection 1944
selective 6493
sell 4940
selling 6305
sen 380
senate 149
senategovernors 150
senates 5948
senator 1357
senatorial 5737
senators 4663
send 1437
sending 3355
sends 6374
senior 1358
seniors 4611
senor 1590
sens 1591
sense 827
sensitive 941
sentence 2762
sentences 2186
sentiment 4902
sentiments 5992
sep 6898
separate 2897
seperate 5899
sept 1979
september 2787
series 1663
serve 1264
served 2863
server 595
servers 4021
serves 2502
service 41
services 3383
serving 3802
session 4630
sessions 977
set 440
sets 4403
setting 1664
settled 3415
settlements 4335
sex 3560
sexual 2187
seymour 4975
shadow 4294
shadowy 3120
shake 4404
shakes 6709
shakeup 6688
shame 1862
shape 1763
shaped 2545
shaping 6222
share 1076
shared 4368
shares 1119
sharing 5692
shark 3010
sharks 6706
sharon 5981
sharp 3201
sharply 1710
sharpton 3691
shattered 6179
shaw 4935
shays 828
shed 3728
sheer 3121
shelby 2834
shell 596
shells 6401
shes 2380
shia 5560
shift 264
shifted 1634
shifting 4405
shifts 2921
shiite 2230
shiites 6449
ship 3356
shit 3835
shock 2048
shocked 3384
shocking 4664
shockingly 3441
shoes 2381
shook 5880
shoot 2251
shooting 680
shop 3416
shopping 2877
shore 3122
short 1265
shortage 6247
shorter 3974
shortly 2279
shortterm 6760
shot 4062
shots 6245
shoulder 4705
shouldnt 1266
shouldve 3417
shout 3646
shouting 6417
showdown 4301
showed 1267
showing 2004
shown 381
shows 1592
shrine 2231
shrinking 4903
shrum 3685
shut 3418
shy 5996
sick 3419
side 829
sides 2091
sierra 5804
sigh 4433
sight 942
sign 2057
signal 5450
signals 4320
signature 5674
signatures 3011
signed 3686
significance 1438
significant 405
significantly 2598
signing 5451
signs 265
silence 3729
silent 6708
silly 830
silver 3324
similar 831
similarly 5055
simmons 4117
simon 4295
simple 2092
simply 1491
simultaneously 6513
sincerely 4817
sinclair 5845
single 1492
sink 2345
sir 5452
sirota 1635
sistani 6681
sister 6418
sisters 4864
sit 3442
sites 1439
sits 5962
sitting 266
situation 267
situations 357
size 1440
skeptical 3123
skepticism 3098
skews 6063
skilled 6344
skills 832
skin 3803
skip 6771
skipped 5870
sky 6356
slack 2252
slammed 4945
slap 6019
slate 3699
sleep 313
slew 5349
slide 1120
slight 1320
slightest 3357
slightly 5017
slim 5847
slip 5080
slipped 3012
slipping 3921
slogan 2280
slogans 5874
slot 1945
slow 1121
slowly 4487
smackdown 5252
small 1764
smaller 1441
smallest 6216
smart 2652
smarter 5796
smear 358
smears 6557
smile 6613
smiling 4488
smith 3466
smitten 3603
smoke 5658
smoking 5987
smooth 1268
smoothly 5336
snapshot 3604
sneak 5435
snip 6318
snow 3170
socalled 3804
social 1523
society 6180
soft 3294
software 6030
soil 3240
sold 4214
soldier 151
soldiers 943
sole 5693
solely 4803
soliciting 2671
solid 1269
solidarity 6584
solidify 3295
solidly 1270
solution 3241
solutions 6414
solve 4063
son 1834
song 3987
sons 4925
sooner 1359
sophisticated 5956
soros 4406
sort 441
sorts 4313
soto 2303
sought 833
soul 1863
sound 268
sounds 4489
sour 6875
source 1360
sources 834
south 406
southeast 5061
southern 1442
southwest 2599
sovereignty 2672
soviet 6092
sox 4507
space 3467
spain 4904
spains 6692
spanish 2429
spanishlanguage 2430
spare 3133
speak 2516
speaker 2034
speakers 3041
speaking 518
speaks 2431
special 42
specialist 5629
specializes 6564
species 6229
specific 1443
specifically 1790
specifics 5871
spectacular 4215
specter 2621
specters 3632
spectrum 4522
speculate 5922
speculation 2346
speech 1603
speeches 2035
speechwriter 5551
speed 835
spell 3871
spend 1050
spending 1813
spends 1814
spent 1271
sphere 4818
spill 3805
spin 3687
spindizzy 6883
spine 4665
spiral 6300
spirit 2152
splice 6717
split 152
spoke 1051
spoken 2103
spokesman 43
spokesperson 2432
spokeswoman 519
sponsor 6136
sponsored 4560
sporadic 1593
sport 2565
sports 1765
spot 2382
spotlight 1524
spots 3872
spread 382
spreading 2281
spring 3267
sproul 6870
spun 6084
spur 5031
spurred 2093
spy 6044
squad 5204
square 4064
squeeze 3667
stability 5932
stable 5132
staff 1946
staffer 2702
staffers 4336
stage 1711
staged 3099
stages 4698
stagflation 1122
stake 4407
stan 681
stance 1525
stand 2864
standard 1123
standards 3873
standing 1864
stands 4530
star 2703
stark 1712
stars 4229
start 1272
started 597
starting 269
startling 5808
starts 2347
startspan 153
state 520
statebystate 3541
stated 1947
statement 44
statements 2153
states 521
statewide 3922
static 2486
stating 2938
station 2704
stationed 1444
stations 3171
statistical 1321
statistically 2653
statistics 5535
stats 4142
status 3296
statute 2154
stay 154
stayed 3730
staying 270
stays 5421
steady 2104
steal 155
stealing 978
steam 5698
steel 5963
steinhardt 6319
stella 3806
stem 1549
stemcell 6159
stems 5817
stenholm 4175
step 271
stephanie 2725
stephen 4753
stepped 1980
stepping 2188
steps 1800
stern 4408
sterns 5526
steve 2304
steven 5170
stevens 3590
stevenson 1713
stewart 2835
stick 272
sticking 6276
stir 2115
stirling 5837
stock 522
stockpiles 6716
stocks 4819
stolen 156
stoller 4001
stomach 5391
stomping 4555
stone 5982
stonewalling 4771
stood 2600
stop 523
stopped 1273
stopping 2094
stops 2282
store 157
stories 2705
stork 682
storks 1604
storm 1594
straight 158
strange 2898
strategery 2922
strategic 1493
strategies 3042
strategist 442
strategists 4886
strategy 273
straw 4065
stream 2798
street 1791
streets 274
strength 2433
strengthen 2517
strengthening 6369
strengths 2878
stretch 5463
stretching 2348
strict 5523
strictly 4415
strike 3124
strikes 4143
striking 3923
string 3668
strip 4328
stripes 4230
stripped 4296
strong 836
stronger 275
strongest 1948
stronghold 6121
strongholds 2923
strongly 1714
struck 2810
structure 3942
struggle 1865
struggling 3358
stubborn 5561
stuck 276
student 5862
students 3881
studies 3080
studio 6840
study 1636
stuff 2434
stump 2283
stupid 524
style 2435
subcommittee 2788
subject 1792
subjects 6202
submit 6410
submitted 4329
subpoena 5900
subpoenas 2731
subscription 1949
subscriptiononly 4887
subsequent 2654
subsequently 6337
subsidies 3874
substance 4981
substantial 837
substantive 1052
subtle 6071
suburban 1950
suburbs 1306
subvert 5264
succeed 5694
succeeded 838
success 598
successes 6282
successful 944
successfully 5913
successor 2189
suck 6839
sucking 6375
sucks 6607
sudan 5630
sudden 3924
suddenly 2546
sue 4673
suffer 4176
suffered 3807
suffering 3808
sufficient 6192
suffolk 4727
suggest 979
suggested 2547
suggesting 1526
suggestion 5226
suggestions 1077
suggests 980
suicide 5242
suit 2383
suits 6854
sullivan 2655
sum 3809
summary 1361
summer 1274
summit 2706
sums 3125
sun 1307
sunday 1275
sundays 3202
sunni 6450
sunset 6469
sunshine 3443
sunzoo 159
super 1276
superb 6124
superdelegates 6203
superior 945
superiors 6511
supervisor 3013
supervisors 6391
supplemental 5839
supplies 6599
supply 1494
support 839
supported 443
supporter 1715
supporters 1527
supporting 840
supports 525
suppose 2058
supposed 3100
supposedly 2518
suppress 5133
suppression 160
supreme 2155
surely 2899
surface 2924
surfaced 4725
surge 2198
surgery 3625
surges 3325
surging 1277
surplus 6600
surprise 3081
surprised 1362
surprises 5615
surprising 5320
surprisingly 1716
surrender 4830
surrogates 3359
surrounding 1866
surveillance 6320
survey 2436
surveyed 4523
surveys 2036
surveyusa 314
survival 6230
survive 4177
survived 2622
survives 5642
susa 315
susan 4016
susas 6823
suskind 6809
suspect 2900
suspected 2789
suspects 5664
suspended 5150
suspicion 1363
suspicious 6358
sustain 3250
sustained 1124
sway 1528
sweat 5654
sweating 4118
sweep 5590
sweeping 5605
sweet 2991
swept 4178
swift 45
swing 683
switch 1278
switched 1279
sworn 5586
sympathetic 3810
sympathy 5712
syria 6714
system 526
systems 527
table 841
tables 3542
tackle 1125
tactic 6535
tactics 4272
tad 444
takes 946
taking 623
tale 1146
talent 6587
talented 6801
taliban 5695
talked 1053
talking 842
talks 2284
tall 5923
tally 5358
tampa 2627
tancredo 4119
tang 6804
tank 1126
tanks 1495
tap 277
tape 2349
tapes 5171
tapped 3762
target 4120
targeted 4712
targeting 5957
targets 3101
targetted 1637
targetting 3966
tariffs 6158
task 3994
tasks 5081
taste 1127
taught 6470
tauzin 6764
tax 1638
taxes 1639
taxpayer 6258
taxpayers 1640
taylor 2601
teach 6303
teacher 4820
teachers 6783
team 843
teams 4252
teamsters 5422
tear 4066
technical 2156
technique 6250
techniques 4831
technology 2790
ted 528
teeth 6494
telegraph 3763
telephone 1379
teleprompter 6889
televised 4772
television 1595
telling 3360
tells 1147
temporarily 2623
temporary 4158
ten 3032
tend 1364
tenenbaum 1280
tenet 6122
tennessee 1835
tens 3571
tense 6454
tensions 6093
tenure 1281
teresa 4234
term 1836
terms 2005
terrible 359
territory 1837
terror 947
terrorism 278
terrorist 1981
terrorists 2384
terry 4017
test 2285
testament 5337
testified 3524
testify 2748
testimony 2749
testing 6167
tests 6283
testy 5810
texans 4179
texas 981
text 844
thankfully 5941
thatll 3710
theater 4561
theaters 5367
theft 4434
theme 279
themes 4785
theoria 6194
theories 4592
theory 1017
therell 1445
theyd 3591
theyll 2286
theyre 1496
theyve 845
thin 5696
thinking 1717
thinks 624
thirdparty 5151
thirdplace 6835
thomas 3172
thompson 2636
thought 1128
thoughtful 5392
thoughts 1793
thousand 4029
thousands 2095
threat 529
threaten 2726
threatened 1665
threatening 530
threatens 1838
threats 3033
threeway 6024
threshold 5290
threw 1766
thrilled 4693
throw 1078
throwing 1666
thrown 531
thune 3967
thunes 6698
thurlow 3361
thursday 1718
thursdays 3660
ticket 161
tickets 3488
tide 3925
tie 2305
tied 1282
tier 1667
ties 3626
tight 1283
tighten 6161
tightening 4982
till 5313
tim 2750
time 360
timed 5227
timely 3173
times 46
timid 4941
timing 5347
timken 5964
tiny 882
tip 4676
tipp 2306
tipping 5888
tips 5755
tired 2232
titan 6061
title 3988
titled 2602
tnr 5797
toast 2763
tobacco 5018
todays 3203
todd 3968
token 4193
toll 2233
tom 846
tommy 1596
tomorrow 1719
tomorrows 3875
ton 1079
tone 948
tonight 445
tonights 4330
tons 1080
tony 684
tool 2006
tools 6242
toomey 2624
toomeys 6570
top 280
topic 1767
topics 6085
tops 5942
toptier 1308
torture 5134
toss 2406
tossed 2407
tossup 1284
tossups 1309
total 281
totally 282
totals 4926
touch 2287
tough 3444
tougher 3669
toughest 5858
tour 2007
touting 6565
town 3420
towns 2707
toxic 4883
track 1446
tracked 5774
tracking 1285
traction 283
trade 3268
trades 5934
tradesports 5485
trading 6648
tradition 3043
traditional 949
traditionally 361
traditions 5008
traffic 599
tragedy 3926
tragic 6419
trail 2288
trailed 1286
trailing 6770
trails 3836
train 1287
trained 2385
training 1447
transcript 446
transfer 4352
transferred 4706
transfers 6057
transform 5135
transformation 4180
transformed 5136
transition 4865
transportation 4439
trap 5838
trapper 1815
travel 1951
traveled 3731
traveling 1448
travels 2386
travis 4689
treason 6042
treasurer 5321
treasury 1816
treat 1054
treated 1768
treaties 3242
treatment 4275
treaty 6106
trees 6567
tremendous 5514
trend 316
trending 4121
trends 1288
trent 5094
trial 2901
tribal 2673
tribune 3445
trick 4263
tricks 982
trigger 4181
trillion 6863
trip 1449
triple 4071
trippi 3647
trippis 3648
trix 6388
trixs 6392
troop 1450
troops 950
trot 5436
trouble 284
troubled 5214
troubles 2992
troubling 1129
truck 983
trucks 4832
true 532
truman 2487
trump 2157
trust 1451
trusted 4435
truth 47
tshirts 2387
tubes 6548
tucker 6475
tuesday 600
tuesdays 3627
tuition 4612
tulsa 2656
tune 5886
tuned 1365
tunesmith 1322
turf 6549
turkey 5697
turmoil 6209
turn 2096
turnaround 6323
turncoat 4067
turned 362
turner 4122
turning 601
turnout 2865
turns 2350
twenty 5588
twin 6338
twins 6900
twist 1366
twoparty 5397
twothirds 5205
tying 3885
type 285
types 4631
typical 2939
typically 2566
uaw 6856
udall 6748
ugly 2488
ultimate 363
ultimately 4018
unabated 6526
unable 4843
unacceptable 5300
unaware 1794
uncertain 6540
uncertainty 3927
unchanged 1720
uncle 6181
unclear 3592
uncomfortable 6531
uncommitted 6818
unconstitutional 4568
unconventional 4253
uncovered 4651
undecided 1289
undecideds 364
undeclared 6182
undercover 6702
undercut 5909
underdog 5738
underestimate 6405
undermine 2158
undermined 6183
undermining 6651
understand 1952
understandable 3251
understanding 3362
understands 4353
understatement 3330
understood 6753
underway 3732
undoubtedly 5779
unecessary 6724
unemployed 2289
unemployment 5536
unexpected 847
unexpectedly 3958
unfair 2567
unfavorable 4531
unfit 48
unfortunate 2568
unhappy 365
unified 2625
uniform 2866
unilateral 4736
union 2307
unions 2811
unique 1867
unit 3733
united 1452
units 6089
unity 1529
univ 1839
universal 4019
universe 4354
university 1840
unknown 3688
unlike 2708
unlimited 4409
unnamed 6064
unnecessary 5009
unpopular 2190
unprecedented 6034
unrelated 6490
unseat 6252
unsuccessful 5152
unsure 5155
unusual 1081
unusually 2925
upbeat 6785
upcoming 4960
updated 162
updates 3331
updating 6195
upenn 163
uphill 533
uphold 2940
upper 5182
uprising 2234
upset 2489
upward 6749
uranium 6193
urban 3811
urge 3876
urged 3385
urging 2548
usa 4314
usaid 6617
useless 3700
user 407
username 164
users 2317
usled 4436
uss 4632
usual 1721
utah 4569
utility 6485
utter 1055
uttered 4216
utterly 5137
vaantirepublican 6826
vacated 4674
vacation 2791
vaccine 6621
vaccines 6476
vague 3628
valerie 2751
valid 5699
valuable 4633
values 3959
vance 6725
vanity 5338
var 165
variety 5368
vast 1148
vastly 4123
vault 5887
veep 3969
veepstakes 5464
vegas 4497
vehicle 4254
vehicles 5339
venture 447
venue 4508
verge 3928
verification 5825
verified 4976
verify 6275
vermont 5428
version 2837
versions 5665
versus 2351
vet 3363
veteran 3326
veterans 49
veto 5524
vets 6577
vetting 3629
viability 3082
viable 2657
vibes 2253
vice 2490
vicious 6025
victim 1018
victims 4490
victories 1290
victory 166
video 448
videotape 6328
vietnam 50
view 602
viewed 5215
viewers 4315
viewing 3743
views 603
vilsack 5095
violate 6378
violated 5188
violating 5487
violation 3561
violations 5172
violence 2491
violent 3837
virginia 2318
virginiadem 6248
virtual 3502
virtually 1722
virtue 5423
vis 1149
visibility 4614
visible 6146
vision 1841
visit 1723
visited 1310
visiting 6076
visitors 6154
visits 2503
vital 3243
vitter 1291
voice 4498
voices 6099
voinovich 6223
volatile 2926
volleyball 51
volunteer 5878
volunteered 3386
volunteers 848
vote 167
voted 168
voter 169
voters 286
votes 534
voting 170
vowed 5086
vulnerable 1311
vying 6131
wage 5189
waged 1953
wages 6532
waging 287
wait 1982
waited 1983
waiting 171
wake 4124
walk 6301
walked 3692
walker 3929
walking 2492
walks 4030
wall 2097
wallace 1056
walls 4316
walmart 6559
walter 6408
wanted 288
wanting 1984
wapo 1453
war 52
ward 2159
warfare 4131
warm 4068
warming 3244
warn 535
warned 1130
warner 1597
warning 4337
warnings 4773
warns 5537
warren 5087
wars 3421
wartime 951
wary 4942
wash 3174
washington 289
washingtons 3562
wasnt 53
waste 849
wasted 6005
wasting 850
watch 172
watchdog 5713
watched 2569
watchers 173
watching 54
water 3175
wave 4125
waving 4217
wayne 6554
ways 1312
wclathe 6812
weak 3930
weaken 6376
weakened 5872
weaker 5749
weakest 6066
weakness 3931
weaknesses 4790
wealth 1131
wealthy 2812
weapon 2388
weapons 2727
wear 6731
wearing 2389
weather 2709
web 3102
weber 6780
website 2799
websites 5675
wedge 851
wednesday 2037
weekend 3764
weekends 5659
weekly 1985
weeks 290
weigh 6614
weighing 5910
weighs 5911
weight 2352
weird 6218
weirdness 6867
welfare 4069
wellknown 2038
werent 1367
wes 6712
wesley 5399
west 1668
western 2710
wetterling 852
weve 853
whats 854
whatsoever 5393
wheels 5314
wheres 6637
whine 5309
whining 5265
white 536
whites 2637
whos 2879
whove 5138
wide 1641
widely 1550
widening 1724
wider 5515
widespread 3083
wife 1868
wiki 6132
wild 1769
wildlife 3245
wildly 383
william 2792
williams 5056
willingness 2867
wilson 4126
win 174
wind 3765
window 3812
windows 4833
winds 5348
wing 3176
wingers 2868
wingnut 855
wingnuts 2059
wink 6837
winnable 4694
winner 537
winners 5993
winning 856
wins 1292
wire 1293
wired 6430
wisconsin 1842
wisdom 3943
wise 4218
wishes 5044
withdraw 4905
withdrawal 2408
withdrawing 6853
withdrew 1954
withheld 4491
witness 3555
witnessed 4918
witnesses 4919
wives 6118
wmd 4718
wmds 4652
woes 604
wolf 5798
wolfowitz 2902
woman 3813
womans 1598
women 1313
womens 1669
won 538
wonderful 1314
wondering 1082
wonders 4002
wont 685
wood 6578
woodward 6625
word 2105
wording 883
wore 2869
worked 857
worker 5465
workers 3489
working 884
works 2409
worlds 4866
worldwide 4867
worried 2039
worries 5153
worry 1132
worse 625
worship 4231
worst 2308
worth 858
worthless 2983
worthy 2106
wot 6396
wouldnt 1497
wouldve 449
wound 6699
wounded 3364
wounding 5610
wounds 5914
wow 1530
wrap 5431
wrapped 6026
wreck 3670
write 3103
writer 4943
writers 3104
writes 859
writing 860
written 1795
wrong 55
wrongdoing 2191
wrote 1294
wsj 2098
wtc 5550
wyoming 6027
yadda 5060
yahoo 3494
yale 2570
yankees 4509
yanks 6347
yard 291
yeah 861
year 292
years 539
yell 4834
yellin 3332
yesterday 984
yesterdays 293
yield 3960
york 605
yorker 1796
yorkers 4556
youd 862
youll 606
young 294
younger 5476
youre 450
youth 1531
youve 1083
yucca 5965
yup 4437
zahn 6598
zarqawi 6420
zell 1295
zimbabwe 6763
zogby 1368
zogbys 3543
zone 2941
zones 5541
