aarp 6880
abandon 3625
abandoned 4870
abandoning 3355
abb 5955
abc 1405
abcs 4444
abdullah 4835
ability 1534
aboard 3522
abortion 1336
abortions 2807
abraham 1724
abrams 6871
abroad 4395
absence 4637
absent 980
absentee 4099
absolute 4078
absolutely 5012
abstain 104
absurd 4116
abu 2839
abuse 2859
abuses 2860
academy 6506
accent 4570
accept 2139
acceptable 6312
acceptance 3687
accepted 4381
accepting 1642
access 776
accident 2840
accidentally 3523
accidents 5126
accomplish 4117
accomplished 720
accomplishment 2587
account 105
accountability 6447
accountable 2723
accounting 3414
accounts 4818
accuracy 5527
accurate 4651
accurately 777
accusations 226
accused 227
accusing 4847
achieve 3201
achieved 2588
achievements 6321
acknowledge 5321
acknowledged 2791
aclu 5006
act 778
actblue 5585
acted 2406
acting 3320
action 0
actions 3273
active 3380
actively 3099
activism 3356
activist 4549
activists 4536
activities 5102
activity 2941
actor 4400
acts 4223
actual 3032
adam 6233
adams 2331
add 607
added 1
adding 2517
addition 492
additional 2319
address 1157
addressed 3601
addresses 1158
addressing 5644
adds 2568
adjust 5660
adjusted 5528
adjustments 2244
admin 106
administration 2
administrations 1535
administrative 3719
administrator 5453
admire 4537
admission 2320
admit 304
admits 4652
admitted 2808
admitting 1643
ado 5696
adopt 4492
adopted 5825
adopting 6758
ads 305
adult 6353
adults 3720
advance 4445
advanced 6668
advantage 228
advantages 1939
adventure 6178
advertise 5190
advertisement 6845
advertisements 6273
advertiser 6084
advertisers 3183
advertising 107
advice 1536
advised 2140
adviser 2724
advisers 2725
advisor 493
advisory 5793
advocacy 5727
advocate 3202
advocates 3974
affair 1906
affairs 2460
affect 2461
affected 3721
affiliate 2689
affiliated 2141
affiliates 6572
affiliation 5054
afford 2690
afghan 5815
afghanistan 4021
aflcio 6154
afraid 608
africa 1725
african 3722
africanamerican 3952
afscme 5384
aft 6881
aftermath 1625
afternoon 1191
afterward 3677
age 779
aged 6092
agencies 4493
agency 1493
agenda 780
agent 2742
agents 2960
ages 5973
aggressive 3626
aggressively 6249
agree 3055
agreed 2691
agreement 3508
agreements 6155
agrees 5074
agriculture 6739
ahead 1644
ahmad 5995
ahmed 3524
ahnold 2181
aid 1726
aide 229
aided 1727
aides 2182
aim 1728
aimed 4728
aims 6490
aint 1252
air 1487
airborne 3796
aircraft 3525
aired 494
airing 5845
airplane 6675
airport 4653
airwaves 3203
akin 6222
aksen 609
alabama 2462
alan 981
alarm 3602
alas 3820
alaska 1443
albuquerque 3842
alert 3033
alerts 2961
alex 5322
alexander 2142
alexanders 1940
alhusainy 1729
ali 1582
alice 5826
alienated 3056
alive 1092
allawi 2942
allday 3953
allegation 4729
allegations 2183
alleged 2184
allegedly 3017
allegiance 3627
allegory 6792
allen 2920
alliance 6354
alliances 3
allied 2861
allies 721
allimportant 5889
allowed 1730
allowing 3057
ally 722
alongside 3975
alqaeda 4881
alqaida 4494
alsadr 2213
alternative 1337
alternatives 6416
altogether 4550
altsite 108
alzheimers 6013
amazing 3184
amazingly 5873
amazon 5645
ambassador 2921
ambitions 4161
ambitious 2245
ambush 4746
amdt 6771
amendment 3204
amendments 5861
america 723
american 306
americanled 5535
americans 1494
americas 681
amid 4022
amidst 5342
ammo 4363
ammunition 5385
amount 1381
amounts 6614
amp 538
amphibians 6863
ample 6841
analogy 1645
analyses 6174
analysis 307
analyst 610
analysts 2431
analyze 4730
analyzed 1495
anchor 3018
ancient 6596
andor 3107
andrea 3539
andrew 4190
andy 6156
anecdotal 109
anemic 6409
anew 6132
angeles 4484
anger 1444
angered 5258
angry 2999
angst 2263
ann 4427
annenberg 6138
anniversary 3058
announce 1253
announced 682
announcement 1254
announces 6414
announcing 4079
annoying 2246
annual 3415
anonymity 2332
anonymous 5121
answer 415
answered 1646
answering 6525
answers 230
anthony 4342
antiabortion 4224
antiamerican 1072
antibush 3205
anticipated 5929
antidean 6852
antigay 4587
antikerry 2981
antiwar 4
anxiety 5075
anymore 1907
anytime 6402
apologies 3526
apologists 4563
apologize 3628
apology 3603
appalling 1941
apparatus 4495
apparent 3893
apparently 1073
appeal 1647
appealed 3894
appealing 6410
appeals 3629
appearance 1338
appearances 5305
appeared 2862
appearing 6049
appears 1074
applause 3821
apple 2407
apples 462
application 5363
applications 6727
applied 5466
applies 6441
apply 5055
appointed 3472
appointment 4725
appreciated 2247
appreciation 4293
approach 416
approached 3540
approaches 6022
approaching 4382
appropriations 6507
approval 308
approve 5
approved 5963
approximately 1093
apr 6489
april 683
aps 6856
apt 5948
arab 1731
arabia 3604
arabic 1732
arabs 1733
arafat 6660
architect 5340
archives 4654
archpundit 3406
arctic 6129
area 1734
areas 781
arena 6223
arent 3822
arg 2071
argue 5142
argued 5013
argues 2387
arguing 3500
argument 2143
arguments 3148
ari 3108
aristide 6736
arizona 2589
arkansas 1445
arlen 6582
arlington 6237
arm 5996
armed 3381
armitage 5536
armor 6102
armored 6103
arms 3630
armstrong 4598
army 2863
armys 5997
arnold 982
arrest 4080
arrested 2962
arrests 6566
arrive 3109
arrived 539
arrives 1735
arrogance 724
arrogant 5259
art 5529
article 1236
articles 1692
articulate 5775
artillery 4954
asap 110
ashamed 6491
ashcroft 3605
ashcrofts 4655
asia 1255
asian 4191
asked 782
asks 5837
aspect 4990
aspects 4496
aspirations 6313
ass 725
assassination 6326
assault 6
assembled 1736
assembly 4023
asserted 6879
assertion 5265
assertions 1942
asses 3438
assess 1339
assessment 2026
assessments 6238
asset 5349
assets 2659
asshole 2569
assholes 3606
assigned 5964
assignment 4588
assist 5475
assistance 4497
assistant 4111
associate 5127
associates 2144
association 2333
assume 495
assumed 4401
assumes 5609
assuming 1648
assumption 4300
assumptions 6394
assure 3723
assured 5241
atlanta 111
atlantic 5442
atlarge 6161
atomic 5229
atrios 417
atrocities 5624
attached 4971
attack 7
attacked 4134
attacking 309
attacks 983
attempt 112
attempted 5710
attempting 3895
attempts 418
attend 2943
attendance 5754
attended 5974
attending 2408
attention 783
attitude 8
attitudes 5507
attorney 4656
attorneys 4697
attract 3059
attractive 5195
attributed 2590
audience 1446
audio 6281
aug 9
august 684
austin 5103
australia 4901
australian 3607
author 984
authorities 5421
authority 713
authorization 6157
authorize 2726
authorized 5998
authors 4887
automated 6664
auxiliary 6618
average 3896
avoid 3702
avoided 4315
avoiding 6234
await 5625
awaiting 5874
award 3843
awarded 2570
awards 5728
aware 3227
awareness 3608
awesome 2072
awful 4402
awol 985
axelrod 3703
ayatollah 6688
baathist 1737
baby 4041
backed 3274
backers 5729
background 3797
backing 1943
backs 5432
bad 394
badly 611
baer 310
bag 4349
baghdad 1583
baghdads 6478
bags 4364
baker 6126
balance 2087
balanced 4731
bald 113
ball 5794
ballot 496
ballots 2388
ban 3206
band 3382
bandwagon 2027
bang 3473
bank 2282
banking 6423
banks 4747
banned 3631
banner 6384
banning 5014
bar 5343
barack 986
barbara 2409
barbero 6633
barbour 6889
barely 3240
barend 1566
bargaining 4463
barnes 6888
barrage 2591
barrel 5999
barrels 6268
barrier 5011
barring 5682
barry 5426
bars 5015
bartlett 5221
base 1340
baseball 1447
based 1649
baseline 4599
bases 1256
bashing 2410
basic 3844
basically 2432
basis 3275
basketball 2809
basra 6604
bastion 4732
batch 2763
battalion 2214
battle 10
battlefield 5180
battleground 1650
battlegrounds 2264
battles 4056
bay 2810
bayh 5344
bbc 3400
beach 5443
beacon 5364
bean 4225
bear 4118
bears 4963
beasley 5840
beat 2463
beaten 2864
beating 2616
beats 6250
beauprez 4226
beautiful 3000
beauty 4192
bed 2464
beef 4764
beer 6438
beers 6657
began 1738
begging 6680
begin 2982
beginning 1094
begins 2283
begun 1496
behalf 3207
behavior 726
beheading 3060
beings 3337
belief 3823
beliefs 3897
believed 3898
believes 11
believing 5323
bell 4316
belongs 5411
belt 2334
beltway 6685
ben 3208
bench 3541
beneath 6674
beneficiary 3474
benefit 2145
benefits 3110
bennett 6576
benson 6867
berg 5587
berger 4657
berkeley 5683
bet 2465
beth 5541
betrayal 6014
betrayed 6242
betting 3439
bias 4571
bible 6468
bid 2562
biden 1406
bigger 1448
biggest 1382
bill 987
billion 1878
billions 6540
billmon 3416
bills 3309
bin 1095
bio 4446
biological 3724
bipartisan 3061
bird 2811
birth 6868
birthday 3111
bishops 5476
bit 685
bitch 4820
bite 497
bits 5007
bitter 3321
bizarre 5196
black 2088
blacks 2265
blackwater 6453
blackwell 5128
blades 1237
blair 4622
blame 784
blamed 5554
blames 6665
blaming 4498
blanco 5145
blank 2028
blast 540
blasted 5058
blasting 6619
blatant 5975
bleak 3241
bleeding 2433
blessed 5166
blew 2146
blind 6189
blitz 6274
blitzer 6133
bloc 4980
block 1739
blocked 6183
blocks 3464
blog 498
blogads 3228
blogged 4928
blogger 3824
bloggers 785
blogging 3568
blogosphere 4602
blogpac 6142
blogs 3709
blood 2542
bloody 2215
bloomfield 6243
blow 3338
blowing 5146
blown 5477
blows 1383
blue 1908
bluff 5016
blunder 3527
blunt 395
board 3112
boards 5056
boat 3242
boats 3297
bob 114
bobby 5147
bode 6463
bodies 4623
body 2147
bogus 3062
bold 3209
bolster 4606
bomb 4658
bombing 3528
bombings 4081
bombs 1740
bombshell 1909
bona 4396
bond 396
bonus 612
book 786
books 1096
boost 1257
boosted 3688
booth 4428
boots 2841
bop 5630
border 4882
borders 4386
boring 3954
born 1741
borrow 1879
boss 4499
boston 1341
bother 686
bothered 4972
bottom 1497
bought 3845
boulder 3357
bounce 2648
bound 1651
boundaries 5816
bounds 3322
bowers 1944
bowerss 6640
bowl 3976
bowles 5345
box 2321
boxblogroll 115
boxer 5776
boxfeed_listing 116
boxrdf_feeds 117
boy 2543
boycott 5869
boys 1742
brad 2785
bradley 6692
bradnickel 118
brahimi 6015
brain 2029
branch 4500
branches 6306
brand 4343
braun 6649
brave 4871
brazil 3977
break 419
breakdown 2266
breakfast 5191
breaking 1584
breaks 3725
breath 5386
breathtaking 6734
breaux 2963
bremer 4501
brian 4151
bridge 6362
bridges 4785
briefed 6395
briefing 5238
briefly 5926
brigade 3798
brigades 5616
bright 3243
brilliant 4350
bring 727
bringing 1743
brings 5954
brit 3094
britain 5175
british 4624
brits 4726
broad 12
broadcast 2207
broadcasting 4733
broader 4502
brock 6433
broder 1342
brokaw 6747
broke 2764
broken 2775
brokered 4317
bronze 6597
brooks 5427
brother 3095
brothers 4227
brought 3417
broward 5788
brown 2922
brownstein 6531
browser 6893
bruce 3383
brush 6849
brutal 2865
btw 5375
bubble 4786
buchanan 3407
buck 5553
bucks 1945
buddy 6294
budget 1498
budgets 6392
bug 3210
bugs 2322
buh 541
build 1585
building 787
buildings 1744
built 788
bulb 6869
bulk 1946
bullet 4503
bullets 6164
bullshit 499
bully 6824
bumblebums 6887
bump 2692
bumped 5544
bumper 6269
bumpersticker 6280
bunch 5205
bunning 4287
bunnings 4288
burden 1499
bureau 5530
bureaucratic 5518
buried 5894
burn 2335
burned 3846
burning 5730
burns 3847
burr 6307
burt 6056
bus 6342
bush 13
bushcheney 463
bushes 5777
bushies 3899
bushkerry 4485
bushrove 311
bushs 312
bushsux 119
business 1126
businesses 1745
businessman 3542
bust 789
busy 3034
button 2323
buy 2466
buying 4429
buys 313
buzz 4848
buzzing 500
bypass 6885
cabinet 2185
cable 4042
caci 6085
calculate 2336
calculated 3019
calculator 120
calendar 4955
california 3113
calistan 121
call 2434
called 420
calling 501
calls 790
calm 1910
camejo 5260
camera 3609
cameras 5008
camp 421
campaign 231
campaigned 765
campaigner 5197
campaigning 2030
campaigns 314
campbell 5037
camps 2089
campus 3610
canada 3475
canadian 6598
canadians 6615
cancelled 6327
cancer 6111
candidacy 1947
candidate 315
candidates 464
canton 3358
cap 2776
capabilities 3726
capability 4403
capable 4829
capacity 4538
capital 3632
capitol 4572
caps 6167
captain 6554
capture 1746
captured 4365
capturing 5811
car 3611
carbon 6707
card 1652
cards 4318
care 2337
career 14
careful 4504
carefully 4659
cares 5573
cargo 4660
carl 1407
carlos 6097
carlson 6587
carol 6650
carolina 542
carried 1911
carrier 6547
carries 6125
carry 3149
carrying 3276
cars 3727
carson 2786
carsons 6671
carter 316
carville 2592
cases 3728
cash 2031
cast 422
castor 6735
castro 6098
casts 122
casualties 4849
casualty 1880
cat 6359
catch 2693
catching 5192
categories 6814
category 2765
catholic 3633
catholics 1747
cato 4404
cats 1537
cattle 6594
caucus 1449
caucuses 791
caucusgoers 6850
caught 232
caused 3339
causing 3848
caution 6282
cautious 1748
caveats 2467
cbs 1408
cegelis 4935
ceiling 6175
celebrate 4218
celebration 5253
celebrity 4872
cell 1948
cells 1538
censure 6622
census 2777
cent 5670
center 1409
centers 3900
central 1258
centrist 4888
cents 1693
century 1749
ceo 3418
ceremony 5387
cfr 543
chafee 6772
chain 3114
chair 988
chairman 15
chairs 4152
chalabi 6060
chalabis 6016
challenge 123
challenged 4228
challenger 124
challengers 125
challenges 1259
challenging 126
chamber 5059
chambers 5346
chambliss 4661
chance 792
chances 613
chandler 3211
chandlers 5827
change 793
changed 233
changing 2617
channel 3408
channels 2593
chaos 4607
chapter 4464
character 1626
characterized 1343
charge 3589
charged 5388
charges 728
charging 5460
charismatic 4964
charitable 6194
charities 3634
charles 2923
charlie 2468
chart 6669
charts 2338
chat 1488
chatter 6255
chavez 5817
cheap 4850
check 1410
checked 6436
checking 5454
checks 2677
chedrcheez 6812
cheer 2694
chemical 544
cheney 729
cheneys 3409
chest 6228
chew 4662
chicago 1890
chicken 6631
chickenhawk 5412
chief 1949
chiefs 989
child 1912
childhood 6638
children 3212
childrens 3729
chilling 4707
china 4851
chinese 4852
chip 4795
chit 2524
cho 2924
chocola 4936
choice 317
choices 545
choose 2186
chooses 3020
choosing 3978
chose 1384
chosen 1950
chris 502
christ 4167
christian 5017
christians 2090
christine 4937
christmas 4748
christopher 127
chronicle 5617
chuck 1411
chunk 6050
church 3509
cia 546
cias 6039
cincinnati 3359
circle 5324
circles 2411
circuit 5968
circulation 4383
circumstances 1913
citation 6892
cited 4390
cities 128
citing 4193
citizen 129
citizens 2091
citizenship 2812
city 503
civic 4024
civil 3008
civilian 4608
civilians 4168
civilized 6516
claim 504
claimed 505
claiming 4734
claims 2092
claire 3565
clarify 5294
clark 794
clarke 2925
clarkes 6654
clarks 6783
clashes 6641
class 795
classic 2284
classified 2792
clean 234
cleaned 3185
clear 796
cleared 2618
clearer 4768
clearing 6851
cleland 990
cleric 1750
clerk 3849
clerks 6728
cleveland 1192
clever 3710
click 16
client 2073
clients 4749
climate 5890
clinton 991
clintons 2813
clip 506
clock 4366
close 797
closed 2695
closely 1385
closer 1260
closest 4573
closing 465
clothes 2339
cloud 6374
clout 4708
club 3979
clue 5414
cnn 466
cnns 6224
cnnusa 2083
coach 4965
coal 3730
coalition 17
coast 2737
coasters 4966
coattails 4351
coburn 2619
coburns 4344
code 2324
coffee 3850
coffins 6549
cognitive 1386
cohen 2793
coin 6076
col 2866
cold 1261
cole 714
colin 992
collapse 5626
collapsed 1586
collar 5167
collateral 4465
colleague 5875
colleagues 2412
collect 3501
collected 2983
collecting 5104
collection 3384
collective 4466
collectively 6018
college 1951
colleges 6322
collins 5038
color 3980
colorado 397
colorados 5981
columbia 3981
columbus 2084
column 2325
columnist 5091
columns 6689
combat 2216
combination 5105
combined 1500
comeback 3304
comfort 2620
comfortable 2340
coming 614
command 1262
commander 1263
commanderinchief 3689
commanders 1587
commanding 3277
commentary 2895
commentator 3543
commented 5306
commenting 4301
commerce 5060
commercial 798
commercials 4566
commission 799
commissioner 1952
commissioners 1953
commissions 3419
commit 3678
commitment 3063
committed 1751
committee 18
committees 1954
common 2435
commonwealth 6388
communicate 4929
communication 5478
communications 2727
communion 5472
communities 2093
community 800
companies 3420
company 801
compare 423
compared 19
comparing 993
comparison 467
comparisons 4574
compassionate 3901
compelled 2148
compelling 2149
compete 6403
competence 4025
competent 5389
competing 2902
competition 1955
competitive 615
compiled 6810
complacent 4821
complain 3064
complained 2341
complaining 547
complaint 3590
complaints 3851
complete 2842
completed 4505
completely 4094
complex 5876
complicated 5069
component 4119
composite 6854
comprehensive 4026
compromise 5898
computer 3100
computers 5542
con 766
concede 2469
conceded 1956
concedes 5914
concentrate 4467
concentrated 6023
concept 3635
concern 1752
concerned 1097
concerns 1753
concert 5157
concerted 5697
concessions 5931
conclude 20
concluded 4384
concluding 5176
conclusion 21
conclusions 22
concord 6699
concrete 5982
condemned 5479
condi 4956
condis 4777
condition 2342
conditions 4594
condoleezza 2926
conduct 5129
conducted 3421
conducting 5783
confederate 6711
conference 1098
conferences 5480
confidence 3731
confident 2896
confidential 5422
confirm 4229
confirmation 4693
confirmed 2187
confirming 6827
confirms 3799
conflict 3323
conflicted 3690
conflicts 1264
confused 2964
confusion 2150
congrats 5297
congress 235
congressional 23
congressman 24
congresswoman 3955
connect 802
connected 4539
connecticut 4230
connection 3278
connections 5574
conscience 2814
consensus 5604
consequence 5555
consequences 2965
conservation 3213
conservatism 3902
conservative 1344
conservatives 1653
considerable 2903
considerably 6616
consideration 1265
considered 25
consistent 4822
consistently 5000
conspiracy 5242
constant 5537
constituencies 4973
constituency 3636
constituents 26
constitution 1238
constitutional 5018
construction 4750
constructive 6184
consultant 3691
consultants 803
consulting 804
consumer 4796
consumers 5731
consumption 5732
contact 130
contacted 1159
contacts 1160
contained 4981
contempt 3903
contenders 1127
content 3001
contention 3544
contest 2285
contested 2621
contests 3637
context 4043
conti 1957
contingent 6417
continue 805
continued 1539
continues 548
continuing 4405
contract 4468
contractor 4609
contractors 4027
contracts 4469
contradicted 3279
contradictory 3529
contrary 2151
contrast 1099
contrasts 5956
contribute 616
contributed 5798
contributing 2248
contribution 4853
contributions 617
contributors 2544
control 2545
controlled 4319
controlling 5608
controls 4883
controversial 806
controversy 236
convenient 5222
convention 318
conventional 5812
conventions 1345
conversation 4406
conversations 3711
converted 549
convicted 5850
conviction 3638
convictions 6390
convince 319
convinced 807
convincing 1588
convoy 6551
conway 6526
cook 2470
cool 550
cooler 2413
cooper 6336
cooperation 5481
coordinated 5780
coordination 4101
coors 398
cop 730
copies 4663
cops 3035
copy 2059
core 3789
corner 551
corp 5298
corporate 808
corporation 3852
corporations 3732
corps 2594
correct 2389
correctly 2343
correlation 6833
correspondent 5050
corrupt 4320
corruption 2188
cosen 5613
cost 3591
costly 4423
costs 809
couldnt 237
couldve 2242
coulter 4430
council 2471
counsel 4698
count 2074
countdown 6179
counted 2867
counter 2286
counterinsurgency 6679
counterparts 810
counterterrorism 2927
counties 1567
counting 2868
countless 3065
countries 1266
country 1589
countrys 27
counts 5158
county 1958
countylevel 6855
coup 5711
couple 618
coupled 3639
couples 3021
courage 3298
court 2152
courtesy 715
courts 4589
cover 238
coverage 2208
covered 2267
covering 2344
covers 5299
covert 2743
coverup 6373
cow 6738
cowardly 6492
cowboy 6117
cpa 6265
crack 5733
craft 811
craig 5353
crane 4231
crap 1881
crash 4294
crashed 5713
crass 4974
crawford 3904
crazy 2436
create 131
created 2094
creates 552
creating 1267
creation 4664
creative 6826
credence 6742
credentials 4162
credibility 320
credible 2287
credit 3733
credited 6710
crew 424
crime 731
crimes 4625
criminal 2288
criminals 4919
crisis 321
criteria 6442
critic 6072
critical 1346
criticism 4638
criticisms 5273
criticize 4506
criticized 3982
criticizing 3324
critics 2843
critique 6040
crooks 6393
cross 4470
crossed 3612
crossfire 3310
crossing 1128
crow 3983
crowd 1129
crowded 2622
crowds 2032
crucial 3790
crusade 2794
crush 2217
crushing 5693
cry 4296
crying 2189
cspan 132
cuba 3640
cuban 4982
cubanamerican 3791
cubs 3510
cultural 994
culture 133
curious 3214
current 553
custody 4507
cut 3244
cuts 1501
cutter 2728
cutting 3734
cycle 239
cycles 4232
cynical 2815
dad 995
dailykos 3229
dakota 1450
dakotas 6379
dallas 240
damage 1627
damaged 1754
damaging 28
damn 29
damned 5906
damning 5177
dan 1100
dana 6601
dance 5757
danger 3280
dangerous 2984
dangers 5870
daniel 1412
daniels 6308
danielua 554
dare 241
dark 4575
darn 6209
daschle 1451
daschles 4057
dash 5307
data 687
database 2518
date 1161
dated 5223
dates 3476
daughter 5455
daughters 4930
dave 1959
davenport 3360
david 1387
davis 5903
daytoday 5106
dayton 1568
dcalif 1413
dccc 812
dconn 5456
dday 555
ddel 1414
dead 813
deadline 2390
deadlines 6110
deadly 3477
deal 814
dealer 1755
dealing 3570
deals 4967
dealt 5724
dean 815
deanclark 6865
deans 816
dear 5957
dearborn 1756
death 425
deaths 1757
debate 134
debated 6511
debates 1654
debating 3984
debt 2778
debunking 4823
dec 1758
decade 1130
decades 3115
deceits 4824
december 2546
decent 1694
decentralized 6580
decide 1452
decided 1914
decidedly 5895
decides 3545
deciding 2816
decision 1655
decisions 817
decisive 1960
deck 5673
declaration 2817
declare 1347
declared 507
declaring 3825
declassified 6424
decline 2595
declined 3502
decorated 3325
dedicated 818
deemed 1569
deep 3066
deeper 1590
deeply 1915
defeat 3116
defeated 1961
defeating 5274
defection 6748
defence 4769
defend 322
defended 3905
defending 4352
defense 1268
defensive 6195
deficit 1225
deficits 4889
define 1962
defined 4044
defining 3826
definition 1453
definitive 4431
degree 3853
degrees 3854
delaware 4751
delay 732
delays 242
delegate 6341
delegates 1963
delegation 2966
deleted 3530
deliberate 3067
deliberately 4135
delicious 1454
deliver 1759
delivered 4082
delivering 4367
delong 6672
dem 135
demand 1131
demanded 733
demanding 2547
demands 3735
demint 2623
demise 6493
democracy 819
democrat 1891
democratic 136
democraticleaning 3117
democrats 137
demographic 4321
demographics 4233
demonstrate 3150
demonstrated 6064
demonstrates 5482
demonstration 1760
demonstrations 6603
dems 1892
denied 2130
denies 4665
dennis 2649
denver 3151
deny 3022
denying 5483
department 688
departments 6165
departure 30
depend 3152
dependent 5336
depending 1964
depends 5634
deploy 3736
deployed 6196
deployment 4902
depression 6651
dept 4714
deputy 2596
des 3361
describe 3985
describes 6555
describing 4508
description 5575
desert 3800
deserve 1761
deserved 3281
deserves 6170
design 4368
designed 2095
desire 4509
desk 5308
desperate 3906
desperately 4797
desperation 426
destined 820
destiny 6877
destroy 427
destroyed 4666
destroying 5130
destruction 31
detail 3422
detailed 1269
detailing 2844
details 1388
detained 3613
detainees 2869
detention 5605
deteriorating 5224
determination 5907
determine 3186
determined 4369
determining 4968
detroit 1762
devastating 3592
develop 4890
developed 5674
developing 1193
development 1540
developments 4136
device 6051
devine 508
devos 6454
devoted 6171
dfa 6751
dhinmi 1763
diane 4234
diarists 4600
dick 996
dictator 5325
die 4370
diebold 6611
died 1764
diedrich 4058
diedrichs 6219
dies 5131
differ 5444
difference 734
differences 3068
differently 3986
difficult 1965
difficulty 5326
dig 5942
digging 4169
dignity 6517
dilemma 2870
dime 1489
dingell 6127
dinner 3478
dionne 4045
diplomacy 3737
diplomatic 138
diplomats 5230
dire 4059
direct 619
directed 5107
directing 5789
direction 468
directly 323
director 1415
directors 5132
direwolf 4903
dirt 821
dirty 4235
disadvantage 1656
disagree 1348
disagreement 1695
disappear 5707
disappeared 3801
disappointed 4830
disappointing 5519
disapprove 2209
disaster 822
disastrous 5725
discharge 6801
discipline 823
disclaimer 6761
disclose 3423
disclosed 2967
disclosure 4667
discourse 4194
discover 6148
discovered 3118
discovery 4957
discredit 4510
discredited 3282
discrimination 4102
discussed 243
discusses 324
discussing 4787
discussion 2190
discussions 1270
disease 3069
disenfranchise 6099
disgraced 4985
disgruntled 6518
disgusting 5818
dish 6690
dishonest 3326
dislike 4540
dismiss 6533
dismissed 3704
dispatch 2085
display 4097
disproportionate 6794
disproportionately 2472
dispute 4471
disputed 3340
disputes 4472
disqualify 6732
disregard 5019
dissent 3153
dissonance 1389
distance 2904
distinct 6283
distinction 4975
distorted 5159
distract 3907
distracted 4137
distribute 5467
distributed 5686
distribution 6143
district 32
districts 1194
disturbing 5423
ditka 4951
diverse 1765
diversity 6292
divide 1966
divided 620
division 3154
divisions 5020
divisive 4195
divorce 5799
dkos 621
dkosopedia 139
dlc 6144
dmass 4452
dna 4017
dnc 3385
dncc 5215
dncs 4407
dny 2928
doctor 5243
doctors 3546
doctrine 4735
document 3956
documentary 4153
documentation 6722
documented 6486
documents 2289
dod 5915
dodd 2660
dodge 2525
dog 4131
dogs 4371
doj 4699
dole 2290
dollar 4120
dollars 1502
domestic 3908
dominance 4196
dominant 5376
dominate 5595
dominated 1766
don 4236
donald 1271
donate 5692
donated 4121
donating 5543
donation 5108
donations 4603
donna 1416
donnelly 4938
donor 5300
donors 622
doom 5556
doomed 5021
door 1132
doors 4095
dose 3440
double 2968
doubledigit 4060
doubt 1967
doubtful 5433
doubts 428
doug 33
dough 5867
douglas 5596
dowd 509
downer 6803
downing 4626
download 4718
downright 5408
downtown 6145
downward 6788
dozen 623
dozens 2871
draft 4551
drafted 2650
drag 5635
dragged 325
drake 6815
drama 6866
dramatic 34
dramatically 4627
draw 3155
drawing 3465
drawn 3245
dream 824
dreaming 2905
dreams 825
dreier 5457
dress 2345
drew 2696
drfranklives 556
drilling 5233
drills 6816
drink 4752
drinking 3987
drive 326
driven 4322
driver 5084
drives 5468
driving 826
drop 1272
dropped 244
dropping 1916
drops 4302
drove 6662
drudge 5109
drug 2526
drugs 2527
drum 4552
drunk 6337
dry 1767
dryfly 140
dscc 827
dtrip 2391
dubuque 6291
dubya 3362
dubyanocchio 5675
dude 6065
duderino 5095
due 1503
dug 6684
dukakis 4028
duke 3581
dumb 6329
dump 4753
dumping 6457
dupage 5803
duration 3884
durbin 4836
dust 5862
duties 5484
duty 2346
dying 4931
dynamic 2291
dynamics 1657
eager 5965
eagle 6894
earle 5110
earlier 2624
earliest 5309
early 1768
earn 4138
earned 5148
earning 1504
ears 6000
earth 3738
ease 1273
easier 1658
easily 245
easley 1226
east 1274
eastern 3341
easy 1541
eat 6637
echo 5694
echoed 2218
economic 327
economics 2929
economist 1505
economists 5531
economy 141
edge 1968
edit 5076
edited 5077
editing 4486
edition 1417
editor 689
editorial 3156
editors 1195
edt 5597
educated 3614
education 828
edward 4447
edwards 997
eerily 6521
effect 829
effective 830
effectively 1769
effectiveness 6275
effects 831
efficient 3739
effort 690
efforts 832
egon 557
eisenhower 735
elaborate 4891
elect 2678
electability 6787
elected 328
electing 5377
election 142
elections 246
electoral 143
electorate 35
electric 4754
electricity 1275
electronic 6425
element 6396
elements 3009
eligible 6729
eliminate 2528
eliminated 3215
eliminating 3909
elite 4610
elizabeth 998
elliott 3283
email 2075
emailed 5958
emails 2076
embarrassing 2292
embarrassment 3036
embassy 4083
embattled 329
embrace 4297
embraced 5282
emerge 3479
emerged 5181
emergency 1969
emerges 6053
emerging 3740
emilys 5614
eminem 2944
emissions 5734
emotional 6434
emotions 6001
emphasis 2153
emphasize 2473
empire 5618
empirical 6534
employ 1133
employed 5795
employee 4473
employees 1162
employers 691
employment 3246
empty 4340
enable 3910
enacted 5687
encountered 5365
encourage 2154
encouraged 3988
encouraging 4798
end 330
endangered 4323
ended 1276
ending 4715
endorse 2249
endorsed 624
endorsement 625
endorsements 3157
endorses 5001
endorsing 6185
ends 2548
endspan 144
enemies 3010
enemy 4341
energized 833
energy 331
enforce 6484
enforcement 2347
engage 5714
engaged 36
engagement 5415
engaging 2096
engineers 6494
england 4576
english 1770
enjoy 626
enjoyed 5434
enjoying 6479
enjoys 4567
enlarge 37
enlisted 6066
enormous 2033
enron 5111
enrons 5112
ensure 1970
ensuring 2625
enter 2945
entered 4372
entering 2969
enterprise 6211
enters 1971
enthusiasm 3692
enthusiastic 2697
entire 692
entitled 3855
entries 6225
entry 1570
environment 1972
environmental 1277
envoy 4904
epa 5735
epatriots 4976
episode 3284
equal 3856
equality 3023
equally 1659
equation 2474
equipment 5002
equivalent 5976
era 3070
eric 5787
erode 5160
error 2210
errors 2155
erupted 6653
escape 5143
essence 6775
essential 3989
essentially 1771
est 5951
establish 5133
established 3158
establishing 5390
establishment 4799
estimate 4854
estimated 1134
estimates 1772
ethic 6776
ethical 5134
ethically 4237
ethics 3593
ethnic 3990
europe 1278
european 1279
europeans 5461
evaluation 6620
evaluations 6578
evangelical 5699
evangelicals 6890
evans 6552
eve 3641
evening 429
evenly 5508
event 3885
events 627
eventual 6806
eventually 1773
everyday 2437
everyones 5445
evidence 736
evident 2845
evil 510
evs 511
exact 2597
exam 3119
examine 6276
examples 2156
exceed 6764
exceeded 4238
excellent 3441
exception 3216
exceptions 2846
excerpt 5078
excerpts 4029
exchange 1455
excited 4461
excitement 4122
exciting 4892
exclusive 4611
exclusively 5135
excuse 430
executed 1774
execution 5085
executive 1973
executives 5113
exemplary 4855
exercise 2097
exhibit 431
exist 1163
existed 834
existence 5546
existing 628
exists 3827
exit 145
expand 3642
expanded 629
expect 332
expectations 3511
expected 247
expecting 2060
expects 4046
expenditures 6789
expense 2757
expenses 6358
expensive 248
experience 146
experienced 4700
experiences 3886
experiment 4920
expert 5424
experts 2795
expire 6295
explain 4096
explained 4303
explaining 2818
explains 3159
explanation 4290
explicitly 5114
exploded 6809
exploit 1571
exploiting 4103
exploration 5736
explosion 4612
explosions 2219
explosive 5758
explosives 3342
expose 5661
exposed 3802
exposure 5509
express 1775
expressed 1542
expression 5161
extend 3741
extended 1572
extending 6172
extension 5416
extensive 5162
extent 2906
extra 1456
extraordinary 333
extreme 835
extremely 2475
extremist 4800
extremists 630
exwife 5275
eye 4939
eyes 2098
face 1164
faced 334
faces 2348
facilities 4958
facility 3803
facing 737
fact 38
faction 5391
factions 5070
factor 2293
factors 1390
facts 3327
fade 4873
faded 6799
fading 6562
fahrenheit 4154
fail 738
failed 335
failing 2598
fails 5039
failure 836
failures 4511
fair 1776
fairly 558
fairness 3643
faith 1349
faithbased 4856
faithful 2034
fake 5791
fall 1075
fallen 2599
falling 2476
fallout 5557
falls 999
falluja 6469
fallujah 5985
false 4668
falsely 5234
familiar 1591
families 1506
family 1350
familys 1917
famous 1777
fan 4541
fanatics 6568
fancy 3571
fans 4542
fantasies 3343
fantasy 5198
faq 147
fare 6370
farm 3402
farmer 399
farmers 5545
fascinating 1351
fashion 4408
fast 3742
faster 4613
fat 2985
fatal 837
fatalities 5136
fate 5435
father 2819
fatherinlaw 3792
fathers 5896
fault 4197
favor 2438
favorability 432
favorable 480
favorableunfavorable 5206
favored 1239
favoring 5485
favorite 1660
favors 2477
fax 5800
fbi 3037
fear 2349
feared 5930
fears 4614
feature 1196
featured 5959
features 559
featuring 5048
feb 4801
february 2414
fec 4940
fed 5992
federal 1507
federation 6158
feed 3911
feedback 4977
feeding 4198
feeds 6704
feel 433
feeling 2738
feelings 3071
feels 4553
feet 2571
feingold 5778
feith 6830
fell 3247
fellow 3328
felon 767
felt 512
female 4061
fence 2099
fewer 3072
fiction 4199
fide 4397
field 838
fielding 3572
fields 4170
fierce 4062
fiercely 4590
fight 1352
fighter 4361
fighters 768
fighting 336
fights 5362
figure 400
figured 5261
figures 693
file 3857
filed 839
files 5810
filibuster 5040
filing 2157
fill 3120
filled 5918
filling 1974
film 4155
filmmaker 5163
films 4156
filter 2077
final 39
finally 840
finance 3615
financial 841
financially 4239
financing 3329
find 1696
finding 4884
findings 4986
finds 3073
fine 513
fineman 5194
finest 3299
finger 2478
fingerhut 6020
fingers 6541
finish 842
finished 2061
finishing 3573
fire 1135
fired 4219
firefighters 3442
fires 3443
firing 3828
firm 3002
firmly 2415
firms 5846
firsthand 5708
fiscal 1882
fishing 6256
fit 5244
fitting 3121
fitzgerald 5801
fitzpatrick 1975
fix 3230
fixed 3122
fla 5700
flag 3123
flame 6021
flash 3096
flat 5715
flavor 4577
flaws 4983
fled 6716
fleet 4104
fletcher 6024
flexibility 1280
flight 2350
flip 2131
flipflop 4695
flipflopper 2820
floating 4171
flood 5841
floor 1353
flop 2821
flopper 3248
flops 2132
florida 1628
floridas 2645
flow 3124
flowing 5392
flu 6025
fluid 2191
fly 5225
flying 3480
flypaper 6437
fma 4991
focus 337
focused 3743
focuses 2439
focusing 2698
fodder 6107
foe 4063
foes 6330
fold 1918
folks 1592
follow 1778
followers 769
followup 6290
folly 4373
fond 1391
food 2787
fool 4200
foolish 739
fools 6571
foot 5986
footage 5086
football 2822
forbid 2479
force 843
forced 844
forces 1076
forcing 845
ford 1779
forecast 3249
foreign 3531
foreigners 5688
forever 846
forget 1490
forgot 3512
forgotten 4512
form 3074
formal 5486
formally 4669
format 3187
formation 6527
formed 2480
forms 6332
formula 6658
fort 6673
forthcoming 2192
fortunately 4628
fortune 847
forty 4560
forum 2133
forward 740
foster 848
fought 1780
foul 2572
found 338
foundation 1697
foundations 6257
founded 6556
founding 5436
fournier 5726
fourth 3744
fox 1077
frame 5022
framing 6397
france 5662
francisco 3038
frank 3481
franken 3188
franklin 4018
frankly 5061
franks 1418
fraud 1165
fray 5281
freakin 560
fred 1593
free 631
freedom 1781
freedoms 5366
freeper 2986
freepers 2440
freeway 6895
french 5266
frequent 2481
frequently 2351
fresh 2100
freshman 2549
friday 1136
fridays 6676
friedman 5737
friend 2352
friendly 1000
friends 148
fringe 5209
frist 249
frists 5023
front 2416
frontrunner 849
frost 250
frozen 5962
frustrating 4391
frustration 4047
fubar 3011
fuck 1919
fucking 4959
fuel 3125
fueled 4201
fulfill 6630
fulfilled 4670
full 514
fuller 3693
fullfledged 5759
fulltime 4765
fully 2062
fun 632
function 149
functioning 5117
fund 3217
fundamental 2101
fundamentalist 3912
fundamentally 2482
fundamentals 1392
funded 6054
funding 3075
fundraise 5891
fundraiser 4578
fundraisers 2193
fundraising 633
funds 4030
funeral 5510
funny 741
furious 3793
furiousxgeorge 561
future 850
futures 851
gadflyer 5631
gaffe 2529
gag 4513
gain 2353
gained 2035
gaining 3694
gains 694
gallery 2872
gallup 434
gallups 6693
gambit 2158
gamble 6532
game 1594
games 6459
gang 5547
gap 852
garden 5393
garner 5210
garnered 1508
garnering 4185
garofalo 4424
gary 1001
gas 1782
gasoline 5446
gasp 5394
gatana 5853
gather 5044
gathered 2699
gathering 1137
gauge 6141
gave 251
gay 1002
gays 3024
gdp 6073
gear 2354
gehlen 6557
gen 1281
gene 6026
general 40
generally 1698
generals 6244
generate 4105
generated 4123
generating 5738
generation 339
generations 6757
generic 4240
generous 4978
genetic 3991
geneva 3644
genuine 3574
genuinely 3482
george 1003
georgia 2563
gep 5354
gephardt 4324
gephardts 5395
geps 6846
gerlach 4241
german 6610
germany 1282
getoutthevote 5003
gharib 6470
ghraib 2847
giago 6703
giant 2626
gift 5367
gig 5396
gillespie 4106
gilliard 3992
gingrich 2796
ginny 1976
girl 6512
girls 5932
girly 4639
giuliani 1004
giving 853
glad 3745
glance 6621
glass 6779
glenn 6759
global 1699
globe 1700
glory 6229
goal 1283
goals 5487
gobbell 6902
god 2250
gods 6398
gold 5292
golden 1783
goldwater 6636
golf 4837
gonna 1457
gonzales 2294
goodness 3003
goods 6251
google 695
googlebomb 6034
gooper 41
goopers 3547
gop 634
gops 1005
gordon 5024
gore 854
gores 3218
goss 2627
gotcha 6859
gotta 4304
gotv 855
gov 1222
govern 1920
governance 5646
governing 856
government 857
governmental 2483
governments 858
governor 150
governors 1227
governorship 5289
grab 252
grabs 6035
grade 3712
gradually 859
graham 2848
grain 4048
grand 1166
granholm 4453
granite 4487
grant 5548
granted 340
grants 6666
graph 6128
graphic 4778
grasp 2679
grass 6270
grassroots 3126
grave 5701
graves 4629
gray 5034
greater 42
greatest 2987
greatly 5062
green 1240
greenhouse 5739
greens 6134
greenwood 1977
greeted 2700
greg 4701
grenade 6197
grew 3189
grief 6112
grim 1595
gross 5549
ground 1596
grounds 2295
group 1354
groups 860
grover 6431
grow 4186
growing 861
grown 4843
growth 696
guantanamo 3645
guarantee 3829
guaranteed 5863
guard 2873
guardian 3957
guards 4755
guardsmen 2874
guatemala 6460
gubenatorial 6002
gubernatorial 2766
guerilla 6686
guerillas 6593
guerrilla 5676
guerrillas 1078
guess 1661
guessed 4561
guessing 3444
guest 2484
guests 1419
guide 1629
guidelines 6733
guild 4474
guilty 4857
gulf 1784
gun 2355
gunning 5276
guns 862
gut 4345
guv 2194
guy 435
guys 401
gwb 6884
habit 6472
habits 5632
hack 635
hacks 5310
hadnt 2485
hagel 1420
hail 3616
hailed 4353
hair 3231
half 863
halfway 2823
hall 4325
halliburton 3410
halt 5647
hamilton 4187
hammer 253
hammered 5652
hampshire 864
hand 636
handed 2550
handful 1785
handily 2486
handing 6781
handle 2988
handled 4554
handling 3695
handover 4630
handpicked 4858
hands 3127
handy 637
hang 4514
hanging 5311
hangs 5602
hannah 6777
hannity 4788
happen 1355
happened 3513
happening 3424
happily 6655
happy 3128
harbor 6198
hard 2600
hardball 515
hardcore 3913
harder 1978
hardest 4124
hardworking 5092
harkin 6773
harm 3314
harman 1421
harold 6514
harris 2573
harry 1101
harsh 6385
hart 3076
harts 6839
harvard 3993
hasnt 1662
hastert 2930
hat 5093
hatch 5290
hate 3445
hated 3300
hates 6260
hatred 1786
hats 6118
haul 3446
haven 3804
havent 1284
hawaii 2268
hawk 4432
head 1701
headed 2487
heading 1573
headline 1006
headlines 6235
headquarters 3958
heads 4945
headtohead 5892
health 3746
healthcare 5860
healthy 3447
hear 1597
heard 865
hearing 2392
hearings 4515
hears 6811
heart 562
heartland 6371
hearts 6019
heat 2701
heather 1007
heaven 5168
heavily 2326
heavy 2601
hecht 2036
heck 866
hed 5079
heels 6656
height 6299
held 1663
helicopter 6003
helicopters 4374
hell 436
helped 867
helpful 4802
helping 1664
helps 1138
henry 1787
herald 4921
heres 1630
heritage 3344
hero 1008
heroes 3129
heroism 5045
herseth 4064
herseths 4591
hersh 5004
hey 1509
hidden 2356
hide 1921
hiding 5864
high 1285
higher 2251
highest 2875
highlevel 4859
highlight 1979
highlighted 5283
highlights 4702
highly 3363
highprofile 3077
hijack 6119
hijackers 4516
hill 4671
hillary 1458
hint 2824
hints 6599
hip 3302
hire 341
hired 4756
hiring 2195
hispanic 2441
hispanics 2269
historic 5327
historical 4779
historically 2779
history 868
hit 1631
hitler 5977
hits 2989
hitting 3483
hmm 2037
hmmm 437
hoax 3039
hoeffel 481
hoeffels 5499
hold 43
holden 2767
holding 2488
holds 4825
hole 4172
holes 6682
holiday 5355
holidays 5462
hollow 6245
hollywood 5576
holy 1598
homeland 1788
homepage 151
homes 1789
hometown 5356
honest 1102
honestly 1790
honesty 5716
honor 3747
honorable 5437
honorably 6522
honored 6077
hoodies 6822
hook 4139
hoover 342
hope 343
hoped 1393
hopeful 2417
hopefuls 6277
hopeless 2758
hopes 869
hoping 3830
horrible 4433
horrific 5254
horse 3484
horserace 6048
hospital 3858
hospitals 1791
host 2551
hostage 870
hostages 3532
hostile 3466
hostility 5636
hosting 4744
hosts 6215
hot 3859
hotel 1702
hotels 4132
hotline 2530
hotshotxi 6634
hour 1703
hours 2078
house 44
household 5740
households 45
houses 5025
housing 4579
houston 6609
howard 3025
hstewart 563
html 4448
hubris 5648
huge 2038
hughes 6426
huh 5226
human 2876
humanitarian 3646
humans 3994
humiliation 5267
humphrey 6819
humphreys 2628
hundred 1139
hundreds 2102
hung 5284
hungry 5285
hunt 4770
hunting 5122
hurry 3285
hurt 3914
hurting 2489
hurts 3485
husband 564
husbands 6078
hussein 1103
husseins 1792
hyde 4941
hypocrisy 4992
hypocrite 2797
hypocrites 4987
hypocritical 5488
iaea 4960
ibm 6780
ice 6355
idaho 4398
idea 1079
ideal 5350
ideals 4979
ideas 3748
identification 6488
identified 2877
identify 2357
identifying 2490
identity 6041
ideological 1459
ideologically 5182
ideologues 6343
ideology 3130
idetestthispres 6625
idiot 6266
idiots 3097
idle 6461
ignorance 4961
ignorant 3425
ignore 2039
ignores 5026
ignoring 3078
iii 4719
ill 152
illegal 4984
illegally 254
illinois 1422
illness 6588
illusion 1356
illusions 5877
ilsen 2552
image 2296
images 4202
imaginary 6563
imagination 6120
imagine 565
imam 1599
immediately 2040
immigrants 1793
immigration 3582
imminent 4672
impact 1922
impeachment 5854
imperial 5649
implement 6004
implication 5489
implications 5934
implied 3915
importance 1704
important 566
importantly 4766
impose 1009
imposed 2358
impossible 2041
impressed 5397
impression 5610
impressive 3190
improbable 6415
improperly 3426
improve 482
improved 3696
improvement 5591
improving 3749
inability 4905
inactive 6375
inadequate 46
inappropriate 4988
incentive 5193
inching 6872
incident 2418
incidentally 47
incidents 5760
inclined 438
include 1286
included 1080
includes 871
including 872
income 1510
incomes 1511
incoming 2629
incompetence 3040
incompetent 5993
increase 1512
increased 567
increases 4895
increasing 3750
increasingly 1794
incredible 5558
incredibly 1795
incumbency 4932
incumbent 344
incumbents 255
ind 3345
independence 2702
independent 873
independents 48
index 4789
india 1665
indian 1705
indiana 1460
indicating 5761
indication 4031
indications 4065
indicted 5231
indictment 4188
indictments 5908
individual 1543
individuals 5637
industrial 5398
industries 4736
industry 874
indymedia 6897
ineffective 4409
inevitable 4410
inevitably 5919
inez 2630
infamous 3860
infantry 3805
inflation 2798
influence 4790
influential 1980
info 1632
inform 6149
information 875
informed 3286
infrastructure 4107
initial 4709
initially 2393
initiative 3679
initiatives 3131
injured 6344
injuries 6079
injury 3250
ink 5937
innocent 5819
innovation 3751
innovative 3315
inquirer 5909
inquiry 4517
insane 6589
inside 3486
insider 5705
insiders 5878
insight 4564
insist 2491
insisted 3916
insistence 5245
insisting 5490
insists 4993
inspection 4375
inspector 4032
inspectors 4518
inspire 6080
inspired 439
installed 4631
instance 4519
instances 3448
instant 4520
institute 4488
institution 4994
institutional 5806
institutions 3647
instructions 2878
insult 3251
insurance 1981
insurgency 5538
insurgent 6535
insurgents 2220
intangibles 6843
integrity 4703
intel 5838
intellectual 3583
intelligence 49
intelligent 2825
intend 4475
intended 3831
intense 3160
intensity 5828
intent 5967
intention 1982
intentions 5839
interactive 3427
interest 876
interested 877
interesting 2134
interestingly 4326
interests 878
interim 1600
interior 2879
internal 4066
internals 2651
international 50
internet 879
internets 6444
interpretation 1666
interrogation 5425
interview 256
interviewed 1423
interviews 1796
intimidate 6005
intimidated 3959
intimidation 1461
introduce 3752
introduced 5027
introducing 4632
invade 6081
invaded 2729
invasion 1797
invented 2419
invest 2297
investigate 4327
investigated 6523
investigating 2744
investigation 1167
investigations 4033
investigative 5199
investigator 3428
investigators 568
investment 3548
investors 3429
invisible 4874
invitation 4640
invite 3487
invited 5216
involve 5465
involved 569
involvement 4860
involves 5137
involving 4140
iowa 880
iowans 6248
iowas 6842
iran 345
iranian 5611
irans 4720
iraq 51
iraqi 1104
iraqis 1081
iraqs 1601
iron 6558
ironic 4615
ironically 3995
irony 3132
irrelevant 3996
irresponsible 4803
islam 2990
islamic 1798
island 3514
isnt 881
isolated 5762
israel 5904
israeli 6345
issue 516
issued 5763
issues 1357
issuing 2394
italian 4580
italy 6152
itd 5638
item 4716
items 5463
itll 1633
ivan 3488
ive 52
iyad 3012
jabber 2519
jack 2298
jackson 3386
jail 3997
james 1287
jan 6483
jane 1197
janeane 4434
janklow 6261
janklows 6262
january 517
japan 5663
japanese 6199
jay 5217
jeb 3449
jeff 638
jefferson 2703
jenna 6786
jennifer 4454
jennings 4242
jerome 2159
jerry 3861
jersey 1923
jesse 2299
jesus 4173
jewish 2991
jfk 6146
jiacinto 153
jibber 2520
jim 639
jimmy 1010
jindal 5149
job 346
jobless 3252
jobs 697
jodi 5592
joe 882
joel 4704
john 53
johnny 6159
johns 5080
johnson 4067
join 5417
joined 1799
joining 1983
joins 1358
joint 1011
joke 5312
jokes 3549
jon 2931
jones 1288
jordan 3533
jose 5207
joseph 1424
josh 4084
journal 2103
journalism 883
journalist 1082
journalists 2680
journals 4068
journey 2122
joy 1800
juan 716
judge 2745
judged 6057
judges 1667
judgment 257
judicial 5028
judiciary 5500
judith 6241
judy 4875
juicy 5857
jul 3832
july 1241
jump 1513
jumped 3364
jumping 4125
jun 4489
june 347
junior 1544
junkie 884
junkies 4163
juppon 5855
jury 2746
justice 3503
justices 3504
justification 3101
justified 54
justify 3287
kansas 2704
karen 4641
karl 3917
karma 5029
katerina 5952
katherine 1706
kathleen 5150
kay 4771
kean 4455
keeping 258
keever 2252
ken 5232
kennedy 1462
kenneth 348
kenny 3387
kentucky 4220
kernan 6309
kerr 5829
kerrey 4456
kerry 55
kerryedwards 469
kerrys 349
kevin 3411
key 2768
keyes 1012
keynote 5042
keys 2553
keystone 3041
kick 2574
kicked 2681
kicking 5987
kid 3575
kids 154
kill 2531
killed 1801
killer 4328
killing 3013
killings 4922
kills 6372
kim 5588
kimmitt 5781
kind 570
kinds 6176
king 3458
kingdom 4861
kingelection 6793
kitty 155
knew 1984
knight 5619
knock 5268
knocked 4174
knowing 56
knowledge 1668
knowles 640
konop 4243
korea 4906
korean 5589
kossacks 156
kroll 6901
krugman 2907
kucinich 2652
kudos 5218
kufa 6642
kuhl 4244
kurdish 5566
kurds 1802
kurtz 6659
kuwait 5567
kyoto 3648
kysen 4245
label 5063
labor 157
labors 6795
lack 2359
lacked 6042
lacking 6509
laden 1105
ladens 1106
ladies 6714
lady 1198
lag 2908
lai 3806
laid 4049
lake 2661
lakes 6147
lakoff 4411
lame 4642
lament 6785
land 2739
landed 1394
landing 1199
landmines 6677
landrieu 2970
lands 5920
landscape 5447
landslide 2492
language 1359
large 1803
largely 3918
larger 2042
largest 1140
larouche 770
larry 2493
las 2420
lastminute 2554
late 259
latest 470
latif 6524
latin 3219
latino 2442
latinos 2443
laugh 2682
laughed 2683
laughing 4757
laughter 3311
launch 57
launched 2221
laura 1013
law 2160
lawmakers 4555
lawn 260
lawnorder 571
laws 2161
lawsuit 2135
lawsuits 3862
lawyer 2104
lawyers 3863
lay 885
laying 641
layoffs 3253
lays 3430
lazy 3042
leach 5807
lead 58
leader 1107
leaders 742
leadership 1463
leading 1804
leads 2759
league 642
leak 4673
leaked 2747
leaking 2799
leaks 2800
lean 4896
leaners 3594
leaning 3365
leans 1464
learn 3133
learned 886
learning 5784
leave 2196
leaves 1985
leaving 1574
lebanon 5590
led 1108
lee 4457
left 1514
legacy 4791
legal 2395
legally 3220
legislation 2162
legislative 3680
legislator 4758
legislators 4995
legislature 3134
legislatures 6314
legitimacy 6315
legitimate 2396
legs 2880
lehane 6805
lend 643
length 1109
lengthy 5938
lesbian 1014
lesbians 6763
lesser 6565
lesson 2063
lessons 5559
lets 1223
letter 59
letters 698
letting 3489
level 261
levels 4831
levin 1425
liability 5593
liar 3431
liars 5677
libby 6505
liberal 644
liberalism 4203
liberalrakkasan 158
liberals 4204
liberated 1805
liberation 1806
libertarian 1242
libertarians 5211
liberties 6296
liberty 717
library 5183
libya 6744
license 6267
licenses 5871
lie 3316
lieb 6820
liebeck 3864
lieberman 5399
liebermans 6723
lied 2684
lies 2222
lieutenant 3288
life 440
lifetime 3887
lift 6226
light 3807
lightbulb 6302
likeability 3490
likelihood 3450
likes 3550
likewise 5879
limb 6418
limbaugh 3191
limit 2532
limited 1669
limits 3135
lincoln 5678
lindauer 6745
lindsey 2849
line 1168
lined 3366
lines 402
lineup 1015
linked 1395
linking 5764
links 645
lisa 1465
listed 2769
listen 5448
listened 6017
listeners 3192
listening 3649
listings 1426
lists 3960
literally 4581
literature 2662
litigation 5138
litmus 5501
live 1169
lived 2444
lives 1807
living 3576
load 6168
loaded 6439
loan 6790
loans 6252
lobbying 5717
lobbyist 5741
lobbyists 887
local 262
locally 5584
locals 2705
located 3919
location 5851
locations 159
lock 5988
locked 4069
log 1360
logic 4126
logical 5151
login 160
lois 646
lol 5269
london 6027
lone 6406
long 888
longer 1808
longshot 2300
longstanding 6028
longterm 3920
longtime 1893
looked 2602
loophole 6115
loose 1634
looting 5328
lord 4772
los 4490
lose 572
loser 6032
losers 2631
loses 1670
losing 771
loss 350
losses 5409
lost 1809
lot 1110
lots 2632
lott 5096
loud 6006
louis 1466
louisiana 2163
louisville 6104
love 889
loved 4745
loves 2706
loving 2881
low 483
lower 60
lowering 4108
lowest 5667
loyal 2223
loyalists 5765
loyalty 1141
luaptifer 573
luck 4721
lucky 1671
lud 161
ludicrous 4205
lugar 1427
luis 5251
luntz 4050
luxury 5235
lvs 6807
lying 3330
lynch 6495
lynne 1016
lzmd 1017
mac 3808
machinations 3998
machine 3331
machines 5378
mad 263
madison 5983
madrid 5560
magazine 2748
magazines 6210
magic 3999
mahdi 6643
mail 2079
mailing 890
main 2105
maine 3833
mainstream 2301
maintain 4206
maintained 61
maintaining 6464
maintains 6062
maj 2224
majette 2564
major 647
majorities 4595
majority 1361
makes 1362
making 1083
male 2197
mall 5491
man 1111
manage 3753
managed 4387
management 891
manager 264
managing 2770
manchester 6836
mandate 351
manhattan 6376
manner 1986
mans 2445
mansion 6310
manslaughter 6263
manufacturers 5035
manufacturing 3754
map 4246
maps 5790
mar 5679
marc 4838
march 1112
margaret 2932
margin 1810
marginal 4127
margins 3921
marilyn 1018
marine 2225
marines 2226
marisacat 6333
marist 6774
mark 441
marked 4329
markedly 1811
market 1707
marketing 892
markets 352
markos 4582
marks 484
marriage 3451
marriages 4996
married 2946
marry 3026
mars 4207
marshall 4085
martin 265
martinez 5064
mary 1428
maryland 2826
mask 5865
masondixon 4491
mass 62
massachusetts 1243
massacre 5368
massive 2106
master 3713
masters 4354
match 1672
matched 2780
matches 574
matching 5550
matchup 4543
matchups 6070
mate 1244
material 3617
materials 4962
materiel 575
math 3755
matheson 6383
matrix 6363
matsunaka 648
matt 2270
matter 649
matters 2760
matthew 518
matthews 519
max 1019
maximum 2302
maximumken 576
maya 6900
mayor 1020
mcauliffe 4839
mccain 1021
mccainfeingold 3221
mccains 6316
mccaskill 403
mcclellan 4175
mcdonalds 3865
mcentee 6882
mcgovern 4458
mcgreevey 1924
mcmahon 893
meaning 266
meaningful 3756
means 1812
meant 3161
meantime 5169
measure 3714
measured 3079
measures 3681
meat 6590
medal 6200
medals 5046
media 162
medias 5492
medical 3866
medicare 5698
medicine 3080
medium 6271
meet 1289
meeting 1894
meetings 4086
meetup 6095
mehlman 5656
mel 5065
melanie 1290
melissa 4247
meltdown 353
member 63
members 1813
membership 5493
meme 3312
memo 4568
memorandum 4521
memorial 6091
memories 5118
memory 4051
memos 3961
men 1814
mental 6323
mention 1708
mentioned 894
mentioning 1113
mentions 354
menu 163
mercenaries 6567
mercenary 4616
mercs 4604
mere 2164
merit 4737
merits 5379
mess 3232
message 895
messages 1673
messy 1245
met 1142
metaphor 1467
meteor 1246
meter 164
method 4376
methodology 5671
methods 6007
metro 4804
mexico 2446
meyerson 6515
miami 5620
mice 2043
mich 1815
michael 896
michigan 1816
michigans 3922
midday 165
middle 1291
middleclass 1515
midnight 2707
midwest 3346
mightve 6192
mighty 4643
mike 1987
milbank 6602
miles 1674
milestone 3027
militant 4087
militants 5087
military 64
militarys 6445
militia 2227
militiamen 2228
militias 6455
miller 1022
millers 6718
million 577
millionaire 3551
millions 3432
mind 1709
minds 3162
mine 2080
minimal 2229
minimize 5313
minimum 5071
minions 442
minister 3014
ministers 4923
ministries 4176
ministry 1817
minneapolis 3367
minnesota 1925
minor 1200
minority 1675
minus 5641
minute 2708
minutes 2044
miracle 2494
mirror 1926
misconduct 5939
miserable 5178
misleading 1516
misled 4141
miss 5718
missed 3515
missile 1545
missiles 6346
missing 1635
mission 743
missions 3757
mississippi 6301
missouri 404
missouris 2771
mistake 65
mistaken 3347
mistakes 5123
misterajc 6429
mitakides 1201
mitch 5502
mix 4000
mixed 4070
mode 3233
model 4412
models 6796
moderate 1575
moderates 1363
modern 2575
modest 2045
moines 3368
mojo 6364
mom 578
moment 166
moments 650
momentum 3834
mondale 6753
monday 1023
mondays 5606
monetary 6542
money 772
mongiardo 4289
monitor 6071
monitoring 6730
monkeys 6802
montana 1468
montclair 167
month 355
monthly 3254
mood 1818
moon 6694
moore 3491
moores 4157
moqtada 5766
moral 4556
morale 3255
morning 267
morris 5830
morrison 651
mortar 6201
moseley 6652
mosen 652
mosh 2947
mosque 1602
mosul 1819
mother 3650
mothers 3715
motion 5653
motivated 4221
motivation 2971
motivations 6719
motives 5702
mount 4773
mountain 4291
mounting 5561
mouse 4413
mouth 1603
move 2663
moved 2882
movement 1228
movements 6190
moveon 3388
moveonorg 5615
moves 2664
movie 2709
movies 5577
moving 2046
mps 4377
mrliberal 1202
mrs 3867
msnbc 1636
mtp 5471
mulling 4435
multinational 4177
multiple 2633
muqtada 2230
murder 2533
murdoch 5164
murkowski 1469
murkowskis 3492
murphy 653
murphys 5831
murray 405
musgrave 1024
music 3389
muslim 1820
muslims 1821
muster 2253
mustve 4158
mustwin 5400
mydd 1988
myers 5539
mystery 4305
myth 3868
naacp 6285
nader 168
naders 1170
nag 2665
nagging 2254
nagourney 6236
nail 4355
nails 6476
najaf 1604
naked 3493
named 1084
names 744
nancy 654
narrative 4306
narrow 2303
narrowed 2123
narrower 6465
narrowly 3459
nasty 2107
nathan 2304
nation 1429
national 1025
nationally 4844
nations 3433
nationwide 3081
native 1822
nato 1292
natural 3651
naturally 6317
nature 1293
naval 3962
navy 4617
nazi 5978
nazis 6365
nbc 1430
nbcs 5293
nbcwsj 4596
ndn 2603
ndns 2604
ndp 5654
nearby 2710
nebraska 66
necessarily 6411
neck 485
needed 169
negative 356
negatives 357
negotiate 1823
negotiating 1171
negotiations 3534
neighbor 3869
neighborhood 3923
neighborhoods 2827
neighboring 3924
neighbors 2730
nelson 3136
neocon 6061
neocons 5880
neoconservative 5881
nepotism 3494
nervous 5357
net 3317
nethercutt 406
netroots 897
network 898
networks 1026
neutral 3332
nevada 407
newberry 655
newberrys 5832
newly 745
news 67
newsday 5899
newspaper 899
newspapers 699
newsweek 358
newt 2801
newwindow 170
nice 1114
nicely 4780
niche 5347
nick 4248
nickles 6466
night 1470
nighthorse 6293
nightly 5511
nightmare 6068
nights 1027
nixon 2909
nixons 3758
noble 5921
nod 1989
noise 1229
nominate 656
nominated 6043
nominating 3467
nomination 1990
nominee 1028
nominees 2634
nonetheless 2495
nonexistent 6180
nonpartisan 1517
noon 2933
nope 5057
normal 3569
norquist 6432
north 579
northeast 1676
northern 4249
northup 4250
northwest 5277
notable 5236
notably 1029
note 1203
noted 2496
notes 1085
notice 1030
noticed 580
noting 3595
notion 2534
notorious 6510
notwithstanding 5401
nov 171
novak 5905
november 68
npr 4462
nprigo 581
nra 6419
nrcc 4251
nro 582
nrsc 3552
nuclear 3652
number 2165
numbers 471
numerous 4522
nussle 4252
nuts 6741
nyc 1031
nyt 3705
oath 3434
obama 1032
obamas 2828
object 6513
objective 2447
objectively 657
objectives 6536
obl 4253
obligation 6663
obligations 5494
obscure 4422
observation 3794
observations 6369
observed 5767
observer 1224
observers 5402
obsession 4523
obsolete 3222
obtain 3835
obtained 3963
obvious 900
occasion 3836
occasional 6765
occasionally 1546
occasions 1115
occupation 1824
occupied 4133
occupiers 5621
occupy 1825
occupying 5768
occur 2360
occured 6008
occurred 3289
ocean 5449
oceana 6258
oconnor 901
oct 583
october 2772
odd 3403
odds 2497
offended 5314
offense 3460
offensive 2231
offer 902
offered 1826
offering 4862
offers 2211
office 359
officer 2232
officers 2361
offices 5428
official 443
officially 1991
officials 1143
offline 2635
offset 6797
oftentimes 903
ohio 172
ohios 3505
ohpres 360
oil 1294
oklahoma 1471
oksen 4346
olbermann 2047
older 5073
omb 6667
oneill 1992
onethird 5520
onetime 6537
ongoing 4414
online 173
oops 3412
oped 4385
opened 4254
openhttpwwwedwardsforprezcomdailykoshtml 174
opening 658
openly 5286
opens 4388
operate 6187
operating 5418
operation 3102
operational 4674
operations 2233
operative 5684
operatives 3103
opinion 3163
opinions 1827
opponent 361
opponents 268
opportunities 2048
opportunity 69
oppose 1547
opposed 1828
opposes 1993
opposing 1548
opposite 6286
opposition 1549
opted 4863
optimism 1829
optimist 444
optimistic 472
optimists 5568
option 5495
options 4618
orange 6450
orchestrated 1677
order 2166
ordered 2498
orders 5540
ordinary 6569
oregon 1144
oregonian 3369
oreilly 5572
organization 773
organizational 6627
organizations 1550
organize 904
organized 3164
organizers 5969
organizing 3390
orientation 4208
original 718
originally 2305
orlando 3370
orleans 5081
orrin 5291
osama 1116
ouch 3256
ourcongress 4924
ourcongressorg 175
oust 2731
outcome 1994
outdated 5255
outed 4255
outfit 1518
outfits 905
outgoing 70
outing 2749
outlet 5689
outlets 2605
outlier 4307
outnumbered 4436
output 5882
outrage 4675
outraged 746
outrageous 3870
outraised 906
outreach 6857
outright 6377
outsiders 5940
outsourcing 1710
outspent 4256
outspoken 5521
outstanding 4476
oval 4696
overcome 5256
overhaul 4524
overnight 3809
overseas 1295
oversight 5916
overt 3925
overtime 6173
overturn 5512
overview 3759
overwhelming 907
overwhelmingly 3468
owe 6570
owens 5097
owes 1830
owned 6448
owner 3553
owners 1145
ownership 5872
owns 5214
oxley 4257
pac 3391
pace 3257
pacific 5139
pack 2362
package 4330
packed 4098
pacs 3392
page 269
pages 3165
paid 908
paige 1033
pain 3258
painful 5578
paint 4805
painted 4071
pakistan 2972
pakistani 3104
palace 6462
paleo 6089
paleos 6090
palestinian 5922
palestinians 1831
palm 3393
pan 4178
panel 4557
panels 5900
panic 5246
paper 3166
papers 700
paragraph 5200
paragraphs 5680
parecommend 5098
parent 2948
parentheses 4597
parenthesis 4942
parents 2198
parish 2167
parity 4933
park 1146
parliament 6737
partial 3926
participants 6538
participate 3653
participated 747
participating 4989
participation 2108
participatory 909
parties 1832
partisan 659
partisans 2636
partisanship 4298
partly 4792
partner 520
partners 910
partnership 5051
parts 1472
party 911
partys 1995
pass 2666
passage 3577
passed 2421
passes 4109
passing 3927
passion 5329
passionate 3167
password 176
past 270
pat 1431
pataki 1034
path 912
pathetic 5579
patience 6496
patient 3082
patients 5858
patrick 5785
patriot 3928
patriotism 6202
patriots 4356
patrol 3535
patron 4943
patsy 2255
pattern 5184
patterns 2499
patty 4258
paul 3371
pause 5330
pay 1883
paying 2910
payment 6380
payments 1519
payroll 5227
pays 6701
pdb 4781
pdf 408
peace 1833
peaceful 5331
peak 6543
peanut 177
pearl 3394
pelosi 4259
penalty 2576
pending 5910
penn 5522
pennsylvania 71
pennsylvanias 1996
penny 5779
pentagon 1086
pentagons 6473
people 362
peoples 4806
perceived 3654
percent 72
percentage 1997
percentages 1520
perception 2911
perceptions 6140
perfect 2711
perfectly 5203
perform 3760
performance 584
performances 5403
performed 4807
peril 4525
period 913
perle 6108
permanent 4526
permanently 1711
permission 4308
permit 6592
permitted 3028
perpetrated 6231
perry 2667
persian 6508
persistent 1712
person 2234
personal 914
personality 3554
personally 4897
personnel 4907
persons 1927
perspective 1473
persuade 5469
persuaded 5438
persuasion 4558
persuasive 6278
pessimistic 4260
pet 6440
pete 271
peter 748
petition 1172
petitions 1173
petraeus 6695
petroleum 5742
pew 4644
phase 2256
phenomenon 3516
phil 4261
philadelphia 1998
philip 6724
philippines 4908
philly 178
philosophical 4128
phoenix 6412
phone 3043
phones 5755
phony 3584
photo 2577
photograph 6497
photographs 3618
photos 4946
phrase 701
physical 6009
physically 3313
physician 6481
pick 73
picked 915
picket 4477
picking 2257
picks 5082
pickup 74
pickups 2653
pics 6477
picture 774
pictures 2271
piece 473
pieces 3168
pile 1605
pilot 4676
pin 1474
pinning 5270
pissed 6498
pitch 5960
pittsburgh 2712
place 1204
placement 4392
places 3234
placing 4052
plain 3169
plame 2740
plan 702
plane 1205
planes 6339
planet 4179
planned 179
planners 6399
planning 2199
plans 1296
plant 1834
plants 5883
plastic 6681
plate 4826
platform 1364
plausible 5743
play 445
playbook 6821
played 1999
player 2578
players 4909
playing 2363
plays 4633
plea 6058
pleased 3888
pleasure 5856
pledge 4910
pledged 4911
plenty 2049
plot 3348
plug 6347
pocket 4544
pockets 6328
podium 363
pointed 3929
pointing 1521
pol 6862
poland 1297
polarized 3170
pole 5369
police 272
policies 1522
policy 1396
polish 3655
political 660
politically 916
politician 2973
politicians 917
politics 918
poll 180
polled 2606
polling 919
polls 181
pollster 2272
pollsters 2500
pollution 3930
pool 2501
poor 2912
poorly 1397
pop 4112
pope 2992
popular 1035
popularity 2761
population 1678
populist 6740
port 4677
porter 2637
portion 3931
portland 1147
portray 5923
portrayed 6605
ports 5884
pose 5370
posed 521
poses 6831
position 364
positioned 6055
positioning 4832
positions 4912
positive 182
possession 5496
possibilities 4262
possibility 3044
possibly 1298
postconvention 2050
postdebate 6875
posted 3004
poster 5842
posters 2913
posting 1206
postiowa 6847
posts 1713
postsaddam 5119
postwar 5332
pot 6519
potent 6404
potential 1299
potentially 3596
pound 4180
poverty 5924
powell 1036
powells 5885
power 273
powered 183
powerful 920
powers 1207
practical 5744
practically 4565
practice 3578
practices 3435
practicing 2993
pragmatic 6074
praise 3452
praised 4864
praising 6169
prayer 6624
precedent 2397
precinct 2168
precincts 4347
precious 5690
precisely 365
predebate 6898
predict 5247
predicted 3083
predicting 4601
prediction 5657
predictions 3372
predictive 6606
preelection 3566
preemptive 75
prefer 2897
preference 3597
preferences 3235
preferred 5404
preliminary 6644
premature 5156
preparation 3555
preparations 6366
prepare 1606
prepared 3761
preparing 3932
pres 1037
prescription 5450
presence 3585
present 661
presentation 4808
presented 3084
presenting 5603
presents 5165
preserve 585
presided 366
presidency 367
president 76
presidential 368
presidents 703
press 662
pressed 5278
presses 274
pressing 2000
pressure 275
pressures 2802
presumptive 5562
pretend 2829
pretending 6135
pretty 276
prevail 6647
prevent 2974
prevented 2975
preventing 2398
preview 4645
previous 2001
previously 3029
prewar 4774
price 2327
prices 1300
pride 586
primaries 921
primarily 4809
primary 184
primaryfree 6770
prime 2064
primetime 1038
prince 6367
principal 2949
principle 3354
principles 2830
print 2685
printed 2399
prior 1365
priorities 2976
priority 2607
prison 4876
prisoner 3333
prisoners 2883
prisons 6010
privacy 6474
private 277
privately 2502
prize 1551
pro 1039
probable 6639
probe 2750
problem 1398
problems 3236
probush 3373
procedural 3656
procedure 3657
proceed 3085
process 922
prochoice 2654
produce 2914
produced 4034
producer 6420
produces 6213
producing 6762
product 6130
production 6381
products 5745
professional 1366
professionals 5893
professor 1895
profile 587
profiles 6755
profit 3436
profits 6767
program 4722
programming 4877
programs 1087
progress 2668
progressive 3045
progressives 6121
prohibited 2400
project 1174
projected 1301
projection 6052
projections 6075
projects 5868
prokerry 2950
prolife 2002
prominent 1835
promise 1836
promised 1837
promises 2781
promising 4997
promote 2169
promoted 3005
promoting 6116
promotion 5933
prompted 4691
prompting 1607
proof 749
propaganda 1088
proper 6122
properly 3290
property 278
proportions 5911
proposal 6405
proposals 6607
propose 5380
proposed 1302
props 6499
pros 4827
prosecution 3046
prosecutor 2200
prosecutors 2751
prospect 5351
prospects 6612
prostate 6709
protect 1838
protected 1839
protecting 3047
protection 2109
protections 3658
protest 1840
protesters 1148
protests 185
proud 3305
proudly 186
prove 77
proved 3137
proven 2051
proves 279
provide 3171
provided 2951
providing 2170
province 4035
proving 4678
provision 3223
provisional 1432
provisions 2364
pst 5947
public 280
publication 2850
publications 4819
publicity 3172
publicly 2003
publics 5633
publish 3173
published 2977
publisher 3174
publishing 5144
pull 1303
pulled 588
pulling 281
pulls 2994
pummeled 6324
pump 4263
punch 2579
pundit 2052
pundits 1367
punishment 3659
punkmonk 6181
puppet 1841
pure 5170
purely 5886
purple 6287
purpose 2110
purposes 1117
pursue 3048
pursuing 4679
pursuit 2306
push 446
pushed 5030
pushes 2788
pushing 2258
put 1475
puts 1399
putting 589
qadafi 6848
qaeda 3105
qaida 2732
qaqaa 590
qpoll 474
quagmire 5464
qualified 2171
qualify 1175
quality 3762
quandry 447
quarter 663
quarters 5333
queda 5185
queen 4878
quest 2124
question 282
questionable 6230
questioned 3049
questioning 5315
questions 2243
quick 2521
quickly 923
quiet 2638
quietly 5405
quinnipiac 486
quit 4264
quote 2065
quoted 1304
quotes 3098
quoting 2172
race 187
races 188
racial 4001
racicot 4840
racine 189
racism 4002
racist 3579
rack 591
rad 190
radar 2307
radical 2235
radicals 4893
radio 3193
rage 5847
rain 5237
raise 2004
raised 2005
raises 775
raising 2669
rallies 1118
rally 1149
ralph 1176
ramadan 6891
ramadi 4036
ramp 592
rampant 4142
ramsey 2934
ran 3175
ranch 3138
random 5668
randy 4265
range 1305
ranging 2201
rank 6131
ranked 4266
ranking 2884
rankings 5458
ranks 4879
rant 6840
rants 5580
rap 6504
rape 6186
rapid 2365
rapidly 4527
rapids 3374
rare 3318
rarely 704
rariz 5658
rasmussen 2273
rasmussens 3517
rate 2366
rates 3763
rating 369
ratings 448
ratio 6837
rational 5358
rationale 5186
rationales 4634
rationing 5935
raw 6284
ray 5279
rcalif 4841
reach 924
reached 78
reaches 3933
reaching 2608
reaction 2555
reactions 6720
read 1368
reader 4437
readers 925
reading 664
reads 4209
ready 1247
reagan 1040
reagans 1552
real 79
realistic 6746
realities 5866
reality 1476
realitybased 4309
realization 926
realize 3871
realized 927
reason 750
reasonable 3086
reasons 2125
rebel 5943
rebellion 6575
rebuild 1842
rebuilding 1843
recall 2066
recap 4635
receipts 5796
receive 5252
received 928
receives 5669
receiving 2609
recently 522
recession 6303
reckless 6139
recognition 487
recognize 3934
recognized 4478
recognizing 5581
recommend 1714
recommendation 4528
recommendations 2328
recommended 191
reconstruction 2111
record 449
recorded 2053
records 2851
recount 5451
recover 5627
recovering 2503
recovery 2915
recruit 3106
recruited 6400
recruiting 4393
recruits 3015
red 1477
redacted 6421
redistricting 3598
reduce 3764
reduced 3872
reducing 3765
reed 6304
reef 4438
reelect 1230
reelected 370
reelection 1844
refer 2448
reference 475
referendum 3837
referred 3506
referring 1089
refers 3291
reflect 593
reflected 5639
reflecting 5295
reflection 4913
reflects 4210
reform 1177
reforms 6109
refusal 929
refuse 5212
refused 4646
refuses 1884
refusing 5239
regain 5287
regard 3716
regarded 6318
regime 1608
regimes 5925
region 1609
regional 4583
regions 1306
register 2259
registered 371
registering 2329
registrants 5813
registration 3395
registrations 2112
regula 4267
regular 4378
regularly 5208
regulation 6100
regulations 3935
reid 5204
reject 4299
rejected 1845
related 1307
relations 80
relationship 1553
relative 4003
relatives 4004
relax 5406
release 751
released 1178
releases 5316
releasing 4292
relentless 5563
relevance 6279
relevant 523
reliable 3259
relied 6608
relief 3766
religion 2995
religious 2236
rell 5594
reluctant 6485
rely 5228
relying 6698
remain 1400
remained 3660
remaining 4268
remains 283
remark 5569
remarkable 4479
remarkably 6413
remarks 3661
remember 665
remembered 5719
remind 1119
reminded 4529
reminder 2852
reminds 4885
remorse 6239
remove 284
removed 4898
removing 3767
rendell 4459
renewed 2504
reno 5338
rep 81
repeat 4164
repeated 2639
repeatedly 2113
repeating 3260
repercussions 930
replace 1231
replaced 2885
replacement 1896
replacing 719
replied 5250
report 285
reported 1179
reportedly 2952
reporter 2713
reporters 931
reporting 932
reports 192
represent 2831
representation 6628
representative 1208
representatives 4559
represented 2832
representing 2367
represents 2646
reproductive 6356
reps 4723
repub 193
republic 2449
republican 82
republicans 194
republicansforkerry 195
repubs 4759
reputation 83
request 3303
requested 1523
requests 2522
require 2886
required 1180
requirement 666
requirements 5262
requires 2523
requiring 5031
rescue 4269
research 1181
researchers 3087
reserve 3261
reserved 933
reserves 6378
reservists 6105
resident 3556
residents 1846
resign 1928
resignation 1929
resigned 2556
resigns 1930
resist 934
resistance 5088
resolution 5966
resolve 5341
resolved 4710
resonate 2762
resort 2505
resource 3768
resources 935
respect 2368
respected 5439
respective 5317
respond 1524
responded 752
respondents 4741
responders 3453
responding 2610
responds 6528
response 936
responses 5640
responsibilities 3697
responsibility 4181
responsible 937
responsive 4711
rest 450
restaurant 3873
restore 3769
restrict 3088
restrictions 1308
result 84
resulted 3586
resulting 2580
results 409
resume 5094
retain 2565
retake 938
retaking 6044
retaliation 5301
retention 1478
retire 1897
retired 1433
retirement 4270
retiring 1576
retreat 6539
return 2557
returned 1309
returning 5532
returns 4165
reuters 1310
reveal 2978
revealed 85
revealing 6600
reveals 3964
revelation 4886
revelations 4914
revenue 3682
revenues 3319
reverse 2450
reversed 4310
review 2114
reviewing 5348
reviews 4072
revised 5533
revolt 5769
revolution 939
reward 3770
rewards 3139
reynolds 6151
rhetoric 2782
rhode 6752
ribbons 6583
rice 2935
rices 5124
rich 2535
richard 667
richards 86
richardson 4005
rick 1041
rid 5383
ridder 5622
ride 2714
ridge 5187
ridiculous 2733
ridiculously 4767
riding 2655
rifle 2887
rightly 2401
rights 1369
rightwing 3936
rimjob 3698
rimjobs 3699
ripped 5786
rise 1311
risen 4006
rises 3262
rising 2054
risk 2953
risks 1312
rival 3662
rivals 1847
river 4760
rkan 1434
rnc 524
rncs 6858
road 2006
roads 3810
roadside 3536
rob 4271
robert 2803
roberts 1435
robertson 5115
robinson 2308
robots 6760
robust 594
rock 5582
rockefeller 5099
rocket 3292
rocky 6037
rod 1042
rodgers 2936
rodney 2007
roger 4211
rogers 4998
rogue 2274
role 940
roll 1401
rolling 4053
rolls 595
romero 3663
romney 4742
ron 1043
ronald 1044
ronk 1370
ronnie 5116
roof 372
room 2422
rooms 6480
roosevelt 753
roost 4272
root 2833
rooting 6749
roots 2834
rose 3194
rosenberg 4415
rotated 5179
rotten 3140
rough 3396
roughly 2451
round 1679
rounds 5240
roundup 2081
route 6191
routine 4647
rove 451
roves 3518
row 6300
rowland 5598
roy 941
royal 3973
rtenn 5706
rtexas 6456
rubin 2734
rude 2369
rudy 1045
rule 3224
ruled 1248
rules 2640
ruling 6036
rulings 5607
rummy 6218
rumor 2202
rumors 2115
rumsfeld 1313
rumsfelds 5820
running 452
runoff 2309
runs 2898
runup 5359
rural 4212
rush 3195
russ 5756
russell 4584
russert 2752
russia 6357
russo 5848
rusty 3237
ruy 4828
rva 1436
ryan 4357
ryans 5774
sabato 2506
sabotage 6500
sacred 1610
sacrifice 2310
sacrifices 6203
sad 5953
saddam 87
saddams 1848
sadr 4947
sadrs 1611
safe 453
safely 2507
safer 3937
safety 2237
sahni 3619
sailor 1885
sake 4007
salaries 4619
salazar 410
sale 3397
saleh 4088
sales 2136
salient 4416
salon 4530
salt 4775
salvador 942
sam 1577
samara 1578
samarra 6874
samesex 3030
sample 2275
samples 4311
sampling 3176
san 3050
sanchez 6011
sanctions 4331
sand 4100
sandy 4680
sanity 6648
santorum 1046
sappy 3141
satellite 5746
satisfied 2996
saturday 525
saudi 3620
saudis 5337
save 4545
saved 2423
saving 2424
savings 3771
sawyer 6844
sbvt 6896
scale 3772
scalia 6731
scan 2581
scandal 2853
scandals 3599
scarborough 4425
scare 3965
scared 5804
scary 668
scathing 3664
scenario 6325
scenarios 5917
scene 2888
scenes 5503
schaffer 5257
schaller 1680
schedule 6348
scheduled 1898
scheme 1681
schneider 4273
school 1150
schools 3773
schrader 2008
schrock 4274
schumer 2937
schwartz 5599
schwarz 6878
schwarzenegger 1047
science 1554
scientific 1555
scientist 2508
scientists 1556
sclm 5052
scoop 196
scooter 5720
scope 2889
score 1479
scorecard 5808
scored 3196
scores 1637
scoring 6832
scott 4312
scrambling 4358
scratch 5843
scream 6113
screen 2311
screening 4143
screw 4724
screwed 2656
script 5712
scroll 2954
scrutiny 3177
scsen 5047
sdal 6182
sea 6082
seal 2789
sealed 2009
seamus 197
sean 5523
search 3238
searches 3621
searching 3811
season 2558
seat 88
seats 2370
seattle 3375
secondplace 6834
seconds 2055
secrecy 6475
secret 1849
secretaries 2854
secretary 1048
secretly 2979
secrets 6162
section 198
sector 5747
secular 1850
secure 1612
secured 4776
securing 3812
security 2010
seek 2011
seeking 2012
seeks 2173
seemann 669
seemanns 5685
seemingly 4480
sees 4705
segment 526
seiu 1182
seized 3263
select 199
selected 3557
selection 2013
selective 5429
sell 4948
selling 6340
sen 476
senate 200
senategovernors 201
senates 6288
senator 1049
senatorial 5296
senators 943
send 1314
sending 4144
sends 5586
senior 89
seniors 5513
senor 1437
sens 1438
sense 1371
sensitive 3349
sentence 2773
sentences 2203
sentiment 4915
sentiments 5989
sep 6899
separate 3665
seperate 5912
sept 4460
september 3938
series 1209
serve 1050
served 2835
server 596
servers 4952
serves 1851
service 1183
services 944
serving 3874
session 4481
sessions 286
set 527
sets 3774
setting 1557
settled 1852
settlements 4482
sex 3461
sexual 1051
seymour 5009
shadow 4417
shadowy 6501
shake 5748
shakes 6713
shakeup 6700
shame 1931
shape 1682
shaped 5514
shaping 5280
share 1525
shared 6069
shares 5005
sharing 5753
shark 3875
sharks 6712
sharon 5979
sharp 3178
sharply 5642
sharpton 3706
shattered 1853
shaw 4944
shays 4275
shed 3813
sheer 6670
shelby 2804
shell 597
shells 6349
shes 2371
shia 1854
shift 373
shifted 1526
shifting 5835
shifts 2916
shiite 1613
shiites 6368
ship 6756
shit 3350
shock 2067
shocked 3334
shocking 4648
shockingly 3376
shoes 2372
shook 5897
shoot 2260
shooting 670
shop 4810
shopping 6683
shore 3939
short 2116
shortage 5936
shorter 5188
shortly 3051
shortterm 6750
shot 3293
shots 4761
shoulder 6705
shouldnt 1052
shouldve 5551
shout 3580
shouting 6451
showdown 4426
showed 1855
showing 287
shown 477
shows 1439
shrine 1614
shrinking 4916
shrum 5659
shut 3814
shy 5991
sick 5821
side 705
sides 1856
sierra 5809
sigh 5802
sight 6136
sign 288
signal 5440
signals 5066
signature 1184
signatures 1185
signed 1558
significance 1315
significant 754
significantly 2611
signing 1186
signs 289
silence 3815
silent 6114
silly 3052
silver 3294
similar 1210
similarly 4681
simmons 4276
simon 4418
simple 945
simply 3295
simultaneously 6529
sincerely 6253
sinclair 5852
single 1053
sink 4145
sir 5441
sirota 1527
sistani 6691
sister 6350
sisters 4865
sit 3377
sites 1316
sits 5927
sitting 290
situation 374
situations 454
size 1317
skeptical 5430
skepticism 5407
skews 6087
skilled 6382
skills 3775
skin 3876
skip 6768
skipped 6520
sky 4182
slack 2261
slammed 4953
slap 4037
slate 3717
sleep 411
slew 5339
slide 2452
slight 1232
slightest 6584
slightly 4682
slim 90
slip 5089
slipped 6443
slipping 3940
slogan 3469
slogans 6626
slot 1054
slow 3519
slowly 4531
smackdown 5201
small 1151
smaller 1318
smallest 6240
smart 2670
smarter 6696
smear 455
smears 6573
smile 6623
smiling 4532
smith 4866
smitten 3520
smoke 5664
smoking 5984
smooth 4969
smoothly 5302
snapshot 3521
sneak 5419
snip 6297
snow 3142
socalled 2836
social 1372
society 3666
soft 3225
software 3264
soil 1857
sold 4811
soldier 202
soldiers 2890
sole 6083
solely 946
soliciting 2686
solid 1715
solidarity 6595
solidify 3226
solidly 4277
solution 1615
solutions 6449
solve 4213
son 1055
song 2837
sons 4038
sooner 4332
sophisticated 5887
soros 6883
sort 528
sorts 4439
soto 2276
sought 4533
soul 1932
sound 291
sounds 4008
sour 6678
source 947
sources 1319
south 1187
southeast 4089
southern 1320
southwest 1899
sovereignty 2687
soviet 5994
sox 1480
space 5120
spain 4917
spains 6029
spanish 2453
spanishlanguage 2454
spare 2790
speak 2536
speaker 2068
speakers 1056
speaking 671
speaks 2455
special 948
specialist 5628
specializes 5665
species 6030
specific 1321
specifically 1716
specifics 5721
spectacular 4419
specter 488
specters 3567
spectrum 1559
speculate 5944
speculation 4333
speech 1152
speeches 2069
speechwriter 5565
speed 2537
spell 5263
spend 1120
spending 1886
spends 1887
spent 1616
sphere 6559
spill 3877
spin 3707
spindizzy 6886
spine 4649
spiral 6544
spirit 1858
splice 6717
split 203
spoke 1121
spoken 2126
spokesman 1440
spokesperson 2456
spokeswoman 3966
sponsor 6166
sponsored 6093
sporadic 1211
sport 2582
sports 1683
spot 2373
spotlight 1373
spots 3889
spread 478
spreading 4738
spring 3197
sproul 6067
spun 5431
spur 5043
spurred 2117
spy 6045
squad 5171
square 4214
squeeze 3683
stability 6503
stable 1617
staff 1057
staffer 2715
staffers 4073
stage 2716
staged 5722
stages 5371
stagflation 2938
stake 4925
stan 672
stance 1374
stand 949
standard 2538
standards 4215
standing 950
stands 4569
star 1560
stark 2612
stars 2425
start 3398
started 598
starting 375
startling 5723
starts 3143
startspan 204
state 673
statebystate 3454
stated 2014
statement 1561
statements 1859
states 755
statewide 3941
static 2509
stating 4683
station 2717
stationed 1322
stations 3144
statistical 1233
statistically 2671
statistics 5534
stats 4295
status 951
statute 2174
stay 205
stayed 3816
staying 376
stays 5248
steady 2127
steal 206
stealing 292
steam 5703
steel 5970
steinhardt 6870
stella 3878
stem 1402
stemcell 4009
stems 5814
stenholm 4334
step 377
stephanie 2735
stephen 4842
stepped 2426
stepping 2204
steps 1860
stern 4880
sterns 5524
steve 2277
steven 4812
stevens 3495
stevenson 1684
stewart 2939
stick 293
sticking 6319
stir 2137
stirling 5833
stock 2374
stockpiles 6825
stocks 4918
stolen 207
stoller 4110
stomach 5372
stomping 2312
stone 5980
stonewalling 4782
stood 1861
stop 1862
stopped 4867
stopping 2118
stops 3470
store 208
stories 952
stork 674
storks 1491
storm 1212
straight 209
strange 3239
strategery 2899
strategic 2086
strategies 4793
strategist 529
strategists 4899
strategy 378
straw 4216
stream 2783
street 1717
streets 294
strength 2313
strengthen 2539
strengthening 6401
strengths 5844
stretch 5452
stretching 4146
strict 5504
strictly 6702
strike 3776
strikes 4394
striking 3942
string 3684
strip 4449
stripes 4359
stripped 4420
strong 706
stronger 379
strongest 2015
stronghold 5805
strongholds 2900
strongly 1863
struck 953
structure 4019
struggle 1933
struggling 3838
stubborn 5570
stuck 380
student 3622
students 2955
studies 3089
studio 6823
study 1528
stuff 1638
stump 2540
stupid 707
style 2457
subcommittee 4335
subject 1718
subjects 3777
submit 6264
submitted 4450
subpoena 5913
subpoenas 2741
subscription 2016
subscriptiononly 4692
subsequent 2672
subsequently 2956
subsidies 6305
substance 5681
substantial 91
substantive 1122
subtle 4039
suburban 2017
suburbs 1213
subvert 3351
succeed 5650
succeeded 5823
success 599
successes 6320
successful 2018
successfully 5949
successor 2205
suck 6835
sucking 6407
sucks 6817
sudan 5629
sudden 3943
suddenly 3558
sue 4684
suffer 4336
suffered 3265
suffering 3667
sufficient 5334
suffolk 4743
suggest 756
suggested 3413
suggesting 1375
suggestion 5189
suggestions 4813
suggests 757
suicide 5770
suit 2375
suits 6798
sullivan 2673
sum 3668
summary 1618
summer 2376
summit 2718
sums 4783
sun 1214
sunday 1323
sundays 3179
sunni 1864
sunset 6298
sunshine 3378
sunzoo 210
super 4010
superb 6153
superdelegates 6227
superior 2891
superiors 5515
supervisor 3967
supervisors 6427
supplemental 5836
supplies 5749
supply 3778
support 1865
supported 530
supporter 1685
supporters 1153
supporting 3779
supports 1866
suppose 1058
supposed 4159
supposedly 2541
suppress 5750
suppression 211
supreme 2175
surely 4440
surface 2917
surfaced 4727
surge 2212
surgery 3559
surges 3301
surging 6697
surplus 6613
surprise 3090
surprised 1719
surprises 5612
surprising 3700
surprisingly 2510
surrender 4970
surrogates 5067
surrounding 1934
surveillance 3968
survey 1188
surveyed 4562
surveys 2511
surveyusa 412
survival 6259
survive 4074
survived 2641
survives 5655
susa 413
susan 4113
susas 6828
suskind 6818
suspect 3180
suspected 4090
suspects 6530
suspended 6391
suspicion 5318
suspicious 3623
sustain 6204
sustained 6205
sway 1376
sweat 4845
sweating 4278
sweep 6687
sweeping 4040
sweet 3006
swept 2892
swift 3266
swing 675
switch 2119
switched 2980
sworn 6046
sympathetic 3879
sympathy 6471
syria 6581
system 2138
systems 5381
table 4011
tables 3455
tackle 2583
tactic 6548
tactics 3969
tad 531
takes 758
taking 676
tale 3352
talent 6715
talented 5473
taliban 6351
talked 954
talking 708
talks 1619
tall 3353
tally 3267
tampa 2647
tancredo 4279
tang 6800
tank 2805
tanks 4421
tap 381
tape 4650
tapes 5140
tapped 3839
target 1059
targeted 4717
targeting 5824
targets 4091
targetted 1529
targetting 3970
tariffs 6708
task 4379
tasks 5090
taste 4814
taught 6502
tauzin 6769
tax 1530
taxes 1531
taxpayer 6289
taxpayers 1532
taylor 2613
teach 5859
teacher 3780
teachers 3781
team 1481
teams 1482
teamsters 4483
tear 4217
technical 2176
technique 6272
techniques 5571
technology 955
ted 1483
teeth 3782
telegraph 3840
telephone 1249
teleprompter 6853
televised 956
television 957
telling 1620
tells 2806
temporarily 2559
temporary 4313
ten 3053
tend 2512
tenenbaum 2642
tenet 6047
tennessee 1900
tens 3471
tense 6487
tensions 4762
tenure 6063
teresa 4362
term 1901
terms 2056
terrible 456
territory 1902
terror 2458
terrorism 382
terrorist 2377
terrorists 2378
terry 4114
test 4147
testament 5303
testified 3437
testify 2753
testimony 2754
testing 6193
tests 3783
testy 6766
texans 4337
texas 759
text 4441
thankfully 5961
thatll 3795
theater 4160
theaters 5704
theft 5990
theme 383
themes 4794
theoria 6216
theories 4148
theory 1090
therell 1324
theyd 3496
theyll 3054
theyre 2379
theyve 3456
thin 4149
thinking 958
thinks 677
thirdparty 5505
thirdplace 6838
thomas 3145
thompson 2657
thought 2019
thoughtful 5373
thoughts 1720
thousand 4166
thousands 1639
threat 3198
threaten 2736
threatened 489
threatening 1935
threatens 1903
threats 1484
threeway 5643
threshold 6386
threw 1686
thrilled 4712
throw 1492
throwing 1579
thrown 5152
thune 4075
thunes 6334
thurlow 6904
thursday 1060
thursdays 3587
ticket 212
tickets 3399
tide 3944
tie 2278
tied 2674
tier 1580
ties 3560
tight 1234
tighten 6188
tightening 6545
till 5271
tim 2755
time 295
timed 3624
timely 2901
times 296
timid 4894
timing 4685
timken 5971
tiny 709
tip 4694
tipp 2279
tipping 5902
tips 5709
tired 2238
titan 6086
title 2957
titled 2614
tnr 4092
toast 2774
tobacco 5036
todays 3181
todd 4076
token 4348
toll 2239
tom 1061
tommy 1441
tomorrow 1640
tomorrows 5304
ton 5849
tone 760
tonight 532
tonights 4451
tons 4183
tony 678
tool 1867
tools 959
toomey 2643
toomeys 6579
top 384
topic 1621
topics 5516
tops 5600
toptier 1215
torture 2893
toss 2402
tossed 2403
tossup 2560
tossups 1216
total 385
totally 386
totals 4934
touch 3600
tough 960
tougher 3685
toughest 5552
tour 2057
touting 6577
town 1154
towns 2719
toxic 4833
track 1325
tracked 1868
tracking 961
traction 297
trade 3199
trades 5946
tradesports 6430
trading 6617
tradition 3669
traditional 761
traditionally 457
traditions 5032
traffic 600
tragedy 1869
tragic 6452
trail 3945
trailed 3701
trailing 6220
trails 5672
train 962
trained 2380
training 1326
transcript 533
transfer 4534
transferred 5335
transfers 6389
transform 5941
transformation 4338
transformed 5623
transition 4868
transportation 4686
trap 5834
trapper 1888
travel 2020
traveled 3817
traveling 1327
travels 2381
travis 4706
treason 6059
treasurer 5288
treasury 1889
treat 1123
treated 1687
treaties 3670
treatment 4399
treaty 6387
trees 5517
tremendous 1562
trend 414
trending 4280
trends 963
trent 5100
trial 3880
tribal 2688
tribune 3379
trick 4389
tricks 762
trigger 4339
trillion 6031
trip 1328
triple 4222
trippi 964
trippis 965
trix 6422
trixs 6428
troop 1329
troops 1330
trot 5420
trouble 298
troubled 5172
troubles 3007
troubling 4687
truck 763
trucks 3784
true 92
truman 2513
trump 2177
trust 1331
trusted 966
truth 1622
tshirts 2382
tubes 6560
tucker 6591
tuesday 601
tuesdays 3561
tuition 3785
tulsa 2675
tune 5525
tuned 1250
tunesmith 1235
turf 6561
turkey 5666
turmoil 6232
turn 967
turnaround 5792
turncoat 1062
turned 458
turner 4281
turning 602
turnout 1155
turns 2958
twenty 4012
twin 5651
twins 6903
twist 6550
twoparty 5382
twothirds 1189
tying 6221
type 299
types 968
typical 4129
typically 1870
uaw 6860
udall 6743
ugly 2514
ultimate 459
ultimately 4130
unabated 3537
unable 4739
unacceptable 5264
unaware 1721
uncertain 6553
uncertainty 3946
unchanged 3497
uncle 6206
unclear 3498
uncomfortable 6546
uncommitted 6784
unconstitutional 4592
unconventional 4380
uncovered 4636
undecided 2280
undecideds 460
undeclared 6207
undercover 6338
undercut 6033
underdog 2314
underestimate 4815
undermine 2178
undermined 6208
undermining 4740
understand 2021
understandable 6331
understanding 4546
understands 6012
understatement 3306
understood 6352
underway 3818
undoubtedly 5797
unecessary 6725
unemployed 3890
unemployment 3268
unexpected 2070
unexpectedly 4054
unfair 2566
unfavorable 490
unfit 387
unfortunate 2584
unhappy 461
unified 2644
uniform 2855
unilateral 3671
union 1190
unions 3016
unique 1936
unit 3819
united 1332
units 6106
unity 1377
univ 491
universal 3672
universe 4585
university 1904
unknown 4189
unlike 2720
unlimited 4763
unnamed 6088
unnecessary 5033
unpopular 1063
unprecedented 969
unrelated 6804
unseat 6335
unsuccessful 6096
unsure 5125
unusual 1378
unusually 2918
upbeat 6782
upcoming 4688
updated 213
updates 3307
updating 6217
upenn 214
uphill 2567
uphold 5041
upper 5153
uprising 2240
upset 2515
upward 6246
uranium 6214
urban 3881
urge 3891
urged 3335
urging 2561
usa 3401
usaid 6629
useless 3718
user 2179
username 215
users 2330
usled 1871
uss 4620
usual 2315
utah 4593
utility 5751
utter 1124
uttered 6632
utterly 6661
vaantirepublican 6829
vacated 4690
vacation 3892
vaccine 6482
vaccines 6467
vague 3538
valerie 2756
valid 5213
valuable 4621
values 1872
vance 6726
vanity 5319
var 216
variety 4834
vast 2241
vastly 4282
vault 5901
veep 4077
veepstakes 5360
vegas 2427
vehicle 3971
vehicles 5320
venture 534
venue 4547
verge 3947
verification 5822
verified 5010
verify 6311
vermont 5410
version 4013
versions 5361
versus 2383
vet 1064
veteran 4283
veterans 2997
veto 5506
vets 6585
vetting 3562
viability 3091
viable 2676
vibes 2262
vice 93
vicious 1065
victim 1091
victims 3673
victories 3948
victory 217
video 535
videotape 5928
vietnam 1066
view 94
viewed 5173
viewers 4442
viewing 3949
views 603
vilsack 5101
violate 6408
violated 3507
violating 5470
violation 3462
violations 5141
violence 1873
violent 5695
virginia 2316
virginiadem 6247
virtual 2428
virtually 2022
virtue 4014
vis 6791
visibility 4605
visible 6177
vision 970
visit 1156
visited 1217
visiting 6101
visitors 4093
visits 971
vital 3786
vitter 5154
voice 972
voices 6123
voinovich 6254
volatile 2919
volleyball 2856
volunteer 5219
volunteered 3336
volunteers 973
vote 95
voted 218
voter 219
voters 96
votes 2459
voting 220
vowed 5771
vulnerable 1218
vying 6160
wage 974
waged 2023
wages 3269
waging 388
wait 2058
waited 1874
waiting 221
wake 4284
walk 6645
walked 3708
walker 3950
walking 2516
walks 975
wall 2120
wallace 1125
walls 4443
walmart 6574
walter 6360
wanted 389
wanting 2429
wapo 1333
war 97
ward 2180
warfare 4150
warm 3674
warming 5752
warn 3563
warned 3270
warner 1442
warning 4689
warnings 4784
warns 5526
warren 5583
wars 1563
wartime 764
wary 4949
wash 3146
washington 390
washingtons 3463
wasnt 300
waste 3564
wasted 6721
wasting 5083
watch 222
watchdog 5772
watched 2585
watchers 223
watching 224
water 1641
wave 4285
waving 5174
wayne 6564
ways 976
wclathe 6813
weak 3271
weaken 3675
weakened 98
weaker 4846
weakest 6094
weakness 3951
weaknesses 4816
wealth 5888
wealthy 4900
weapon 2384
weapons 99
wear 2959
wearing 2385
weather 2721
web 3200
weber 6778
website 2784
websites 5691
wedge 3092
wednesday 1067
weekend 3031
weekends 5249
weekly 2430
weeks 391
weigh 6446
weighing 6876
weighs 4015
weight 2386
weird 4016
weirdness 6808
welfare 3588
wellknown 5155
werent 1688
wes 6646
wesley 2940
west 1581
western 2722
wetterling 4286
weve 977
whats 1485
whatsoever 5374
wheels 5272
wheres 6361
whine 5950
whining 6124
white 1334
whites 2658
whos 1623
whove 5202
wide 1533
widely 1403
widening 2615
wider 5497
widespread 3093
wife 1937
wiki 6212
wild 1689
wildlife 3404
wildly 479
william 1905
williams 5068
willingness 2838
wilson 1068
win 225
wind 3841
window 3882
windows 3972
winds 5498
wing 3147
wingers 2857
wingnut 2317
wingnuts 2082
wink 6861
winnable 4713
winner 1069
winners 1564
winning 2024
wins 1690
wire 3499
wired 6150
wisconsin 1938
wisdom 4020
wise 3787
wishes 5053
withdraw 2894
withdrawal 2404
withdrawing 5474
withdrew 2025
withheld 4535
witness 3457
witnessed 4926
witnesses 4927
wives 4999
wmd 100
wmds 4184
woes 604
wolf 6137
wolfowitz 5782
woman 3883
womans 1219
women 1220
womens 1565
won 1691
wonderful 1221
wondering 6163
wonders 1875
wont 679
wood 6586
woodward 6635
word 2128
wording 710
wore 2858
worked 1404
worker 4115
workers 3272
working 711
works 2405
worlds 3788
worldwide 4869
worried 1876
worries 5352
worry 3676
worse 680
worship 4360
worst 2281
worth 712
worthless 2998
worthy 2129
wot 6435
wouldnt 978
wouldve 536
wound 6706
wounded 3296
wounding 6873
wounds 4817
wow 1379
wrap 5413
wrapped 6038
wreck 3686
write 1486
writer 4950
writers 3182
writes 2318
writing 979
written 1722
wrong 101
wrongdoing 2206
wrote 102
wsj 2121
wtc 5564
wyoming 6458
yadda 5072
yahoo 3405
yale 2586
yankees 4548
yanks 5601
yard 301
yeah 1070
year 392
years 1335
yell 5945
yellin 3308
yesterday 302
yesterdays 393
yield 4055
york 605
yorker 1723
yorkers 4586
youd 5049
youll 606
young 303
younger 5459
youre 537
youth 1380
youve 1624
yucca 5972
yup 1877
zahn 6864
zarqawi 5773
zell 1071
zimbabwe 6754
zogby 1251
zogbys 4314
zone 103
zones 5220
