aarp 6793
abandon 4112
abandoned 4348
abandoning 3875
abb 5914
abc 1899
abcs 4826
abdullah 5288
ability 1996
aboard 3790
abortion 1850
abortions 3228
abraham 2196
abrams 6884
abroad 4784
absence 5092
absent 1277
absentee 4539
absolute 4516
absolutely 5431
abstain 150
absurd 4555
abu 3255
abuse 3301
abuses 3302
academy 6646
accent 5010
accept 2570
acceptable 6491
acceptance 4162
accepted 3955
accepting 2136
access 1106
accident 3256
accidentally 4031
accidents 5554
accomplish 3161
accomplished 1011
accomplishment 3002
account 151
accountability 6595
accountable 3114
accounting 3937
accounts 2758
accuracy 5886
accurate 5100
accurately 1107
accusations 266
accused 267
accusing 5300
achieve 3691
achieved 3003
achievements 6496
acknowledge 5458
acknowledged 3204
aclu 5422
act 1108
actblue 5164
acted 2450
acting 1696
action 0
actions 3751
active 812
actively 3572
activism 813
activist 4989
activists 814
activities 5510
activity 3379
actor 4787
acts 4633
actual 3478
adam 6439
adams 2790
add 753
added 1
adding 2924
addition 548
additional 2749
address 1436
addressed 4091
addresses 1437
addressing 5978
adds 2985
adjust 4728
adjusted 5887
adjustments 2662
admin 152
administration 2
administrations 1997
administrative 4193
administrator 5832
admire 4979
admission 2678
admit 341
admits 5101
admitted 3229
admitting 2137
ado 6017
adopt 4938
adopted 6136
adopting 6555
ads 342
adult 6526
adults 1697
advance 4827
advanced 6753
advantage 268
advantages 2380
adventure 6399
advertise 5615
advertisement 6868
advertisements 6268
advertiser 6329
advertisers 3676
advertising 153
advice 1998
advised 2571
adviser 3115
advisers 3116
advisor 549
advisory 6100
advocacy 5664
advocate 3692
advocates 4435
affair 2358
affairs 2876
affect 2877
affected 4194
affiliate 3085
affiliated 2572
affiliates 6687
affiliation 5427
afford 3086
afghan 5936
afghanistan 4469
aflcio 4171
afraid 754
africa 1012
african 1013
africanamerican 4420
afscme 5784
aft 6889
aftermath 2076
afternoon 1658
afterward 4154
age 1109
aged 5049
agencies 4939
agency 1815
agenda 815
agent 3131
agents 3395
ages 6253
aggressive 4113
aggressively 6452
agree 3501
agreed 1014
agreement 1541
agreements 6369
agrees 5483
agriculture 6797
ahead 2138
ahmad 3281
ahmed 3273
ahnold 2492
aid 2197
aide 269
aided 2198
aides 2606
aim 2199
aimed 5168
aims 6629
aint 1746
air 1960
airborne 4253
aircraft 4032
aired 550
airing 6151
airplane 6757
airport 588
airwaves 3693
akin 6433
aksen 755
alabama 2878
alan 1278
alarm 1542
alas 4281
alaska 1543
albuquerque 4295
alert 3479
alerts 3396
alex 5726
alexander 2573
alexanders 2381
alhusainy 2200
ali 2038
alice 6137
alienated 3502
alive 1375
allawi 3380
allday 4421
allegation 5169
allegations 2607
alleged 2608
allegedly 3463
allegiance 4114
allegory 6828
allen 3353
alliance 6074
alliances 3
allied 3303
allies 1015
allimportant 6187
allowed 2201
allowing 3503
ally 1016
alongside 4436
alqaeda 3549
alqaida 4940
alsadr 2635
alternative 1851
alternatives 3834
altogether 4868
altsite 154
alzheimers 6286
amazing 3677
amazingly 6176
amazon 526
ambassador 3354
ambitions 4540
ambitious 104
ambush 5192
amdt 6813
amendment 3694
amendments 6166
america 1017
american 343
americanled 5891
americans 1490
americas 985
amid 3282
amidst 5757
ammo 4761
ammunition 5785
amount 816
amounts 4869
amp 669
amphibians 6881
ample 6792
analogy 2139
analyses 6396
analysis 344
analyst 734
analysts 2854
analyze 5170
analyzed 1965
anchor 3464
ancient 6707
andor 3578
andrea 4045
andrew 4606
andy 4870
anecdotal 155
anemic 6424
anew 6373
angeles 2350
anger 1933
angered 5674
angry 3430
angst 2706
ann 4810
annenberg 6374
anniversary 3504
announce 1747
announced 817
announcement 1748
announces 3550
announcing 4517
annoying 2663
annual 1816
anonymity 1698
anonymous 5538
answer 450
answered 2089
answering 4871
answers 270
anthony 4722
antiabortion 4634
antiamerican 1359
antibush 2090
anticipated 6209
antidean 6823
antigay 5028
antikerry 2091
antiwar 4
anxiety 5484
anymore 2351
anytime 6544
apologies 4033
apologists 4999
apologize 4115
apology 4092
appalling 2382
apparatus 4941
apparent 4382
apparently 1360
appeal 2140
appealed 4383
appealing 4349
appeals 4116
appearance 1852
appearances 5716
appeared 818
appearing 6309
appears 1361
applause 4282
apple 2451
apples 496
application 5768
applications 6789
applied 589
applies 6569
apply 5472
appointed 1544
appointment 5165
appreciated 2664
appreciation 4680
approach 451
approached 4046
approaches 5323
approaching 2759
appropriations 4920
approval 345
approve 5
approved 6125
approximately 1376
apr 6627
april 986
aps 6861
apt 6238
arab 2202
arabia 4093
arabic 2203
arabs 2204
arafat 6750
architect 5747
archives 5102
archpundit 3931
arctic 3636
area 2205
areas 1110
arena 4350
arent 3637
arg 2517
argue 5541
argued 5432
argues 2824
arguing 4012
argument 2574
arguments 3611
ari 3579
aristide 6795
arizona 3004
arkansas 1934
arlen 6287
arlington 6441
arm 3791
armed 3909
armitage 5892
armor 6350
armored 6351
arms 4117
armstrong 5052
army 3304
armys 6280
arnold 1279
arrest 4518
arrested 3397
arrests 6538
arrive 3580
arrived 670
arrives 2206
arrogance 1018
arrogant 5675
art 4872
article 819
articles 2167
articulate 6088
artillery 5386
asap 156
ashamed 6630
ashcroft 4094
ashcrofts 5103
asia 1491
asian 4607
asked 1019
asks 3891
aspect 5411
aspects 4942
aspirations 6110
ass 1020
assassination 6500
assault 6
assembled 2207
assembly 4470
asserted 6888
assertion 5688
assertions 2383
asses 3973
assess 1853
assessment 1545
assessments 2092
asset 3551
assets 3057
asshole 2986
assholes 4095
assigned 4921
assignment 3190
assist 5851
assistance 3892
assistant 4550
associate 5555
associates 2575
association 2791
assume 551
assumed 820
assumes 5050
assuming 2141
assumption 4688
assumptions 4834
assure 4195
assured 4873
atlanta 157
atlantic 5824
atlarge 1546
atomic 5604
atrios 452
atrocities 5520
attached 5396
attack 7
attacked 4568
attacking 346
attacks 1280
attempt 158
attempted 6036
attempting 4272
attempts 453
attend 3381
attendance 6073
attended 4874
attending 2452
attention 590
attitude 8
attitudes 5428
attorney 1547
attorneys 4172
attract 3505
attractive 5618
attributed 3005
audience 1935
audio 6472
aug 9
august 987
austin 5511
australia 5343
australian 4096
author 1281
authorities 5810
authority 1005
authorization 6230
authorize 3117
authorized 6231
authors 5328
automated 4332
auxiliary 6718
average 1492
avoid 735
avoided 4702
avoiding 6345
await 5964
awaiting 6177
award 4296
awarded 2987
awards 6058
aware 3715
awareness 4097
awesome 2518
awful 4788
awol 1282
axelrod 4173
ayatollah 6763
baathist 2208
baby 4487
backed 1817
backers 591
background 821
backing 2384
backs 5817
bad 429
badly 736
baer 347
bag 1548
baghdad 2039
baghdads 5521
bags 4762
baker 6367
balance 2528
balanced 5171
bald 159
ball 4840
ballot 552
ballots 2825
ban 3695
band 3910
bandwagon 2453
bang 3995
bank 2723
banking 5268
banks 5193
banned 4118
banner 6553
banning 5433
bar 5749
barack 1283
barbara 2842
barbero 6729
barbour 6896
barely 3727
barend 2024
bargaining 4903
barnes 6895
barrage 1549
barrel 1493
barrels 1818
barrier 4875
barring 6004
barry 5498
bars 5434
bartlett 5646
base 1854
baseball 1936
based 592
baseline 4841
bases 1749
bashing 2843
basic 4297
basically 2855
basis 3752
basketball 3230
basra 6709
bastion 5172
batch 3149
battalion 2636
battle 10
battlefield 5599
battleground 1550
battlegrounds 2707
battles 4499
bay 3231
bayh 5758
bbc 3926
beach 3638
beacon 5769
bean 822
bear 4556
bears 5391
beasley 6147
beat 2879
beaten 3305
beating 3027
beats 6453
beauprez 4635
beautiful 3431
beauty 4608
bed 2093
beef 5202
beer 6588
beers 6747
began 2209
begging 4333
begin 1819
beginning 823
begins 2724
begun 1966
behalf 3696
behavior 1069
beheading 3506
beings 3862
belief 4283
beliefs 4384
believed 1699
believes 11
believing 5727
bell 1820
belongs 5803
belt 2792
beltway 5054
ben 3697
bench 4047
beneath 3639
beneficiary 1551
benefit 593
benefits 1700
bennett 6692
benson 6760
berg 5939
berger 5104
berkeley 6005
bet 2880
beth 5751
betrayal 6251
betrayed 6445
betting 3974
bias 5011
bible 6613
bid 2983
biden 1900
bigger 1937
biggest 594
bill 595
billion 1821
billions 6669
billmon 3938
bills 3786
bin 1377
bio 4828
biological 4196
bipartisan 3507
bird 3232
birth 6645
birthday 3581
bishops 5852
bit 988
bitch 5250
bite 553
bits 5423
bitter 3820
bizarre 1021
black 2529
blacks 2708
blackwater 6599
blackwell 5556
blades 1736
blair 5082
blame 1111
blamed 5903
blames 5459
blaming 4943
blanco 5567
blank 2476
blast 671
blasted 5474
blasting 4729
blatant 6254
bleak 3728
bleeding 1552
blessed 5588
blew 2576
blind 3835
blitz 6469
blitzer 6111
bloc 5404
block 2210
blocked 5522
blocks 3989
blog 554
blogads 3716
blogged 5364
blogger 4284
bloggers 1112
blogging 4065
blogosphere 4334
blogpac 6375
blogs 824
blood 2945
bloody 2637
bloomfield 6446
blow 3863
blowing 5497
blown 4677
blows 1881
blue 2352
bluff 5435
blunder 2679
blunt 430
board 3582
boards 3836
boat 105
boats 3771
bob 160
bobby 5568
bode 6606
bodies 5083
body 2577
bogus 3508
bold 3698
bolster 5067
bomb 5105
bombing 4034
bombings 4519
bombs 2211
bombshell 2359
bona 1553
bond 431
bonus 756
book 106
books 1378
boost 1532
boosted 3671
booth 4811
boots 3257
bop 5968
border 107
borders 4776
boring 4422
born 2212
borrow 2325
boss 3495
boston 1855
bother 825
bothered 5397
bottom 1967
bought 3893
boulder 3876
bounce 2493
bound 1494
boundaries 6131
bounds 3821
bowers 2385
bowerss 6733
bowl 4437
bowles 527
box 2750
boxblogroll 161
boxer 6089
boxfeed_listing 162
boxrdf_feeds 163
boy 2946
boycott 5752
boys 2213
brad 1554
bradley 6767
bradnickel 164
brahimi 6288
brain 2454
branch 4944
branches 6485
brand 826
braun 6741
brave 5316
brazil 4438
break 454
breakdown 2709
breakfast 5055
breaking 2040
breaks 4197
breath 5786
breathtaking 6794
breaux 3398
bremer 4945
brian 4580
bridge 2760
bridges 5226
briefed 6539
briefing 5656
briefly 6206
brigade 4254
brigades 5961
bright 3729
brilliant 4748
bring 827
bringing 2214
brings 1822
brit 3568
britain 5595
british 1022
brits 5166
broad 12
broadcast 2630
broadcasting 5173
broader 4946
brock 6585
broder 1856
brokaw 6804
broke 3150
broken 2962
brokered 4703
bronze 3792
brooks 5814
brother 3569
brothers 4636
brought 3939
broward 6096
brown 596
brownstein 6663
browser 6773
bruce 3911
brush 6872
brutal 3306
btw 1701
bubble 5227
buchanan 3932
buck 4922
bucks 2386
buddy 6477
budget 1968
budgets 6561
bug 3699
bugs 2751
buh 672
build 2041
building 1113
buildings 2215
built 828
bulb 6883
bulk 2387
bullet 4947
bullets 6388
bullshit 528
bully 6556
bumblebums 6893
bump 3087
bumped 3780
bumper 6466
bumpersticker 6471
bunch 2455
bunning 1555
bunnings 4676
burden 1969
bureau 3162
bureaucratic 5881
buried 5224
burn 2761
burned 3552
burning 6059
burns 4298
burr 1091
burt 6299
bus 5579
bush 13
bushcheney 497
bushes 6090
bushies 4385
bushkerry 4934
bushrove 348
bushs 349
bushsux 165
business 1405
businesses 2216
businessman 4048
bust 1114
busy 3480
button 2752
buy 2881
buying 4812
buys 350
buzz 5298
buzzing 555
bypass 6689
cabinet 2609
cable 4488
caci 6330
calculate 2762
calculated 3465
calculator 166
calendar 5387
california 3447
calistan 167
call 2856
called 455
calling 529
calls 108
calm 2360
camejo 3448
camera 4098
cameras 5424
camp 456
campaign 109
campaigned 1096
campaigner 5619
campaigning 1556
campaigns 351
campbell 5455
camps 2530
campus 4099
canada 3996
canadian 6503
canadians 6504
cancelled 6127
cancer 6357
candidacy 2388
candidate 352
candidates 498
canton 2680
cap 3183
capabilities 4198
capability 4789
capable 3793
capacity 3772
capital 4119
capitol 5012
caps 6390
captain 6678
capture 2217
captured 3640
capturing 6128
car 4100
carbon 4351
card 2142
cards 2763
care 2793
career 14
careful 4948
carefully 5106
cares 4842
cargo 5107
carl 1901
carlos 6340
carlson 6639
carol 6742
carolina 530
carried 2361
carrier 6672
carries 6366
carry 3612
carrying 3753
cars 4199
carson 1557
carsons 6754
carter 353
carville 3006
cases 4200
cash 1466
cast 457
castor 1558
castro 6341
casts 168
casualties 5299
casualty 2326
cat 6505
catch 3088
catching 5616
categories 6846
category 3151
catholic 4120
catholics 2218
cato 4790
cats 1999
cattle 6704
caucus 1938
caucuses 1115
caucusgoers 6873
caught 271
caused 3864
causing 4299
caution 3956
cautious 2219
caveats 2882
cbs 1902
cegelis 5370
ceiling 5523
celebrate 829
celebration 5671
celebrity 2963
cell 2389
cells 2000
censure 6723
census 3163
cent 5999
center 1903
centers 4386
central 1750
centrist 5329
cents 2168
century 2220
ceo 3940
ceremony 5787
cfr 673
chafee 6802
chain 3583
chair 1284
chairman 15
chairs 4581
chalabi 3274
chalabis 3283
challenge 169
challenged 4637
challenger 170
challengers 171
challenges 830
challenging 172
chamber 4730
chambers 5759
chambliss 5108
chance 1116
chances 737
chandler 3700
chandlers 6138
change 831
changed 272
changing 3028
channel 3933
channels 3007
chaos 5068
chapter 4904
character 2077
characterized 1857
charge 2681
charged 5788
charges 1070
charging 5837
charismatic 5392
charitable 6413
charities 4121
charles 3355
charlie 2883
chart 6266
charts 2764
chat 1961
chatter 5205
chavez 6132
cheap 5301
check 832
checked 531
checking 3535
checks 3074
chedrcheez 6844
cheer 3089
chemical 674
cheney 1023
cheneys 1024
chest 2765
chew 5109
chicago 2336
chicken 6728
chickenhawk 5804
chief 2390
chiefs 1285
child 2362
childhood 6732
children 2964
childrens 4201
chilling 5143
china 5302
chinese 5303
chip 5234
chit 2930
cho 3205
chocola 5371
choice 354
choices 675
choose 2610
chooses 3466
choosing 4439
chose 1882
chosen 2391
chris 532
christ 4592
christian 5436
christians 2531
christine 5372
christmas 110
christopher 173
chronicle 3449
chuck 1904
chunk 5149
church 4020
cia 676
cias 6303
cincinnati 3877
circle 3553
circles 2844
circuit 6247
circulation 3284
circumstances 2363
citation 6894
cited 4780
cities 174
citing 4609
citizen 175
citizens 2532
citizenship 3233
city 556
civic 4335
civil 3439
civilian 5069
civilians 4593
civilized 6346
claim 557
claimed 558
claiming 3794
claims 2533
claire 4063
clarify 5186
clark 1117
clarke 3356
clarkes 6745
clarks 6820
clashes 6734
class 1118
classic 2725
classified 3206
clean 273
cleaned 3678
clear 1119
cleared 3029
clearer 5210
clearing 6112
cleland 1286
cleric 2221
clerk 4300
clerks 6790
cleveland 1659
clever 4186
click 16
client 2519
clients 4174
climate 3641
clinton 1287
clintons 2631
clip 559
clock 4763
close 597
closed 3090
closely 1883
closer 1751
closest 3795
closing 499
clothes 2794
cloud 6547
clout 598
club 3164
clue 5806
cnn 500
cnns 6113
cnnusa 2525
coach 5393
coal 4202
coalition 17
coast 1025
coasters 5394
coattails 4749
coburn 1559
coburns 4723
code 2753
coffee 4301
coffins 6674
cognitive 1884
cohen 3207
coin 6323
col 3307
cold 1752
cole 1006
colin 1288
collapse 4336
collapsed 2042
collar 5589
collateral 4905
colleague 6178
colleagues 833
collect 4013
collected 3415
collecting 2456
collection 3912
collective 4906
collectively 834
college 599
colleges 6482
collins 5456
colmes 5056
color 3837
colorado 432
colorados 600
columbia 4440
columbus 2526
column 1560
columnist 5495
columns 6764
combat 2638
combination 3208
combined 1970
comeback 1495
comfort 3030
comfortable 2795
coming 757
command 111
commander 1753
commanderinchief 4163
commanders 2043
commanding 3754
commentary 3329
commentator 4049
commented 5717
commenting 4689
commerce 5475
commercial 1120
commercials 5001
commission 1121
commissioner 2392
commissioners 2393
commissions 3941
commit 4155
commitment 3509
committed 835
committee 18
committees 836
common 2857
commonwealth 6560
communicate 5365
communication 5853
communications 837
communion 5848
communities 2534
community 1122
companies 3942
company 1123
compare 458
compared 19
comparing 1289
comparison 501
comparisons 5013
compassionate 4387
compelled 2578
compelling 2579
compete 6568
competence 4471
competent 5789
competing 3336
competition 2394
competitive 758
compiled 6347
complacent 5251
complain 3510
complained 2796
complaining 677
complaint 4082
complaints 4302
complete 3258
completed 4949
completely 838
complex 5034
complicated 5480
component 2094
composite 6867
comprehensive 4472
compromise 3642
computer 3573
computers 4337
con 1097
concede 2884
conceded 2395
concedes 6200
concentrate 4907
concentrated 6293
concept 4122
concern 2222
concerned 1379
concerns 601
concert 5574
concerted 5334
concessions 6215
conclude 20
concluded 4774
concluding 5596
conclusion 21
conclusions 22
concord 6774
concrete 6260
condemned 5854
condi 5388
condis 5218
condition 1702
conditions 3209
condoleezza 3357
conduct 3773
conducted 3943
conducting 6095
confederate 6777
conference 839
conferences 5855
confidence 4203
confident 3330
confidential 5811
confirm 4638
confirmation 5131
confirmed 2611
confirming 4541
confirms 4255
conflict 840
conflicted 1561
conflicts 1754
confused 3399
confusion 2580
congrats 5711
congress 274
congressional 23
congressman 24
congresswoman 4423
connect 1124
connected 4980
connecticut 4639
connection 3755
connections 3894
conscience 3234
consensus 4835
consequence 5904
consequences 3400
conservation 3701
conservatism 4388
conservative 841
conservatives 842
considerable 3337
considerably 843
consideration 1755
considered 25
consistent 4863
consistently 3496
conspiracy 4876
constant 3838
constituencies 5398
constituency 4123
constituents 26
constitution 1737
constitutional 3643
construction 5194
constructive 6406
consultant 4164
consultants 1125
consulting 1126
consumer 5235
consumers 4352
consumption 4823
contact 176
contacted 1438
contacts 1439
contained 5405
contempt 4389
contenders 1406
content 3432
contention 3165
contest 2726
contested 1533
contests 1562
context 844
conti 2396
contingent 6575
continue 1127
continued 845
continues 678
continuing 4791
contract 4175
contractor 5070
contractors 4473
contracts 4836
contradicted 3756
contradictory 4035
contrary 2581
contrast 1380
contrasts 4731
contribute 759
contributed 5665
contributing 2665
contribution 3895
contributions 760
contributors 2947
control 2766
controlled 1026
controlling 4353
controls 4354
controversial 1128
controversy 275
convenient 5647
convention 355
conventional 5605
conventions 1858
conversation 4792
conversations 4187
converted 679
convicted 6155
conviction 4124
convictions 6459
convince 356
convinced 1027
convincing 2044
convoy 6675
conway 6659
cook 2885
cool 680
cooler 2845
cooper 5269
cooperation 5856
coordinated 6093
coordination 4543
coors 433
cop 1071
copies 5110
cops 3481
copy 2510
core 4246
corner 681
corp 5499
corporate 1129
corporation 4303
corporations 4204
corps 3008
correct 2826
correctly 2797
correlation 6857
correspondent 5469
corrupt 4704
corruption 2612
cosen 5960
cost 846
costly 4806
costs 1130
couldnt 276
couldve 2661
coulter 4813
council 2886
counsel 5135
count 602
countdown 6400
counted 3308
counter 2727
counterinsurgency 6755
counterparts 1131
counterterrorism 3358
counties 2025
counting 3309
countless 3511
countries 1756
country 603
countrys 27
counts 5460
county 2397
countylevel 6875
coup 6037
couple 761
coupled 4125
couples 3467
courage 3774
court 604
courtesy 1007
courts 5029
cover 277
coverage 2494
covered 2095
covering 2798
covers 5712
covert 3132
coverup 5606
cow 6796
cowardly 6631
cowboy 6363
cpa 6338
crack 6060
craft 1132
craig 3644
crane 847
crap 2327
crash 4681
crashed 6039
crass 5399
crawford 4390
crazy 2858
create 177
created 848
creates 682
creating 1757
creation 5111
creative 1467
credence 6798
credentials 4589
credibility 357
credible 2728
credit 4205
credited 6694
crew 459
crime 1072
crimes 3285
criminal 2729
criminals 5357
crisis 358
criteria 6540
critic 6219
critical 533
criticism 5093
criticisms 5679
criticize 4950
criticized 605
criticizing 1028
critics 3259
critique 5258
crooks 5924
cross 4908
crossed 112
crossfire 3787
crossing 1407
crow 4441
crowd 1408
crowded 3031
crowds 2477
crucial 4247
crusade 3224
crush 2639
crushing 6016
cry 4683
crying 2613
cspan 113
cuba 2096
cuban 5406
cubanamerican 4248
cubs 4021
cultural 1290
culture 178
curious 3702
current 606
custody 4951
cut 3730
cuts 1971
cutter 3118
cutting 4206
cycle 278
cycles 2097
cynical 3235
dad 1291
dailykos 3717
dakota 1563
dakotas 6460
dallas 279
damage 2078
damaged 2223
damaging 28
damn 29
damned 2965
damning 5597
dan 1381
dana 6403
dance 6080
danger 1564
dangerous 3416
dangers 6174
daniel 1905
daniels 6487
danielua 683
dare 280
dark 5014
darn 5225
daschle 1565
daschles 4500
dash 5718
data 989
database 2925
date 1440
dated 5648
dates 3997
daughter 5833
daughters 5366
dave 2398
davenport 3878
david 849
davis 6193
daytoday 5512
dayton 2026
dcalif 1906
dccc 850
dconn 5834
dday 684
ddel 1907
dead 1133
deadline 2827
deadlines 6356
deadly 3998
deal 1134
dealer 2224
dealing 4067
deals 5395
dealt 6047
dean 1135
deanclark 6882
deans 1136
dear 6232
dearborn 2225
death 460
deaths 2226
debate 114
debated 6650
debates 2143
debating 4442
debt 3184
debunking 5252
dec 2227
decade 1409
decades 3584
deceits 5253
december 607
decent 2169
decentralized 6697
decide 851
decided 852
decidedly 5680
decides 3554
deciding 3236
decision 1566
decisions 1137
decisive 2399
deck 3796
declaration 2966
declare 1859
declared 560
declaring 4285
declassified 6580
decline 3009
declined 4014
decorated 3822
dedicated 1138
deemed 2027
deep 3512
deeper 2045
deeply 2364
defeat 853
defeated 2400
defeating 4176
defection 854
defence 5181
defend 359
defended 2457
defending 4750
defense 1758
defensive 6414
deficit 1688
deficits 1534
define 2401
defined 1496
defining 4286
definition 1939
definitive 4814
degree 4304
degrees 4305
delaware 5195
delay 855
delays 281
delegate 6029
delegates 2402
delegation 3401
deleted 4036
deliberate 3513
deliberately 4569
delicious 1940
deliver 2228
delivered 4520
delivering 2967
delong 6348
dem 179
demand 1410
demanded 1073
demanding 2948
demands 4207
demint 1567
demise 6632
democracy 1139
democrat 608
democratic 180
democraticleaning 3585
democrats 181
demographic 3957
demographics 1568
demonstrate 3613
demonstrated 6314
demonstrates 5857
demonstration 2229
demonstrations 6541
dems 1569
denied 2563
denies 5112
dennis 3047
denver 609
deny 3468
denying 5858
department 990
departments 5542
departure 30
depend 3614
dependent 5736
depending 2403
depends 4843
deploy 4208
deployed 6018
deployment 5344
depression 2682
dept 5157
deputy 3010
des 3879
describe 2098
describes 6075
describing 4952
description 3958
desert 4256
deserve 2230
deserved 3757
deserves 3645
design 4764
designed 2535
desire 4953
desk 5719
desperate 4391
desperately 3646
desperation 461
destined 1140
destiny 4355
destroy 462
destroyed 3839
destroying 5335
destruction 31
detail 3944
detailed 1759
detailing 3260
details 1885
detained 4101
detainees 3310
detention 5952
deteriorating 5649
determination 6196
determine 3679
determined 4765
determining 856
detroit 2231
devastating 4083
develop 5330
developed 1029
developing 1660
development 2001
developments 4570
device 3555
devine 561
devos 6600
devoted 6392
dfa 6806
dhinmi 2193
diane 857
diarists 5053
dick 1292
dictator 5728
die 4766
diebold 4338
died 2232
diedrich 4501
diedrichs 6431
dies 5557
differ 5825
difference 1030
differences 3514
differently 4443
difficult 610
difficulty 5729
dig 6227
digging 3840
dignity 3366
dilemma 3311
dime 1962
dingell 6368
dinner 3999
dionne 4489
diplomacy 4209
diplomatic 182
diplomats 5607
dire 4502
direct 762
directed 4923
directing 6097
direction 502
directly 360
director 611
directors 5558
direwolf 5270
dirt 1141
dirty 4640
disadvantage 1468
disagree 858
disagreement 2170
disappear 6033
disappeared 2683
disappointed 5264
disappointing 5466
disapprove 1703
disaster 1142
disastrous 6048
discharge 3367
discipline 1143
disclaimer 859
disclose 3896
disclosed 3402
disclosure 5113
discourse 4610
discover 6378
discovered 3586
discovery 5389
discredit 4954
discredited 3758
discrimination 3647
discussed 282
discusses 361
discussing 5228
discussion 2614
discussions 1760
disease 3515
disenfranchise 6342
disgraced 5407
disgruntled 6655
disgusting 3797
dish 6765
dishonest 3823
dislike 4981
dismiss 6665
dismissed 612
dispatch 2527
display 4537
disproportionate 6830
disproportionately 2887
dispute 4909
disputed 3865
disputes 4910
disqualify 6308
disregard 5437
dissent 3615
dissonance 1886
distance 3338
distinct 4732
distinction 5400
distorted 5575
distract 4392
distracted 4571
distribute 5035
distributed 6011
distribution 5925
district 32
districts 1661
disturbing 5738
ditka 5385
diverse 2233
diversity 6425
divide 2404
divided 738
division 2099
divisions 5438
divisive 4611
divorce 6055
dkos 739
dkosopedia 183
dlc 6076
dmass 4856
dna 4465
dnc 3913
dncc 5624
dncs 4793
dny 3359
doctor 5657
doctors 4050
doctrine 4733
document 4339
documentary 4582
documentation 6570
documented 6624
documents 2730
dod 5608
dodd 3058
dodge 2931
dog 3556
dogs 4767
doj 5136
dole 2731
dollar 4557
dollars 1972
domestic 4356
dominance 4612
dominant 4844
dominate 5945
dominated 2234
don 4641
donald 1761
donate 3191
donated 860
donating 5896
donation 5513
donations 861
donna 1908
donnelly 5373
donor 3192
donors 763
doom 3841
doomed 5439
door 1411
doors 4536
dose 3842
double 3403
doubledigit 4503
doubt 2405
doubtful 5818
doubts 463
doug 33
dough 6173
douglas 5946
dowd 562
downer 6838
downing 5084
download 5161
downright 5800
downtown 3166
downward 6050
dozen 764
dozens 3312
draft 4530
drafted 3048
drag 5972
dragged 362
drake 6847
drama 6506
dramatic 34
dramatically 5085
draw 862
drawing 3990
drawn 2495
dream 1144
dreaming 3339
dreams 1145
dreier 5835
dress 2767
drew 3091
drfranklives 685
drilling 3648
drills 6841
drink 5196
drinking 4444
drive 363
driven 4705
driver 5491
drives 5845
driving 1146
drop 115
dropped 283
dropping 2365
drops 4690
drove 6210
drudge 4924
drug 2932
drugs 2933
drum 4990
drunk 6516
dry 2194
dryfly 184
dscc 1147
dtrip 863
dubuque 6475
dubya 3880
dubyanocchio 6000
dude 6313
duderino 5504
due 1973
dug 6761
dukakis 4474
duke 4075
dumb 6501
dump 5197
dumping 1570
dupage 6108
duration 4376
durbin 5289
dust 5625
duties 5859
duty 2799
dying 5367
dynamic 2732
dynamics 2144
eager 1497
eagle 5753
earle 5514
earlier 3032
earliest 5720
early 740
earn 4572
earned 613
earning 1974
ears 6281
earth 4210
ease 1762
easier 2145
easily 284
easley 1092
east 1763
eastern 3368
easy 1571
eat 5281
echo 4734
echoed 2640
economic 364
economics 1823
economist 1498
economists 1499
economy 185
edge 2406
edit 5485
edited 5486
editing 4935
edition 1909
editor 991
editorial 3616
editors 1662
edt 5383
educated 4102
education 1148
edward 4829
edwards 1293
eerily 3369
effect 614
effective 1149
effectively 2235
effectiveness 5666
effects 1150
efficient 4211
effort 615
efforts 864
egon 686
eisenhower 1031
elaborate 5331
elect 3075
electability 6825
elected 365
electing 5779
election 186
elections 285
electoral 187
electorate 35
electric 5198
electricity 1764
electronic 6581
element 6563
elements 3440
eligible 6019
eliminate 2934
eliminated 3703
eliminating 4393
elite 5071
elizabeth 1294
elliott 3759
email 865
emailed 6240
emails 1469
embarrassing 2733
embarrassment 3482
embassy 4521
embattled 366
embrace 4684
embraced 5699
emerge 2100
emerged 5600
emergency 2407
emerges 5609
emerging 4212
emilys 5271
eminem 3382
emissions 6061
emotional 5915
emotions 5282
emphasis 2582
emphasize 2888
empire 5962
empirical 6121
employ 1412
employed 6101
employee 4911
employees 1441
employers 992
employment 3731
empty 4719
enable 4394
enacted 5004
encountered 5770
encourage 2583
encouraged 1470
encouraging 3798
end 367
endangered 4706
ended 1765
ending 5158
endorse 2666
endorsed 765
endorsement 766
endorsements 3617
endorses 5419
endorsing 6221
ends 2949
endspan 188
enemies 3441
enemy 3557
energized 1151
energy 368
enforce 5580
enforcement 2800
engage 6040
engaged 36
engagement 5807
engaging 2536
engineers 6633
england 5015
english 2236
enjoy 767
enjoyed 5259
enjoying 3649
enjoys 2768
enlarge 37
enlisted 866
enormous 2478
enron 5515
enrons 5516
ensure 2408
ensuring 3033
enter 3383
entered 3843
entering 3404
enterprise 3210
enters 2409
enthusiasm 867
enthusiastic 3092
entire 868
entitled 4306
entries 6015
entry 2028
environment 2410
environmental 1766
envoy 5345
epa 6062
epatriots 5401
episode 3760
equal 2968
equality 3469
equally 2101
equation 2889
equipment 4925
equivalent 6255
era 3516
eric 5626
erode 5576
error 2633
errors 2584
erupted 6744
escape 5566
essence 3650
essential 1032
essentially 2237
est 6239
establish 4845
established 3618
establishing 5790
establishment 4877
estimate 5304
estimated 1413
estimates 1824
ethic 5627
ethical 4837
ethically 4642
ethics 4084
ethnic 4445
europe 1767
european 1768
europeans 5838
evaluation 6716
evaluations 6610
evangelical 6026
evangelicals 6897
evans 6676
eve 4126
evening 464
evenly 2102
event 4273
events 768
eventual 6839
eventually 2238
everyday 2859
everyones 5826
evidence 1074
evident 3261
evil 563
evs 564
exact 3011
exam 3587
examine 4926
examples 2585
exceed 1500
exceeded 4643
excellent 3959
exception 3704
exceptions 3262
excerpt 5005
excerpts 4475
exchange 1941
excited 4898
excitement 4558
exciting 5024
exclusive 5072
exclusively 5559
excuse 465
executed 2239
execution 3536
executive 1093
executives 5517
exemplary 5305
exercise 2537
exhibit 466
exist 1442
existed 1152
existence 5897
existing 769
exists 4287
exit 189
expand 869
expanded 770
expect 369
expectations 2103
expected 286
expecting 2511
expects 4490
expenditures 6826
expense 3144
expenses 6529
expensive 287
experience 190
experienced 5137
experiences 4377
experiment 5358
expert 5812
experts 3211
expire 6478
explain 870
explained 4691
explaining 3237
explains 1033
explanation 3897
explicitly 1034
exploded 5955
exploit 2029
exploiting 4544
exploration 6063
explosion 5073
explosions 2641
explosive 5610
explosives 3866
expose 5992
exposed 4257
exposure 5628
express 2240
expressed 2002
expression 5577
extend 4213
extended 2030
extending 6393
extension 5057
extensive 5324
extent 3340
extra 1942
extraordinary 370
extreme 1153
extremely 871
extremist 5236
extremists 771
exwife 5692
eye 1825
eyes 2538
face 872
faced 371
faces 2801
facilities 5336
facility 4258
facing 1075
fact 38
faction 5791
factions 4976
factor 873
factors 1887
facts 3824
fade 5317
faded 5036
fading 5467
fahrenheit 4583
fail 1035
failed 372
failing 3012
fails 2684
failure 1154
failures 3844
fair 2241
fairly 687
fairness 4127
faith 1860
faithbased 5306
faithful 2479
fake 3537
fall 1362
fallen 3013
falling 1572
fallout 5905
falls 1295
falluja 6614
fallujah 6263
false 5114
falsely 5654
familiar 2046
families 1975
family 1861
familys 2366
famous 2242
fan 4982
fanatics 6557
fancy 4068
fans 4983
fantasies 3867
fantasy 5620
faq 191
fare 6545
farm 3928
farmer 434
farmers 4379
fascinating 1862
fashion 2769
fast 4214
faster 5074
fat 3417
fatal 1155
fatalities 5560
fate 5819
father 3238
fatherinlaw 4249
fathers 1573
fault 4613
favor 2104
favorability 467
favorable 514
favorableunfavorable 5635
favored 1738
favoring 1574
favorite 2105
favors 2106
fax 5754
fbi 1704
fear 2802
feared 6211
fears 5075
feature 1663
featured 6241
features 688
featuring 5468
feb 5237
february 2846
fec 5374
fed 6051
federal 1094
federation 6383
feed 4395
feedback 5402
feeding 4614
feeds 5926
feel 468
feeling 3127
feelings 1036
feels 4991
feet 2988
feingold 6091
feith 6855
fell 3732
fellow 3825
felon 1098
felt 565
female 4504
fence 2539
fewer 2107
fiction 4357
fide 1575
field 874
fielding 4069
fields 4594
fierce 4505
fiercely 5030
fight 616
fighter 4759
fighters 1099
fighting 373
fights 4864
figure 435
figured 5676
figures 993
file 3193
filed 1156
files 6124
filibuster 5457
filing 2586
fill 3588
filled 5739
filling 1826
film 4584
filmmaker 2458
films 4585
filter 2520
final 39
finally 1157
finance 3286
financial 1158
financially 4644
financing 3826
find 875
finding 5326
findings 4900
finds 3517
fine 534
fineman 5617
finest 3775
finger 2890
fingerhut 6290
fingers 6670
finish 1159
finished 2512
finishing 4070
fire 1414
fired 4631
firefighters 3960
fires 3975
firing 4288
firm 3433
firmly 2459
firms 6152
firsthand 6034
fiscal 2328
fishing 6455
fit 5658
fitting 3370
fitzgerald 6056
fitzpatrick 2411
fix 3718
fixed 3589
fla 6027
flag 3590
flame 3845
flash 3570
flat 6041
flavor 5016
flaws 3275
fled 6721
fleet 1037
fletcher 5708
flexibility 1769
flight 2803
flip 2564
flipflop 5133
flipflopper 3239
floating 4595
flood 6148
floor 876
flop 3240
flopper 3733
flops 2565
florida 617
floridas 3045
flow 3591
flowing 5792
flu 6294
fluid 2615
fly 5650
flying 4000
flypaper 6587
fma 3651
focus 374
focused 3167
focuses 1501
focusing 3093
fodder 6354
foe 4506
foes 6502
fold 2353
folks 2047
follow 1576
followers 1100
followup 2108
folly 4768
fond 1888
food 3200
fool 4615
foolish 1076
fools 6558
foot 3652
footage 5492
football 3241
forbid 2891
force 1160
forced 1161
forces 116
forcing 618
ford 2243
forecast 1827
foreign 4037
foreigners 6008
forever 1162
forget 1963
forgot 4022
forgotten 4955
form 2969
formal 5860
formally 5115
format 3680
formation 6660
formed 2892
forms 6513
formula 6748
fort 6648
forthcoming 1705
fortunately 3538
fortune 1163
forty 4996
forum 2566
forward 1077
foster 1164
fought 1038
foul 2989
found 375
foundation 2171
foundations 6456
founded 6507
founding 5820
fournier 6049
fourth 4215
fox 1363
frame 5440
framing 6564
france 5147
francisco 3483
frank 4001
franken 3681
franklin 4466
frankly 4878
franks 1910
fraud 1443
fray 5698
freakin 689
fred 2048
free 772
freedom 2244
freedoms 5771
freeper 3418
freepers 2860
freeway 6848
french 1039
frequent 2893
frequently 2804
fresh 2540
freshman 2950
friday 1415
fridays 6758
friedman 6064
friend 2805
friendly 1296
friends 192
fringe 5638
frist 288
frists 5441
front 2460
frontrunner 1165
frost 289
frozen 3653
frustrating 4781
frustration 4491
fubar 3442
fuck 2367
fucking 4340
fuel 3592
fueled 4616
fulfill 6727
fulfilled 5116
full 566
fuller 4165
fullfledged 6081
fulltime 5203
fully 2513
fun 773
function 193
functioning 5524
fund 3705
fundamental 1502
fundamentalist 4396
fundamentally 2894
fundamentals 1889
funded 1471
funding 3518
fundraise 5916
fundraiser 5017
fundraisers 2616
fundraising 774
funds 4476
funeral 5876
funny 1078
furious 4250
furiousxgeorge 690
future 619
futures 1166
gadflyer 5969
gaffe 2935
gag 4956
gain 1577
gained 2480
gaining 1578
gains 994
gallery 3313
gallup 469
gallups 6768
gambit 2587
gamble 6664
game 2049
games 6603
gang 5898
gap 1167
garden 1706
garner 1579
garnered 1976
garnering 4604
garofalo 4807
gary 1297
gas 2245
gasoline 5827
gasp 4879
gatana 6158
gather 4720
gathered 3094
gathering 1416
gauge 5187
gave 290
gay 1298
gays 3470
gdp 6052
gear 2770
gehlen 6679
gen 1770
gene 6122
general 40
generally 2172
generals 6447
generate 4545
generated 4559
generating 6065
generation 376
generations 6809
generic 4645
generous 5403
genetic 4446
geneva 4128
genuine 3898
genuinely 4002
george 877
georgia 1580
gep 5763
gephardt 3899
gephardts 3900
geps 6869
gerlach 4646
german 6714
germany 1771
getoutthevote 5420
gharib 6611
ghraib 3263
giago 6775
giant 2771
gift 5772
gig 5793
gillespie 4546
gilliard 4447
gingrich 3212
ginny 878
girl 6651
girls 4824
girly 5094
giuliani 1299
giving 1168
glad 3901
glance 6722
glass 6818
glenn 6269
global 1503
globe 2173
glory 3450
goal 1772
goals 3168
gobbell 6905
god 2667
gods 6565
gold 5706
golden 2246
goldwater 6426
golf 5290
gonna 1943
gonzales 2734
goodness 3434
goods 5272
google 995
googlebomb 6300
gooper 41
goopers 4051
gop 741
gops 1300
gordon 5442
gore 620
gores 3706
goss 3034
gotcha 6876
gotta 4692
gotv 1169
gov 621
govern 2368
governance 5979
governing 1170
government 1171
governmental 2895
governments 1172
governor 194
governors 1581
governorship 5703
grab 291
grabs 6301
grade 4188
gradually 1173
graham 3264
grain 4492
grand 1444
granholm 4857
granite 4936
grant 5899
granted 377
grants 6751
graph 6372
graphic 5219
grasp 3076
grass 5927
grassroots 879
grave 3451
graves 5086
gray 5451
greater 42
greatest 3419
greatly 5476
green 1739
greenhouse 4358
greens 3452
greenwood 880
greeted 3095
greg 881
grenade 6415
grew 3682
grief 6358
grim 2050
gross 5900
ground 2051
grounds 2735
group 117
groups 1174
grover 5681
grow 1828
growing 1175
grown 5294
growth 996
guantanamo 4129
guarantee 4289
guaranteed 6167
guard 3314
guardian 4424
guards 5199
guardsmen 3315
guatemala 6593
gubenatorial 6278
gubernatorial 3152
guerilla 6762
guerillas 6339
guerrilla 6001
guerrillas 1364
guess 2146
guessed 4997
guessing 3976
guest 2896
guests 1911
guide 2079
guidelines 6612
guild 4912
guilty 5307
gulf 2247
gun 2806
gunning 5693
guns 1176
gut 4724
guv 2617
guy 470
guys 436
gwb 6891
habit 882
habits 5970
hack 775
hacks 5721
hadnt 2897
hagel 1912
hail 4103
hailed 4751
hair 3719
half 1177
halfway 3242
hall 4707
halliburton 3934
halt 5980
hamilton 4605
hammer 292
hammered 5986
hampshire 1178
hand 776
handed 2951
handful 2248
handily 2898
handing 5934
handle 3420
handled 4992
handling 2109
handover 5087
handpicked 5308
hands 3539
handy 777
hang 4957
hanging 4735
hangs 5950
hannah 6816
hannity 5058
happen 1863
happened 4023
happening 1829
happily 5629
happy 3593
harbor 6416
hard 622
hardball 567
hardcore 4397
harder 2412
hardest 4560
hardworking 5059
harkin 6814
harm 3816
harman 1913
harold 6653
harris 2990
harry 1382
harsh 6554
hart 3519
harts 6860
harvard 4448
hasnt 1582
hastert 3360
hat 5496
hatch 5704
hate 3961
hated 3779
hates 5500
hatred 2249
hats 5453
haul 3977
haven 4259
havent 1773
hawaii 2710
hawk 4815
head 2174
headed 2899
heading 2031
headline 1301
headlines 6030
headquarters 3169
heads 4736
headtohead 5740
health 4216
healthcare 6165
healthy 3978
hear 2052
heard 1179
hearing 2828
hearings 4958
hears 6843
heart 691
heartland 5060
hearts 5283
heat 1583
heather 1302
heaven 5590
heavily 2754
heavy 3014
hecht 2461
heck 883
hed 5487
heels 6746
height 6320
held 1584
helicopter 6282
helicopters 4769
hell 471
helped 1180
helpful 5238
helping 2147
helps 1417
henry 2250
herald 5359
heres 884
heritage 3868
hero 1303
heroes 3594
heroism 3799
herseth 4507
herseths 5031
hersh 5421
hey 1977
hidden 2807
hide 2369
hiding 3287
high 1774
higher 2668
highest 3316
highlevel 5309
highlight 2413
highlighted 2685
highlights 5138
highly 885
highprofile 3194
hijack 6364
hijackers 4959
hill 5117
hillary 1944
hint 886
hints 6708
hip 3781
hire 378
hired 4177
hiring 2618
hispanic 2861
hispanics 2711
historic 5730
historical 5220
historically 3185
history 1181
hit 1830
hitler 6256
hits 3421
hitting 4003
hmm 2481
hmmm 472
hoax 3484
hoeffel 515
hoeffels 5869
hold 43
holden 3153
holding 2110
holds 5254
hole 3800
holes 6508
holiday 5764
holidays 5839
hollow 6448
hollywood 5918
holy 2053
homeland 2251
homepage 195
homes 2252
hometown 5765
honest 1383
honestly 2253
honesty 6042
honor 3371
honorable 3372
honorably 3373
honored 6324
hoodies 6851
hook 4573
hoover 379
hope 380
hoped 1890
hopeful 2847
hopefuls 6470
hopeless 3145
hopes 1182
hoping 887
horrible 3558
horrific 5672
horse 2111
horserace 5037
hospital 4307
hospitals 2254
host 2952
hostage 1183
hostages 4038
hostile 3991
hostility 5973
hosting 5179
hosts 5682
hot 4308
hotel 2175
hotels 4565
hotline 2936
hotshotxi 6730
hour 2176
hours 1535
house 44
household 6066
households 45
houses 5443
housing 5018
houston 3497
howard 3471
hstewart 692
html 4830
hubris 5981
huge 1472
hughes 6582
huh 5651
human 2496
humanitarian 4130
humans 4449
humiliation 5263
humphrey 6740
humphreys 3035
hundred 1418
hundreds 1473
hung 3846
hungry 5700
hunt 5211
hunting 5539
hurry 3761
hurt 4380
hurting 2900
hurts 1707
husband 693
husbands 6325
hussein 1384
husseins 2255
hyde 5375
hypocrisy 2970
hypocrite 3213
hypocrites 5408
hypocritical 5861
iaea 4927
ibm 4977
ice 6527
idaho 4785
idea 623
ideal 5761
ideals 4737
ideas 1474
identification 6626
identified 1708
identify 2808
identifying 2901
identity 5683
ideological 888
ideologically 5601
ideologues 6321
ideology 3595
idetestthispres 6725
idiot 4359
idiots 3571
idle 6604
ignorance 5390
ignorant 3945
ignore 624
ignores 889
ignoring 3520
iii 4531
ill 118
illegal 5273
illegally 293
illinois 1585
illness 6640
illusion 1831
illusions 6179
ilsen 2953
image 2736
images 4617
imaginary 6683
imagination 5284
imagine 694
imam 2054
immediately 625
immigrants 2256
immigration 4076
imminent 5118
impact 1475
impeachment 6159
imperial 5982
implement 6283
implication 5862
implications 4865
implied 4274
importance 2177
important 626
importantly 5204
impose 1304
imposed 2809
impossible 2482
impressed 5794
impression 3654
impressive 3683
improbable 6574
improperly 3946
improve 516
improved 4166
improvement 5943
improving 2686
inability 5346
inactive 6548
inadequate 46
inappropriate 5409
incentive 5006
inching 6864
incident 2462
incidentally 47
incidents 6082
inclined 473
include 1775
included 1365
includes 1184
including 890
income 1978
incomes 1979
incoming 3036
incompetence 3485
incompetent 6276
increase 1586
increased 695
increases 5061
increasing 4217
increasingly 535
incredible 4880
incredibly 2257
incumbency 2772
incumbent 381
incumbents 294
ind 3869
independence 2971
independent 1185
independents 48
index 5229
india 2148
indian 2178
indiana 1945
indicating 6083
indication 4477
indications 4508
indicted 5653
indictment 3288
indictments 3289
individual 2003
individuals 5750
industrial 5795
industries 4360
industry 1186
indymedia 6900
ineffective 4794
inevitable 4795
inevitably 1832
inez 1587
infamous 4309
infantry 4260
inflation 1504
influence 5230
influential 2414
info 2080
inform 5611
information 1187
informed 1833
infrastructure 4547
initial 1834
initially 2829
initiative 627
initiatives 3596
injured 6519
injuries 6326
injury 3734
ink 6222
innocent 5612
innovation 4218
innovative 3817
inquirer 5581
inquiry 4960
insane 6641
inside 119
insider 4881
insiders 3170
insight 5000
insist 2902
insisted 4398
insistence 5659
insisting 5863
insists 5412
inspection 4770
inspector 4478
inspectors 4961
inspire 6327
inspired 474
installed 5088
instance 4962
instances 3962
instant 4963
institute 3214
institution 5413
institutional 6077
institutions 3559
instructions 3317
insult 3735
insurance 2415
insurgency 5893
insurgent 6666
insurgents 2642
intangibles 6865
integrity 5139
intel 6146
intellectual 3963
intelligence 49
intelligent 3243
intend 4913
intended 3195
intense 3619
intensity 6139
intent 6245
intention 2416
intentions 5051
interactive 891
interest 892
interested 1188
interesting 536
interestingly 4708
interests 1189
interim 2055
interior 3318
internal 1476
internals 3049
international 50
internet 893
internets 6591
interpretation 2149
interrogation 5813
interview 295
interviewed 1914
interviews 2258
intimidate 6284
intimidated 4425
intimidation 1946
introduce 4219
introduced 5444
introducing 2497
invade 6328
invaded 3119
invasion 1040
invented 2463
invest 2737
investigate 4709
investigated 6657
investigating 3133
investigation 1445
investigations 4479
investigative 5621
investigator 3196
investigators 696
investment 4052
investors 3947
invisible 5318
invitation 4932
invite 4004
invited 5643
involve 5842
involved 697
involvement 1709
involves 5561
involving 1041
iowa 1190
iowans 6451
iowas 6771
iran 382
iranian 5958
irans 5162
iraq 51
iraqi 1385
iraqis 1366
iraqs 2056
iron 6680
ironic 5076
ironically 4450
irony 3597
irrelevant 4451
irresponsible 5239
islam 3422
islamic 2259
island 4024
isnt 1191
isolated 6084
israel 6194
israeli 6520
issue 568
issued 3290
issues 1864
issuing 2830
italian 5019
italy 6381
itd 5974
item 5159
items 5840
itll 1588
ivan 4005
ive 52
iyad 3443
jabber 2926
jack 894
jackson 3914
jail 4452
james 1710
jan 6620
jane 1664
janeane 4816
janklow 6461
janklows 6463
january 569
japan 5993
japanese 6417
jay 5630
jeb 3979
jeff 778
jefferson 3096
jenna 6824
jennifer 4858
jennings 4647
jerome 2588
jerry 4310
jersey 2370
jesse 2738
jesus 4596
jewish 3423
jfk 6376
jiacinto 196
jibber 2927
jim 779
jimmy 1305
jindal 5569
job 383
jobless 3736
jobs 997
jodi 5928
joe 1192
joel 5140
john 53
johnny 6384
johns 5488
johnson 4509
join 5741
joined 2260
joining 2417
joins 1865
joint 1306
joke 5150
jokes 628
jon 3215
jones 1776
jordan 4039
jose 5636
joseph 1915
josh 4522
journal 2541
journalism 1193
journalist 1367
journalists 3077
journals 4510
journey 2556
joy 2261
juan 1008
judge 895
judged 896
judges 2150
judgment 296
judicial 5445
judiciary 5870
judith 6444
judy 3801
juicy 6162
jul 4275
july 1740
jump 1980
jumped 3453
jumping 2972
jun 4937
june 384
junior 2004
junkie 1194
junkies 3847
juppon 6160
jury 3134
justice 4015
justices 4016
justification 3574
justified 54
justify 3762
kansas 3097
karen 5095
karl 4399
karma 5446
katerina 6226
katherine 2179
kathleen 5570
kay 5212
kean 4859
keeping 297
keever 2669
ken 1589
kennedy 897
kenneth 385
kenny 3915
kentucky 1590
kernan 6488
kerr 6140
kerrey 4860
kerry 55
kerryedwards 503
kerrys 120
kevin 3935
key 3154
keyes 1307
keynote 2973
keys 2954
keystone 3486
kick 1711
kicked 3078
kicking 1505
kid 4071
kids 197
kill 2937
killed 2262
killer 4710
killing 3444
killings 5360
kills 6546
kim 5940
kimmitt 6094
kind 698
kinds 6397
king 3984
kingdom 5310
kingelection 6829
kitty 198
knew 2418
knight 5582
knock 5689
knocked 4597
knowing 56
knowledge 2151
knowles 780
konop 4648
korea 5347
korean 5941
kossacks 199
kroll 6903
krugman 3341
kucinich 3050
kudos 3848
kufa 6735
kuhl 4649
kurdish 5909
kurds 2263
kurtz 6749
kuwait 5910
kyoto 4131
kysen 4650
label 5477
labor 200
labors 6831
lack 2498
lacked 5843
lacking 3964
laden 1386
ladens 1387
ladies 6780
lady 1665
lag 3342
lai 4261
laid 4493
lake 3059
lakes 6377
lakoff 4796
lame 3849
lament 6822
land 3128
landed 1891
landing 1042
landmines 6370
landrieu 3405
lands 6202
landscape 4882
landslide 2903
language 1043
large 1591
largely 4400
larger 2112
largest 1419
larouche 1101
larry 2904
las 2848
lastminute 2955
late 298
latest 504
latif 6658
latin 3707
latino 2862
latinos 2863
laugh 2687
laughed 3079
laughing 629
laughter 3788
launch 57
launched 2643
laura 1308
law 2589
lawmakers 4993
lawn 299
lawnorder 699
laws 2590
lawsuit 2567
lawsuits 4311
lawyer 2542
lawyers 4312
lay 1195
laying 781
layoffs 2688
lays 3948
lazy 3487
leach 6118
lead 58
leader 1388
leaders 1044
leadership 1947
leading 1592
leads 1593
league 742
leak 5119
leaked 3135
leaking 3225
leaks 3226
lean 5340
leaners 4085
leaning 3881
leans 1594
learn 1712
learned 1196
learning 4928
leave 2619
leaves 2419
leaving 2032
lebanon 5942
led 1389
lee 3655
left 1477
legacy 5231
legal 2831
legally 3708
legislation 2591
legislative 4156
legislator 4883
legislators 4884
legislature 3598
legislatures 6492
legitimacy 6154
legitimate 2832
legs 3319
lehane 6572
lend 782
length 1390
lengthy 6223
lesbian 1309
lesbians 3656
lesser 6621
lesson 2514
lessons 3850
lets 1686
letter 59
letters 998
letting 4006
level 300
levels 4361
levin 1916
liability 5944
liar 3949
liars 537
libby 6644
liberal 783
liberalism 4618
liberalrakkasan 201
liberals 898
liberated 2264
liberation 2265
libertarian 1741
libertarians 5639
liberties 6009
liberty 1009
library 5602
libya 6781
license 6465
licenses 6175
lie 3818
lieb 6849
liebeck 4313
lieberman 5742
liebermans 6785
lied 3080
lies 2644
lieutenant 3763
life 475
lifetime 4362
lift 6434
light 1835
lightbulb 6483
likeability 3902
likelihood 3980
likes 4053
likewise 4738
limb 2499
limbaugh 3684
limit 2938
limited 1478
limits 3599
lincoln 6002
lindauer 6800
lindsey 3265
line 1446
lined 3882
lines 437
lineup 1310
linked 1892
linking 3851
links 784
lisa 1595
listed 3155
listen 4739
listened 6289
listeners 3685
listening 4132
listings 1917
lists 3454
literally 1596
literature 3060
litigation 5562
litmus 5871
live 1447
lived 2864
lives 2266
living 1506
load 6020
loaded 6589
loan 6827
loans 5274
lobbying 6043
lobbyist 6067
lobbyists 1197
local 301
locally 5929
locals 3098
located 4401
location 5684
locations 202
lock 6264
locked 3560
log 1866
logic 4561
logical 5571
login 203
lois 785
lol 4532
london 5461
lone 6104
long 1198
longer 2267
longshot 899
longstanding 6295
longterm 4402
longtime 2337
looked 3015
loophole 6361
loose 2081
looting 4929
lord 5213
los 2354
lose 700
loser 5937
losers 900
loses 743
losing 1102
loss 386
losses 5801
lost 2268
lot 1391
lots 1597
lott 5505
loud 4363
louis 1948
louisiana 1598
louisville 6352
love 1199
loved 5180
loves 3099
loving 3320
low 517
lower 60
lowering 4548
lowest 5997
loyal 2645
loyalists 6078
loyalty 1420
luaptifer 701
luck 3852
lucky 2152
lud 204
ludicrous 4619
lugar 1918
luis 5663
luntz 4494
luxury 5655
lvs 3276
lying 3827
lynch 6634
lynne 1311
lzmd 630
mac 4262
machinations 4453
machine 3828
machines 4330
mad 302
madison 6261
madrid 5543
magazine 901
magazines 5544
magic 902
mahdi 6736
mail 2521
mailing 1200
main 2543
maine 631
mainstream 2739
maintain 4620
maintained 61
maintaining 6270
maintains 1599
maj 2646
majette 1600
major 786
majorities 5046
majority 903
makes 632
making 904
male 2620
mall 5864
man 1392
manage 3171
managed 4777
management 1201
manager 303
managing 3156
manchester 6246
mandate 387
manhattan 6549
manner 2420
mans 2865
mansion 1601
manslaughter 6462
manufacturers 4364
manufacturing 4220
map 4651
maps 6098
mar 6003
marc 5291
march 1393
margaret 3216
margin 2113
marginal 4562
margins 1602
marilyn 1312
marine 2647
marines 2648
marisacat 6514
marist 6815
mark 476
marked 4711
markedly 2269
market 1479
marketing 1202
markets 388
markos 5020
marks 518
marriage 3981
marriages 5414
married 3384
marry 3472
mars 4621
marshall 4523
martin 304
martinez 1603
mary 1919
maryland 3244
mask 6168
masondixon 1604
mass 62
massachusetts 1742
massacre 5773
massive 2544
master 4189
masters 4752
match 2153
matched 3186
matches 702
matching 5901
matchup 4984
matchups 6317
mate 1743
material 4104
materials 4885
materiel 703
math 4221
matheson 5418
matrix 6532
matsunaka 787
matt 2712
matter 788
matters 3146
matthew 570
matthews 538
max 1313
maximum 2740
maximumken 704
maya 6834
mayor 1314
mcauliffe 4886
mccain 1315
mccainfeingold 3709
mccains 6212
mccaskill 438
mcclellan 4598
mcdonalds 4314
mcentee 6890
mcgovern 4861
mcgreevey 1713
mcmahon 1203
meaning 305
meaningful 4222
means 905
meant 906
meantime 5591
measure 633
measured 3521
measures 3965
meat 6702
medal 6418
medals 5464
media 205
medias 4846
medical 3802
medicare 6021
medicine 3522
medium 5025
meet 1777
meeting 2338
meetings 4524
meetup 6337
mehlman 5989
mel 5478
melanie 1778
melissa 907
meltdown 389
member 63
members 121
membership 5865
meme 2114
memo 5002
memorandum 4964
memorial 6157
memories 5525
memory 4495
memos 4426
men 2270
mental 6498
mention 2180
mentioned 1204
mentioning 1394
mentions 390
menu 206
mercenaries 6685
mercenary 5077
mercs 5065
mere 2592
merit 5174
merits 5780
mess 3720
message 908
messages 2154
messy 1714
met 1421
metaphor 1949
meteor 1744
meter 207
method 3277
methodology 3966
methods 3967
metro 5240
mexico 2866
meyerson 6654
miami 4978
mice 2483
mich 2271
michael 122
michigan 2272
michigans 4403
midday 208
middle 1779
middleclass 1981
midnight 3100
midwest 2115
mightve 6411
mighty 5096
mike 2421
milbank 6404
miles 2155
milestone 3473
militant 4525
militants 3540
military 64
militarys 6592
militia 2649
militiamen 2650
militias 6601
miller 1316
millers 6784
million 705
millionaire 4054
millions 3950
mind 1715
minds 2116
mine 2522
minimal 2651
minimize 5722
minimum 5481
minions 477
minister 3445
ministers 5182
ministries 4599
ministry 2273
minneapolis 3883
minnesota 2355
minor 1666
minority 2156
minus 5976
minute 3101
minutes 2464
miracle 2905
mirror 2371
misconduct 6224
miserable 2689
misleading 1982
misled 4574
miss 4740
missed 4025
missile 2005
missiles 6521
missing 2082
mission 123
missions 4223
mississippi 6123
missouri 439
missouris 3157
mistake 65
mistaken 3870
mistakes 5462
misterajc 6562
mitakides 1667
mitch 5872
mix 1507
mixed 3853
mode 3721
model 4797
models 6832
moderate 909
moderates 910
modern 2991
modest 2484
moines 3884
mojo 6533
mom 706
moment 124
moments 789
momentum 1605
mondale 6590
monday 1317
mondays 5953
monetary 6622
money 911
mongiardo 1606
monitor 6318
monitoring 5325
monkeys 6837
montana 1950
montclair 209
month 391
monthly 3737
mood 2274
moon 6769
moore 2465
moores 4586
moqtada 6085
moral 2974
morale 3738
morning 306
morris 6141
morrison 790
mortar 5956
moseley 6743
mosen 791
mosh 3385
mosque 2057
mosul 2275
mother 4133
mothers 3657
motion 5987
motivated 912
motivation 3406
motivations 6623
motives 5667
mount 5214
mountain 4679
mounting 913
mouse 4798
mouth 2058
move 3061
moved 1607
movement 1689
movements 4887
moveon 3916
moveonorg 3278
moves 3062
movie 3102
movies 5919
moving 2485
mps 4771
mrliberal 1668
mrs 4315
msnbc 2083
mtp 5847
mulling 4817
multinational 4600
multiple 2773
muqtada 2652
murder 2939
murdoch 5578
murkowski 1608
murkowskis 4007
murphy 792
murphys 6107
murray 440
musgrave 1318
music 3917
muslim 2276
muslims 2277
muster 914
mustve 4587
mustwin 5796
mydd 2422
myers 5894
mystery 4693
myth 4316
naacp 4341
nader 210
naders 1448
nag 3063
nagging 2670
nagourney 6440
nail 4753
nails 6616
najaf 2059
naked 4008
named 1368
names 1045
nancy 793
narrative 4694
narrow 1609
narrowed 2557
narrower 6607
narrowly 1610
nasty 1508
nathan 2741
nation 1920
national 915
nationally 5295
nations 3172
nationwide 3523
native 2278
nato 1780
natural 4134
naturally 6493
nature 1781
naval 1046
navy 1047
nazi 6257
nazis 6534
nbc 1921
nbcs 5707
nbcwsj 5047
ndn 3016
ndns 3017
ndp 5988
nearby 3103
nebraska 66
necessarily 4901
neck 519
needed 211
negative 392
negatives 393
negotiate 2279
negotiating 1449
negotiations 4040
neighbor 4317
neighborhood 4276
neighborhoods 3245
neighboring 4404
neighbors 3120
nelson 3600
neocon 6116
neocons 6180
neoconservative 6181
nepotism 1611
nervous 4847
net 1612
nethercutt 441
netroots 916
network 1205
networks 1319
neutral 3829
nevada 442
newberry 794
newberrys 6142
newly 1079
news 67
newsday 1716
newspaper 1206
newspapers 999
newsweek 394
newt 3217
newwindow 212
nice 539
nicely 3561
niche 5760
nick 4652
nickles 6608
night 1951
nighthorse 6476
nightly 5743
nightmare 6316
nights 1320
nixon 3343
nixons 4192
noble 6203
nod 2423
noise 1690
nominate 795
nominated 6304
nominating 3992
nomination 2424
nominee 1321
nominees 3037
nonetheless 2906
nonexistent 5583
nonpartisan 1613
noon 3361
nope 5473
normal 4066
norquist 5685
north 707
northeast 2157
northern 3374
northup 4653
northwest 5694
notable 2774
notably 1322
note 1669
noted 2907
notes 1369
notice 1323
noticed 708
noting 4086
notion 2940
notorious 5526
notwithstanding 3455
nov 213
novak 6195
november 68
npr 4899
nprigo 709
nra 6576
nrcc 4654
nro 710
nrsc 1614
nuclear 4135
number 917
numbers 505
numerous 4965
nussle 4655
nuts 4741
nyc 1324
nyt 4183
oath 3951
obama 1325
obamas 2975
object 6652
objective 2867
objectively 796
objectives 6233
obl 4656
obligation 6719
obligations 5866
obscure 4805
observation 4251
observations 6271
observed 3658
observer 1687
observers 5797
obsession 4966
obsolete 3710
obtain 4290
obtained 4427
obvious 1207
occasion 125
occasional 5527
occasionally 2006
occasions 126
occupation 2280
occupied 4566
occupiers 5963
occupy 2281
occupying 6086
occur 2810
occured 5155
occurred 3764
ocean 5828
oceana 6457
oconnor 1208
oct 711
october 3158
odd 3929
odds 2908
offended 4742
offense 3985
offensive 2653
offer 1209
offered 2282
offering 5311
offers 2634
office 395
officer 2654
officers 2811
offices 5208
official 478
officially 2425
officials 1422
offline 3038
offset 6105
oftentimes 1210
ohio 214
ohios 4017
ohpres 396
oil 1509
oklahoma 1615
oksen 4725
olbermann 2466
older 5209
omb 6752
oneill 2426
onethird 5882
onetime 6667
ongoing 4799
online 127
oops 3936
oped 4775
opened 4657
openhttpwwwedwardsforprezcomdailykoshtml 215
opening 744
openly 5701
opens 4778
operate 6408
operating 128
operation 918
operational 5120
operations 129
operative 6006
operatives 3575
opinion 1717
opinions 2283
opponent 397
opponents 307
opportunities 919
opportunity 69
oppose 2007
opposed 2284
opposes 2427
opposing 634
opposite 6349
opposition 2008
opted 5312
optimism 2285
optimist 479
optimistic 506
optimists 5911
option 5631
options 5078
orange 3854
orchestrated 2158
order 920
ordered 2909
orders 5895
ordinary 4848
oregon 1423
oregonian 3885
oreilly 5917
organization 1103
organizational 6711
organizations 2009
organize 1211
organized 3620
organizers 4721
organizing 3918
orientation 4622
original 921
originally 2742
orlando 3886
orleans 5489
orrin 5705
osama 1395
ouch 3739
ourcongress 5361
ourcongressorg 216
oust 3121
outcome 2428
outdated 5673
outed 4658
outfit 1616
outfits 1212
outgoing 70
outing 3136
outlet 6012
outlets 3018
outlier 4695
outnumbered 4818
output 6053
outrage 4342
outraged 1080
outrageous 4318
outraised 1213
outreach 6877
outright 1617
outsiders 6225
outsourcing 2181
outspent 4659
outspoken 2976
outstanding 4914
oval 5134
overcome 5528
overhaul 4967
overnight 922
overseas 1782
oversight 6201
overt 4277
overtime 6394
overturn 5337
overview 4224
overwhelming 1214
overwhelmingly 3993
owe 6686
owens 635
owes 2286
owned 6170
owner 4055
owners 1424
ownership 3855
owns 5642
oxley 4660
pac 3903
pace 3672
pacific 5563
pack 2775
package 4712
packed 4538
pacs 3919
page 308
pages 3621
paid 1215
paige 1326
pain 3740
painful 5920
paint 5241
painted 3904
pakistan 3407
pakistani 3576
palace 6605
paleo 6334
paleos 6335
palestinian 6204
palestinians 2287
palm 3920
pan 4365
panel 4994
panels 6190
panic 2776
paper 3622
papers 923
paragraph 5622
paragraphs 4343
parecommend 5506
parent 3386
parentheses 5048
parenthesis 1618
parents 2621
parish 2593
parity 5368
park 1425
parliament 6509
partial 4278
participants 6486
participate 4136
participated 1081
participating 5410
participation 2545
participatory 1216
parties 2288
partisan 797
partisans 3039
partisanship 4685
partly 5232
partner 571
partners 1217
partnership 5470
parts 1952
party 636
partys 2429
pass 3064
passage 4072
passed 2467
passes 637
passing 4405
passion 5731
passionate 3623
password 217
past 309
pat 1922
pataki 1327
path 1218
pathetic 5921
patience 6635
patient 3524
patients 6163
patrick 1718
patriot 3659
patriotism 6419
patriots 4754
patrol 4041
patron 5376
patsy 2671
pattern 4849
patterns 2910
patty 924
paul 3291
pause 5732
pay 2329
paying 2500
payment 6550
payments 1983
payroll 5652
pays 1048
pdb 5221
pdf 443
peace 2289
peaceful 5733
peak 1836
peanut 218
pearl 3921
pelosi 4344
penalty 2992
pending 1719
penn 5883
pennsylvania 71
pennsylvanias 2430
penny 6092
pentagon 1370
pentagons 6615
people 398
peoples 3660
perceived 4137
percent 72
percentage 1510
percentages 1984
perception 3344
perceptions 4850
perfect 1619
perfectly 5545
perform 4225
performance 712
performances 5798
performed 5242
peril 4968
period 1219
perle 6355
permanent 4969
permanently 2182
permission 4696
permit 5546
permitted 3474
perpetrated 6437
perry 3065
persian 6647
persistent 2183
person 2655
personal 1220
personality 4056
personally 5341
personnel 5348
persons 2372
perspective 1953
persuade 4366
persuaded 5821
persuasion 4995
persuasive 4851
pessimistic 4535
pet 4331
pete 310
peter 1082
petition 1450
petitions 1451
petraeus 6770
petroleum 1837
pew 2117
phase 2672
phenomenon 4026
phil 925
philadelphia 2431
philip 6786
philippines 5349
philly 219
philosophical 4563
phoenix 4888
phone 3488
phones 3673
phony 4077
photo 2993
photograph 6636
photographs 4105
photos 5378
phrase 1000
physical 6285
physically 3789
physician 6497
pick 73
picked 1221
picket 4915
picking 2673
picks 5490
pickup 74
pickups 3051
pics 6617
picture 1104
pictures 2713
piece 507
pieces 3624
pile 2060
pilot 5121
pin 1954
pinning 2501
pissed 5188
pitch 6106
pittsburgh 3104
place 130
placement 4782
places 3722
placing 2118
plain 3625
plame 3129
plan 745
plane 1670
planes 6272
planet 2502
planned 220
planners 6566
planning 2622
plans 1783
plant 2290
plants 6182
plastic 4367
plate 5255
platform 1867
plausible 6068
play 131
playbook 6850
played 2432
player 2994
players 5350
playing 132
plays 3661
plea 3662
pleased 4378
pleasure 6161
pledge 3375
pledged 5351
plenty 2486
plot 3173
plug 6522
pocket 4985
pockets 4889
podium 399
pointed 1049
pointing 1985
pol 6880
poland 1784
polarized 3626
pole 5774
police 311
policies 1838
policy 926
polish 4138
political 746
politically 1222
politician 3408
politicians 1223
politics 1224
poll 221
polled 1720
polling 1225
polls 222
pollster 2714
pollsters 2911
pollution 4406
pool 133
poor 3345
poorly 1893
pop 4551
pope 3424
popular 638
popularity 3147
population 2159
populist 5584
port 5038
porter 3040
portion 1536
portland 1426
portray 6205
portrayed 6710
ports 6183
pose 5775
posed 572
poses 6856
position 400
positioned 6311
positioning 5265
positions 927
positive 223
possession 5867
possibilities 4661
possibility 639
possibly 1785
postconvention 2487
postdebate 6886
posted 3435
poster 6149
posters 3346
posting 1671
postiowa 6870
posts 2184
postsaddam 5529
postwar 5734
pot 6656
potent 5530
potential 1786
potentially 4087
pound 1839
poverty 3174
powell 1328
powells 6184
power 312
powered 224
powerful 1226
powers 1672
practical 5632
practically 928
practice 1050
practices 3952
practicing 3425
pragmatic 5039
praise 929
praised 3776
praising 6391
prayer 6696
precedent 2833
precinct 2594
precincts 4726
precious 6013
precisely 401
predebate 6901
predict 5660
predicted 3525
predicting 1620
prediction 5990
predictions 1840
predictive 6712
preelection 4064
preemptive 75
prefer 3331
preference 4088
preferences 3723
preferred 5189
preliminary 6737
premature 5573
preparation 4057
preparations 6535
prepare 2061
prepared 4226
preparing 4178
pres 1329
prescription 5829
presence 4078
present 747
presentation 5243
presented 3526
presenting 5951
presents 3175
preserve 713
presided 402
presidency 403
president 76
presidential 404
presidents 1001
press 798
pressed 5695
presses 313
pressing 2433
pressure 314
pressures 3218
presumptive 5906
pretend 3246
pretending 5686
pretty 315
prevail 6252
prevent 3409
prevented 3410
preventing 2834
preview 5040
previous 2119
previously 3475
prewar 5215
price 1841
prices 1511
pride 714
primaries 1227
primarily 5244
primary 225
primaryfree 6812
prime 2503
primetime 1330
prince 6536
principal 3387
principle 3874
principles 2977
print 3081
printed 2835
prior 1868
priorities 3411
priority 3019
prison 5319
prisoner 3830
prisoners 3321
prisons 5531
privacy 6542
private 316
privately 2912
prize 2010
pro 1331
probable 4852
probe 3137
problem 1512
problems 3724
probush 2120
procedural 4139
procedure 4140
proceed 3527
process 1228
prochoice 3052
produce 3347
produced 4480
producer 6577
produces 4368
producing 4179
product 6054
production 6551
products 6069
professional 1869
professionals 6188
professor 2339
profile 715
profiles 6273
profit 3953
profits 6559
program 2468
programming 5320
programs 930
progress 3066
progressive 3456
progressives 4890
prohibited 2836
project 1051
projected 1787
projection 6310
projections 6319
projects 5930
prokerry 2121
prolife 2434
prominent 2291
promise 2292
promised 640
promises 3176
promising 5415
promote 2595
promoted 3436
promoting 6362
promotion 6216
prompted 5129
prompting 2062
proof 1083
propaganda 1371
proper 931
properly 3765
property 317
proportions 6197
proposal 641
proposals 642
propose 5781
proposed 1788
props 6628
pros 5256
prosecution 3489
prosecutor 2623
prosecutors 3138
prospect 5762
prospects 2690
prostate 6756
protect 2293
protected 2294
protecting 3490
protection 2546
protections 3663
protest 2295
protesters 1427
protests 226
proud 3782
proudly 227
prove 77
proved 3601
proven 1621
proves 318
provide 3627
provided 3388
providing 2596
province 4481
proving 3457
provision 3711
provisional 1923
provisions 2777
pst 6237
public 319
publication 3266
publications 5249
publicity 3628
publicly 2435
publics 5971
publish 3629
published 3412
publisher 3630
publishing 4345
pull 1622
pulled 540
pulling 320
pulls 3426
pummeled 6499
pump 4662
punch 2995
pundit 2488
pundits 932
punishment 4141
punkmonk 6401
puppet 2296
pure 5592
purely 5547
purple 3803
purpose 2547
purposes 1396
pursue 3491
pursuing 5007
pursuit 2743
push 480
pushed 5447
pushes 3201
pushing 1623
put 933
puts 1894
putting 716
qadafi 6871
qaeda 3541
qaida 3122
qaqaa 717
qpoll 508
quagmire 5841
qualified 2597
qualify 1452
quality 4227
quandry 481
quarter 799
quarters 5260
queda 5041
queen 5321
quest 2558
question 321
questionable 6436
questioned 3492
questioning 5668
questions 934
quick 2504
quickly 1052
quiet 3026
quietly 3177
quinnipiac 520
quit 1721
quote 935
quoted 1789
quotes 936
quoting 2598
race 228
races 229
racial 4454
racicot 5292
racine 230
racism 4455
racist 4073
rack 718
rad 231
radar 1624
radical 937
radicals 5332
radio 3686
rage 4743
rain 1625
raise 938
raised 939
raises 1105
raising 3067
rallies 1397
rally 1428
ralph 1453
ramadan 6898
ramadi 4482
ramp 719
rampant 4575
ramsey 3362
ran 2691
ranch 3602
random 5151
randy 4663
range 1790
ranging 2624
rank 5613
ranked 1626
ranking 3178
rankings 1627
ranks 5322
rant 6863
rants 5922
rap 6642
rape 6407
rapid 2778
rapidly 3664
rapids 2692
rare 3819
rarely 940
rariz 5991
rasmussen 2715
rasmussens 4027
rate 1842
rates 1513
rating 405
ratings 482
ratio 5755
rational 5042
rationale 5548
rationales 5089
rationing 6217
raw 6473
ray 5696
rcalif 5293
reach 1229
reached 78
reaches 4279
reaching 3020
reaction 2956
reactions 3968
read 1870
reader 3197
readers 1230
reading 800
reads 4623
ready 1722
reagan 1332
reagans 2011
real 79
realistic 6801
realities 6169
reality 1480
realitybased 4697
realization 1231
realize 4319
realized 1232
reason 1053
reasonable 3528
reasons 2505
rebel 6228
rebellion 6691
rebuild 2297
rebuilding 2298
recall 2515
recap 5090
receipts 6102
receive 4369
received 541
receives 5998
receiving 3021
recently 573
recession 6484
reckless 5261
recognition 521
recognize 4407
recognized 4916
recognizing 5923
recommend 2185
recommendation 4970
recommendations 2755
recommended 232
reconstruction 2548
record 483
recorded 2489
records 3267
recount 5830
recover 5965
recovering 2913
recovery 3348
recruit 3577
recruited 5190
recruiting 4783
recruits 3446
red 542
redacted 6578
redistricting 4089
reduce 4228
reduced 4320
reducing 4229
reed 6079
reef 4819
reelect 1691
reelected 406
reelection 643
refer 2868
reference 509
referendum 4291
referred 4018
referring 1372
refers 3766
reflect 720
reflected 5975
reflecting 5709
reflection 5352
reflects 4624
reform 1454
reforms 5043
refusal 1233
refuse 5640
refused 3458
refuses 2330
refusing 5191
regain 5275
regard 1054
regarded 6494
regime 2063
regimes 5532
region 2064
regional 5021
regions 1514
register 2674
registered 407
registering 2756
registrants 6129
registration 3922
registrations 2549
regula 4664
regular 4772
regularly 5637
regulation 6343
regulations 4408
reid 5634
reject 4686
rejected 2299
related 1791
relations 80
relationship 2012
relative 4456
relatives 4457
relax 5799
release 1084
released 1455
releases 5723
releasing 4678
relentless 5152
relevance 4891
relevant 574
reliable 3741
relied 6395
relief 4230
religion 3427
religious 2656
rell 5931
reluctant 6117
rely 5454
relying 6661
remain 1895
remained 4142
remaining 644
remains 322
remark 5912
remarkable 3542
remarkably 6243
remarks 4143
remember 801
remembered 3804
remind 1398
reminded 4971
reminder 3268
reminds 5183
remorse 6442
remove 323
removed 3292
removing 4231
rendell 4862
renewed 2914
reno 5745
rep 81
repeat 1515
repeated 2693
repeatedly 1843
repeating 3742
repercussions 1234
replace 1692
replaced 3322
replacement 2340
replacing 1010
replied 5026
report 324
reported 1456
reportedly 3293
reporter 3105
reporters 1235
reporting 1236
reports 233
represent 3247
representation 645
representative 1673
representatives 941
represented 3248
representing 2812
represents 2122
reproductive 6528
reps 942
repub 234
republic 2869
republican 82
republicans 235
republicansforkerry 236
repubs 5008
reputation 83
request 134
requested 1986
requests 2928
require 3294
required 1457
requirement 802
requirements 5677
requires 2929
requiring 5448
rescue 3805
research 1458
researchers 3529
reserve 1723
reserved 1237
reserves 5044
reservists 4533
resident 3219
residents 1724
resign 1725
resignation 2373
resigned 2957
resigns 2356
resist 1238
resistance 1055
resolution 6234
resolve 5748
resolved 4866
resonate 3148
resort 2915
resource 1844
resources 646
respect 2813
respected 3459
respective 5206
respond 1987
responded 1085
respondents 1095
responders 3982
responding 3022
responds 135
response 1239
responses 3969
responsibilities 4167
responsibility 4601
responsible 943
responsive 5144
rest 484
restaurant 4321
restore 4232
restrict 3530
restrictions 1792
result 84
resulted 4079
resulting 2996
results 444
resume 5503
retain 1628
retake 1240
retaking 6305
retaliation 5713
retention 1629
retire 2341
retired 1924
retirement 1630
retiring 944
retreat 6668
return 2958
returned 1793
returning 5888
returns 4590
reuters 1794
reveal 3413
revealed 85
revealing 6703
reveals 3806
revelation 5327
revelations 5353
revenue 4157
revenues 3815
reverse 2870
reversed 4698
review 2550
reviewing 5045
reviews 543
revised 5889
revolt 5338
revolution 1241
reward 4233
rewards 3603
reynolds 6380
rhetoric 3187
rhode 6803
ribbons 6699
rice 3363
rices 5540
rich 2941
richard 803
richards 86
richardson 4458
rick 1333
rid 5783
ridder 5585
ride 3106
ridge 5276
ridiculous 3123
ridiculously 1631
riding 3053
rifle 3323
rightly 2837
rights 1871
rightwing 4409
rimjob 4168
rimjobs 4169
ripped 2978
rise 1795
risen 2123
rises 3743
rising 1516
risk 3389
risks 1796
rival 2979
rivals 2300
river 3807
rkan 1925
rnc 544
rncs 6878
road 2436
roads 4263
roadside 4042
rob 4665
robert 3220
roberts 1926
robertson 5518
robinson 748
robots 6810
robust 721
rock 5262
rockefeller 5507
rocket 3767
rocky 6302
rod 1334
rodgers 3221
rodney 2437
roger 4625
rogers 5416
rogue 2716
role 945
roll 1896
rolling 4496
rolls 722
romero 4144
romney 5177
ron 1335
ronald 1336
ronk 1872
ronnie 5519
roof 408
room 946
rooms 6618
roosevelt 1056
roost 2779
root 3249
rooting 6510
roots 3250
rose 3687
rosenberg 4800
rotated 5598
rotten 3604
rough 3923
roughly 2124
round 1057
rounds 1481
roundup 2523
route 6410
routine 5097
rove 485
roves 4028
row 6481
rowland 5932
roy 1242
royal 4434
rtenn 6028
rtexas 6602
rubin 3124
rude 2780
rudy 1337
rule 3712
ruled 1726
rules 3041
ruling 5339
rulings 5954
rummy 6430
rumor 2625
rumors 2551
rumsfeld 1797
rumsfelds 6133
running 486
runoff 749
runs 3332
runup 3856
rural 4626
rush 3688
russ 3905
russell 5022
russert 3139
russia 5184
russo 6153
rusty 3725
ruy 5257
rva 1927
ryan 4755
ryans 6057
sabato 2916
sabotage 6637
sacred 2065
sacrifice 2744
sacrifices 6420
sad 5586
saddam 87
saddams 2301
sadr 5379
sadrs 2066
safe 487
safely 2917
safer 4410
safety 2657
sahni 4106
sailor 2331
sake 3906
salaries 5079
salazar 445
sale 3924
saleh 4526
sales 2568
salient 4801
salon 4972
salt 5216
salvador 1243
sam 2033
samara 2034
samarra 6885
samesex 3476
sample 2717
samples 4699
sampling 3631
san 3493
sanchez 6279
sanctions 4713
sand 3665
sandy 5122
sanity 6739
santorum 1338
sappy 3605
satellite 6070
satisfied 3428
saturday 575
saudi 4107
saudis 5737
save 4986
saved 2849
saving 2850
savings 4234
sawyer 6866
sbvt 6899
scale 4235
scalia 6791
scan 2997
scandal 3269
scandals 4090
scarborough 4808
scare 4428
scared 5156
scary 804
scathing 4145
scenario 1517
scenarios 5277
scene 3324
scenes 5873
schaffer 5669
schaller 2160
schedule 5062
scheduled 2342
scheme 2161
schneider 4666
school 1429
schools 2694
schrader 947
schrock 4667
schumer 3364
schwartz 5947
schwarz 6887
schwarzenegger 1339
science 2013
scientific 2014
scientist 2918
scientists 2015
sclm 5009
scoop 237
scooter 6044
scope 3325
score 1955
scorecard 6119
scored 3498
scores 2084
scoring 6171
scott 4700
scrambling 4756
scratch 6150
scream 6359
screen 1632
screening 4576
screw 5163
screwed 3054
script 6038
scroll 3390
scrutiny 3632
scsen 5465
sdal 6402
sea 3666
seal 3202
sealed 2438
seamus 238
sean 5063
search 3726
searches 4108
searching 4264
season 2959
seat 88
seats 948
seattle 2781
secondplace 6833
seconds 2469
secrecy 6274
secret 2302
secretaries 136
secretary 647
secretly 3414
secrets 6387
section 239
sector 5185
secular 2303
secure 2067
secured 5217
securing 4265
security 2439
seek 2440
seeking 949
seeks 2599
seemann 805
seemanns 6007
seemingly 4917
sees 5141
segment 576
seiu 1459
seized 2695
select 240
selected 3857
selection 2441
selective 5815
sell 5380
selling 6518
sen 510
senate 241
senategovernors 242
senates 6244
senator 1340
senatorial 5710
senators 1244
send 1798
sending 3808
sends 5938
senior 89
seniors 5064
senor 1928
sens 1929
sense 950
sensitive 1058
sentence 3159
sentences 2626
sentiment 5354
sentiments 6265
sep 6902
separate 3295
seperate 6198
sept 2470
september 3179
series 1674
serve 1341
served 3251
server 723
servers 4567
serves 2304
service 137
services 1245
serving 4322
session 4918
sessions 325
set 577
sets 4236
setting 2016
settled 2305
settlements 4838
sex 3986
sexual 1342
seymour 5425
shadow 4802
shadowy 3562
shake 4892
shakes 6779
shakeup 6772
shame 2374
shape 2162
shaped 2980
shaping 5697
share 1482
shared 4867
shares 1518
sharing 6022
shark 3460
sharks 6778
sharon 6258
sharp 3633
sharply 2125
sharpton 4184
shattered 2306
shaw 5377
shays 951
shed 4266
sheer 3563
shelby 3222
shell 724
shells 6523
shes 2814
shia 2307
shift 409
shifted 1988
shifting 4893
shifts 3349
shiite 2068
shiites 6537
ship 3809
shit 3871
shock 2516
shocked 3831
shocking 5098
shockingly 3887
shoes 2815
shook 6189
shoot 2675
shooting 806
shop 3858
shopping 3279
shore 3564
short 1633
shortage 6218
shorter 4534
shortly 2696
shortterm 6805
shot 3768
shots 5200
shoulder 5153
shouldnt 1343
shouldve 3859
shout 4074
shouting 6597
showdown 4809
showed 1634
showing 326
shown 511
shows 1930
shrine 2069
shrinking 5355
shrum 4180
shut 3860
shy 6267
sick 3861
side 952
sides 2308
sierra 6120
sigh 4930
sight 1059
sign 327
signal 5822
signals 4825
signature 1460
signatures 1461
signed 2017
significance 1799
significant 545
significantly 3023
signing 1462
signs 328
silence 4267
silent 6360
silly 953
silver 3769
similar 954
similarly 5123
simmons 4668
simon 4803
simple 1246
simply 1845
simultaneously 6662
sincerely 5278
sinclair 6156
single 1344
sink 2782
sir 5823
sirota 1989
sistani 6766
sister 6524
sisters 5313
sit 3888
sites 1800
sits 6207
sitting 329
situation 410
situations 488
size 1801
skeptical 3565
skepticism 3543
skews 6332
skilled 6552
skills 955
skin 4323
skip 6811
skipped 6172
sky 4602
slack 2676
slammed 5384
slap 4483
slate 4190
sleep 446
slew 5746
slide 1519
slight 1693
slightest 3810
slightly 5124
slim 90
slip 5493
slipped 3461
slipping 4411
slogan 2697
slogans 6186
slot 1345
slow 1520
slowly 4973
smackdown 5623
small 1430
smaller 1802
smallest 6443
smart 3068
smarter 6114
smear 489
smears 6688
smile 6724
smiling 4974
smith 3907
smitten 4029
smoke 5994
smoking 6262
smooth 1635
smoothly 5714
snapshot 4030
sneak 5808
snip 6479
snow 3606
socalled 3252
social 1873
society 4146
soft 3713
software 3744
soil 2309
sold 4744
soldier 243
soldiers 1060
sole 6023
solely 1247
soliciting 3082
solid 1636
solidarity 6705
solidify 3714
solidly 1637
solution 2070
solutions 6596
solve 4627
son 1346
song 3253
sons 4484
sooner 1727
sophisticated 6185
soros 4894
sort 578
sorts 4820
soto 2718
sought 956
soul 2375
sound 330
sounds 4459
sour 6759
source 1248
sources 957
south 546
southeast 4527
southern 1803
southwest 2343
sovereignty 3083
soviet 6277
sox 1956
space 3908
spain 5356
spains 6296
spanish 2871
spanishlanguage 2872
spare 3203
speak 2942
speaker 2506
speakers 1347
speaking 648
speaks 2873
special 138
specialist 5966
specializes 5995
species 6297
specific 1804
specifically 2186
specifics 6045
spectacular 4745
specter 522
specters 4062
spectrum 2018
speculate 6229
speculation 2783
speech 1431
speeches 2507
speechwriter 5908
speed 958
spell 4370
spend 1399
spending 2332
spends 2333
spent 1638
sphere 5279
spill 4324
spin 4181
spindizzy 6892
spine 5099
spiral 6511
spirit 2310
splice 6783
split 244
spoke 1400
spoken 2559
spokesman 139
spokesperson 2874
spokeswoman 649
sponsor 6389
sponsored 5027
sporadic 1675
sport 2998
sports 2163
spot 2816
spotlight 1874
spots 4371
spread 512
spreading 2698
spring 3689
sproul 6315
spun 5816
spur 5463
spurred 2552
spy 6306
squad 5587
square 4628
squeeze 4158
stability 6235
stable 2071
staff 1348
staffer 3107
staffers 4511
stage 2126
staged 3544
stages 5148
stagflation 1521
stake 4895
stan 807
stance 1875
stand 1249
standard 1522
standards 4372
standing 1250
stands 5003
star 2019
stark 2127
stars 2851
start 1639
started 725
starting 411
startling 6046
starts 2784
startspan 245
state 650
statebystate 3970
stated 2442
statement 140
statements 2311
states 651
statewide 4412
static 2919
stating 3376
station 3108
stationed 1805
stations 3607
statistical 1694
statistically 3069
statistics 5890
stats 4682
status 1251
statute 2600
stay 246
stayed 4268
staying 412
stays 5661
steady 2560
steal 247
stealing 331
steam 6025
steel 6248
steinhardt 6543
stella 4325
stem 1897
stemcell 4460
stems 6130
stenholm 4714
step 413
stephanie 3125
stephen 5207
stepped 2471
stepping 2627
steps 2195
stern 4896
sterns 5880
steve 2719
steven 5245
stevens 4009
stevenson 2128
stewart 3223
stick 332
sticking 6490
stir 2569
stirling 6143
stock 652
stockpiles 6782
stocks 5280
stolen 248
stoller 4549
stomach 5776
stomping 2745
stone 6259
stonewalling 5222
stood 2312
stop 653
stopped 1640
stopping 2553
stops 2699
store 249
stories 1252
stork 808
storks 1964
storm 1676
straight 250
strange 3296
strategery 3333
strategic 1846
strategies 3499
strategist 579
strategists 5342
strategy 414
straw 4629
stream 3188
street 2187
streets 333
strength 2746
strengthen 2943
strengthening 6567
strengths 3280
stretch 5831
stretching 2785
strict 5874
strictly 4902
strike 3566
strikes 4687
striking 4413
string 4159
strip 4831
stripes 4757
stripped 4804
strong 959
stronger 415
strongest 2443
stronghold 6109
strongholds 3334
strongly 2129
struck 1253
structure 4467
struggle 2376
struggling 3811
stubborn 5913
stuck 416
student 4109
students 3391
studies 3531
studio 6852
study 1990
stuff 2085
stump 2700
stupid 654
style 2875
subcommittee 3180
subject 2188
subjects 4237
submit 6464
submitted 4832
subpoena 6199
subpoenas 3130
subscription 2444
subscriptiononly 5130
subsequent 3070
subsequently 3392
subsidies 4373
substance 5429
substantial 91
substantive 1401
subtle 4485
suburban 2445
suburbs 1677
subvert 3872
succeed 5983
succeeded 960
success 726
successes 6495
successful 1061
successfully 6220
successor 2628
suck 6858
sucking 6571
sucks 6720
sudan 5967
sudden 4414
suddenly 2981
sue 5125
suffer 4715
suffered 3745
suffering 4147
sufficient 5735
suffolk 5178
suggest 1086
suggested 2982
suggesting 1876
suggestion 5603
suggestions 1483
suggests 1087
suicide 5614
suit 2817
suits 6835
sullivan 3071
sum 4148
summary 1728
summer 1641
summit 3109
sums 3567
sun 1678
sunday 1642
sundays 3634
sunni 2313
sunset 6480
sunshine 3889
sunzoo 251
super 1643
superb 6382
superdelegates 6435
superior 1062
superiors 5877
supervisor 3462
supervisors 6583
supplemental 6145
supplies 6071
supply 1847
support 961
supported 580
supporter 2130
supporters 1432
supporting 962
supports 655
suppose 1349
supposed 3545
supposedly 2944
suppress 5533
suppression 252
supreme 2601
surely 3297
surface 3350
surfaced 5167
surge 2632
surgery 4058
surges 3777
surging 1644
surplus 6715
surprise 3532
surprised 1729
surprises 5959
surprising 4170
surprisingly 2131
surrender 5285
surrogates 3812
surrounding 2377
surveillance 4429
survey 1463
surveyed 4998
surveys 2508
surveyusa 447
survival 6458
survive 4512
survived 3042
survives 5985
susa 448
susan 4552
susas 6853
suskind 6842
suspect 3298
suspected 3181
suspects 6010
suspended 5549
suspicion 1730
suspicious 4110
sustain 3674
sustained 1523
sway 1877
sweat 5296
sweating 4669
sweep 5935
sweeping 4486
sweet 3437
swept 3326
swift 141
swing 809
switch 1645
switched 1646
sworn 5933
sympathetic 4326
sympathy 6031
syria 6698
system 656
systems 657
table 963
tables 3971
tackle 1524
tactic 6673
tactics 4430
tad 581
takes 1063
taking 750
tale 1537
talent 6706
talented 5849
taliban 6024
talked 1254
talking 964
talks 2072
tall 3873
tally 3746
tampa 3046
tancredo 4670
tang 6836
tank 1525
tanks 1848
tap 417
tape 2786
tapes 5564
tapped 4292
target 1350
targeted 5160
targeting 6135
targets 3546
targetted 1991
targetting 4431
tariffs 6405
task 4542
tasks 5494
taste 1526
taught 6638
tauzin 6808
tax 1992
taxes 1993
taxpayer 6474
taxpayers 1994
taylor 3024
teach 6164
teacher 4238
teachers 4239
team 965
teams 1957
teamsters 4919
tear 4630
technical 2602
technique 6467
techniques 5286
technology 1255
ted 658
teeth 4240
telegraph 4293
telephone 1745
teleprompter 6874
televised 1256
television 1257
telling 2073
tells 1538
temporarily 2960
temporary 4701
ten 3494
tend 1731
tenenbaum 1647
tenet 6307
tennessee 2344
tens 3994
tense 6625
tensions 5201
tenure 1648
teresa 4760
term 2345
terms 2490
terrible 490
territory 2346
terror 1064
terrorism 418
terrorist 2472
terrorists 2818
terry 4553
test 2701
testament 5715
testified 3954
testify 3140
testimony 3141
testing 6412
tests 4241
testy 6126
texans 4716
texas 1088
text 966
thankfully 6242
thatll 4252
theater 4588
theaters 5756
theft 4931
theme 419
themes 5233
theoria 6428
theories 4577
theory 1373
therell 1806
theyd 4010
theyll 2702
theyre 1849
theyve 967
thin 4578
thinking 1258
thinks 751
thirdparty 5550
thirdplace 6859
thomas 3608
thompson 3055
thought 1527
thoughtful 5777
thoughts 2189
thousand 4591
thousands 2086
threat 659
threaten 3126
threatened 523
threatening 660
threatens 2347
threats 1958
threeway 5977
threshold 5670
threw 2164
thrilled 5145
throw 1484
throwing 2035
thrown 661
thune 4513
thunes 6515
thurlow 3813
thursday 1351
thursdays 4080
ticket 253
tickets 3925
tide 4415
tie 2720
tied 1649
tier 2036
ties 4059
tight 1650
tighten 6409
tightening 5430
till 5690
tim 3142
time 334
timed 4111
timely 3335
times 142
timid 5333
timing 5126
timken 6249
tiny 1002
tip 5132
tipp 2721
tipping 6192
tips 6035
tired 2658
titan 6331
title 3393
titled 3025
tnr 4528
toast 3160
tobacco 5452
todays 3635
todd 4514
token 4727
toll 2659
tom 968
tommy 1931
tomorrow 2087
tomorrows 4374
ton 1485
tone 1065
tonight 582
tonights 4833
tons 1486
tony 810
tool 2314
tools 1259
toomey 3043
toomeys 6695
top 420
topic 2074
topics 5878
tops 5948
toptier 1679
torture 3327
toss 2838
tossed 2839
tossup 1651
tossups 1680
total 421
totally 422
totals 5369
touch 2703
tough 1260
tougher 4160
toughest 5902
tour 2491
touting 6693
town 1433
towns 3110
toxic 5266
track 1807
tracked 2315
tracking 1261
traction 335
trade 3690
trades 6236
tradesports 5844
trading 6717
tradition 3500
traditional 1066
traditionally 491
traditions 5449
traffic 727
tragedy 2316
tragic 6598
trail 2704
trailed 1652
trailing 6432
trails 4346
train 1262
trained 2819
training 1808
transcript 583
transfer 4853
transferred 5154
transfers 6322
transform 5534
transformation 4717
transformed 5535
transition 5314
transportation 4933
trap 6144
trapper 2334
travel 2446
traveled 4269
traveling 1809
travels 2820
travis 5142
treason 6312
treasurer 5702
treasury 2335
treat 1402
treated 2165
treaties 3667
treatment 4786
treaty 6371
trees 5879
tremendous 2020
trend 449
trending 4671
trends 1263
trent 5508
trial 3299
tribal 3084
tribune 3890
trick 4779
tricks 1089
trigger 4718
trillion 6298
trip 1810
triple 4632
trippi 1264
trippis 1265
trix 6579
trixs 6584
troop 1811
troops 1067
trot 5809
trouble 336
troubled 5593
troubles 3438
troubling 1528
truck 1090
trucks 4242
true 92
truman 2920
trump 2603
trust 1812
trusted 1266
truth 143
tshirts 2821
tubes 6681
tucker 6643
tuesday 728
tuesdays 4060
tuition 4243
tulsa 3072
tune 5884
tuned 1732
tunesmith 1695
turf 6682
turkey 5996
turmoil 6438
turn 1267
turnaround 6099
turncoat 1352
turned 492
turner 4672
turning 729
turnout 1434
turns 2787
twenty 4461
twin 5984
twins 6904
twist 1733
twoparty 5782
twothirds 1464
tying 4381
type 337
types 1268
typical 3377
typically 2317
uaw 6879
udall 6799
ugly 2921
ultimate 493
ultimately 4564
unabated 4043
unable 5175
unacceptable 5678
unaware 2190
uncertain 6677
uncertainty 4416
unchanged 2132
uncle 6421
unclear 4011
uncomfortable 6671
uncommitted 6821
unconstitutional 5032
unconventional 4773
uncovered 5091
undecided 1653
undecideds 494
undeclared 6422
undercover 6517
undercut 6213
underdog 2747
underestimate 5246
undermine 2604
undermined 6423
undermining 5176
understand 2447
understandable 3675
understanding 3814
understands 4854
understatement 3783
understood 6525
underway 4270
undoubtedly 6103
unecessary 6787
unemployed 2705
unemployment 3747
unexpected 969
unexpectedly 4497
unfair 2984
unfavorable 524
unfit 144
unfortunate 2999
unhappy 495
unified 3044
uniform 3270
unilateral 4149
union 1465
unions 3198
unique 2378
unit 4271
united 1813
units 6353
unity 1878
univ 525
universal 4150
universe 4855
university 2348
unknown 4182
unlike 3111
unlimited 4897
unnamed 6333
unnecessary 5450
unpopular 1353
unprecedented 1269
unrelated 6649
unseat 6468
unsuccessful 5551
unsure 5553
unusual 1487
unusually 3351
upbeat 6819
upcoming 5127
updated 254
updates 3784
updating 6429
upenn 255
uphill 662
uphold 3378
upper 5572
uprising 2660
upset 2922
upward 6449
uranium 6427
urban 4327
urge 4375
urged 3832
urging 2961
usa 3927
usaid 6726
useless 4191
user 547
username 256
users 2757
usled 2318
uss 5080
usual 2133
utah 5033
utility 6072
utter 1403
uttered 4746
utterly 5536
vaantirepublican 6854
vacated 5128
vacation 3182
vaccine 6619
vaccines 6609
vague 4044
valerie 3143
valid 5641
valuable 5081
values 2319
vance 6788
vanity 5724
var 257
variety 5267
vast 1539
vastly 4673
vault 6191
veep 4515
veepstakes 5766
vegas 2852
vehicle 4432
vehicles 5725
venture 584
venue 4987
verge 4417
verification 6134
verified 5426
verify 6489
vermont 5802
version 3227
versions 5767
versus 2788
vet 1354
veteran 3778
veterans 145
veto 5875
vets 6700
vetting 4061
viability 3533
viable 3073
vibes 2677
vice 93
vicious 1355
victim 1374
victims 4151
victories 1654
victory 258
video 585
videotape 6208
vietnam 146
view 94
viewed 5594
viewers 4821
viewing 4280
views 730
vilsack 5509
violate 6573
violated 4019
violating 5846
violation 3987
violations 5565
violence 2320
violent 4347
virginia 2748
virginiadem 6450
virtual 2853
virtually 2134
virtue 4462
vis 1540
visibility 5066
visible 6398
vision 1270
visit 1435
visited 1681
visiting 6344
visitors 4529
visits 1271
vital 3668
vitter 1655
voice 1272
voices 6365
voinovich 6454
volatile 3352
volleyball 147
volunteer 5644
volunteered 3833
volunteers 970
vote 95
voted 259
voter 260
voters 96
votes 663
voting 261
vowed 5501
vulnerable 1682
vying 6385
wage 1273
waged 2448
wages 3748
waging 423
wait 2473
waited 2321
waiting 262
wake 4674
walk 6512
walked 4185
walker 4418
walking 2923
walks 1274
wall 2554
wallace 1404
walls 4822
walmart 6690
walter 6530
wanted 424
wanting 2474
wapo 1814
war 97
ward 2605
warfare 4579
warm 4152
warming 3669
warn 664
warned 1529
warner 1932
warning 4839
warnings 5223
warns 5885
warren 5502
wars 2021
wartime 1068
wary 5381
wash 3609
washington 425
washingtons 3988
wasnt 148
waste 971
wasted 6275
wasting 972
watch 263
watchdog 6032
watched 3000
watchers 264
watching 149
water 2088
wave 4675
waving 4747
wayne 6684
ways 1275
wclathe 6845
weak 3749
weaken 4153
weakened 98
weaker 5297
weakest 6336
weakness 4419
weaknesses 5247
wealth 1530
wealthy 3199
weapon 2822
weapons 99
wear 3394
wearing 2823
weather 3112
web 3547
weber 6817
website 3189
websites 6014
wedge 973
wednesday 1356
weekend 3477
weekends 5662
weekly 2475
weeks 426
weigh 6594
weighing 6214
weighs 4463
weight 2789
weird 4464
weirdness 6840
welfare 4081
wellknown 2509
werent 1734
wes 6738
wesley 3365
west 2037
western 3113
wetterling 974
weve 975
whats 976
whatsoever 5778
wheels 5691
wheres 6531
whine 5687
whining 5633
white 665
whites 3056
whos 2075
whove 5537
wide 1995
widely 1898
widening 2135
wider 5868
widespread 3534
wife 2379
wiki 6386
wild 2166
wildlife 3670
wildly 513
william 2349
williams 5479
willingness 3254
wilson 1357
win 265
wind 4294
window 4328
windows 4433
winds 5744
wing 3610
wingers 3271
wingnut 977
wingnuts 2524
wink 6862
winnable 5146
winner 666
winners 2022
winning 978
wins 1656
wire 1657
wired 6379
wisconsin 2357
wisdom 4468
wise 4244
wishes 5471
withdraw 3328
withdrawal 2840
withdrawing 5850
withdrew 2449
withheld 4975
witness 3983
witnessed 5362
witnesses 5363
wives 5417
wmd 100
wmds 4603
woes 731
wolf 6115
wolfowitz 3300
woman 4329
womans 1683
women 1684
womens 2023
won 667
wonderful 1685
wondering 1488
wonders 2322
wont 811
wood 6701
woodward 6731
word 2561
wording 1003
wore 3272
worked 979
worker 4554
workers 3750
working 1004
works 2841
worlds 4245
worldwide 5315
worried 2323
worries 5552
worry 1531
worse 752
worship 4758
worst 2722
worth 980
worthless 3429
worthy 2562
wot 6586
wouldnt 1276
wouldve 586
wound 6776
wounded 3770
wounding 5957
wounds 5248
wow 1879
wrap 5805
wrapped 6291
wreck 4161
write 1959
writer 5382
writers 3548
writes 981
writing 982
written 2191
wrong 101
wrongdoing 2629
wrote 102
wsj 2555
wtc 5907
wyoming 6292
yadda 5482
yahoo 3930
yale 3001
yankees 4988
yanks 5949
yard 338
yeah 983
year 427
years 668
yell 5287
yellin 3785
yesterday 339
yesterdays 428
yield 4498
york 732
yorker 2192
yorkers 5023
youd 984
youll 733
young 340
younger 5836
youre 587
youth 1880
youve 1489
yucca 6250
yup 2324
zahn 6713
zarqawi 6087
zell 1358
zimbabwe 6807
zogby 1735
zogbys 3972
zone 103
zones 5645
