aarp 6714
abandon 3630
abandoned 3865
abandoning 6484
abb 5506
abc 1685
abcs 4283
abdullah 4785
ability 1751
aboard 3320
abortion 2133
abortions 2720
abraham 1945
abrams 6876
abroad 4623
absence 6007
absent 1174
absentee 4063
absolute 4038
absolutely 5340
abstain 150
absurd 4075
abu 2750
abuse 2802
abuses 2803
academy 6529
accent 6718
accept 4167
acceptable 6385
acceptance 3692
accepted 3468
accepting 3469
access 997
accident 2751
accidentally 3536
accidents 5086
accomplish 2632
accomplished 891
accomplishment 2543
account 151
accountability 6506
accountable 3735
accounting 5186
accounts 2386
accuracy 5460
accurate 4528
accurately 998
accusations 266
accused 267
accusing 4800
achieve 3736
achieved 2544
achievements 6610
acknowledge 4961
acknowledged 2694
aclu 4942
act 999
actblue 4601
acted 2134
acting 1595
action 0
actions 3268
active 712
actively 3089
activism 713
activist 4926
activists 714
activities 5016
activity 2883
actor 6087
acts 5835
actual 2994
adam 6193
adams 5371
add 649
added 1
adding 2471
addition 507
additional 4402
address 1338
addressed 3602
addresses 1339
addressing 5582
adds 2525
adjust 4195
adjusted 5461
adjustments 6005
admin 152
administration 2
administrations 1752
administrative 3737
administrator 6055
admire 4428
admission 2320
admit 341
admits 4529
admitted 2721
admitting 6626
ado 5643
adopt 6256
adopted 5801
adopting 6340
ads 342
adult 6304
adults 1596
advance 4284
advanced 6632
advantage 268
advantages 2387
adventure 6137
advertise 5148
advertisement 6868
advertisements 5969
advertiser 6047
advertisers 3196
advertising 153
advice 1753
advised 3555
adviser 2845
advisers 3631
advisor 508
advisory 6449
advocacy 5209
advocate 5404
advocates 3925
affair 2108
affairs 4854
affect 4185
affected 3738
affiliate 6220
affiliated 4429
affiliates 6515
affiliation 4949
afford 4068
afghan 5537
afghanistan 3975
aflcio 3706
afraid 650
africa 892
african 893
africanamerican 3906
afscme 6676
aft 6871
aftermath 1842
afternoon 1567
afterward 3683
age 1000
aged 4487
agencies 6059
agency 1645
agenda 715
agent 2604
agents 2995
ages 5953
aggressive 3632
aggressively 6206
agree 3006
agreed 894
agreement 1445
agreements 6090
agrees 4995
agriculture 6746
ahead 1946
ahmad 2781
ahmed 2770
ahnold 2202
aid 1947
aide 269
aided 1948
aides 2286
aim 1949
aimed 4609
aims 6620
aint 1646
air 2388
airborne 3907
aircraft 3537
aired 509
airing 5820
airplane 6645
airport 548
airwaves 6060
akin 6549
aksen 651
alabama 2623
alan 1175
alarm 1446
alas 5037
alaska 1447
albuquerque 6368
alert 3603
alerts 3090
alex 5285
alexander 2424
alexanders 2135
alhusainy 1950
ali 1800
alice 5802
alienated 3007
alive 1276
allawi 2884
allday 3908
allegation 4610
allegations 2287
alleged 2288
allegedly 2951
allegiance 3633
allegory 6770
allen 2846
alliance 5729
alliances 3
allied 2804
allies 895
allimportant 6775
allowed 1951
allowing 3008
ally 896
alongside 3926
alqaeda 3067
alqaida 4442
alsadr 6312
alternative 2351
alternatives 3356
altogether 4333
altsite 154
alzheimers 5984
amazing 3197
amazingly 5859
amazon 485
ambassador 2847
ambitions 4064
ambitious 104
ambush 4642
amendment 3217
amendments 5843
america 897
american 343
americanled 5467
americans 1393
americas 2321
amid 2782
amidst 6006
ammo 6394
ammunition 5854
amount 716
amounts 4334
amp 1001
amphibians 6842
ample 6713
analogy 1911
analyses 6761
analysis 344
analyst 630
analysts 5451
analyze 4611
analyzed 6427
anchor 2952
ancient 6552
andor 3436
andrea 3556
andrew 5687
andy 4335
anecdotal 155
anemic 6162
anew 6649
angeles 2099
anger 1721
angered 6728
angry 3110
angst 4950
ann 4253
annenberg 6098
anniversary 3009
announce 2084
announced 717
announcement 2588
announces 3068
announcing 4039
annoying 5909
annual 1647
anonymity 1597
anonymous 5063
answer 718
answered 1856
answering 4336
answers 270
anthony 4696
antiabortion 4458
antiamerican 1258
antibush 1857
anticipated 5896
antidean 6762
antigay 4459
antikerry 1858
antiwar 4
anxiety 6291
anymore 2100
anytime 6335
apologies 3538
apologists 6446
apologize 3634
apology 3604
appalling 6417
apparatus 5824
apparent 6188
apparently 1259
appeal 2605
appealed 5113
appealing 3866
appeals 3635
appearance 3408
appearances 5273
appeared 719
appearing 6022
appears 1260
applause 3867
apple 2136
apples 450
application 5341
applications 6715
applied 549
applies 6362
apply 4981
appointed 1448
appointment 4604
appreciated 5247
appreciation 4157
approach 898
approached 3557
approaches 4835
approaching 2389
appropriations 4403
approval 345
approve 5
approved 5794
approximately 1277
apr 6507
april 3198
aps 6818
apt 5940
arab 1952
arabia 3605
arabic 1953
arabs 1954
arafat 6719
architect 6221
archives 4530
archpundit 3460
arctic 3142
area 1955
areas 1002
arena 3868
arent 3143
arg 2223
argue 5068
argued 5087
argues 2425
arguing 3526
argument 3817
arguments 3111
ari 3303
aristide 6720
arizona 2545
arkansas 1722
arlen 5985
arlington 6405
arm 3321
armed 3437
armitage 5468
armor 6120
armored 6121
arms 3636
armstrong 4576
army 2805
armys 6163
arnold 1176
arrest 4040
arrested 3091
arrests 6326
arrive 6820
arrived 2289
arrives 1956
arrogance 899
arrogant 6099
art 4337
article 720
articles 1912
articulate 5750
artillery 4890
asap 156
ashamed 6540
ashcroft 3606
ashcrofts 4531
asia 1394
asian 5798
asked 900
asks 3409
aspect 4927
aspects 4421
aspirations 5775
ass 901
assassination 6265
assault 6
assembled 1957
assembly 3976
asserted 6862
assertion 5231
assertions 2137
asses 3493
assess 4466
assessment 1449
assessments 1859
asset 3069
assets 6313
asshole 2526
assholes 3607
assigned 4404
assignment 2672
assist 5405
assistance 3410
assistant 4069
associate 5088
associates 5017
association 4967
assume 510
assumed 721
assumes 4488
assuming 2138
assumption 4168
assumptions 4295
assure 3739
assured 4338
atlanta 157
atlantic 5382
atlarge 1450
atomic 5132
atrios 4254
atrocities 5038
attached 4903
attack 7
attacked 4096
attacking 346
attacks 1177
attempt 158
attempted 5674
attempting 3818
attempts 2228
attend 2885
attendance 5726
attended 4339
attending 2139
attention 550
attitude 8
attitudes 4951
attorney 1451
attorneys 3707
attract 3010
attractive 5216
attributed 2546
audience 1723
audio 6229
aug 9
august 2352
austin 5018
australia 6164
australian 3608
author 1178
authorities 5362
authority 902
authorization 5929
authorize 5232
authorized 5930
authors 4846
automated 3847
auxiliary 6574
average 1395
avoid 631
avoided 4532
avoiding 6061
await 6652
awaiting 5860
award 5963
awarded 2527
awards 5707
aware 3218
awareness 3609
awesome 4224
awful 6516
awol 1179
axelrod 3708
ayatollah 6662
baathist 1958
baby 4000
backed 1648
backers 551
background 722
backing 2673
backs 5372
bad 429
badly 632
baer 347
bag 1452
baghdad 1801
baghdads 5039
bags 4643
baker 6088
balance 2229
balanced 4612
bald 159
ball 4306
ballot 511
ballots 2426
ban 3507
band 3438
bandwagon 2140
bang 5942
bank 2353
banking 4750
banks 4644
banned 3637
banner 6740
banning 5438
bar 5314
barack 1180
barbara 2455
barbero 6592
barbour 6887
barely 3238
barend 1784
bargaining 4383
barnes 6890
barrage 1453
barrel 1396
barrels 1649
barrier 4340
barring 5623
barry 5009
bars 5019
bartlett 5187
base 1860
baseball 1724
based 552
baseline 4307
bases 2230
bashing 2456
basic 3968
basically 4943
basis 3269
basketball 2722
basra 6555
bastion 4613
batch 6081
battalion 5560
battle 10
battlefield 6457
battleground 1454
battlegrounds 3977
battles 4020
bay 2723
bayh 6253
bbc 3458
beach 3144
beacon 5342
bean 723
bear 4076
bears 4897
beasley 5811
beat 2806
beaten 2807
beating 2624
beats 6207
beauprez 4866
beautiful 6254
beauty 6096
bed 1861
beef 6349
beer 6389
beers 6621
began 1959
begging 3848
begin 1650
beginning 724
begins 2354
begun 2833
behalf 4697
behavior 957
beheading 3011
beings 3392
belief 5519
beliefs 4237
believed 1598
believes 11
believing 5286
bell 1651
belongs 5358
belt 6707
beltway 4491
ben 3439
bench 3558
beneath 3145
beneficiary 1455
benefit 553
benefits 1599
bennett 6853
benson 6653
berg 5542
berger 4533
berkeley 5624
bet 4982
beth 5318
betrayal 5948
betrayed 6196
betting 3494
bias 4669
bible 6414
bid 2523
biden 1686
bigger 1725
biggest 554
bill 555
billion 1652
billions 6485
billmon 3470
bills 3309
bin 1278
bio 4285
biological 3740
bipartisan 3012
bird 2724
birth 6450
birthday 3304
bishops 5406
bit 1261
bitch 4722
bite 512
bits 4944
bitter 5885
bizarre 903
black 2231
blacks 2589
blackwater 6474
blackwell 5089
blades 1635
blair 4670
blame 1003
blamed 5488
blames 4962
blaming 4467
blanco 6847
blank 2182
blast 2953
blasted 6708
blasting 4196
blatant 5954
bleak 3239
bleeding 1456
blessed 5565
blew 3357
blind 3358
blitz 6225
blitzer 5776
bloc 4912
block 1960
blocked 5040
blocks 3508
blog 513
blogads 3219
blogged 4867
blogger 4120
bloggers 1004
blogging 3583
blogosphere 3849
blogpac 6102
blogs 725
blood 2480
bloody 4255
bloomfield 6197
blow 3393
blowing 5008
blown 4150
blows 4151
blue 2101
bluff 6694
blunder 2322
blunt 430
board 3112
boards 3359
boat 105
boats 3294
bob 160
bobby 6082
bode 6406
bodies 5248
body 4913
bogus 3013
bold 4847
bolster 4507
bomb 4534
bombing 3539
bombings 4041
bombs 1961
bombshell 2109
bona 1457
bond 431
bonus 652
book 106
books 1279
boost 1436
boosted 3188
booth 4256
boots 2752
bop 5571
border 107
borders 5693
boring 3909
born 1962
borrow 4771
boss 2996
boston 1726
bother 726
bothered 4904
bottom 2355
bought 3411
boulder 6779
bounce 2203
bound 1397
boundaries 6108
bounds 5155
bowers 2141
bowerss 6593
bowl 3927
bowles 486
box 5319
boxblogroll 161
boxer 5751
boxfeed_listing 162
boxrdf_feeds 163
boy 2481
boycott 5320
boys 1963
brad 1458
bradley 6666
bradnickel 164
brahimi 5986
brain 2142
branch 5970
branches 6255
brand 727
braun 6613
brave 4824
brazil 3928
break 2576
breakdown 3199
breakfast 4492
breaking 1802
breaks 3741
breath 5945
breathtaking 6716
breaux 5217
bremer 5616
brian 4110
bridge 2390
bridges 5583
briefed 6327
briefing 5198
briefly 5892
brigade 3910
brigades 5566
bright 3240
brilliant 4225
bring 728
bringing 1964
brings 1653
brit 3969
britain 5128
british 904
brits 4605
broad 12
broadcast 2313
broadcasting 4614
broader 5439
brock 6480
broder 6640
brokaw 6738
broke 5041
broken 2501
brokered 6679
bronze 3322
brooks 5367
brother 5844
brothers 4888
brought 4001
broward 5758
brown 556
brownstein 6478
browser 6675
bruce 3440
brush 6866
brutal 2808
btw 1600
bubble 5910
buchanan 3461
buck 4405
bucks 4634
buddy 6239
budget 2664
budgets 6350
bug 3220
bugs 3221
buh 2954
build 1803
building 1005
buildings 1965
built 729
bulb 6855
bulk 3092
bullet 6165
bullets 6122
bullshit 487
bully 6341
bumblebums 6878
bump 3693
bumped 3305
bumper 6222
bumpersticker 6228
bunch 2143
bunning 1459
bunnings 6127
burden 6074
bureau 2633
bureaucratic 5452
buried 4693
burn 2391
burned 3070
burning 5708
burns 3829
burr 980
burt 6008
bus 5114
bush 13
bushcheney 451
bushes 5752
bushies 5897
bushkerry 6566
bushrove 348
bushs 349
bushsux 165
business 1307
businesses 1966
businessman 3559
bust 1006
busy 2997
button 5540
buy 2547
buying 4257
buys 350
buzz 4796
buzzing 514
bypass 6517
cabinet 2290
cable 4002
caci 6508
calculate 2392
calculated 2955
calculator 166
calendar 4891
california 2929
calistan 167
call 2606
called 452
calling 488
calls 108
calm 2110
camejo 2930
camera 3610
cameras 4945
camp 4825
campaign 109
campaigned 985
campaigner 5812
campaigning 1460
campaigns 351
campbell 6234
camps 2232
campus 3611
canada 5592
canadian 6270
canadians 6271
cancelled 5796
cancer 6075
candidacy 2356
candidate 352
candidates 453
canton 2323
cap 2665
capabilities 3742
capability 5992
capable 3323
capacity 3295
capital 3638
capitol 4535
caps 6125
captain 6494
capture 1967
captured 3146
capturing 6531
car 3612
carbon 3869
card 3071
cards 2393
care 2427
career 14
careful 4968
carefully 4536
cares 4308
cargo 4537
carl 1687
carlos 6725
carlson 6438
carol 6614
carolina 489
carried 2111
carrier 6513
carries 6086
carry 3113
carrying 3270
cars 3743
carson 1461
carsons 6635
carter 353
carville 2548
cases 3744
cash 1369
cast 557
castor 1462
castro 6721
casts 168
casualties 4797
casualty 2233
cat 6272
catch 3093
catching 5149
categories 6797
category 3929
catholic 3639
catholics 1968
cato 6850
cats 1754
cattle 6542
caucus 1727
caucuses 1007
caucusgoers 6833
caught 271
caused 3394
causing 5476
caution 3471
cautious 1969
caveats 5462
cbs 1688
cegelis 4868
ceiling 5042
celebrate 730
celebration 5373
celebrity 2502
cell 3014
cells 1755
censure 6580
census 2634
cent 5614
center 1689
centers 4325
central 3462
centrist 4848
cents 1913
century 1970
ceo 4624
ceremony 5617
cfr 2956
chafee 6732
chain 3147
chair 1181
chairman 15
chairs 4111
chalabi 2771
chalabis 2783
challenge 169
challenged 4161
challenger 170
challengers 171
challenges 731
challenging 172
chamber 4197
chambers 6198
chambliss 4538
chance 1008
chances 633
chandler 5315
chandlers 5803
change 732
changed 272
changing 2577
channel 3463
channels 2549
chaos 4508
chapter 4384
character 1843
characterized 6545
charge 2324
charged 5496
charges 958
charging 5407
charismatic 4898
charitable 6691
charities 3640
charles 2848
charlie 5813
chart 5968
charts 2394
chat 5677
chatter 4664
chavez 6572
cheap 4801
check 733
checked 490
checking 3042
checks 3412
chedrcheez 6794
cheer 6401
chemical 2957
cheney 905
cheneys 906
chest 2395
chew 4539
chicago 2085
chicken 6843
chickenhawk 5359
chief 2144
chiefs 1182
child 2112
childhood 6590
children 2503
childrens 3745
chilling 4946
china 4802
chinese 4803
chip 4698
chit 6338
cho 2695
chocola 4869
choice 354
choices 653
choose 2291
chooses 2958
choosing 3930
chose 2635
chosen 2578
chris 491
christ 4128
christian 5115
christians 2234
christine 4870
christmas 110
christopher 173
chronicle 2931
chuck 1690
chunk 4581
church 3641
cia 2579
cias 6014
cincinnati 4003
circle 3072
circles 2457
circuit 5996
circulation 2784
circumstances 2113
citation 6882
cited 4241
cities 174
citing 5321
citizen 175
citizens 2235
citizenship 2725
city 515
civic 3850
civil 2921
civilian 4509
civilians 4129
civilized 6062
claim 516
claimed 517
claiming 3324
claims 2236
claire 3579
clarify 4635
clark 1009
clarke 2849
clarkes 6646
clarks 6756
clashes 6599
class 1010
classic 2357
classified 2696
clean 273
cleaned 3200
clear 1011
cleared 3413
clearer 4671
clearing 5777
cleland 1183
cleric 1971
clerk 6581
clerks 6828
cleveland 1568
clever 3727
click 16
client 3709
clients 3710
climate 3148
clinton 1184
clintons 2314
clip 518
clock 4422
close 558
closed 3360
closely 1862
closer 1654
closest 3325
closing 454
clothes 5641
cloud 6347
clout 559
club 2636
clue 5469
cnn 455
cnns 5778
cnnusa 2224
coach 4899
coal 3746
coalition 17
coast 907
coasters 4900
coattails 4226
coburn 1463
coburns 4193
code 2396
coffee 3830
coffins 6559
cognitive 5762
cohen 2697
coin 6038
col 2809
cold 3560
cole 908
colin 1185
collapse 3851
collapsed 1804
collar 6521
collateral 4385
colleague 5861
colleagues 734
collect 3527
collected 2903
collecting 2145
collection 3441
collective 4386
collectively 735
college 560
colleges 6248
collins 6730
colmes 4493
color 3361
colorado 432
colorados 561
columbia 3931
columbus 2225
column 1464
columnist 5003
columns 6663
combat 2753
combination 2698
combined 3241
comeback 1398
comfort 2580
comfortable 4826
coming 654
command 111
commander 2850
commanderinchief 3694
commanders 1805
commanding 3271
commentary 2834
commentator 3561
commented 5274
commenting 4169
commerce 4987
commercial 1012
commercials 5150
commission 1013
commissioner 2146
commissioners 4914
commissions 4540
commit 3684
commitment 3015
committed 736
committee 18
committees 737
common 3472
commonwealth 6348
communicate 5453
communication 5408
communications 738
communion 5400
communities 2237
community 1014
companies 3747
company 1015
compare 1280
compared 19
comparing 1186
comparison 456
comparisons 5188
compassionate 4798
compelled 6292
compelling 3509
compete 6382
competence 3978
competent 6658
competing 4004
competition 4694
competitive 655
compiled 6063
complacent 4723
complain 3016
complained 4724
complaining 739
complaint 4606
complaints 5409
complete 2754
completed 4734
completely 740
complex 4468
complicated 4988
component 1863
composite 6827
comprehensive 3979
compromise 3149
computer 3094
computers 3852
con 986
concede 3932
conceded 5964
concedes 6158
concentrate 4387
concentrated 5997
concept 3642
concern 1972
concerned 1281
concerns 562
concert 5905
concerted 4855
concessions 5904
conclude 20
concluded 4238
concluding 5129
conclusion 21
conclusions 22
concord 6677
concrete 5965
condemned 5410
condi 4892
condis 4686
condition 1601
conditions 2699
condoleezza 2851
conduct 3296
conducted 3711
conducting 5755
confederate 6690
conference 741
conferences 5411
confidence 3748
confident 2835
confidential 5363
confirm 4974
confirmation 4570
confirmed 2292
confirming 4065
confirms 5727
conflict 742
conflicted 1465
conflicts 3643
confused 3695
confusion 4989
congrats 5266
congress 274
congressional 23
congressman 24
congresswoman 3911
connect 1016
connected 4430
connecticut 4827
connection 3272
connections 3414
conscience 2726
consensus 4296
consequence 5489
consequences 3095
conservation 3749
conservatism 4799
conservative 743
conservatives 744
considerable 6481
considerably 745
consideration 3114
considered 25
consistent 4326
consistently 2998
conspiracy 4341
constant 3362
constituencies 4905
constituency 3644
constituents 26
constitution 1636
constitutional 3150
construction 4645
constructive 6148
consultant 3696
consultants 1017
consulting 1018
consumer 4699
consumers 3870
consumption 4277
contact 176
contacted 1340
contacts 1341
contained 4915
contempt 4849
contenders 1308
content 3395
contention 2637
contest 2358
contested 1437
contests 1466
context 746
conti 4646
contingent 6370
continue 1019
continued 747
continues 1467
continuing 5898
contract 3712
contractor 4510
contractors 3980
contracts 4297
contradicted 3273
contradictory 3540
contrary 5510
contrast 1282
contrasts 4198
contribute 656
contributed 5210
contributing 3415
contribution 3416
contributions 657
contributors 2482
control 2397
controlled 909
controlling 3871
controls 3872
controversial 1020
controversy 275
convenient 5189
convention 355
conventional 5133
conventions 2999
conversation 5454
conversations 3728
converted 2959
convicted 5831
conviction 3645
convictions 6210
convince 356
convinced 910
convincing 1806
convoy 6490
conway 6471
cook 3562
cool 4647
cooler 2458
cooper 4751
cooperation 5412
coordinated 5862
coordination 4582
coors 433
cop 959
copies 4541
cops 4278
copy 6352
core 3808
corner 1807
corp 5010
corporate 1021
corporation 3831
corporations 3750
corps 2550
correct 2428
correctly 3222
correlation 6811
correspondent 5249
corrupt 4700
corruption 2293
cosen 6523
cost 748
costly 4258
costs 1022
couldnt 276
couldve 4186
coulter 4259
council 5043
counsel 4607
count 563
countdown 6146
counted 2810
counter 2359
counterinsurgency 6638
counterparts 1023
counterterrorism 2852
counties 1785
counting 2811
countless 3017
countries 4625
country 564
countrys 27
counts 4963
county 3417
countylevel 6835
coup 5675
couple 658
coupled 3646
couples 2960
courage 3297
court 565
courtesy 911
courts 4460
cover 277
coverage 2204
covered 1864
covering 3043
covers 5267
covert 2607
coverup 5134
cow 6722
cowardly 6458
cowboy 6083
cpa 6056
crack 5709
craft 1024
craig 3151
crane 749
crap 2238
crash 4158
crashed 5678
crass 4906
crawford 4097
crazy 2961
create 177
created 750
creates 2360
creating 3751
creation 4542
creative 1370
credence 6723
credentials 4121
credibility 357
credible 2361
credit 3752
credited 6522
crew 3274
crime 960
crimes 2785
criminal 2362
criminals 5044
crisis 358
criteria 6328
critic 5911
critical 492
criticism 4672
criticisms 5218
criticize 5175
criticized 566
criticizing 912
critics 2755
critique 4735
crooks 5520
cross 4388
crossed 112
crossfire 3310
crossing 1309
crow 3933
crowd 1310
crowded 3418
crowds 2183
crucial 3809
crusade 2715
crush 4450
crushing 6587
cry 4162
crying 2294
cspan 113
cuba 1865
cuban 4916
cubanamerican 3810
cubs 6025
cultural 1187
culture 178
curious 3223
current 567
custody 5825
cut 3242
cuts 3243
cutter 3326
cutting 3753
cycle 278
cycles 1866
cynical 2727
dad 1188
dailykos 3224
dakota 1468
dakotas 6211
dallas 279
damage 1844
damaged 1973
damaging 28
damn 29
damned 2504
damning 5130
dan 1283
dana 6141
dance 5738
danger 1469
dangerous 2904
dangers 5855
daniel 1691
daniels 6258
danielua 2962
dare 280
dark 5116
darn 4695
daschle 1470
daschles 4021
dash 5275
data 4170
database 2472
date 1342
dated 5190
dates 5440
daughter 6314
daughters 5343
dave 2147
davenport 3510
david 751
davis 6570
daytoday 5020
dayton 1786
dcalif 1692
dccc 752
dconn 5660
dday 2868
ddel 1693
dead 1025
deadline 2429
deadlines 6547
deadly 5490
deal 1026
dealer 1974
dealing 4298
deals 4901
dealt 5688
dean 1027
deanclark 6846
deans 1028
dear 5931
dearborn 1975
death 1029
deaths 1976
debate 114
debated 6462
debates 3754
debating 3934
debt 2666
debunking 4725
dec 1977
decade 1311
decades 3935
deceits 4726
december 568
decent 1914
decentralized 6526
decide 753
decided 754
decidedly 5219
decides 3073
deciding 2728
decision 1471
decisions 1030
decisive 2148
deck 3327
declaration 2505
declare 4342
declared 519
declaring 6556
declassified 6375
decline 2551
declined 3528
decorated 4543
dedicated 1031
deemed 1787
deep 3018
deeper 1808
deeply 2114
defeat 755
defeated 2459
defeating 3713
defection 756
defence 4626
defend 359
defended 2149
defending 4227
defense 1756
defensive 6588
deficit 2398
deficits 1438
define 5470
defined 1399
defining 4199
definition 1728
definitive 4260
degree 3832
degrees 3833
delaware 4648
delay 757
delays 281
delegate 5663
delegates 2150
delegation 4122
deleted 3541
deliberate 3019
deliberately 4098
delicious 1729
deliver 1978
delivered 4042
delivering 2506
delong 6064
dem 179
demand 1312
demanded 961
demanding 2483
demands 3755
demint 1472
demise 6492
democracy 1032
democrat 569
democratic 180
democraticleaning 4602
democrats 181
demographic 3473
demographics 1473
demonstrate 3115
demonstrated 6031
demonstrates 5413
demonstration 1979
demonstrations 6329
dems 1474
denied 2277
denies 4544
dennis 2590
denver 570
deny 2963
denying 5414
department 3244
departments 5069
departure 30
depend 3116
dependent 5301
depending 3225
depends 4309
deploy 3756
deployed 5645
deployment 5763
depression 2325
dept 5156
deputy 2552
des 5322
describe 1867
describes 5730
describing 6657
description 3474
desert 6742
deserve 1980
deserved 3275
deserves 3152
design 5135
designed 2239
desire 5070
desk 5276
desperate 4545
desperately 3153
desperation 457
destined 1033
destiny 3873
destroy 2932
destroyed 3363
destroying 4856
destruction 31
detail 4701
detailed 3475
detailing 2756
details 1868
detained 3613
detainees 2812
detention 5627
deteriorating 5191
determination 5881
determine 3201
determined 4527
determining 758
detroit 1981
devastating 5863
develop 4850
developed 913
developing 1569
development 1757
developments 4099
device 3074
devine 520
devos 6854
devoted 6128
dfa 6737
dhinmi 1942
diane 759
diarists 5206
dick 1189
dictator 5287
die 4649
diebold 3853
died 1982
diedrich 4022
diedrichs 6181
dies 5090
differ 5383
difference 914
differences 3020
differently 3936
difficult 571
difficulty 5288
dig 5925
digging 3364
dignity 2869
dilemma 2813
dime 4583
dingell 6089
dinner 6166
dionne 4005
diplomacy 3757
diplomatic 182
diplomats 5136
dire 4023
direct 659
directed 4406
directing 5759
direction 458
directly 360
director 572
directors 5091
direwolf 4752
dirt 1034
dirty 4970
disadvantage 1371
disagree 760
disagreement 1915
disappear 5671
disappeared 2326
disappointed 4742
disappointing 4975
disapprove 1602
disaster 1035
disastrous 5689
discharge 2870
discipline 1036
disclaimer 761
disclose 3419
disclosed 3096
disclosure 4546
discourse 4469
discover 6104
discovered 3937
discovery 4893
discredit 4971
discredited 3276
discrimination 3154
discussed 282
discusses 361
discussing 4702
discussion 2295
discussions 3758
disease 3021
disenfranchise 6065
disgraced 4919
disgruntled 6467
disgusting 3328
dish 6664
dishonest 6502
dislike 4431
dismiss 6483
dismissed 573
dispatch 2226
display 6179
disproportionate 6776
disproportionately 3819
dispute 4389
disputed 3396
disputes 4390
disqualify 6021
disregard 5289
dissent 3117
dissonance 5764
distance 3714
distinct 4200
distinction 4907
distorted 6641
distract 4547
distracted 4100
distribute 4470
distributed 5634
distribution 5521
district 32
districts 1570
disturbing 5303
ditka 4902
diverse 1983
diversity 6167
divide 2399
divided 634
division 1869
divisions 6421
divisive 5567
divorce 5700
dkos 635
dkosopedia 183
dlc 5731
dmass 5304
dna 3970
dnc 3442
dncc 5157
dncs 6698
dny 2853
doctor 5199
doctors 3563
doctrine 4201
document 3854
documentary 4112
documentation 6363
documented 6433
documents 2363
dod 5137
dodd 5661
dodge 5826
dog 3075
dogs 4279
doj 6066
dole 2364
dollar 4077
dollars 3834
domestic 3874
dominance 5344
dominant 4310
dominate 5550
dominated 1984
don 6175
donald 2205
donate 2674
donated 762
donating 5477
donation 5021
donations 763
donna 1694
donnelly 4871
donor 2675
donors 660
doom 3365
doomed 4954
door 1313
doors 4062
dose 3366
double 3044
doubledigit 4024
doubt 2460
doubtful 5374
doubts 1475
doug 33
dough 5853
douglas 5551
dowd 521
downer 6786
downing 4673
download 4594
downright 6051
downtown 2638
downward 5694
dozen 661
dozens 2814
draft 4054
drafted 2591
drag 5576
dragged 362
drake 6798
drama 6273
dramatic 34
dramatically 6028
draw 764
drawing 3511
drawn 2206
dream 1037
dreaming 2854
dreams 1038
dreier 5917
dress 2400
drew 4674
drfranklives 2964
drilling 3155
drills 6791
drink 4650
drinking 3938
drive 363
driven 4343
driver 4996
drives 5397
driving 1039
drop 115
dropped 283
dropping 2115
drops 4171
drove 5899
drudge 4407
drug 3348
drugs 4828
drum 5390
drunk 6286
dry 1943
dryfly 184
dscc 1040
dtrip 765
dubuque 6836
dubya 6863
dubyanocchio 5618
dude 6030
duderino 5106
due 2639
dug 6696
dukakis 3981
duke 3585
dumb 6267
dump 4651
dumping 1476
dupage 5773
duration 3897
durbin 4786
dust 5158
duties 5415
duty 4059
dying 6168
dynamic 2365
dynamics 2102
eager 1400
eagle 5323
earle 5022
earlier 3202
earliest 5277
early 636
earn 4101
earned 574
earning 4994
ears 6293
earth 3759
ease 5732
easier 2240
easily 284
easley 981
east 1985
eastern 2871
easy 1477
eat 4772
echo 4202
echoed 4143
economic 364
economics 1655
economist 1401
economists 1402
economy 185
edge 2366
edit 6810
edited 5023
editing 6717
edition 1695
editor 4239
editorial 3118
editors 1571
edt 4885
educated 3614
education 1041
edward 4286
edwards 1190
eerily 2872
effect 575
effective 1042
effectively 1986
effectiveness 5211
effects 1043
efficient 3760
effort 576
efforts 766
egon 2965
eisenhower 915
elaborate 4851
elect 2676
electability 6765
elected 365
electing 5786
election 186
elections 285
electoral 187
electorate 35
electric 4652
electricity 3761
electronic 6376
element 6353
elements 2922
eligible 5646
eliminate 3586
eliminated 3226
eliminating 6611
elite 4511
elizabeth 1191
elliott 3277
email 767
emailed 6100
emails 1372
embarrassing 2367
embarrassment 3000
embassy 4043
embattled 366
embrace 4163
embraced 5250
emerge 1870
emerged 5647
emergency 2151
emerges 5138
emerging 3762
emilys 4753
eminem 2886
emissions 5710
emotional 5507
emotions 4773
emphasis 3156
emphasize 4152
empire 5568
empirical 5787
employ 1314
employed 6247
employee 4391
employees 1343
employers 3245
employment 3246
empty 4187
enable 6217
enacted 4443
encountered 5345
encourage 3647
encouraged 1373
encouraging 3329
end 367
endangered 5238
ended 3912
ending 5329
endorse 3119
endorsed 662
endorsement 663
endorsements 3120
endorses 4937
endorsing 5916
ends 2484
endspan 188
enemies 2923
enemy 3076
energized 1044
energy 368
enforce 5117
enforcement 3564
engage 5679
engaged 36
engagement 6636
engaging 2241
engineers 6860
england 6459
english 1987
enjoy 664
enjoyed 4736
enjoying 3157
enjoys 2401
enlarge 37
enlisted 768
enormous 2184
enron 5024
enrons 5025
ensure 3121
ensuring 5330
enter 2887
entered 3367
entering 5936
enterprise 2700
enters 2729
enthusiasm 769
enthusiastic 3512
entire 770
entitled 5104
entries 5642
entry 1788
environment 3158
environmental 3159
envoy 5987
epa 5711
epatriots 4908
episode 3278
equal 2507
equality 2966
equally 1871
equation 5797
equipment 4408
equivalent 5955
era 3022
eric 5159
erode 5110
error 2318
errors 5290
erupted 6616
escape 5105
essence 3160
essential 916
essentially 1988
est 6463
establish 4311
established 3122
establishing 6403
establishment 4344
estimate 4804
estimated 1315
estimates 1656
ethic 5160
ethical 4299
ethically 6039
ethics 4300
ethnic 3939
europe 4857
european 5139
europeans 5648
evaluation 6571
evaluations 6410
evangelical 5658
evangelicals 6885
evans 6681
eve 3648
evening 1045
evenly 1872
event 3820
events 665
eventual 6788
eventually 1989
everyday 2730
everyones 5384
evidence 962
evident 2757
evil 522
evs 523
exact 2553
exam 6067
examine 4409
examples 4703
exceed 1403
exceeded 6208
excellent 3476
exception 3298
exceptions 2758
excerpt 4444
excerpts 3982
exchange 1730
excited 4374
excitement 4078
exciting 4451
exclusive 4512
exclusively 5092
excuse 1657
executed 1990
execution 3045
executive 982
executives 5026
exemplary 4805
exercise 2242
exhibit 3443
exist 1344
existed 1046
existence 5478
existing 666
exists 3940
exit 189
expand 771
expanded 667
expect 369
expectations 1873
expected 286
expecting 3685
expects 4006
expenditures 6767
expense 2625
expenses 6309
expensive 287
experience 190
experienced 5401
experiences 3898
experiment 5818
expert 5364
experts 2701
expire 6240
explain 772
explained 4172
explaining 2731
explains 917
explanation 3420
explicitly 918
exploded 5561
exploit 1789
exploiting 6503
exploration 5712
explosion 4513
explosions 6294
explosive 5140
explosives 3397
expose 5604
exposed 4102
exposure 5161
express 1991
expressed 1758
expression 6464
extend 3763
extended 1790
extending 6129
extension 4494
extensive 4836
extent 4858
extra 1731
extraordinary 370
extreme 1047
extremely 773
extremist 4704
extremists 668
exwife 5239
eye 1658
eyes 2243
face 774
faced 371
faces 2430
facilities 4859
facility 4410
facing 963
fact 38
faction 6315
factions 4423
factor 775
factors 5949
facts 4615
fade 4829
faded 4471
fading 4976
fahrenheit 4113
fail 919
failed 372
failing 2554
fails 2327
failure 1048
failures 3368
fair 1992
fairly 3046
fairness 3649
faith 3161
faithbased 4806
faithful 2185
fake 3047
fall 1262
fallen 2555
falling 1478
fallout 5491
falls 1192
falluja 6415
fallujah 6316
false 4548
falsely 6888
familiar 1809
families 3023
family 2116
familys 2117
famous 1993
fan 4432
fanatics 6342
fancy 3587
fans 4433
fantasies 3398
fantasy 6643
faq 191
fare 6336
farm 4983
farmer 434
farmers 3899
fascinating 3941
fashion 2402
fast 3764
faster 4514
fat 2905
fatal 1049
fatalities 5093
fate 5375
father 2732
fatherinlaw 3811
fathers 1479
fault 4411
favor 1874
favorability 471
favorable 472
favorableunfavorable 6029
favored 1637
favoring 1480
favorite 1875
favors 1876
fax 5324
fbi 1603
fear 3513
feared 5900
fears 4515
feature 1572
featured 6404
features 2315
featuring 4979
feb 4705
february 2461
fec 4872
fed 5695
federal 983
federation 6113
feed 6218
feedback 4909
feeding 4452
feeds 5522
feel 669
feeling 3369
feelings 920
feels 5480
feet 2528
feingold 5753
feith 6865
fell 3247
fellow 4549
felon 987
felt 524
female 4025
fence 2244
fewer 1877
fiction 3875
fide 1481
field 776
fielding 3588
fields 4130
fierce 4026
fiercely 4461
fight 577
fighter 5619
fighters 988
fighting 373
fights 4327
figure 435
figured 5827
figures 2485
file 2677
filed 1050
files 5792
filibuster 6869
filing 2431
fill 3421
filled 5305
filling 1659
film 4114
filmmaker 2152
films 4115
filter 5426
final 39
finally 1051
finance 2786
financial 1052
financially 6591
financing 5874
find 777
finding 4841
findings 4376
finds 3024
fine 493
fineman 5153
finest 3299
finger 6184
fingerhut 5989
fingers 6486
finish 1053
finished 4595
finishing 3589
fire 1316
fired 4147
firefighters 3477
fires 3495
firing 5511
firm 4377
firmly 2153
firms 5821
firsthand 5672
fiscal 3765
fishing 6330
fit 5200
fitting 2873
fitzgerald 5701
fitzpatrick 4653
fix 3227
fixed 3228
fla 5659
flag 3351
flame 3370
flash 4079
flat 5680
flavor 6799
flaws 2772
fled 6578
fleet 921
fletcher 5262
flexibility 1732
flight 3812
flip 2278
flipflop 4573
flipflopper 2733
floating 4131
flood 5814
floor 778
flop 2734
flopper 3248
flops 2279
florida 578
floridas 2581
flow 6274
flowing 6354
flu 5998
fluid 2296
fly 5192
flying 5346
flypaper 6386
fma 3162
focus 374
focused 2640
focuses 1404
focusing 3478
fodder 6468
foe 4027
foes 6268
fold 2103
folks 1810
follow 1482
followers 989
followup 1878
folly 6387
fond 4434
food 2687
fool 4148
foolish 964
fools 6343
foot 3163
footage 4997
football 2735
forbid 4938
force 1054
forced 1055
forces 116
forcing 579
ford 1994
forecast 1660
foreign 3542
foreigners 5628
forever 1056
forget 4740
forgot 3650
forgotten 4424
form 2508
formal 5416
formally 4550
format 3203
formation 6472
formed 3279
forms 6283
formula 6622
fort 6460
forthcoming 1604
fortunately 3048
fortune 1057
forty 5118
forum 2280
forward 965
foster 1058
fought 922
foul 2529
found 375
foundation 1916
foundations 6782
founded 6275
founding 5376
fournier 5690
fourth 3766
fox 1263
frame 6172
framing 6355
france 4577
francisco 3049
frank 4007
franken 3204
franklin 3971
frankly 4345
franks 1696
fraud 1345
fray 5246
freakin 4123
fred 1811
free 670
freedom 1995
freedoms 5347
freeper 2906
freepers 5856
freeway 6801
french 923
frequent 4590
frequently 2432
fresh 2245
freshman 2486
friday 1317
fridays 6647
friedman 5713
friend 2888
friendly 1193
friends 192
fringe 5169
frist 288
frists 6287
front 2154
frontrunner 1059
frost 289
frozen 3164
frustrating 4242
frustration 4008
fubar 2924
fuck 2118
fucking 3855
fuel 3876
fueled 5201
fulfill 6584
fulfilled 4551
full 525
fuller 3697
fullfledged 5739
fulltime 6173
fully 2678
fun 671
function 193
functioning 5045
fund 3444
fundamental 1405
fundamentalist 4203
fundamentally 6356
fundamentals 4312
funded 1374
funding 3025
fundraise 5508
fundraiser 5154
fundraisers 2297
fundraising 672
funds 3983
funeral 5441
funny 966
furious 3813
furiousxgeorge 2967
future 580
futures 1060
gadflyer 5572
gaffe 4754
gag 6800
gain 1483
gained 2186
gaining 1484
gains 5442
gallery 2815
gallup 459
gallups 6687
gambit 3615
gamble 6768
game 1812
games 6419
gang 5481
gap 1061
garden 1605
garner 1485
garnered 6024
garnering 4144
garofalo 4261
gary 1194
gas 1996
gasoline 5385
gasp 4346
gatana 5836
gather 4190
gathered 5832
gathering 1318
gauge 4636
gave 290
gay 1195
gays 2968
gdp 5696
gear 2403
gehlen 6495
gen 1697
gene 5788
general 40
generally 1917
generals 6199
generate 4080
generated 4081
generating 5714
generation 376
generations 6743
generic 4727
generous 4910
genetic 3942
geneva 3651
genuine 3422
genuinely 6873
george 779
georgia 1486
gep 5331
gephardt 3423
gephardts 3424
geps 6838
gerlach 4873
german 6567
germany 5605
getoutthevote 4939
gharib 6411
ghraib 2759
giago 6682
giant 2404
gift 5348
gig 6107
gillespie 4378
gilliard 3943
gingrich 2702
ginny 780
girl 6465
girls 4280
girly 6892
giuliani 1196
giving 1062
glad 3425
glance 6579
glass 6751
glenn 5971
global 1406
globe 1918
glory 2933
goal 2556
goals 2641
gobbell 6900
god 2462
gods 6357
gold 5260
golden 1997
goldwater 6169
golf 4787
gonna 1733
gonzales 2368
goodness 3577
goods 4755
google 1063
googlebomb 6011
gooper 41
goopers 3565
gop 637
gops 1197
gordon 6182
gore 581
gores 4262
goss 2582
gotcha 6839
gotta 4173
gotv 1064
gov 582
govern 2119
governance 5584
governing 1065
government 1066
governmental 4412
governments 1067
governor 194
governors 1487
governorship 5257
grab 291
grabs 6012
grade 3729
gradually 1068
graham 2760
grain 4009
grand 1346
granholm 5702
granite 6760
grant 5482
granted 377
grants 6629
graph 6095
graphic 4687
grasp 6344
grass 5523
grassroots 781
grave 2934
graves 6514
gray 4955
greater 42
greatest 2907
greatly 5644
green 1638
greenhouse 3877
greens 2935
greenwood 782
greeted 6381
greg 783
grenade 6600
grew 3205
grief 6076
grim 1813
gross 5483
ground 1814
grounds 2369
group 117
groups 1069
grover 5220
grow 1661
growing 1070
grown 4791
growth 1407
guantanamo 3652
guarantee 4571
guaranteed 5845
guard 2816
guardian 3913
guards 4654
guardsmen 2817
guatemala 6397
gubenatorial 5982
gubernatorial 3496
guerilla 6659
guerillas 6057
guerrilla 5620
guerrillas 1264
guess 1919
guessed 5094
guessing 3497
guest 4263
guests 1698
guide 1845
guidelines 6412
guild 4392
guilty 4807
gulf 1998
gun 2433
gunning 5240
guns 1071
gut 5071
guv 2298
guy 1488
guys 436
gwb 6875
habit 784
habits 5573
hack 673
hacks 5278
hadnt 3426
hagel 1699
hail 3616
hailed 4228
hair 3229
half 1072
halfway 2736
hall 4204
halliburton 3464
halt 5585
hamilton 4145
hammer 292
hammered 5595
hampshire 1073
hand 674
handed 2487
handful 1999
handily 2473
handing 5533
handle 2908
handled 4445
handling 1879
handover 5471
handpicked 4808
hands 3050
handy 675
hang 4655
hanging 4205
hangs 5557
hannah 6804
hannity 4495
happen 2207
happened 3856
happening 1662
happily 5162
happy 3306
harbor 6683
hard 583
hardball 526
hardcore 5472
harder 2155
hardest 4082
hardworking 4496
harkin 6831
harm 3352
harman 1700
harold 6561
harris 2530
harry 1284
harsh 6735
hart 3026
harts 6817
harvard 3944
hasnt 1489
hastert 2855
hat 5004
hatch 5258
hate 3479
hated 5793
hates 5011
hatred 2000
hats 4957
haul 3498
haven 5649
havent 1920
hawaii 6235
hawk 4264
head 1921
headed 3371
heading 1791
headline 1198
headlines 5664
headquarters 2642
heads 4206
headtohead 5306
health 3767
healthcare 6105
healthy 3499
hear 1815
heard 1074
hearing 2434
hearings 4688
hears 6851
heart 2156
heartland 4497
hearts 4774
heat 1490
heather 1199
heaven 6562
heavily 3427
heavy 2557
hecht 2157
heck 785
hed 5779
heels 6695
height 6034
held 1491
helicopter 6295
helicopters 6377
hell 1492
helped 1075
helpful 4706
helping 3768
helps 1319
henry 2001
herald 5569
heres 786
heritage 3399
hero 1200
heroes 4347
heroism 3330
herseth 4028
herseths 4462
hersh 4940
hey 3349
hidden 5072
hide 2120
hiding 2787
high 1663
higher 2558
highest 2818
highlevel 4809
highlight 3900
highlighted 2328
highlights 5497
highly 787
highprofile 2679
hijack 6084
hijackers 4842
hill 4552
hillary 1734
hint 788
hints 6553
hip 3307
hire 378
hired 3715
hiring 2299
hispanic 2559
hispanics 2560
historic 5291
historical 4689
historically 2667
history 1076
hit 1664
hitler 5956
hits 2909
hitting 4756
hmm 2187
hmmm 2592
hoax 3051
hoeffel 473
hoeffels 5427
hold 43
holden 3580
holding 1880
holds 4728
hole 3331
holes 6276
holiday 5332
holidays 6856
hollow 6200
hollywood 5512
holy 1816
homeland 2002
homepage 195
homes 2003
hometown 5333
honest 1285
honestly 2004
honesty 5681
honor 2874
honorable 2875
honorably 2876
honored 6040
hoodies 6805
hook 4103
hoover 379
hope 380
hoped 4313
hopeful 2463
hopefuls 6226
hopeless 2626
hopes 1077
hoping 789
horrible 3077
horrific 6041
horse 1881
horserace 4472
hospital 6130
hospitals 2005
host 2488
hostage 1078
hostages 3543
hostile 3514
hostility 5577
hosting 5176
hosts 5221
hot 3835
hotel 1922
hotels 4091
hotline 2489
hotshotxi 6594
hour 1923
hours 1439
house 44
household 5715
households 45
houses 6053
housing 4516
houston 3001
howard 2969
hstewart 2970
html 4287
hubris 5586
huge 1375
hughes 6378
huh 5193
human 2208
humanitarian 3653
humans 3945
humiliation 4741
humphrey 6612
humphreys 4707
hundred 1320
hundreds 1376
hung 3372
hungry 5251
hunt 4675
hunting 5064
hurry 3280
hurt 3901
hurting 5912
hurts 1606
husband 2971
husbands 6042
hussein 1286
husseins 2006
hyde 4874
hypocrisy 2509
hypocrite 2703
hypocrites 4920
hypocritical 5417
iaea 4413
ibm 4425
ice 6305
idaho 6303
idea 584
ideal 5349
ideals 4207
ideas 1377
identification 6436
identified 1607
identify 4281
identifying 6367
identity 5222
ideological 790
ideologically 5606
ideologues 6036
ideology 5391
idetestthispres 6595
idiot 3878
idiots 3097
idle 6628
ignorance 4894
ignorant 3480
ignore 585
ignores 791
ignoring 3027
iii 4055
ill 118
illegal 4757
illegally 293
illinois 1493
illness 6439
illusion 1665
illusions 5864
ilsen 2490
image 2370
images 4301
imaginary 6504
imagination 4775
imagine 3972
imam 1817
immediately 586
immigrants 2007
immigration 3590
imminent 4553
impact 1378
impeachment 5837
imperial 5587
implement 6780
implication 5418
implications 4328
implied 3821
importance 1924
important 587
importantly 4743
impose 1201
imposed 3946
impossible 2188
impressed 6345
impression 3165
impressive 3206
improbable 6712
improperly 5918
improve 474
improved 3698
improvement 6631
improving 2329
inability 5428
inactive 6896
inadequate 46
inappropriate 4921
incentive 4446
inching 6822
incident 2158
incidentally 47
incidents 5740
inclined 5509
include 2491
included 1265
includes 1079
including 792
income 2281
incomes 3769
incoming 5552
incompetence 5141
incompetent 5979
increase 1494
increased 793
increases 4498
increasing 3770
increasingly 494
incredible 4348
incredibly 2008
incumbency 2405
incumbent 381
incumbents 294
ind 3400
independence 2510
independent 1080
independents 48
index 5593
india 1925
indian 1926
indiana 1735
indicating 5741
indication 3984
indications 4029
indicted 5196
indictment 2788
indictments 2789
individual 1759
individuals 5316
industrial 5716
industries 3879
industry 1081
ineffective 4349
inevitable 4656
inevitably 1666
inez 1495
infamous 5957
infantry 6496
inflation 1408
influence 4911
influential 3052
info 1846
inform 5142
information 1082
informed 1667
infrastructure 4350
initial 1668
initially 2435
initiative 588
initiatives 3123
injured 6296
injuries 6043
injury 3249
ink 5919
innocent 5143
innovation 3771
innovative 3353
inquirer 5119
inquiry 4676
insane 6440
inside 119
insider 4351
insiders 2643
insight 4980
insist 5972
insisted 6650
insistence 5202
insisting 5419
insists 4928
inspection 5095
inspector 3985
inspectors 4895
inspire 6044
inspired 5913
installed 6772
instance 5543
instances 3481
instant 5703
institute 2704
institution 4929
institutional 5733
institutions 3078
instructions 2819
insult 3250
insurance 3772
insurgency 5473
insurgent 6655
insurgents 3986
intangibles 6825
integrity 4958
intel 6068
intellectual 3482
intelligence 49
intelligent 2737
intend 4393
intended 2680
intense 3124
intensity 5804
intent 5946
intention 5886
intentions 4489
interactive 794
interest 795
interested 1083
interesting 495
interestingly 4229
interests 1084
interim 1818
interior 2820
internal 1379
internals 2593
international 50
internet 796
internets 6395
interpretation 5443
interrogation 5365
interview 295
interviewed 1701
interviews 2009
intimidate 6103
intimidated 3914
intimidation 1736
introduce 3773
introduced 5252
introducing 2209
invade 6045
invaded 4843
invasion 924
invented 2159
invest 2371
investigate 4810
investigated 6469
investigating 2608
investigation 1347
investigations 3987
investigative 5492
investigator 2681
investigators 2972
investment 3566
investors 6487
invisible 4830
invitation 4419
invite 5279
invited 5177
involve 5392
involved 967
involvement 1608
involves 5096
involving 925
iowa 1085
iowans 6205
iowas 6671
iran 382
iranian 6117
irans 4596
iraq 51
iraqi 1287
iraqis 1266
iraqs 1819
iron 6497
ironic 4517
ironically 3947
irony 4381
irrelevant 3948
irresponsible 4708
islam 2910
islamic 2010
island 3949
isnt 1086
isolated 5742
israel 5980
israeli 6297
issue 527
issued 2790
issues 1847
issuing 2436
italian 4578
italy 6111
itd 5578
item 4616
items 6331
itll 1496
ivan 4579
ive 52
iyad 2925
jabber 2474
jack 797
jackson 3445
jail 3950
james 1609
jan 6618
jane 1573
janeane 4265
janklow 6212
janklows 6214
january 528
japan 5607
japanese 6170
jay 5163
jeb 3500
jeff 676
jefferson 3951
jenna 6764
jennifer 5704
jennings 6171
jerome 2627
jerry 5599
jersey 2121
jesse 2372
jesus 4132
jewish 2911
jfk 6703
jiacinto 196
jibber 2475
jim 677
jimmy 1202
jindal 6848
job 383
jobless 3251
jobs 1882
jodi 5524
joe 1087
joel 5233
john 53
johnny 6114
johns 4998
johnson 4030
join 5307
joined 2011
joining 2160
joins 2161
joint 1203
joke 4584
jokes 589
jon 2705
jones 3166
jordan 3544
jose 6598
joseph 1702
josh 4044
journal 2246
journalism 1088
journalist 1267
journalists 2609
journals 4031
journey 2269
joy 2012
juan 926
judge 798
judged 799
judges 5429
judgment 296
judicial 5629
judiciary 5430
judith 6195
judy 3332
juicy 5840
jul 3822
july 1639
jump 3591
jumped 2936
jumping 2511
jun 5538
june 384
junior 1760
junkie 1089
junkies 3373
juppon 5838
jury 2610
justice 3529
justices 3530
justification 3098
justified 54
justify 3281
kansas 3311
karen 6441
karl 4776
karma 5670
katerina 5924
katherine 1927
kathleen 5926
kay 4677
kean 4554
keeping 297
keever 4758
ken 1497
kennedy 800
kenneth 385
kenny 3446
kentucky 1498
kernan 6259
kerr 5805
kerrey 6535
kerry 55
kerryedwards 460
kerrys 120
kevin 3465
key 2644
keyes 1204
keynote 2512
keys 2492
keystone 6569
kick 1610
kicked 4066
kicking 1409
kid 3952
kids 197
kill 4133
killed 2013
killer 5178
killing 2926
killings 5046
kills 6337
kim 5544
kimmitt 6475
kind 1761
kinds 6546
king 3515
kingdom 4811
kingelection 6771
kitty 198
knew 2162
knight 5120
knock 5234
knocked 4134
knowing 56
knowledge 2738
knowles 678
konop 4875
korea 5608
korean 5545
kossacks 199
kroll 6895
krugman 5065
kucinich 2594
kudos 3374
kufa 6601
kuhl 6688
kurdish 5498
kurds 2014
kurtz 6623
kuwait 5499
kyoto 3654
kysen 4414
label 6527
labor 200
labors 6870
lack 2210
lacked 5394
lacking 3483
laden 1288
ladens 1289
ladies 6699
lady 1574
lag 2856
lai 6422
laid 4010
lake 6249
lakes 6744
lakoff 6867
lame 3375
lament 6758
land 3167
landed 3168
landing 927
landmines 6091
landrieu 6054
lands 5887
landscape 4352
landslide 3814
language 928
large 1499
largely 5920
larger 1883
largest 1321
larouche 990
larry 3333
las 2464
lastminute 2493
late 298
latest 461
latif 6470
latin 3655
latino 2561
latinos 2531
laugh 2330
laughed 6543
laughing 590
laughter 3312
launch 57
launched 4657
laura 1205
law 2437
lawmakers 4518
lawn 299
lawnorder 2973
laws 3774
lawsuit 2282
lawsuits 3836
lawyer 2247
lawyers 3837
lay 1090
laying 679
layoffs 2331
lays 3484
lazy 3730
leach 5789
lead 58
leader 1290
leaders 929
leadership 1737
leading 1500
leads 1501
league 638
leak 4555
leaked 2611
leaking 2716
leaks 2717
lean 5107
leaners 4729
leaning 4011
leans 1502
learn 1611
learned 1091
learning 4415
leave 2300
leaves 5691
leaving 1792
lebanon 5546
led 1291
lee 3169
left 1380
legacy 5525
legal 2438
legally 3230
legislation 2718
legislative 3686
legislator 4353
legislators 4354
legislature 5027
legislatures 6759
legitimacy 5828
legitimate 2439
legs 2821
lehane 6365
lend 680
length 1292
lengthy 5921
lesbian 1206
lesbians 3170
lesser 6428
lesson 5398
lessons 3376
lets 2015
letter 59
letters 2189
letting 4288
level 300
levels 3880
levin 1703
liability 6434
liar 5558
liars 496
libby 6448
liberal 681
liberalism 6651
liberalrakkasan 201
liberals 801
liberated 2016
liberation 2017
libertarian 1640
libertarians 5170
liberties 5630
liberty 930
library 6423
libya 6700
license 6216
licenses 5857
lie 3354
lieb 6803
liebeck 3838
lieberman 5308
liebermans 6837
lied 2682
lies 3334
lieutenant 3282
life 1092
lifetime 3881
lift 6185
light 1669
lightbulb 6250
likeability 3428
likelihood 3501
likes 3567
likewise 4208
limb 2211
limbaugh 3207
limit 4812
limited 1381
limits 3377
lincoln 5621
lindauer 6729
lindsey 2761
line 1348
lined 3656
lines 437
lineup 1207
linked 2248
linking 3378
links 682
lisa 1503
listed 3308
listen 4209
listened 6020
listeners 3208
listening 3657
listings 1704
lists 2937
literally 1504
literature 5635
litigation 5097
litmus 5431
live 1349
lived 3379
lives 2018
living 1410
load 5650
loaded 6390
loan 6769
loans 4759
lobbying 5682
lobbyist 5717
lobbyists 1093
local 301
locally 5526
locals 4658
located 5822
location 5223
locations 202
lock 6237
locked 3079
log 6069
logic 4083
logical 6174
login 203
lois 683
lol 4056
london 4964
lone 5767
long 1094
longer 2019
longshot 802
longstanding 5999
longterm 4329
longtime 2086
looked 2562
loophole 6079
loose 1848
looting 4416
lord 4678
los 2104
lose 2974
loser 5539
losers 803
loses 639
losing 991
loss 386
losses 5815
lost 2020
lot 1293
lots 1505
lott 6231
loud 3882
louis 1738
louisiana 1506
louisville 6092
love 1095
loved 4627
loves 4159
loving 2822
low 475
lower 60
lowering 5309
lowest 5612
loyal 3658
loyalists 5734
loyalty 1322
luaptifer 2975
luck 3380
lucky 2465
lud 204
ludicrous 6479
lugar 1705
luis 5207
luntz 4012
luxury 6755
lvs 2773
lying 3466
lynch 6654
lynne 1208
lzmd 591
mac 6693
machinations 3953
machine 4289
machines 3839
mad 302
madison 5966
madrid 5073
magazine 804
magazines 5074
magic 805
mahdi 6602
mail 2373
mailing 1096
main 2249
maine 592
mainstream 2374
maintain 4813
maintained 61
maintaining 5973
maintains 1507
maj 6476
majette 1508
major 684
majorities 4483
majority 806
makes 593
making 807
male 2301
mall 5420
man 1294
manage 2645
managed 4355
management 1097
manager 303
managing 2646
manchester 5947
mandate 387
manhattan 6747
manner 2889
mans 5393
mansion 1509
manslaughter 6213
manufacturers 3883
manufacturing 3775
map 5760
maps 5761
mar 5622
marc 4788
march 1295
margaret 2706
margin 1884
marginal 4084
margins 1510
marilyn 1209
marine 5547
marines 5548
marisacat 6284
marist 6750
mark 476
marked 5208
markedly 2021
market 1382
marketing 1098
markets 388
markos 5735
marks 477
marriage 3502
marriages 4930
married 2890
marry 2976
mars 6709
marshall 4045
martin 304
martinez 1511
mary 1706
maryland 2739
mask 5846
masondixon 1512
mass 62
massachusetts 1641
massacre 5350
massive 2250
master 3731
masters 4230
match 2595
matched 2668
matches 2977
matching 5484
matchup 4435
matchups 6624
mate 1642
material 3617
materials 4356
materiel 2978
math 3776
matheson 4936
matrix 6317
matsunaka 685
matt 2938
matter 686
matters 2628
matthew 529
matthews 497
max 1210
maximum 2375
maximumken 2979
maya 6778
mayor 1211
mcauliffe 4357
mccain 1212
mccainfeingold 5487
mccains 5901
mccaskill 438
mcclellan 4135
mcdonalds 3840
mcentee 6872
mcgovern 6392
mcgreevey 1612
mcmahon 1099
meaning 305
meaningful 3777
means 808
meant 809
meantime 5292
measure 594
measured 3028
measures 3485
meat 6536
medal 6537
medals 4972
media 205
medias 4314
medical 3335
medicare 5651
medicine 3029
medium 4453
meet 1707
meeting 2087
meetings 4046
meetup 6052
mehlman 5600
mel 4990
melanie 5988
melissa 810
meltdown 389
member 63
members 121
membership 5421
meme 1885
memo 5066
memorandum 4922
memorial 5834
memories 5047
memory 4013
memos 3915
men 2022
mental 6442
mention 1928
mentioned 1100
mentioning 1296
mentions 390
menu 206
mercenaries 6509
mercenary 4519
mercs 4505
mere 3080
merit 4617
merits 5631
mess 3231
message 811
messages 4777
messy 1613
met 1323
metaphor 1739
meteor 1643
meter 207
method 2774
methodology 3486
methods 3487
metro 4709
mexico 2563
meyerson 6563
miami 4426
mice 2190
mich 2023
michael 122
michigan 2024
michigans 4991
midday 208
middle 1820
middleclass 4499
midnight 5334
midwest 1886
mightve 6157
mighty 5950
mike 3988
milbank 6142
miles 4047
milestone 2980
militant 4048
militants 3053
military 64
militarys 6396
militia 6318
militiamen 6603
militias 6418
miller 1213
millers 6705
million 1101
millionaire 3568
millions 3857
mind 1614
minds 1887
mine 3381
minimal 2376
minimize 5280
minimum 4992
minions 5876
minister 2927
ministers 4628
ministries 4136
ministry 2025
minneapolis 5312
minnesota 2105
minor 1575
minority 2912
minus 5580
minute 4710
minutes 2163
miracle 6634
mirror 2122
misconduct 5922
miserable 2332
misleading 3989
misled 4104
miss 4210
missed 4211
missile 1762
missiles 6298
missing 1849
mission 123
missions 3778
mississippi 5790
missouri 439
missouris 3313
mistake 65
mistaken 3401
mistakes 4965
misterajc 6351
mitakides 1576
mitch 5432
mix 1411
mixed 3382
mode 3232
model 4490
models 6773
moderate 812
moderates 813
modern 2532
modest 2191
moines 5325
mojo 6319
mom 2981
moment 124
moments 687
momentum 1513
mondale 6393
monday 1214
mondays 5937
monetary 6429
money 814
mongiardo 1514
monitor 6451
monitoring 4837
monkeys 6864
montana 1740
montclair 209
month 391
monthly 3252
mood 2026
moon 6669
moore 2164
moores 4116
moqtada 5743
moral 2513
morale 3253
morning 306
morris 5806
morrison 688
mortar 5562
moseley 6615
mosen 689
mosh 2891
mosque 1821
mosul 2027
mother 3659
mothers 3171
motion 5596
motivated 815
motivation 2913
motivations 6430
motives 5212
mount 4679
mountain 4156
mounting 816
mouse 5718
mouth 1822
move 2823
moved 1515
movement 2028
movements 4358
moveon 3447
moveonorg 2775
moves 2688
movie 2892
movies 5513
moving 2192
mps 4680
mrliberal 1577
mrs 6046
msnbc 1850
mtp 6585
mulling 4266
multinational 4137
multiple 2406
muqtada 6320
murder 2791
murdoch 5111
murkowski 1516
murkowskis 6097
murphy 690
murphys 5771
murray 440
musgrave 1215
music 3448
muslim 2029
muslims 2030
muster 817
mustve 4117
mustwin 6668
mydd 2165
myers 5474
mystery 4174
myth 6366
naacp 3858
nader 210
naders 1350
nag 2689
nagging 5268
nagourney 6194
nail 4231
nails 6498
najaf 1823
naked 5500
named 1268
names 931
nancy 691
narrative 4175
narrow 1517
narrowed 2270
narrower 6407
narrowly 1518
nasty 1412
nathan 2377
nation 1708
national 818
nationally 4792
nations 2647
nationwide 3030
native 2031
nato 2857
natural 3660
naturally 6277
nature 3402
naval 932
navy 933
nazi 5958
nazis 6321
nbc 1709
nbcs 5261
nbcwsj 4484
ndn 2564
ndns 2565
ndp 5597
nearby 2824
nebraska 66
necessarily 4379
neck 478
needed 211
negative 392
negatives 393
negotiate 2032
negotiating 1351
negotiations 3545
neighbor 3841
neighborhood 3823
neighborhoods 2740
neighboring 5253
neighbors 3954
nelson 4966
neocon 5784
neocons 5865
neoconservative 5866
nepotism 1519
nervous 4315
net 1520
nethercutt 441
netroots 819
network 1102
networks 1216
neutral 3383
nevada 442
newberry 692
newberrys 5807
newly 968
news 67
newsday 1615
newspaper 1103
newspapers 3099
newsweek 394
newt 2707
newwindow 212
nice 498
nicely 3081
niche 6813
nick 5549
nickles 6408
night 1741
nighthorse 6236
nightly 5310
nightmare 6251
nights 1217
nixon 4744
nixons 3734
noble 5888
nod 2166
noise 4290
nominate 693
nominated 6015
nominating 3516
nomination 3592
nominee 1218
nominees 4330
nonetheless 3699
nonexistent 5121
nonpartisan 1521
noon 2858
nope 4986
normal 3584
norquist 5224
north 934
northeast 5744
northern 2877
northup 6748
northwest 5241
notable 2407
notably 1219
note 1578
noted 2476
notes 1269
notice 1220
noticed 2648
noting 5455
notion 4243
notorious 5048
notwithstanding 2939
nov 213
novak 6143
november 68
npr 4375
nprigo 2982
nra 6371
nrcc 5263
nro 2983
nrsc 1522
nuclear 3661
number 820
numbers 462
numerous 5194
nussle 4876
nuts 4212
nyc 1221
nyt 3722
oath 6639
obama 1222
obamas 2514
object 6466
objective 5867
objectively 694
objectives 5932
obl 6241
obligation 6575
obligations 5422
obscure 4249
observation 3815
observations 5974
observed 3172
observer 5772
observers 6000
obsession 5335
obsolete 6070
obtain 4860
obtained 3916
obvious 1104
occasion 125
occasional 5049
occasionally 1763
occasions 126
occupation 2033
occupied 4092
occupiers 5570
occupy 2034
occupying 5745
occur 4138
occured 4591
occurred 3283
ocean 5386
oconnor 1105
oct 992
october 2649
odd 4778
odds 5652
offended 4213
offense 3517
offensive 3518
offer 1106
offered 2035
offering 4814
offers 2319
office 395
officer 3284
officers 2612
offices 4667
official 2302
officially 2940
officials 1324
offline 4085
offset 5768
oftentimes 1107
ohio 214
ohios 3531
ohpres 396
oil 1413
oklahoma 1523
oksen 4250
olbermann 2167
older 4668
omb 6630
oneill 2168
onethird 5456
onetime 6667
ongoing 4267
online 127
oops 3467
oped 4240
opened 4520
openhttpwwwedwardsforprezcomdailykoshtml 215
opening 640
openly 5254
opens 5914
operate 6152
operating 128
operation 821
operational 4556
operations 129
operative 5625
operatives 3100
opinion 1616
opinions 2036
opponent 397
opponents 307
opportunities 822
opportunity 69
oppose 1764
opposed 2037
opposes 5444
opposing 595
opposite 6071
opposition 1765
opted 4815
optimism 2038
optimist 3700
optimistic 463
optimists 5501
option 5164
options 4521
orange 3384
orchestrated 4557
order 823
ordered 5098
orders 5475
ordinary 4316
oregon 1325
oregonian 6625
oreilly 5514
organization 993
organizational 6558
organizations 1766
organize 1108
organized 3125
organizers 4191
organizing 3449
orientation 4923
original 824
originally 2378
orlando 5534
orleans 5122
orrin 5259
osama 1297
ouch 3254
ourcongress 4877
ourcongressorg 216
oust 4086
outcome 3546
outdated 5395
outed 6859
outfit 1524
outfits 1109
outgoing 70
outing 2613
outlet 5636
outlets 2566
outlier 4176
outnumbered 4268
output 5697
outrage 3859
outraged 969
outrageous 4597
outraised 1110
outreach 6840
outright 1525
outsiders 5923
outsourcing 1929
outspent 4214
outspoken 2515
outstanding 4394
oval 4574
overcome 5050
overhaul 5051
overnight 825
overseas 3779
oversight 6058
overt 3824
overtime 6131
overturn 4861
overview 3780
overwhelming 1111
overwhelmingly 3519
owe 6511
owens 596
owes 2039
owned 5849
owner 3569
owners 1326
ownership 3385
owns 5326
oxley 4878
pac 3429
pace 3189
pacific 5099
pack 2408
package 5637
packed 4124
pacs 3450
page 308
pages 3126
paid 1112
paige 1223
pain 3255
painful 5515
paint 4711
painted 3430
pakistan 3101
pakistani 3102
palace 6452
paleo 6048
paleos 6455
palestinian 5889
palestinians 2040
palm 3451
pan 3884
panel 4575
panels 5877
panic 2409
paper 3127
papers 826
paragraph 5165
paragraphs 3860
parecommend 5108
parent 2893
parentheses 4485
parenthesis 1526
parents 2303
parish 6787
parity 5151
park 1327
parliament 6278
partial 3825
participants 6257
participate 3662
participated 970
participating 4924
participation 2251
participatory 1113
parties 2041
partisan 695
partisans 6550
partisanship 4164
partly 5028
partner 530
partners 1114
partnership 6266
parts 1742
party 597
partys 2984
pass 3314
passage 3593
passed 2169
passes 598
passing 4500
passion 5293
passionate 3128
password 217
past 309
pat 1710
pataki 1224
path 1115
pathetic 5516
patience 6512
patient 3031
patients 5841
patrick 1617
patriot 3173
patriotism 6201
patriots 4232
patrol 3547
patron 4879
patsy 4760
pattern 4317
patterns 4838
patty 827
paul 2792
pause 5294
pay 2252
paying 2212
payment 6431
payments 6202
payroll 5195
pays 935
pdb 4690
pdf 443
peace 2042
peaceful 5295
peak 1670
peanut 218
pearl 3452
pelosi 3861
penalty 2533
pending 1618
penn 5457
pennsylvania 71
pennsylvanias 4603
penny 5754
pentagon 1270
pentagons 6420
people 398
peoples 3174
perceived 3663
percent 72
percentage 1414
percentages 4761
perception 2859
perceptions 4318
perfect 1527
perfectly 5075
perform 3781
performance 3618
performances 6627
performed 4712
peril 4598
period 1116
perle 6189
permanent 5638
permanently 1930
permission 4177
permit 5076
permitted 2985
perpetrated 6190
perry 5959
persian 6554
persistent 1931
person 3175
personal 1117
personality 3570
personally 5029
personnel 4941
persons 2123
perspective 1743
persuade 3885
persuaded 5377
persuasion 5765
persuasive 4319
pessimistic 4060
pet 3842
pete 310
peter 971
petition 1352
petitions 1353
petraeus 6670
petroleum 1671
pew 1888
phase 4473
phenomenon 4302
phil 828
philadelphia 3826
philip 6726
philippines 4999
philly 219
philosophical 4087
phoenix 4359
phone 3054
phones 3190
phony 3594
photo 2534
photograph 6565
photographs 3619
photos 4886
phrase 1271
physical 6576
physically 3315
physician 6262
pick 73
picked 1118
picket 4395
picking 2516
picks 5780
pickup 74
pickups 2596
pics 6424
picture 994
pictures 3620
piece 464
pieces 3129
pile 1824
pilot 4558
pin 1744
pinning 2213
pissed 4637
pitch 5769
pittsburgh 5336
place 130
placement 4244
places 3233
placing 1889
plain 3130
plame 2614
plan 641
plane 1579
planes 5975
planet 2214
planned 220
planners 6358
planning 2304
plans 1825
plant 2043
plants 5868
plastic 3886
plate 4730
platform 2986
plausible 5719
play 131
playbook 6881
played 2170
player 2535
players 5563
playing 132
plays 3176
plea 3177
pleased 3902
pleasure 5839
pledge 2878
pledged 5030
plenty 2193
plot 2650
plug 6299
pocket 4436
pockets 4360
podium 399
pointed 936
pointing 2836
pol 6845
poland 5960
polarized 3131
pole 5351
police 311
policies 1672
policy 829
polish 3664
political 642
politically 1119
politician 4437
politicians 1120
politics 1121
poll 221
polled 1619
polling 1122
polls 222
pollster 2776
pollsters 3581
pollution 5720
pool 133
poor 3665
poorly 4146
pop 4070
pope 2914
popular 599
popularity 2629
population 2044
populist 5123
port 4474
porter 2583
portion 1440
portland 1328
portray 5890
portrayed 6557
ports 5869
pose 5352
posed 531
poses 6852
position 400
positioned 6027
positioning 4745
positions 830
positive 223
possession 5423
possibilities 4269
possibility 600
possibly 1826
postconvention 2194
postdebate 6858
posted 3055
poster 5816
posters 4438
posting 1580
postiowa 6829
posts 1932
postsaddam 5052
postwar 5296
pot 6684
potent 5053
potential 1890
potentially 3887
pound 1673
poverty 2651
powell 1225
powells 5870
power 312
powered 224
powerful 1123
powers 1581
practical 5166
practically 831
practice 937
practices 4816
practicing 2915
pragmatic 4475
praise 832
praised 3300
praising 6126
prayer 6525
precedent 2440
precinct 6134
precincts 6135
precious 5639
precisely 401
predebate 6889
predict 5203
predicted 3032
predicting 1528
prediction 5601
predictions 1674
predictive 6560
preelection 3582
preemptive 75
prefer 2837
preference 5781
preferences 3234
preferred 4638
preliminary 6606
premature 5109
preparation 3571
preparations 6322
prepare 1827
prepared 3782
preparing 3716
pres 1226
prescription 5387
presence 3595
present 643
presentation 4713
presented 3033
presenting 5559
presents 2652
preserve 5054
presided 402
presidency 403
president 76
presidential 404
presidents 1767
press 696
pressed 5242
presses 313
pressing 5031
pressure 314
pressures 2708
presumptive 5493
pretend 2741
pretending 5225
pretty 315
prevail 5951
prevent 3783
prevented 5297
preventing 2441
preview 4476
previous 1891
previously 2987
prewar 4681
price 1675
prices 1415
pride 2988
primaries 1124
primarily 4714
primary 225
primaryfree 6753
prime 2215
primetime 1227
prince 6323
principal 2894
principle 3406
principles 2517
print 4396
printed 2442
prior 1892
priorities 3888
priority 2567
prison 4831
prisoner 5055
prisoners 2825
prisons 5056
privacy 6332
private 316
privately 5298
prize 1768
pro 1228
probable 4320
probe 2615
problem 1416
problems 3235
probush 1893
procedural 3666
procedure 3667
proceed 3034
process 1125
prochoice 2597
produce 2860
produced 3990
producer 6372
produces 3889
producing 3717
product 5698
production 6488
products 5721
professional 3718
professionals 5891
professor 2088
profile 2989
profiles 5976
profit 4522
profits 6346
program 2171
programming 4832
programs 833
progress 4192
progressive 2941
progressives 4361
prohibited 2443
project 938
projected 4153
projection 6026
projections 6033
projects 5527
prokerry 1894
prolife 5424
prominent 2045
promise 2046
promised 601
promises 2653
promising 4931
promote 3548
promoted 3723
promoting 6080
promotion 5906
prompted 4568
prompting 1828
proof 972
propaganda 1272
proper 834
properly 3285
property 317
proportions 5882
proposal 602
proposals 603
propose 5445
proposed 5356
props 6437
pros 4731
prosecution 6072
prosecutor 2305
prosecutors 2616
prospect 5598
prospects 2333
prostate 6642
protect 2047
protected 2048
protecting 3002
protection 2253
protections 3178
protest 2049
protesters 1329
protests 226
proud 3316
proudly 227
prove 77
proved 5077
proven 1529
proves 318
provide 3132
provided 2895
providing 3103
province 3991
proving 2942
provision 6242
provisional 1711
provisions 2410
pst 5939
public 319
publication 2762
publications 4721
publicity 3133
publicly 2334
publics 5574
publish 3134
published 3104
publisher 3135
publishing 3862
pull 1530
pulled 499
pulling 320
pulls 2916
pummeled 6806
pump 4659
punch 2536
pundit 2195
pundits 835
punishment 3668
punkmonk 6147
puppet 2050
pure 5893
purely 5078
purple 3336
purpose 2254
purposes 1298
pursue 4925
pursuing 4447
pursuit 2379
push 697
pushed 5847
pushes 2690
pushing 1531
put 836
puts 2477
putting 698
qadafi 6830
qaeda 3056
qaida 3057
qaqaa 2990
qpoll 465
quagmire 6783
qualified 4093
qualify 1354
quality 3784
quandry 6443
quarter 699
quarters 4737
queda 4477
queen 4833
quest 2271
question 321
questionable 6219
questioned 3286
questioning 5213
questions 837
quick 2216
quickly 939
quiet 2575
quietly 2654
quinnipiac 479
quit 1620
quote 838
quoted 3287
quotes 839
quoting 4844
race 228
races 229
racial 3955
racicot 4789
racine 230
racism 3956
racist 3596
rack 6633
rad 231
radar 1532
radical 840
radicals 4852
radio 3209
rage 4215
rain 1533
raise 841
raised 842
raises 995
raising 3785
rallies 1299
rally 1330
ralph 1355
ramadan 6886
ramadi 3992
ramp 3191
rampant 4105
ramsey 2861
ran 2335
ranch 4118
random 4585
randy 6689
range 2051
ranging 2306
rank 5144
ranked 1534
ranking 2655
rankings 1535
ranks 4834
rant 6821
rants 5517
rap 6444
rape 6149
rapid 2411
rapidly 3179
rapids 2336
rare 3355
rarely 843
rariz 5602
rasmussen 4178
rasmussens 5667
rate 1676
rates 1417
rating 405
ratings 2598
ratio 5327
rational 4478
rationale 5079
rationales 5000
rationing 5907
raw 6230
ray 5243
rcalif 4790
reach 1126
reached 78
reaches 3827
reaching 2568
reaction 2494
reactions 3488
read 1895
reader 2683
readers 1127
reading 700
reads 5032
ready 1621
reagan 1229
reagans 1769
real 79
realistic 6731
realities 5848
reality 1383
realitybased 4179
realization 1128
realize 4088
realized 1129
reason 940
reasonable 3035
reasons 2217
rebel 5927
rebellion 6519
rebuild 2052
rebuilding 2053
recall 4732
recap 6334
receipts 5941
receive 3890
received 500
receives 5613
receiving 2569
recently 532
recession 6252
reckless 4738
recognition 480
recognize 4715
recognized 4397
recognizing 5518
recommend 1933
recommendation 4817
recommendations 6453
recommended 232
reconstruction 2255
record 533
recorded 2196
records 2763
recount 5388
recover 6191
recovering 3572
recovery 3669
recruit 3105
recruited 4639
recruiting 4245
recruits 2928
red 501
redacted 6373
redistricting 3621
reduce 3786
reduced 4501
reducing 3787
reed 5736
reef 4270
reelect 2656
reelected 406
reelection 604
refer 5668
reference 466
referendum 6582
referred 3532
referring 1273
refers 3288
reflect 3136
reflected 5579
reflecting 5264
reflection 5669
reflects 5226
reform 1356
reforms 4479
refusal 1130
refuse 5171
refused 2943
refuses 2256
refusing 4640
regain 4762
regard 941
regarded 6359
regime 1829
regimes 5057
region 1830
regional 4984
regions 1418
register 2777
registered 407
registering 6883
registrants 6766
registration 3453
registrations 2257
regula 4880
regular 4246
regularly 5368
regulation 6680
regulations 4618
reid 6874
reject 4165
rejected 2054
related 3520
relations 80
relationship 1770
relative 3957
relatives 3958
relax 5479
release 973
released 1357
releases 5281
releasing 4154
relentless 4586
relevance 4362
relevant 534
reliable 3256
relied 6133
relief 3788
religion 2917
religious 3622
rell 5528
reluctant 5785
rely 4959
relying 6477
remain 1745
remained 3670
remaining 605
remains 322
remark 5502
remarkable 3058
remarkably 5943
remarks 3671
remember 701
remembered 3337
remind 1300
reminded 6398
reminder 2764
reminds 4629
remorse 6644
remove 323
removed 2793
removing 3789
rendell 4641
renewed 5463
reno 5313
rep 81
repeat 1419
repeated 2337
repeatedly 1677
repeating 3257
repercussions 1131
replace 2124
replaced 2826
replacement 2089
replacing 942
replied 4454
report 324
reported 1358
reportedly 2794
reporter 4455
reporters 1132
reporting 1133
reports 233
represent 2742
representation 606
representative 1582
representatives 844
represented 2743
representing 4818
represents 1896
reproductive 6306
reps 845
repub 234
republic 2918
republican 82
republicans 235
republicansforkerry 236
repubs 4448
reputation 83
request 134
requested 4559
requests 2478
require 2795
required 1359
requirement 702
requirements 6388
requires 2479
requiring 6150
rescue 3338
research 1360
researchers 3036
reserve 1622
reserved 1134
reserves 4480
reservists 4057
resident 2709
residents 1623
resign 1624
resignation 2125
resigned 2495
resigns 2106
resist 1135
resistance 943
resolution 5933
resolve 6482
resolved 4331
resonate 2630
resort 6530
resource 1678
resources 607
respect 2444
respected 2944
respective 4665
respond 4014
responded 974
respondents 984
responders 3503
responding 2570
responds 135
response 1136
responses 3489
responsibilities 3701
responsibility 4139
responsible 846
responsive 5808
rest 1230
restaurant 3843
restore 3790
restrict 3037
restrictions 5446
result 84
resulted 3597
resulting 2537
results 444
resume 5015
retain 1536
retake 1137
retaking 6016
retaliation 5269
retention 1537
retire 2090
retired 1712
retirement 1538
retiring 847
retreat 6673
return 2496
returned 2497
returning 5464
returns 4125
reuters 3106
reveal 3107
revealed 85
revealing 6538
reveals 3339
revelation 4845
revelations 5829
revenue 3687
revenues 3350
reverse 2599
reversed 4180
review 2258
reviewing 4481
reviews 502
revised 5465
revolt 4862
revolution 1138
reward 3791
rewards 6138
reynolds 6109
rhetoric 2669
rhode 6733
ribbons 6532
rice 2862
rices 5067
rich 3903
richard 703
richards 86
richardson 3959
rick 1231
rid 5357
ridder 5124
ride 5378
ridge 4763
ridiculous 4456
ridiculously 1539
riding 2600
rifle 2827
rightly 2445
rights 2172
rightwing 4303
rimjob 3702
rimjobs 3703
ripped 2518
rise 2197
risen 1897
rises 3258
rising 1420
risk 2896
risks 5722
rival 2519
rivals 2055
river 3340
rkan 1713
rnc 503
rncs 6841
road 2838
roads 4779
roadside 3549
rob 4363
robert 2710
roberts 1714
robertson 5033
robinson 644
robots 6745
robust 6307
rock 4739
rockefeller 5227
rocket 3289
rocky 6013
rod 1232
rodgers 2711
rodney 2173
roger 5379
rogers 4932
rogue 5228
role 848
roll 2657
rolling 4015
rolls 4917
romero 3672
romney 4621
ron 1233
ronald 1234
ronk 2412
ronnie 5034
roof 408
room 849
rooms 6425
roosevelt 944
roost 2413
root 2744
rooting 6279
roots 2745
rose 3210
rosenberg 4364
rotated 5131
rotten 6706
rough 3454
roughly 1898
round 945
rounds 1384
roundup 2227
route 6155
routine 6339
rove 3504
roves 3673
row 6245
rowland 5529
roy 1139
royal 5871
rtenn 5662
rtexas 6685
rubin 6324
rude 2414
rudy 1235
rule 3917
ruled 1625
rules 2584
ruling 4863
rulings 5632
rummy 6180
rumor 2307
rumors 2259
rumsfeld 2218
rumsfelds 6413
running 850
runoff 645
runs 2839
runup 3386
rural 6132
rush 3211
russ 3431
russell 5757
russert 2617
russia 4630
russo 5823
rusty 3236
ruy 4733
rva 1715
ryan 4233
ryans 5705
sabato 6110
sabotage 6785
sacred 1831
sacrifice 2380
sacrifices 6160
sad 5125
saddam 87
saddams 2056
sadr 6596
sadrs 1832
safe 851
safely 2585
safer 5299
safety 4482
sahni 3623
sailor 2260
sake 3432
salaries 4523
salazar 445
sale 3455
saleh 4049
sales 2283
salient 4251
salon 4933
salt 4682
salvador 1140
sam 1793
samara 1794
samarra 6857
samesex 2991
sample 3704
samples 4181
sampling 3137
san 3059
sanchez 5983
sanctions 4631
sand 3180
sandy 4560
sanity 6608
santorum 1236
sappy 6795
satellite 5723
satisfied 2919
saturday 535
saudi 3624
saudis 5302
save 4439
saved 2466
saving 2467
savings 3792
sawyer 6826
sbvt 6901
scale 3793
scalia 6749
scan 2538
scandal 2765
scandals 4764
scarborough 4271
scare 3918
scared 4592
scary 704
scathing 3674
scenario 1421
scenarios 4765
scene 2828
scenes 5433
schaffer 5214
schaller 1934
schedule 4502
scheduled 2091
scheme 4896
schneider 6447
school 1331
schools 2338
schrader 852
schrock 6897
schumer 2863
schwartz 5553
schwarz 6861
schwarzenegger 1237
science 1771
scientific 1772
scientist 5575
scientists 1773
sclm 4449
scoop 237
scooter 5683
scope 2829
score 1746
scorecard 6844
scored 3003
scores 1851
scoring 5850
scott 4182
scrambling 4234
scratch 5817
scream 6077
screen 1540
screening 4106
screw 4599
screwed 2601
script 5676
scroll 2897
scrutiny 3138
scsen 4973
sdal 6140
sea 3181
seal 2691
sealed 5197
seamus 238
sean 4503
search 3237
searches 3625
searching 6384
season 2498
seat 88
seats 853
seattle 2415
secondplace 6774
seconds 2174
secrecy 5977
secret 2057
secretaries 136
secretary 608
secretly 3108
secrets 6118
section 239
sector 4632
secular 2058
secure 1833
secured 4683
securing 4140
security 2316
seek 2308
seeking 854
seeks 2446
seemann 705
seemanns 5626
seemingly 4398
sees 5112
segment 536
seiu 1361
seized 2339
select 240
selected 3387
selection 4977
selective 5369
sell 4887
selling 6290
sen 467
senate 241
senategovernors 242
senates 5944
senator 1238
senatorial 5265
senators 1141
send 3109
sending 3341
sends 5541
senior 89
seniors 4504
senor 1716
sens 1717
sense 855
sensitive 946
sentence 3060
sentences 2309
sentiment 5993
sentiments 6672
sep 6894
separate 2796
seperate 5883
sept 2175
september 2658
series 1583
serve 1239
served 2746
server 5588
servers 4094
serves 2059
service 137
services 1142
serving 4247
session 4399
sessions 325
set 537
sets 3794
setting 1774
settled 2060
settlements 4304
sex 3521
sexual 1240
seymour 4947
shadow 4746
shadowy 3082
shake 4365
shakes 6710
shakeup 6674
shame 2126
shape 5235
shaped 2520
shaping 5244
share 1385
shared 4332
shares 1422
sharing 5653
shark 2945
sharks 6692
sharon 5961
sharp 3139
sharply 1899
sharpton 3724
shattered 2061
shaw 4881
shays 856
shed 5554
sheer 3083
shelby 2712
shell 4089
shells 6300
shes 3192
shia 2062
shift 409
shifted 5819
shifting 4366
shifts 2864
shiite 1834
shiites 6325
ship 3342
shit 3403
shock 2946
shocked 5532
shocking 5172
shockingly 6701
shoes 3550
shook 5875
shoot 4660
shooting 706
shop 3388
shopping 2778
shore 3084
short 1541
shortage 5908
shorter 4058
shortly 2340
shortterm 6736
shot 3290
shots 4661
shoulder 4587
shouldnt 1241
shouldve 3389
shout 3598
shouting 6784
showdown 4272
showed 1542
showing 326
shown 468
shows 1718
shrine 1835
shrinking 5830
shrum 3719
shut 3390
shy 6136
sick 3391
side 857
sides 2063
sierra 6001
sigh 4417
sight 947
sign 327
signal 5380
signals 4282
signature 1362
signatures 1363
signed 1775
significance 5938
significant 504
significantly 2571
signing 1364
signs 328
silence 4095
silent 6078
silly 858
silver 3291
similar 859
similarly 4561
simmons 4600
simon 4367
simple 1143
simply 1679
simultaneously 6752
sincerely 4766
sinclair 5858
single 1242
sink 2416
sir 5381
sirota 6035
sistani 6665
sister 6301
sisters 4819
sit 3533
sites 3259
sits 5894
sitting 329
situation 410
situations 2272
size 2176
skeptical 3085
skepticism 3061
skews 6049
skilled 6456
skills 860
skin 3844
skip 6802
skipped 5851
sky 4141
slack 3260
slammed 4889
slap 3993
slate 3732
sleep 446
slew 5317
slide 1423
slight 2064
slightest 3343
slightly 4562
slim 90
slip 5001
slipped 2947
slipping 6010
slogan 2341
slogans 5873
slot 1243
slow 1424
slowly 4427
smackdown 5167
small 1332
smaller 1900
smallest 6823
smart 2840
smarter 5782
smear 3292
smears 6605
smile 6661
smiling 6597
smith 3433
smitten 4216
smoke 5609
smoking 5967
smooth 1543
smoothly 5270
snapshot 3551
sneak 6834
snip 6243
snow 4662
socalled 2747
social 2261
society 3675
soft 3505
software 3261
soil 2065
sold 4217
soldier 243
soldiers 948
sole 5654
solely 1144
soliciting 2684
solid 1544
solidarity 6544
solidify 6416
solidly 1545
solution 1836
solutions 6724
solve 5005
son 1244
song 2748
sons 3994
sooner 1626
sophisticated 5872
soros 4368
sort 538
sorts 4273
soto 6777
sought 861
soul 2127
sound 330
sounds 3960
sour 6648
source 1145
sources 862
south 505
southeast 4050
southern 1795
southwest 2092
sovereignty 3995
soviet 5981
sox 1747
space 3434
spain 5080
spains 6002
spanish 6238
spanishlanguage 2572
spare 2692
speak 2779
speaker 2219
speakers 1245
speaking 609
speaks 4061
special 138
specialist 6017
specializes 5610
species 6003
specific 1776
specifically 1935
specifics 5684
spectacular 4218
specter 481
specters 3578
spectrum 1777
speculate 5928
speculation 2417
speech 1333
speeches 2220
speechwriter 5503
speed 863
spell 3891
spend 1301
spending 2262
spends 2263
spent 1546
sphere 4767
spill 6263
spin 3720
spindizzy 6877
spine 6686
spiral 6280
spirit 2066
splice 6704
split 244
spoke 1302
spoken 2273
spokesman 139
spokesperson 4820
spokeswoman 610
sponsor 6124
sponsored 4457
sporadic 1584
sport 2539
sports 5006
spot 2693
spotlight 5229
spots 3892
spread 469
spreading 2342
spring 3212
sproul 6032
spun 5370
spur 4969
spurred 2264
spy 6018
squad 5126
square 4188
squeeze 3688
stability 5934
stable 1837
staff 1246
staffer 2879
staffers 4032
stage 1901
staged 3062
stages 4580
stagflation 1425
stake 4369
stan 707
stance 3182
stand 1146
standard 1426
standards 3893
standing 1147
stands 4463
star 1778
stark 1902
stars 2468
start 1547
started 2381
starting 411
startling 5685
starts 2418
startspan 245
state 611
statebystate 3490
stated 4382
statement 140
statements 2067
states 612
statewide 4189
static 4486
stating 2880
station 3213
stationed 6187
stations 3214
statistical 4321
statistically 5994
statistics 5466
stats 4160
status 1148
statute 2447
stay 246
stayed 4747
staying 412
stays 5204
steady 2274
steal 247
stealing 331
steam 5657
steel 6144
steinhardt 6333
stella 3845
stem 1779
stemcell 3961
stems 6678
stenholm 5791
step 413
stephanie 4033
stephen 4666
stepped 2177
stepping 2310
steps 1944
stern 4370
sterns 5450
steve 3435
steven 4716
stevens 3534
stevenson 1903
stewart 2713
stick 332
sticking 6261
stir 2284
stirling 5809
stock 613
stockpiles 6702
stocks 4768
stolen 248
stoller 5179
stomach 5353
stomping 2382
stone 5962
stonewalling 4691
stood 2068
stop 614
stopped 1548
stopping 2265
stops 2343
store 249
stories 1149
stork 708
storks 5255
storm 1585
straight 250
strange 2797
strategery 2841
strategic 1680
strategies 3004
strategist 539
strategists 6619
strategy 414
straw 6491
stream 2670
street 1936
streets 333
strength 2383
strengthen 3086
strengthening 6360
strengths 2780
stretch 5389
stretching 2419
strict 5434
strictly 4380
strike 3087
strikes 4166
striking 5100
string 3689
strip 4291
stripes 4235
stripped 4292
strong 864
stronger 415
strongest 6023
stronghold 5774
strongholds 2842
strongly 1904
struck 1150
structure 3973
struggle 2128
struggling 3344
stubborn 5504
stuck 416
student 3626
students 2898
studies 3038
studio 6807
study 2198
stuff 1852
stump 2344
stupid 615
style 2899
subcommittee 2659
subject 1937
subjects 3795
submit 6215
submitted 4293
subpoena 5884
subpoenas 2618
subscription 2660
subscriptiononly 4569
subsequent 3552
subsequently 2900
subsidies 3894
substance 4952
substantial 91
substantive 1303
subtle 3996
suburban 5245
suburbs 1586
subvert 3404
succeed 5589
succeeded 865
success 3215
successes 6361
successful 949
successfully 5915
successor 2311
suck 6812
sucking 6364
sucks 6577
sudan 5655
sudden 4400
suddenly 2521
sue 4563
suffer 5494
suffered 3262
suffering 3676
sufficient 5300
suffolk 4622
suggest 975
suggested 2522
suggesting 2631
suggestion 5535
suggestions 1386
suggests 976
suicide 5145
suit 2448
suits 6781
sullivan 6151
sum 3677
summary 1627
summer 1549
summit 3522
sums 3088
sun 1587
sunday 1550
sundays 3140
sunni 2069
sunset 6244
sunshine 6789
sunzoo 251
super 1551
superb 6112
superdelegates 6186
superior 950
superiors 5447
supervisor 2948
supervisors 6379
supplemental 6589
supplies 5724
supply 1681
support 866
supported 540
supporter 1905
supporters 1334
supporting 867
supports 616
suppose 1247
supposed 3063
supposedly 4588
suppress 5058
suppression 252
supreme 2865
surely 2798
surface 6269
surfaced 4608
surge 2317
surgery 3573
surges 3301
surging 1552
surplus 6734
surprise 3039
surprised 1628
surprises 5603
surprising 3705
surprisingly 1906
surrender 4780
surrogates 3345
surrounding 2129
surveillance 3919
survey 1365
surveyed 4985
surveys 2221
surveyusa 447
survival 6609
survive 4034
survived 4564
survives 5594
susa 448
susan 4071
susas 6808
suskind 6793
suspect 2799
suspected 2661
suspects 5633
suspended 5081
suspicion 1629
suspicious 3627
sustain 3193
sustained 1427
sway 3599
sweat 4793
sweating 4794
sweep 5536
sweeping 3997
sweet 3194
swept 2830
swift 141
swing 709
switch 1553
switched 1554
sworn 5530
sympathetic 3846
sympathy 5665
syria 6528
system 617
systems 618
table 868
tables 3491
tackle 1428
tactic 6637
tactics 3920
tad 541
takes 951
taking 646
tale 1441
talent 6551
talented 5402
taliban 5656
talked 1151
talking 869
talks 1838
tall 3405
tally 3263
tampa 2586
tancredo 4882
tang 6899
tank 1429
tanks 1682
tap 417
tape 2420
tapes 5101
tapped 6473
target 1248
targeted 4633
targeting 5799
targets 3064
targetted 6893
targetting 3921
tariffs 6145
task 4067
tasks 5002
taste 1430
taught 6879
tauzin 6741
tax 2285
taxes 3796
taxpayer 6233
taxpayers 6499
taylor 2573
teach 5842
teacher 3797
teachers 3798
team 870
teams 1748
teamsters 4401
tear 5146
technical 4274
technique 6223
techniques 4781
technology 1152
ted 619
teeth 3799
telegraph 4684
telephone 1644
teleprompter 6832
televised 1153
television 1154
telling 1839
tells 1442
temporarily 2499
temporary 4183
ten 4051
tend 1630
tenenbaum 1555
tenet 6019
tennessee 2093
tens 3523
tense 6435
tensions 4663
tenure 1556
teresa 6849
term 2094
terms 2199
terrible 1557
territory 2095
terror 952
terrorism 418
terrorist 2178
terrorists 2449
terry 4072
test 2345
testament 5271
testified 5686
testify 2619
testimony 2620
testing 6159
tests 3800
testy 5795
texans 4960
texas 977
text 871
thankfully 6541
thatll 3816
theater 4119
theaters 5328
theft 4418
theme 419
themes 4839
theoria 6177
theories 4107
theory 1274
therell 2200
theyd 4978
theyll 2346
theyre 1683
theyve 872
thin 4108
thinking 1155
thinks 647
thirdparty 5082
thirdplace 6884
thomas 3962
thompson 2602
thought 1431
thoughtful 5354
thoughts 1938
thousand 4126
thousands 1853
threat 620
threaten 6660
threatened 482
threatening 621
threatens 2096
threats 1749
threeway 5581
threshold 5215
threw 5127
thrilled 5878
throw 1387
throwing 1796
thrown 622
thune 4035
thunes 6285
thurlow 3346
thursday 1249
thursdays 3600
ticket 253
tickets 3456
tide 4769
tie 4155
tied 1558
tier 1797
ties 3574
tight 1559
tighten 6153
tightening 4953
till 5236
tim 2621
time 334
timed 3628
timely 2843
times 142
timid 4853
timing 4565
tiny 5180
tip 4572
tipp 6548
tipping 5879
tips 5673
tired 4016
titan 6510
title 2901
titled 2574
tnr 4052
toast 2662
tobacco 4956
todays 3141
todd 4036
token 4194
toll 5692
tom 873
tommy 1719
tomorrow 1854
tomorrows 3895
ton 1388
tone 953
tonight 542
tonights 4294
tons 1389
tony 710
tool 2070
tools 1156
toomey 5435
toomeys 6524
top 420
topic 1840
topics 5448
tops 5555
toptier 1588
torture 2831
toss 2450
tossed 2451
tossup 1560
tossups 1589
total 421
totally 422
totals 4883
touch 2347
tough 1157
tougher 3690
toughest 5485
tour 2201
touting 6520
town 1335
towns 5531
toxic 4748
track 3801
tracked 2071
tracking 1158
traction 335
trade 3216
trades 5935
tradesports 5396
trading 6573
tradition 3005
traditional 954
traditionally 3922
traditions 6154
traffic 4782
tragedy 2072
tragic 6402
trail 2348
trailed 1561
trailing 6183
trails 3863
train 1159
trained 6073
training 3802
transcript 543
transfer 4322
transferred 4589
transfers 6037
transform 5059
transformation 6656
transformed 5060
transition 4821
transportation 4420
trap 5810
trapper 2266
travel 5770
traveled 4783
traveling 3183
travels 5486
travis 5035
treason 6119
treasurer 5256
treasury 5102
treat 1304
treated 5181
treaties 3184
treatment 5182
treaty 6093
trees 5449
tremendous 1780
trend 449
trending 5615
trends 1160
trent 6232
trial 2800
tribal 3998
tribune 5007
trick 5173
tricks 978
trigger 5147
trillion 6004
trip 1684
triple 4149
trippi 1161
trippis 1162
trix 6374
trixs 6380
troop 5036
troops 955
trot 5590
trouble 336
troubled 5706
troubles 5183
troubling 1432
truck 979
trucks 3803
true 92
truman 5737
trump 2844
trust 2073
trusted 1163
truth 143
tshirts 6539
tubes 6500
tucker 6445
tuesday 1250
tuesdays 3575
tuition 3804
tulsa 4717
tune 5458
tuned 1631
tunesmith 2130
turf 6501
turkey 5611
turmoil 6192
turn 1164
turnaround 5766
turncoat 1251
turned 1366
turner 4884
turning 2349
turnout 1336
turns 2421
twenty 3963
twin 5591
twins 6898
twist 1632
twoparty 6399
twothirds 1367
tying 3904
type 337
types 1165
typical 2881
typically 2074
uaw 6880
udall 6727
ugly 2714
ultimate 5152
ultimately 4090
unabated 3553
unable 4619
unacceptable 5852
unaware 1939
uncertain 6493
uncertainty 4017
unchanged 1907
uncle 6161
unclear 4864
uncomfortable 6489
uncommitted 6757
unconstitutional 4464
unconventional 5366
uncovered 5749
undecided 1562
undecideds 2587
undeclared 6816
undercover 6288
undercut 5902
underdog 2384
underestimate 4718
undermine 3999
undermined 6369
undermining 4620
understand 3407
understandable 3195
understanding 3347
understands 4323
understatement 3317
understood 6302
underway 5505
undoubtedly 6246
unecessary 6824
unemployed 2350
unemployment 3264
unexpected 874
unexpectedly 4018
unfair 2524
unfavorable 483
unfit 144
unfortunate 2540
unhappy 4073
unified 2949
uniform 2766
unilateral 3678
union 1368
unions 2685
unique 2131
unit 4840
united 2075
units 6094
unity 4219
univ 484
universal 3679
universe 4324
university 2097
unknown 3721
unlike 2767
unlimited 4371
unnamed 6454
unnecessary 5282
unpopular 1252
unprecedented 1166
unrelated 6461
unseat 6224
unsuccessful 5083
unsure 5085
unusual 1390
unusually 2866
upbeat 6754
upcoming 4566
updated 254
updates 3318
updating 6178
upenn 255
uphill 623
uphold 2882
upper 6568
uprising 6617
upset 4770
upward 6203
uranium 6176
urban 6123
urge 3896
urged 3725
urging 2500
usa 3459
usaid 6583
useless 3733
user 506
username 256
users 5995
usled 2076
uss 4524
usual 1908
utah 4465
utility 5725
utter 1305
uttered 4220
utterly 5061
vaantirepublican 6809
vacated 4567
vacation 2663
vaccine 6426
vaccines 6409
vague 3554
valerie 2622
valid 5174
valuable 4525
values 2077
vance 6711
vanity 5283
var 257
variety 4749
vast 1443
vastly 6308
vault 5880
veep 4037
veepstakes 5337
vegas 2469
vehicle 3923
vehicles 5284
venture 544
venue 4440
verge 5272
verification 5833
verified 4948
verify 6260
vermont 5360
version 2719
versions 5338
versus 2422
vet 1253
veteran 3302
veterans 145
veto 5436
vets 6533
vetting 3576
viability 3040
viable 2950
vibes 5800
vice 93
vicious 1254
victim 1275
victims 3680
victories 1563
victory 258
video 545
videotape 5895
vietnam 146
view 94
viewed 6156
viewers 4275
viewing 3828
views 875
vilsack 5339
violate 6432
violated 3535
violating 5399
violation 3524
violations 5103
violence 2078
violent 3864
virginia 2385
virginiadem 6204
virtual 2470
virtually 1909
virtue 3964
vis 1444
visibility 4506
visible 6264
vision 1167
visit 1337
visited 1590
visiting 6227
visitors 4053
visits 1168
vital 3185
vitter 1564
voice 1169
voices 6085
voinovich 6209
volatile 5699
volleyball 147
volunteer 5184
volunteered 6101
volunteers 876
vote 95
voted 259
voter 260
voters 96
votes 624
voting 261
vowed 5012
vulnerable 1591
vying 6115
wage 1170
waged 5746
wages 3265
waging 423
wait 2179
waited 2079
waiting 262
wake 4372
walk 6281
walked 3726
walker 5728
walking 4127
walks 1171
wall 2267
wallace 1306
walls 4276
walmart 6518
walter 6310
wanted 424
wanting 2180
wapo 4184
war 97
ward 6815
warfare 4109
warm 3681
warming 3186
warn 625
warned 1433
warner 1720
warning 4305
warnings 4692
warns 5459
warren 5013
wars 1781
wartime 956
wary 6282
wash 5437
washington 425
washingtons 3525
wasnt 148
waste 877
wasted 5978
wasting 878
watch 263
watchdog 5666
watched 2541
watchers 264
watching 149
water 1855
wave 4248
waving 4221
wayne 6505
ways 1172
wclathe 6796
weak 3266
weaken 3682
weakened 98
weaker 4795
weakest 6050
weakness 4685
weaknesses 4719
wealth 1434
wealthy 2686
weapon 4526
weapons 99
wear 2902
wearing 2452
weather 4252
web 3065
weber 6891
website 2671
websites 5640
wedge 879
wednesday 1255
weekend 2992
weekends 5205
weekly 2181
weeks 426
weigh 6400
weighing 5903
weighs 3965
weight 2423
weird 3966
weirdness 6790
welfare 3601
wellknown 2222
werent 1633
wes 6607
wesley 2867
west 1798
western 3629
wetterling 880
weve 881
whats 882
whatsoever 5355
wheels 5237
wheres 6311
whine 5230
whining 5168
white 626
whites 2603
whos 1841
whove 5062
wide 2080
widely 4934
widening 1910
wider 5425
widespread 3041
wife 2132
wiki 6116
wild 4222
wildlife 3187
wildly 470
william 2098
williams 6792
willingness 2749
wilson 1256
win 265
wind 4373
window 4865
windows 3924
winds 5311
wing 4223
wingers 2768
wingnut 883
wingnuts 3457
wink 6819
winnable 6763
winner 627
winners 1782
winning 884
wins 1565
wire 1566
wired 6106
wisconsin 2107
wisdom 3974
wise 3805
wishes 6139
withdraw 2832
withdrawal 2453
withdrawing 5403
withdrew 6604
withheld 4822
witness 3506
witnessed 6289
witnesses 5747
wives 4935
wmd 100
wmds 4142
woes 2993
wolf 5783
wolfowitz 2801
woman 3967
womans 1592
women 1593
womens 1783
won 628
wonderful 1594
wondering 1391
wonders 2081
wont 711
wood 6534
woodward 6586
word 2275
wording 6391
wore 2769
worked 885
worker 4074
workers 3267
working 996
works 2454
worlds 3806
worldwide 4823
worried 2082
worries 5084
worry 1435
worse 648
worship 4236
worst 4918
worth 886
worthless 2920
worthy 2276
wot 6383
wouldnt 1173
wouldve 546
wound 6697
wounded 3293
wounding 5564
wounds 4720
wow 4593
wrap 5361
wrapped 5990
wreck 3691
write 1750
writer 5756
writers 3066
writes 887
writing 888
written 1940
wrong 101
wrongdoing 2312
wrote 102
wsj 2268
wtc 5495
wyoming 5991
yadda 4993
yahoo 5014
yale 2542
yankees 4441
yanks 5556
yard 338
yeah 889
year 427
years 629
yell 4784
yellin 3319
yesterday 339
yesterdays 428
yield 4019
york 1799
yorker 1941
yorkers 6814
youd 890
youll 3905
young 340
younger 6009
youre 547
youth 3807
youve 1392
yucca 5952
yup 2083
zahn 6564
zarqawi 5748
zell 1257
zimbabwe 6739
zogby 1634
zogbys 3492
zone 103
zones 5185
